
----

~~NOCACHE~~ **Door43 **

   * [[:es-419:home|Home (es-419)]]

**Help**

  * [[:es-419:ta|translationAcademy]]
  * [[:es-419:get-started|How to Get Started]]
  * [[:es-419:obs:help|Open Bible Stories Help]]

**Recursos**

  *  [[:es-419:obs|Open Bible Stories]]
      * [[es-419:obs:notes|translationNotes]]
      * [[es-419:obs:notes:questions:home|translationQuestions]]
      * [[es-419:obe:home|translationWords]]
  *  [[:en:bible:intro|Bible (English)]]
      * [[:en:ulb:ep:home|(English) Unlocked Literal Bible]]
      * [[:en:udb:ep:home|(English) Unlocked Dynamic Bible]]
      * [[:en:bible:notes:home|(English) translationNotes]]
      * [[:en:bible:questions:comprehension:home|(English) translationQuestions]]
      * [[:en:obe:home|(English) translationWords]]
  * [[:en:lexicon|Open Bible Lexicon (English)]]
  *  [[:en:library|Open Christian Library]]
      * [[:en:pet|Plain English Translation]]
      * [[:en:library:t4t:home|Translation for Translators]]
  *  [[es-419:bible:intro|Bible (es-419)]]
      * [[es-419:ulb:ep:home|Unlocked Literal Bible]]
      * [[es-419:udb:ep:home|Unlocked Dynamic Bible]]
      * [[es-419:bible:notes:home|translationNotes]]
      * [[es-419:bible:questions:comprehension:home|translationQuestions]]
      * [[es-419:obe:home|translationWords]]
   * [[es-419:ta|translationAcademy]]
      * [[es-419:ta:vol1:intro:toc_intro|Introduction]]
      * [[es-419:ta:vol1:translate:toc_transvol1_2|Translation Manual]]
      * [[es-419:ta:vol1:checking:toc_checkvol1_2|Checking Manual]]
      * [[es-419:ta:vol1:tech:toc_techvol1_2|Technology Manual]]
      * [[es-419:ta:vol1:process:toc_processvol1_2|Process Manual]]

**About Door43**

  * [[es-419:ta:vol1:intro:statement_of_faith|Statement of Faith]]
  * [[es-419:ta:vol1:intro:translation_guidelines|Translation Guidelines]]
  * [[es-419:ta:vol1:intro:open_license|Copyrights & Licensing]]

**Door43 Development**

  * [[en:dev|Development Projects]]

~~NOCACHE~~

**Descargas**

Todo el contenido para este espacio esta disponible en [[https://github.com/Door43/d43-es-419|d43-es-419 repository]]. Para descargar en archivo zip, pulsar [[https://github.com/Door43/d43-es-419/archive/master.zip|d43-es-419.zip]]

**Cambios Recientes**

{{changes>ns = es-419}}

**Información del Lenguaje**

[[http://www.ethnologue.com/language/es-419|Ethnologue data]]
