====== curse maldición  f ======

==== (curse, cursed) ====

**maldición, maldito**
===== Definition: =====

\\
**Definición:**

To "curse" is to exercise spiritual authority to cause negative things to happen to the person or thing that is being "cursed."

**Maldecir es ejercer autoridad espiritual para causar que cosas negativas le pasen a la persona u objeto que ha sido "maldito."**

   * A "curse" is a declaration that harm will happen to someone or something.
  * **Una maldición es una declaración de que un daño le pasará a alguien o a algo.**
  * To "curse" someone or something causes bad things to happen to that person or thing.
  * **"Maldecir" a alguien o algo, causa que cosas malas le pasen a una persona o a algo.**
To "curse" is the opposite of to "bless."

"M**aldecir****"**** es lo contrario de "****bendecir**"

[See also: **[[:es-419:obs:notes:key-terms:bless|bless]]**]

===== Examples from the Bible stories: =====

  * **[[:es-419:obs:notes:frames:02-09|[02-09]]]** God said to the snake, "You are **cursed**!"
  * **[[:es-419:obs:notes:frames:02-11|[02-11]]]**"Now the ground is **cursed**, and you will need to work hard to grow food."
  * **[[:es-419:obs:notes:frames:04-04|[04-04]]]**"I will bless those who bless you and **curse**  those who **curse**  you."
  * **[[:es-419:obs:notes:frames:39-07|[39-07]]]** Then Peter vowed, saying, "May God **curse**  me if I know this man!"
  * **[[:es-419:obs:notes:frames:50-16|[50-16]]]** Because Adam and Eve disobeyed God and brought sin into this world, God **cursed**  it and decided to destroy it.
~~DISCUSSION:off~~
