====== God ======


===== Facts: =====

God is the eternal one. He alone existed before anything else, and he will continue to exist forever. He created the universe and all living beings. He is infinitely wise, infinitely powerful (almighty), and sovereign. The one true God exists as the Father, the Son, and the Holy Spirit.

    * God sustains the universe, and he provides for his creatures.
    * God is perfectly righteous, sinless, just, merciful, loving.
    * God wants people to worship him alone and not anyone else.
    * God punishes sin, yet in his mercy he provides salvation.
    * God is a covenant-keeping God, who always fulfills his promises.
    * God reveals himself through his creation and through the Bible.
    * Sometimes, other words included to describe who God is, such as, "Most High God."

God is often contrasted with **[[es-419:obs:notes:key-terms:god-false |false gods]]** in the Bible.

[See also: **[[es-419:obs:notes:key-terms:god-father|God the Father]]**, **[[es-419:obs:notes:key-terms:holy-spirit|Holy Spirit]]**, **[[es-419:obs:notes:key-terms:god-son|Son of God]]**]

===== Examples from the Bible stories: =====


  ***[[:es-419:obs:notes:frames:01-01|[01-01]]]** **God** created the universe and everything in it in six days.
  ***[[:es-419:obs:notes:frames:01-15|[01-15]]]** **God** made man and woman in his own image.
  ***[[:es-419:obs:notes:frames:05-03|[05-03]]]** "I am **God** Almighty. I will make a covenant with you."
  ***[[:es-419:obs:notes:frames:09-14|[09-14]]]** **God** said, "I AM WHO I AM. Tell them, 'I AM has sent me to you.' Also tell them, 'I am Yahweh, the **God** of your ancestors Abraham, Isaac, and Jacob. This is my name forever.'"
  ***[[:es-419:obs:notes:frames:10-02|[10-02]]]** Through these plagues, **God** showed Pharaoh that he is more powerful than Pharaoh and all of Egypt's gods.
  ***[[:es-419:obs:notes:frames:16-01|[16-01]]]** The Israelites began to worship the Canaanite gods instead of Yahweh, the true **God.**
  ***[[:es-419:obs:notes:frames:22-07|[22-07]]]** You, my son, will be called the prophet of the **Most High God** who will prepare the people to receive the Messiah!"
  ***[[:es-419:obs:notes:frames:24-09|[24-09]]]** There is only one **God**. But John heard **God** the Father speak, and saw Jesus the Son and the Holy Spirit when he baptized Jesus.
  ***[[:es-419:obs:notes:frames:25-07|[25-07]]]** "Worship only the Lord your **God** and only serve him."
  ***[[:es-419:obs:notes:frames:28-01|[28-01]]]** "There is only one who is good, and that is **God**."
  ***[[:es-419:obs:notes:frames:49-09|[49-09]]]** But **God** loved everyone in the world so much that he gave his only Son so that whoever believes in Jesus will not be punished for his sins, but will live with **God** forever.
  ***[[:es-419:obs:notes:frames:50-16|[50-16]]]** But some day **God** will create a new heaven and a new earth that will be perfect. 


~~DISCUSSION:off~~