====== Hagar //__Agar__ //  ======

===== Facts: =====

**Datos:**

Hagar was Sarai's personal slave.

**Agar era la esclava personal de Sara.**

   * Sarai, later named Sarah, gave Hagar to her husband, Abram, as a slave wife.
  * **Sarai después se llamó Sara, le dió a Agar a su esposo, y Abram para que la tomara como mujer.**
  * Sarai wanted Hagar to bear children for her and Abram
  * **Sarai queria que Agar le diera niños a ella y a Abram**
  * .
  * Hagar gave birth to Abram's son, Ishmael.
  * **Agar tuvo un hijo con Abram, Ismael.**
[See also: **[[:es-419:obs:notes:key-terms:sarah|Sarah]]**, **[[:es-419:obs:notes:key-terms:abraham|Abraham]]**, **[[:es-419:obs:notes:key-terms:servant|slave]]**]

===== Examples from the Bible stories: =====

  * **[[:es-419:obs:notes:frames:05-01|[05-01]]]** So Abram's wife, Sarai, said to him, "Since God has not allowed me to have children and now I am too old to have children, here is my servant, **Hagar**. Marry her also so she can have a child for me."
  * **[[:es-419:obs:notes:frames:05-02|[05-02]]]****Hagar**  had a baby boy, and Abram named him Ishmael.
~~DISCUSSION:off~~
