====== Ishmael Ismael ======

===== Facts: Verdades =====

Ishmael was the son of Abraham and Sarah's servant, Hagar.

**Ismael era hijo de Abraham y la sierva de Sara, Hagar.**

   * Ishmael was not the son through whom God would fulfill his promise to Abraham.
  * **Ismael no era el hijo por medio del cual Dios cumpliria su promesa a Abraham.**
  * Ishmael means, "God hears."
  * **Ismael quiere decir, "Dios oye."**
[See also: **[[:es-419:obs:notes:key-terms:abraham|Abraham]], [[:es-419:obs:notes:key-terms:sarah|Sarah]]**]

===== Examples from the Bible stories: =====

  * **[[:es-419:obs:notes:frames:05-02|[05-02]]]** So Abram married Hagar. Hagar had a baby boy, and Abram named him **Ishmael**.
  * **[[:es-419:obs:notes:frames:05-04|[05-04]]]**"I will make **Ishmael**  a great nation, too, but my covenant will be with Isaac."
~~DISCUSSION:off~~
