====== lord //__Señor__ //  ======

==== (lord, Lord, master) (señor, Señor, amo) ====

===== Definition: =====

**Definicion:**

"Lord" is a title for someone who has ownership or authority over other people.

**"Señor" es un título que se le da a alguien que tiene la propiedad o autoridad sobre otras personas.**

   * The word for "lord" can also be translated as "master" or "ruler."
  * **La palabra "señor" también se puede traducir como "amo" o "gobernante".**
  * God is often called "Lord" or "the Lord" because he has ultimate authority over all people and all creation.
  * **Dios es frecuentemene llamado "Señor" o "el Señor" porque ultimádamente él tiene toda autoridad sobre todas las personas y toda la creación.**
===== Examples from the Bible stories: =====

  * **[[:es-419:obs:notes:frames:25-05|[25-05]]]** But Jesus replied to Satan by quoting from the Scriptures. He said, "In God's word, he commands his people, 'Do not test the **Lord**  your God.'"
  * **[[:es-419:obs:notes:frames:25-07|[25-07]]]**] Jesus replied, "Get away from me, Satan! In God's word he commands his people, 'Worship only the **Lord**  your God and only serve him.'"
  * **[[:es-419:obs:notes:frames:26-03|[26-03]]]** This is the year of the **Lord's**  favor.
  * **[[:es-419:obs:notes:frames:27-02|[27-02]]]** The law expert replied that God's law says, "Love the **Lord**  your God with all your heart, soul, strength, and mind."
  * **[[:es-419:obs:notes:frames:31-05|[31-05]]]** Then Peter said to Jesus, "**Master**, if it is you, command me to come to you on the water"
  * **[[:es-419:obs:notes:frames:43-09|[43-09]]]**"But know for certain that God has caused Jesus to become both **Lord**  and Messiah!"
  * **[[:es-419:obs:notes:frames:47-03|[47-03]]]** By means of this demon she predicted the future for people, she made a lot of money for her **masters**  as a fortuneteller.
  * **[[:es-419:obs:notes:frames:47-11|[47-11]]]** Paul answered, "Believe in Jesus, the **Master**, and you and your family will be saved."
~~DISCUSSION:off~~
