====== Sarah Sara ======

==== (Sarah, Sarai) ====

(Sara, Sarai)

===== Facts: =====

**Datos**:

  * Sarah was Abraham's wife.
  * **Sara era la esposa de Abraham.**
  * Sarah's name was originally "Sarai," but God changed it to Sarah.
  * **El nombre original de Sara era "Sarai", pero Dios le cambio el nombre a Sara.**
  * Sarah gave birth to the son God had promised to her and Abraham.
  * **Sara dió a luz el hijo que Dios había prometido a ella y Abraham.**
[See also: **[[:es-419:obs:notes:key-terms:abraham|Abraham]]**, **[[:es-419:obs:notes:key-terms:isaac|Isaac]]**]

===== Examples from the Bible stories: =====

  * **[[:es-419:obs:notes:frames:05-01|[05-01]]]**"So Abram's wife, **Sarai**, said to him, "Since God has not allowed me to have children and now I am too old to have children, here is my servant, Hagar. Marry her also so she can have a child for me."
  * **[[:es-419:obs:notes:frames:05-04|[05-04]]]**"'Your wife, **Sarai**, will have a son–he will be the son of promise.'"
  * **[[:es-419:obs:notes:frames:05-04|[05-04]]]**"God also changed **Sarai's**  name to **Sarah**, which means "princess."
  * **[[:es-419:obs:notes:frames:05-05|[05-05]]]**"About a year later, when Abraham was 100 years old and **Sarah**  was 90, **Sarah**  gave birth to Abraham's son. They named him Isaac as God had told them to do."
~~DISCUSSION:off~~
