====== virgin //__virgen__ //  ======

===== Definition: Definición =====

A virgin is a woman who has not had sexual relations.

**Una virgen es una mujer que no ha tenido relaciones sexuales.**

   * The prophet Isaiah said that the Messiah would be born from a virgin.
  * **El profeta Isaías dijo que el Mesías nacería de una virgen.**
  * Mary was a virgin when she was pregnant with Jesus. He did not have a human father.
  * **María era virgen cuando quedó embarazada de Jesús. El no tenía un padre terrenal.**
[See also: **[[:es-419:obs:notes:key-terms:isaiah|Isaiah]]**, **[[:es-419:obs:notes:key-terms:messiah|Messiah]]**, **[[:es-419:obs:notes:key-terms:mary|Mary]]**, **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**]

===== Examples from the Bible stories: =====

  * **[[:es-419:obs:notes:frames:21-09|[21-09]]]** The prophet Isaiah prophesied that the Messiah would be born from a **virgin**.
  * **[[:es-419:obs:notes:frames:22-04|[22-04]]]** She (Mary) was a **virgin**  and was engaged to be married to a man named Joseph.
  * **[[:es-419:obs:notes:frames:22-05|[22-05]]]** Mary replied, "How can this be, since I am a **virgin**?"
  * **[[:es-419:obs:notes:frames:49-01|[49-01]]]** An angel told a **virgin**  named Mary that she would give birth to God's Son. So while she was still a **virgin**, she gave birth to a son and named him Jesus.
~~DISCUSSION:off~~
