====== Yahweh ======

====== Yahveh ======

==== (Yahweh, I AM) ====

==== (Yahveh, Yo Soy) ====

===== Facts: =====

===== Datos: =====

This is God's name that he told to Moses at the burning bush. He said that this was his name forever.

**Este es el nombre de Dios, que El le dió a Moisés en la zarza ardiente. El dijo que **** ****éste**** es su nombre por siempre.**
   * God's name means "he is" or "he who is."
  * **El nombre de Dios significa "el es" o "el que es".**
  * It stresses that he is eternal and self-existent–he didn't need anyone to create him or give him life.
  * **Enfatiza que el es eterno y auto-existente-- el no necesitaba ser creado o que le dieran vida.**
  * When God refers to himself, he also says "I am."
  * **Cuando Dios se refiere a el mismo, el también dice "Yo Soy".**
[See also: **[[:es-419:obs:notes:key-terms:god|God]]**]

===== Examples from the Bible stories: =====

  * **[[:es-419:obs:notes:frames:09-14|[09-14]]]** God said, "I AM WHO I AM. Tell them, 'I AM has sent me to you.' Also tell them, 'I am **Yahweh**, the God of your ancestors Abraham, Isaac, and Jacob. This is my name forever.'"
  * **[[:es-419:obs:notes:frames:13-04|[13-04]]]** Then God gave them the covenant and said, "I am **Yahweh**, your God, who saved you from slavery in Egypt. Do not worship other gods."
  * **[[:es-419:obs:notes:frames:13-05|[13-05]]]**"Do not make idols or worship them, for I, **Yahweh**, am a jealous God."
  * **[[:es-419:obs:notes:frames:16-01|[16-01]]]** The Israelites began to worship the Canaanite gods instead of **Yahweh**, the true God.
  * **[[:es-419:obs:notes:frames:19-10|[19-10]]]** Then Elijah prayed, "O **Yahweh**, God of Abraham, Isaac, and Jacob, show us today that you are the God of Israel and that I am your servant."
~~DISCUSSION:off~~
