====== 1. La Creación ======

===== Información General: =====

This is the true story of how God created the earth and everything in it in only six days. He created the first man and woman to enjoy and care for His creation. They had a special relationship with God, and He provided everything they needed. There was no sin or imperfection. Everything that God created was very good.

**Esta es la historia verdadera de como Dios creo la tierra y todo lo que hay en ella en solo seis días. Él creo el primer hombre y la primera mujer para que disfrutaran y tuvieran cuidado de Su creación.  Ellos tenían una relación especial con Dios, y Él les proveía de todo lo que ellos necesitaran.   No había pecado ni imperfección.  Todo lo que Dios había creado era muy bueno.**


[[:es-419:obs:notes:frames:01-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?nolink&200}}]]
\\
En el Principio [01-01]
\\
[[:es-419:obs:notes:frames:01-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?nolink&200}}]]\\
Dios creó la luz [01-02]\\
\\
[[:es-419:obs:notes:frames:01-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?nolink&200}}]]\\
Dios creó el cielo [01-03]\\
\\
[[:es-419:obs:notes:frames:01-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?nolink&200}}]]\\
Dios creó la tierra [01-04]\\
\\
[[:es-419:obs:notes:frames:01-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?nolink&200}}]]\\
Dios creó las plantas [01-05]\\
\\
[[:es-419:obs:notes:frames:01-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?nolink&200}}]]\\
Dios creó el sol, la luna y las estrellas [01-06]\\
\\
[[:es-419:obs:notes:frames:01-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?nolink&200}}]]\\
Dios creó las aves y los peces [01-07]\\
\\
[[:es-419:obs:notes:frames:01-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?nolink&200}}]]\\
Dios creó los animales [01-08]\\
\\
[[:es-419:obs:notes:frames:01-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?nolink&200}}]]\\
Dios hizo al hombre a su imagen [01-09]\\
\\
[[:es-419:obs:notes:frames:01-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?nolink&200}}]]\\
Dios hizo a Adán [01-10]\\
\\
[[:es-419:obs:notes:frames:01-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?nolink&200}}]]\\
Dos árboles[01-11]\\
\\
[[:es-419:obs:notes:frames:01-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?nolink&200}}]]\\
Adán estaba solo [01-12]\\
\\
[[:es-419:obs:notes:frames:01-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink&200}}]]\\
Dios hizo a Eva[01-13]\\
\\
[[:es-419:obs:notes:frames:01-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?nolink&200}}]]\\
Adán conoce a Eva [01-14]\\
\\
[[:es-419:obs:notes:frames:01-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?nolink&200}}]]\\
Llenar la tierra [01-15]\\
\\
[[:es-419:obs:notes:frames:01-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?nolink&200}}]]\\
Dios descansó [01-16]

//Una Historia Bíblica de: Génesis 1-2//

**[[:es-419:obs:notes:02|Next >>]]**
