====== 3. El Diluvio ======

===== Información General: =====

**El pecado de Adán y Eva se propagó a través de la raza humana. Las personas se volvieron tan malvadas que Dios decidió juzgarlos. Sin embargo, un hombre justo llamado Noé escuchó a Dios. Así que Dios le dijo a Noé que construyera un gran barco para salvarlo y salvar a su familia del gran diluvio que destruiría a todos los demás.**

=====   =====

[[:es-419:obs:notes:frames:03-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?nolink&200}}]]\\
El Pecado aumentó  [03-01]\\
\\
[[:es-419:obs:notes:frames:03-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?nolink&200}}]]\\
Noé encontró gracia [03-02]\\
\\
[[:es-419:obs:notes:frames:03-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?nolink&200}}]]\\
La gran Barca** ** [03-03]\\
\\
[[:es-419:obs:notes:frames:03-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink&200}}]]\\
Construyendo la Barca** ** [03-04]\\
\\
[[:es-419:obs:notes:frames:03-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&200}}]]\\
Llenando el Barco** ** [03-05]\\
\\
[[:es-419:obs:notes:frames:03-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?nolink&200}}]]\\
Los Animales vinieron** ** [03-06]\\
\\
[[:es-419:obs:notes:frames:03-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?nolink&200}}]]\\
La lluvia comenzó** ** [03-07]\\
\\
[[:es-419:obs:notes:frames:03-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&200}}]]\\
A salvo del diluvio** ** [03-08]\\
\\
[[:es-419:obs:notes:frames:03-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?nolink&200}}]]\\
La lluvia se detuvo** ** [03-09]\\
\\
[[:es-419:obs:notes:frames:03-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink&200}}]]\\
El cuervo [03-10]\\
\\
[[:es-419:obs:notes:frames:03-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?nolink&200}}]]\\
La Paloma** ** [03-11]\\
\\
[[:es-419:obs:notes:frames:03-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink&200}}]]\\
La tierra seca  [03-12]\\
\\
[[:es-419:obs:notes:frames:03-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?nolink&200}}]]\\
Dejando la barca  [03-13]\\
\\
[[:es-419:obs:notes:frames:03-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&200}}]]\\
Sacrificio de Noé** ** [03-14]\\
\\
[[:es-419:obs:notes:frames:03-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?nolink&200}}]]\\
La promesa de Dios** ** [03-15]\\
\\
[[:es-419:obs:notes:frames:03-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?nolink&200}}]]\\
El Arcoiris** ** [03-16]\\
//Una historia bíblica de: Génesis 6-8//

**[[:es-419:obs:notes:02|<< Previous]] | [[:es-419:obs:notes:04|Next >>]]**
