====== 3. The Flood **El Diluvio** ======

===== Overview: =====

**Información General:**

The sin of Adam and Eve spread throughout the human race. People became so bad that God decided to judge them. However, one righteous man named Noah listened to God. So God told Noah to build a large boat to save himself and his family from the great flood that would destroy everyone else.

**El pecado de Adán y Eva se propagó a través de la raza humana. La gente se volvieron tan malvadas que Dios decidió juzgarlos. Sin embargo, un hombre justo llamado Noé escuchó a Dios. Así que Dios le dijo a Noé que construyera un barco largo para salvarlo y salvar a su familia del gran diluvio que destruiría a todos los demas.**

===== Translate the Story =====

Click on the images below to translate each frame of the story.

[[:es-419:obs:notes:frames:03-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?nolink&200}}]]\\
Sin Increased [03-01]\\
\\
[[:es-419:obs:notes:frames:03-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?nolink&200}}]]\\
Noah Found Grace [03-02]\\
\\
[[:es-419:obs:notes:frames:03-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?nolink&200}}]]\\
The Big Boat [03-03]\\
\\
[[:es-419:obs:notes:frames:03-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink&200}}]]\\
Building the Boat [03-04]\\
\\
[[:es-419:obs:notes:frames:03-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&200}}]]\\
Loading the Boat [03-05]\\
\\
[[:es-419:obs:notes:frames:03-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?nolink&200}}]]\\
The Animals Came [03-06]\\
\\
[[:es-419:obs:notes:frames:03-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?nolink&200}}]]\\
The Rain Began [03-07]\\
\\
[[:es-419:obs:notes:frames:03-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&200}}]]\\
Safe from the Flood [03-08]\\
\\
[[:es-419:obs:notes:frames:03-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?nolink&200}}]]\\
The Rain Stopped [03-09]\\
\\
[[:es-419:obs:notes:frames:03-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink&200}}]]\\
The Raven [03-10]\\
\\
[[:es-419:obs:notes:frames:03-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?nolink&200}}]]\\
The Dove [03-11]\\
\\
[[:es-419:obs:notes:frames:03-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink&200}}]]\\
Dry Land [03-12]\\
\\
[[:es-419:obs:notes:frames:03-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?nolink&200}}]]\\
Leaving the Boat [03-13]\\
\\
[[:es-419:obs:notes:frames:03-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&200}}]]\\
Noah's Sacrifice [03-14]\\
\\
[[:es-419:obs:notes:frames:03-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?nolink&200}}]]\\
God's Promise [03-15]\\
\\
[[:es-419:obs:notes:frames:03-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?nolink&200}}]]\\
The Rainbow [03-16]\\
//A Bible story from: Genesis 6-8//

**[[:es-419:obs:notes:02|<< Previous]] | [[:es-419:obs:notes:04|Next >>]]**
