====== 4. El Pacto de Dios con Abraham  ======

===== Información General: =====

El pecado hizo que todos trabajaran juntos para desobedecer a Dios. Por lo tanto, Dios los dividió en diferentes grupos de lenguajes y los esparció sobre la tierra. Pero Él escogió a Abram para que le siguiera. Dios prometió convertir a los descendientes de Abram en una gran nación, y bendecir todas las familias de la tierra a través de él.

[[:es-419:obs:notes:frames:04-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?nolink&200}}]]\\
Un pueblo [04-01]\\
\\
[[:es-419:obs:notes:frames:04-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&200}}]]\\
La Torre [04-02]\\
\\
[[:es-419:obs:notes:frames:04-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?nolink&200}}]]\\
Muchos idiomas [04-03]\\
\\
[[:es-419:obs:notes:frames:04-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?nolink&200}}]]\\
Dios escogío a Abram [04-04]\\
\\
[[:es-419:obs:notes:frames:04-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?nolink&200}}]]\\
A Canaán [04-05]\\
\\
[[:es-419:obs:notes:frames:04-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?nolink&200}}]]\\
Dios bendijo a Abram [04-06]\\
\\
[[:es-419:obs:notes:frames:04-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?nolink&200}}]]\\
Melquisedec [04-07]\\
\\
[[:es-419:obs:notes:frames:04-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink&200}}]]\\
Ningún Hijo [04-08]\\
\\
[[:es-419:obs:notes:frames:04-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?nolink&200}}]]\\
El Pacto de Dios [04-09]\\
//Una Historia de la Biblia: Génesis 11-15//

**[[:es-419:obs:notes:03|<< Previous]] | [[:es-419:obs:notes:05|Next >>]]**
