====== 4. God's Covenant with Abraham ======


===== Overview: =====


Sin caused everyone to work together to disobey God. Therefore, God divided them into many different language groups and scattered them over the earth. But he chose Abram to follow him. God promised to make the descendants of Abram into a great nation, and to bless all of the families of the earth through him.


===== Translate the Story =====


Click on the images below to translate each frame of the story.


[[:es-419:obs:notes:frames:04-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?200|Frame 04-01}}]]\\
One People [04-01]\\
\\
[[:es-419:obs:notes:frames:04-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?200|Frame 04-02}}]]\\
The Tower [04-02]\\
\\
[[:es-419:obs:notes:frames:04-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?200|Frame 04-03}}]]\\
Many Languages [04-03]\\
\\
[[:es-419:obs:notes:frames:04-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?200|Frame 04-04}}]]\\
God Chose Abram [04-04]\\
\\
[[:es-419:obs:notes:frames:04-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?200|Frame 04-05}}]]\\
To Canaan [04-05]\\
\\
[[:es-419:obs:notes:frames:04-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?200|Frame 04-06}}]]\\
God Blessed Abram [04-06]\\
\\
[[:es-419:obs:notes:frames:04-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?200|Frame 04-07}}]]\\
Melchizedek [04-07]\\
\\
[[:es-419:obs:notes:frames:04-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?200|Frame 04-08}}]]\\
No Son [04-08]\\
\\
[[:es-419:obs:notes:frames:04-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?200|Frame 04-09}}]]\\
God's Covenant [04-09]\\
\\

//A Bible story from: Genesis 11-15//

**[[:es-419:obs:notes:03|<< Previous]] | [[:es-419:obs:notes:05|Next >>]]**
