====== 5. The Son of Promise/ El Hijo de la Promesa *F ======

===== Overview: Información General: =====



Dios mantuvo su promesa a Abram. El habilitó a su esposa, Saraí, para que pudiera tener un hijo, Isaac, cuando ellos ya estaban muy viejos. Dios les cambió los nombres a Abraham y Sara, y le dijo a Abraham que circuncidara a todos los hombres de la casa en acto de adoración. Dios también probó la fe de Abraham pidiéndole que le sacrificara a Isaac. Dios le prometió otra vez a Abraham que haría de él una gran nación y que bendeciría todas las familias del mundo a través de él, por que él estaba dispuesto a obedecerlo.

===== Translate the Story =====

Click on the images below to translate each frame of the story.

[[:es-419:obs:notes:frames:05-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?nolink&200}}]]\\
Hagar [05-01] **Agar** \\
\\
[[:es-419:obs:notes:frames:05-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&200}}]]\\
Ishmael Was Born [05-02] **Nació Ismael** \\
\\
[[:es-419:obs:notes:frames:05-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?nolink&200}}]]\\
God Renewed the Covenant [05-03] **Dios Renovó el Pacto** \\
\\
[[:es-419:obs:notes:frames:05-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?nolink&200}}]]\\
God Promised Isaac's Birth [05-04] **Dios prometió el nacimiento de Isaac** \\
\\
[[:es-419:obs:notes:frames:05-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&200}}]]\\
Birth of Isaac [05-05] **Nacimiento de Isaac** \\
\\
[[:es-419:obs:notes:frames:05-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?nolink&200}}]]\\
Test of Faith [05-06] **Prueba de Fe** \\
\\
[[:es-419:obs:notes:frames:05-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?nolink&200}}]]\\
God Will Provide [05-07] **Dios proveerá** \\
\\
[[:es-419:obs:notes:frames:05-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?nolink&200}}]]\\
The Sacrifice [05-08] **El Sacrificio** \\
\\
[[:es-419:obs:notes:frames:05-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&200}}]]\\
The Ram [05-09] **El carnero** \\
\\
[[:es-419:obs:notes:frames:05-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?nolink&200}}]]\\
The Blessing [05-10] **La Bendición**

//Una Historia de la Biblia: Génesis 16-22//

**[[:es-419:obs:notes:04|<< Previous]] | [[:es-419:obs:notes:06|Next >>]]**
