====== 6. God Provides for Isaac ======


===== Overview: =====


Abraham did not want his son Isaac to marry someone who did not worship the God that Abraham worshiped. God blessed this decision and provided Rebekah as a wife for Isaac. Rebekah gave birth to twin boys. God promised that each of the boys would become a great nation, and that the older brother would serve the younger brother.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:es-419:obs:notes:frames:06-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?200|Frame 06-01}}]]\\ 
A Wife for Isaac [06-01]\\ 

[[:es-419:obs:notes:frames:06-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?200|Frame 06-02}}]]\\ 
Finding Rebekah [06-02]\\ 

[[:es-419:obs:notes:frames:06-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?200|Frame 06-03}}]]\\ 
Isaac Married Rebekah [06-03]\\ 

[[:es-419:obs:notes:frames:06-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?200|Frame 06-04}}]]\\ 
Rebekah Became Pregnant [06-04]\\ 

[[:es-419:obs:notes:frames:06-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?200|Frame 06-06}}]]\\ 
Rebekah Is Pregnant [06-05]\\ 

[[:es-419:obs:notes:frames:06-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?200|Frame 06-07}}]]\\ 
Two Nations [06-06]\\ 

[[:es-419:obs:notes:frames:06-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?200|Frame 06-08}}]]\\ 
Twins Were Born [06-07]\\ 

//A Bible story from: Genesis 24:1-25:26//

**[[:es-419:obs:notes:05|<< Previous]] | [[:es-419:obs:notes:07|Next >>]]**
