====== 7. God Blesses Jacob/ Dios bendice a Jacob ======

===== Overview: Información General =====

Isaac’s younger son, Jacob, valued the blessing of God that was promised to Abraham. Jacob bought the rights of the firstborn from his older brother, Esau, with some food. He also tricked his father, Isaac, into blessing him instead of Esau. Esau was so angry that Jacob fled to Rebekah’s relatives. But God blessed Jacob while he was there, and Jacob eventually returned to Canaan and was reunited with Esau.

El hijo más joven de Isaac, Jacob, valoró la bendición de Dios que fue prometida a Abraham.  Jacob compró los derechos de la primogenitura de su hermano mayor, Esaú, por algo de comida.  El también le hizo un truco a su padre, Isaac, para buscar la bendición para él en el lugar de Esaú.  Esaú estaba tan enojado que Jacob huyó a casa de los parientes de Rebeca.  Pero Dios bendijo a Jacob mientras estuvo allá, y eventualmente Jacob regresó a Canaán y se reunió con Esaú.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:07-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?nolink&200}}]]\\
The Boys Grew Up [07-01] **Los Niños Crecían**

[[:es-419:obs:notes:frames:07-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?nolink&200}}]]\\
Esau Sold His Rights [07-02]  **Esaú vende sus derechos**

[[:es-419:obs:notes:frames:07-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?nolink&200}}]]\\
Rebekah and Jacob Tricked Isaac [07-03]  **Rebeca y Jacob engañan a Isaac**

[[:es-419:obs:notes:frames:07-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&200}}]]\\
Isaac Blessed Jacob [07-04] **Isaac bendijo a Jacob**

[[:es-419:obs:notes:frames:07-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&200}}]]\\
Esau Hated Jacob [07-05] **Esaú odió a Jacob**

[[:es-419:obs:notes:frames:07-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?nolink&200}}]]\\
Isaac Sent Jacob Away [07-06] ** Isaac despidió a Jacob**

[[:es-419:obs:notes:frames:07-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&200}}]]\\
Jacob Prospered [07-07] **Jacob prosperado**

[[:es-419:obs:notes:frames:07-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&200}}]]\\
Jacob Returned Home [07-08] **Jacob volvió a casa**

[[:es-419:obs:notes:frames:07-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink&200}}]]\\
Jacob Met Esau [07-09] **Jacob se encontró con Esaú**

[[:es-419:obs:notes:frames:07-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink&200}}]]\\
The Brothers Were Reunited [07-10] **Los hermanos se reunieron**

//Una historia de la Biblia de: Génesis 25:27-33:20//

**[[:es-419:obs:notes:06|<< Previous]] | [[:es-419:obs:notes:08|Next >>]]**
