====== 8. God Saves Joseph and His Family ======

**Dios Salva a Jose y a Su Familia**

===== Overview: =====

Resumen:

Jacob had twelve sons, but Joseph was his favorite. Joseph’s brothers were jealous of him and sold him as a slave to Egypt. But God blessed Joseph because he obeyed God. God raised Joseph up to become a ruler in Egypt. Therefore Joseph was able to bring Jacob and his entire family to Egypt during a great famine, where they became a great nation.

**Jacob tenia doce hijos, pero Jose era su favorito. Los hermanos de Jose estaban celoso de el y lo vendieron a Egypto como un esclavo. Pero Dios bendijo a Jose porque el obedecio a Dios. Dios levanto a Jose y se hizo gobernador de Egypto. Por eso Jose pudo traer a Jacob y su familia entera a Egypto en el tiempo de hambruna, donde se convirtieron en una gran nacion. **
====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:08-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?nolink&200}}]]\\
Joseph, the Favorite Son [08-01]

[[:es-419:obs:notes:frames:08-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink&200}}]]\\
Joseph Was Sold as a Slave [08-02]

[[:es-419:obs:notes:frames:08-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink&200}}]]\\
The Brothers' Lie [08-03]

[[:es-419:obs:notes:frames:08-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&200}}]]\\
Joseph in Egypt [08-04]

[[:es-419:obs:notes:frames:08-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?nolink&200}}]]\\
Joseph in Prison [08-05]

[[:es-419:obs:notes:frames:08-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?nolink&200}}]]\\
Pharaoh's Dream [08-06]

[[:es-419:obs:notes:frames:08-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?nolink&200}}]]\\
Joseph Interpreted the Dream [08-07]

[[:es-419:obs:notes:frames:08-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?nolink&200}}]]\\
Joseph Ruled Egypt [08-08]

[[:es-419:obs:notes:frames:08-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&200}}]]\\
Joseph Stored Up Food [08-09]

[[:es-419:obs:notes:frames:08-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&200}}]]\\
The Famine [08-10]

[[:es-419:obs:notes:frames:08-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?nolink&200}}]]\\
The Brothers Bought Food [08-11]

[[:es-419:obs:notes:frames:08-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?nolink&200}}]]\\
Joseph Met His Brothers [08-12]

[[:es-419:obs:notes:frames:08-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&200}}]]\\
Joseph Was Alive [08-13]

[[:es-419:obs:notes:frames:08-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?nolink&200}}]]\\
Jacob Went to Egypt [08-14]

[[:es-419:obs:notes:frames:08-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?nolink&200}}]]\\
The Twelve Sons [08-15]

//A Bible story from: Genesis 37-50//

**[[:es-419:obs:notes:07|<< Previous]] | [[:es-419:obs:notes:09|Next >>]]**
