====== 9. God Calls Moses Dios llama a Moisés ======

===== Overview: =====

After Joseph died, a new Pharaoh forced the Israelites to become slaves. He ordered them to kill all of their baby boys, but God protected Moses. Pharaoh’s daughter adopted him and he became a prince in Egypt. But Moses killed an Egyptian and fled to the wilderness. However, God appeared to Moses and sent him back to Egypt to free the Israelites from slavery.

Después que José murió, un nuevo Faraón forzó a los Israelistas que se conviertieran en esclavos. El ordenó a ellos a matar a todos los niños varones, pero Dios protegió a Moisés. La hija del Faraón lo adoptó y él se convirtió en un príncipe de Egipto. Pero Moisés mató un egipcio y huyó al desierto. Sin embargo, Dios se le apareció a Moisés y lo mandó de vuelta a Egipto para librar a los israelitas de la esclavitud.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:09-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink&200}}]]\\
The Israelites [09-01] **Los israelitas**

[[:es-419:obs:notes:frames:09-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?nolink&200}}]]\\
A New Pharaoh [09-02] **Un nuevo faraón**

[[:es-419:obs:notes:frames:09-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink&200}}]]\\
Hard Labor [09-03] **Trabajo Duro**

[[:es-419:obs:notes:frames:09-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&200}}]]\\
Kill the Baby Boys [09-04]  **Matén a los bebés varones**

[[:es-419:obs:notes:frames:09-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink&200}}]]\\
The Birth of Moses [09-05]  **El nacimiento de Moisés**

[[:es-419:obs:notes:frames:09-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?nolink&200}}]]\\
Moses in a Basket [09-06]  **Moisés en una canasta**

[[:es-419:obs:notes:frames:09-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?nolink&200}}]]\\
Pharaoh's Daughter [09-07]  **La Hija del Faraón**

[[:es-419:obs:notes:frames:09-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?nolink&200}}]]\\
An Egyptian Beat a Slave [09-08] **Un egipcio golpea a un esclavo**

[[:es-419:obs:notes:frames:09-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&200}}]]\\
Moses Killed an Egyptian [09-09]  **Moisés mató a un egipcio**

[[:es-419:obs:notes:frames:09-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink&200}}]]\\
Moses Fled from Egypt [09-10]  **Moisés huyó de Egipto**

[[:es-419:obs:notes:frames:09-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&200}}]]\\
Moses in the Wilderness [09-11]  **Moisés en el desierto**

[[:es-419:obs:notes:frames:09-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?nolink&200}}]]\\
The Burning Bush [09-12]  **La zarza ardiente**

[[:es-419:obs:notes:frames:09-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink&200}}]]\\
God Sent Moses to Egypt [09-13] **Dios envió a Moisés a Egipto**

[[:es-419:obs:notes:frames:09-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&200}}]]\\
The Name of God [09-14]  **El nombre de Dios**

[[:es-419:obs:notes:frames:09-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?nolink&200}}]]\\
Aaron Helped Moses [09-15]  **Aarón ayuda a Moisés**

//A Bible story from: Exodus 1-4  **Una historia de: Exodo 1-4** //

**[[:es-419:obs:notes:08|<< Previous]] | [[:es-419:obs:notes:10|Next >>]]**
