====== 10. The Ten Plagues Las Diez Plagas ======

===== Overview: Información General =====

Moses returned to Egypt and told Pharaoh to release the Israelites to serve God. When Pharaoh refused, God sent ten plagues, each worse than the previous, to force him to agree. The first nine plagues caused horrible suffering for the Egyptians. Despite the plagues, however, Pharaoh refused to obey God.

Moisés regresó a Egipto y le dijo al Faraón que libertara a los israelistas para servir a Dios. Cuando el Faraón se negó, Dios envió diez plagas, cada una peor que la anterior, para obligarlo a él a estar de acuerdo. Las primeras nueves plagas causaron un sufrimiento horrible a los egipcios, A pesar de las plagas, sin embargo, Faraón se negó a obedecer a Dios.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:10-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&200}}]]\\
Let My People Go! [10-01] **¡Déja que mi gente se vaya!**

[[:es-419:obs:notes:frames:10-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?nolink&200}}]]\\
Pharaoh Refused to Obey [10-02] ** Faraón se negó a obedecer**

[[:es-419:obs:notes:frames:10-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&200}}]]\\
The Water Became Blood [10-03] **El agua se convirtió en sangre**

[[:es-419:obs:notes:frames:10-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&200}}]]\\
The Frogs [10-04] **Las ranas**

[[:es-419:obs:notes:frames:10-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?nolink&200}}]]\\
The Gnats and the Flies [10-05] **Los mosquitos y las moscas **

[[:es-419:obs:notes:frames:10-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&200}}]]\\
The Animals Died [10-06] **Los animales murieron**

[[:es-419:obs:notes:frames:10-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&200}}]]\\
The Painful Sores [10-07] **Las llagas dolorosas**

[[:es-419:obs:notes:frames:10-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?nolink&200}}]]\\
The Hail [10-08] **El Granizo**

[[:es-419:obs:notes:frames:10-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink&200}}]]\\
Pharaoh's Hard Heart [10-09] **El corazón endurecido del Faraón**

[[:es-419:obs:notes:frames:10-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink&200}}]]\\
The Locusts [10-10] **Las langostas**

[[:es-419:obs:notes:frames:10-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?nolink&200}}]]\\
The Darkness [10-11] **La oscuridad**

[[:es-419:obs:notes:frames:10-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?nolink&200}}]]\\
Pharaoh Refused to Listen [10-12] **Faraón se negó a escuchar**

//A Bible story from: Exodus 5-10 Una historia de la Biblia de: Exodo 5-10//

**[[:es-419:obs:notes:09|<< Previous]] | [[:es-419:obs:notes:11|Next >>]]**
