====== 11. The Passover  La Pascua ======

===== Overview:  Información General =====

God told Pharaoh to let Israel go, or his angel would kill all of the firstborn people and animals. But God told Israel to kill a lamb and put its blood over the door of their houses. The firstborn of Israel survived, but all of the firstborn of Egypt died—even Pharaoh’s son. This caused Pharaoh and the Egyptians to send Israel away from Egypt immediately.

Dios le dijo a Faraón que dejara a Israel irse, o su ángel mataría a todos los primogénitos de gente y animales.  Pero Dios le dijo a Israel que matarán un cordero y pusieran sangre sobre la puerta de sus casas.  Los primogénitos de Israel sobrevivieron pero los primogénitos de los egipcios murieron—incluyendo al hijo del faraón.  Esto provocó que Faraón y los egipcios enviaran a salir a Israel fuera de  Egipto inmediatamente.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:11-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&200}}]]\\
Firstborn Males Would Die [11-01] f  **Los primogénitos varones morirían**

[[:es-419:obs:notes:frames:11-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&200}}]]\\
The Sacrifice [11-02] f    **El Sacrificio**

[[:es-419:obs:notes:frames:11-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?nolink&200}}]]\\
Blood on the Door [11-03] f  **Sangre en la puerta**

[[:es-419:obs:notes:frames:11-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?nolink&200}}]]\\
The Passover Meal [11-04] f   **La cena de Pascua**

[[:es-419:obs:notes:frames:11-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink&200}}]]\\
Saved by the Blood [11-05] f  **Salvados por la sangre**

[[:es-419:obs:notes:frames:11-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?nolink&200}}]]\\
Death of the Firstborn [11-06] f  **Muerte del primogénito**

[[:es-419:obs:notes:frames:11-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?nolink&200}}]]\\
Sorrow in Egypt [11-07] f  **Tristeza en Egipto**

[[:es-419:obs:notes:frames:11-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?nolink&200}}]]\\
Go Away! [11-08] f  **¡Vete!**

//A Bible story from: Exodus 11:1-12:32 Una historia de la Biblia:Exodo 11:1-12:32//

**[[:es-419:obs:notes:10|<< Previous]] | [[:es-419:obs:notes:12|Next >>]]**
