====== 12. The Exodus ======

**El Éxodo *F  **

===== Overview: =====

The "Exodus" refers to the time when the Israelites left Egypt. God appeared as a pillar of cloud and fire to lead them to the Promised Land. When Pharaoh changed his mind and pursued Israel, God separated the waters of the sea so that the Israelites could walk through on dry ground. The Egyptians drowned when they tried to follow them. Israel celebrates that great victory every year with the Passover Feast.

El "Éxodo" se refiere al tiempo cuando los Israelitas se fueron de Egipto. Dios apareció como una columna de nube y fuego para guiarlos a la Tierra Prometida. Cuando Faraón cambió su mente y persiguió a Israel, Dios separó las aguas del mar así los Israelitas podrían caminar a través de tierra seca. Los Egipcios se ahogaron cuando trataron de seguirlos a ellos. Israel celebra la gran victoria cada año con la Fiesta de la Pascua.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:12-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&200}}]]\\
Israel Left Egypt [12-01]

[[:es-419:obs:notes:frames:12-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?nolink&200}}]]\\
God Went before Israel [12-02]

[[:es-419:obs:notes:frames:12-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?nolink&200}}]]\\
Pharaoh Changed His Mind [12-03]

[[:es-419:obs:notes:frames:12-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&200}}]]\\
Pharaoh Chased Israel [12-04]

[[:es-419:obs:notes:frames:12-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&200}}]]\\
God Will Fight for You [12-05]

[[:es-419:obs:notes:frames:12-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&200}}]]\\
Darkness over the Egyptians [12-06]

[[:es-419:obs:notes:frames:12-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&200}}]]\\
Moses Divided the Sea [12-07]

[[:es-419:obs:notes:frames:12-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&200}}]]\\
Israel Crossed the Sea [12-08]

[[:es-419:obs:notes:frames:12-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&200}}]]\\
Egypt Pursued Israel [12-09]

[[:es-419:obs:notes:frames:12-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&200}}]]\\
God Fought for Israel [12-10]

[[:es-419:obs:notes:frames:12-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?nolink&200}}]]\\
The Egyptians Drowned [12-11]

[[:es-419:obs:notes:frames:12-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&200}}]]\\
Israel Believed God [12-12]

[[:es-419:obs:notes:frames:12-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink&200}}]]\\
Israel Rejoiced [12-13]

[[:es-419:obs:notes:frames:12-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?nolink&200}}]]\\
An Annual Feast [12-14]

//A Bible story from: Exodus 12:33-15:21//

**[[:es-419:obs:notes:11|<< Previous]] | [[:es-419:obs:notes:13|Next >>]]**
