====== 13. God's Covenant with Israel         El Pacto de Dios con Israel ======

===== Overview: Información General =====

God led the Israelites to Mount Sinai in the wilderness to worship him. He gave them the Ten Commandments on tablets of stone, and many other commandments. But the people grew tired of waiting for God and made an idol. Moses was very angry with the people, and God sent a plague that killed many of them. But God forgave the people when Moses prayed for them.

Dios dirigió a los israelitas al Monte Sinaí en el desierto para que le adoraran. El les dió Diez Mandamientos y otros mandamientos en tablas de piedra. Pero la gente creció cansado de esperar por Dios e hicieron un ídolo. Moisés estaba muy enojado con la gente, y Dios les envió una plaga que mató a muchos de ellos. Pero Dios perdonó a la gente por la oración de Moisés por ellos.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:13-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?nolink&200}}]]\\
The Mountain at Sinai [13-01] **El monte de Sinaí**

[[:es-419:obs:notes:frames:13-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?nolink&200}}]]\\
God Called Israel [13-02]  **Dios los llamó Israel**

[[:es-419:obs:notes:frames:13-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?nolink&200}}]]\\
Moses Met God [13-03]  **Moisés se encontró con Dios**

[[:es-419:obs:notes:frames:13-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?nolink&200}}]]\\
I Am Your God [13-04]  **Yo soy tu Dios**

[[:es-419:obs:notes:frames:13-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?nolink&200}}]]\\
The Commandments [13-05]  **Los mandamientos**

[[:es-419:obs:notes:frames:13-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?nolink&200}}]]\\
More Commandments [13-06]  **Más mandamientos**

[[:es-419:obs:notes:frames:13-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&200}}]]\\
The Stone Tablets [13-07]  **Las Tablas de Piedra**

[[:es-419:obs:notes:frames:13-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?nolink&200}}]]\\
The Tent of Meeting [13-08]  **La Tienda de reunión**

[[:es-419:obs:notes:frames:13-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?nolink&200}}]]\\
The Altar [13-09]  **El Altar**

[[:es-419:obs:notes:frames:13-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?nolink&200}}]]\\
The People Sinned [13-10]  **El pueblo pecó**

[[:es-419:obs:notes:frames:13-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink&200}}]]\\
Make Us an Idol [13-11] **Haz un ídolo para nosotros**

[[:es-419:obs:notes:frames:13-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?nolink&200}}]]\\
The Golden Calf [13-12]  **El becerro de oro**

[[:es-419:obs:notes:frames:13-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&200}}]]\\
Moses Was Angry [13-13]  **Moisés estaba enojado**

[[:es-419:obs:notes:frames:13-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink&200}}]]\\
Moses Destroyed the Idol [13-14]  **Moisés destruyó el idolo**

[[:es-419:obs:notes:frames:13-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink&200}}]]\\
Moses Prayed for Israel [13-15]  **Moisés oró por Israel**

//A Bible story from: Exodus 19-34  **Una historia de la bibia: Éxodo 19-34** //

**[[:es-419:obs:notes:12|<< Previous]] | [[:es-419:obs:notes:14|Next >>]]**
