====== 14. Wandering in the Wilderness      Vagando por el Desierto ======

===== Overview:  Información General =====

God brought the Israelites to the Promised Land and told them to destroy the Canaanites who lived there, and their idols. But the Israelites were afraid of the Canaanites and rebelled against God and Moses. Therefore, God made the Israelites wander in the desert until that generation died. But God provided food and water for them throughout that time. When Moses died, God appointed Joshua to lead the people.

Dios trajo a los israelitas a la Tierra Prometida y les dijo que destruyeran a los cananeos que vivían allí,  y a sus ídolos.  Pero los israelitas tenían miedo de las cananeos y se rebelaron contra Dios y Moisés.  Por otro lado, Dios hizo que los israelitas vagaron por el desierto hasta que esa generación muriera.  Dios les suplió agua y alimento para ellos durante este tiempo. Cuando Moisés murió, Dios señaló a Josué para que dirigiera el pueblo.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:14-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&200}}]]\\
God Led Israel [14-01]  **Dios dirigió a Israel**

[[:es-419:obs:notes:frames:14-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&200}}]]\\
The Canaanites' Idols [14-02]  **Idolos de los cananeos**

[[:es-419:obs:notes:frames:14-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?nolink&200}}]]\\
Destroy the Canaanites [14-03] **Destruye los cananeos**

[[:es-419:obs:notes:frames:14-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?nolink&200}}]]\\
The Twelve Spies [14-04]  **Los doce espías**

[[:es-419:obs:notes:frames:14-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?nolink&200}}]]\\
The Bad Report [14-05]  **El reporte malo**

[[:es-419:obs:notes:frames:14-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?nolink&200}}]]\\
Joshua and Caleb [14-06]  **Josué y Caleb**

[[:es-419:obs:notes:frames:14-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?nolink&200}}]]\\
The People Rebelled [14-07]  **La gente se rebeló**

[[:es-419:obs:notes:frames:14-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink&200}}]]\\
God Spoke [14-08]  **Dios Habló**

[[:es-419:obs:notes:frames:14-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?nolink&200}}]]\\
The People Ignored God [14-09]  **La gente ignoró a Dios**

[[:es-419:obs:notes:frames:14-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?nolink&200}}]]\\
The Canaanites Defeated Israel [14-10]  **Los cananeos derrotan a Israel**

[[:es-419:obs:notes:frames:14-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?nolink&200}}]]\\
Manna from Heaven [14-11]  **Maná del cielo**

[[:es-419:obs:notes:frames:14-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?nolink&200}}]]\\
Water from a Rock [14-12]  **Agua de una roca**

[[:es-419:obs:notes:frames:14-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?nolink&200}}]]\\
Moses Struck the Rock [14-13]  **Moisés golpeo la roca**

[[:es-419:obs:notes:frames:14-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink&200}}]]\\
At the Promised Land [14-14]  **En la tierra prometida**

[[:es-419:obs:notes:frames:14-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?nolink&200}}]]\\
The Death of Moses [14-15]  **Muerte de Moisés**

//A Bible story from: Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34  //

//Una historia de la Biblia de: Éxodo 16-17; Números 10-14; 20;27; Deuteronomio 34//

**[[:es-419:obs:notes:13|<< Previous]] | [[:es-419:obs:notes:15|Next >>]]**
