====== 15. The Promised Land    La Tierra Prometida ======

===== Overview:   Información General =====

God brought Joshua and the Israelites into the Promised Land with power and miracles. God dried up the Jordan River and knocked down the walls of Jericho. He made the sun stand still, and killed their enemies with hailstones. Israel defeated the Canaanites and divided the lands among their twelve tribes. Then Joshua renewed their covenant with God, and they promised to obey and serve him.

Dios trajo a Josué y los israelitas a la Tierra Prometida con poderes y milagros.  Dios secó el rio Jordán y derribó los muros de Jericó.    Él hizo que el sol se detuviera y mató a sus enemigos con granizos.  Israel derrotó a los cananeos y dividió las tierras entre sus doce tribus.  Entonces Josué renovó el pacto con Dios, y prometió obedecerlo y servirlo.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:15-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?nolink&200}}]]\\
The Two Spies [15-01]  **Los dos espías**

[[:es-419:obs:notes:frames:15-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?nolink&200}}]]\\
Crossing the Jordan River [15-02]  **Cruzando el Rio Jordán**

[[:es-419:obs:notes:frames:15-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?nolink&200}}]]\\
Marching around Jericho [15-03]  **Marchando alrededor de Jericó**

[[:es-419:obs:notes:frames:15-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?nolink&200}}]]\\
Shouting to God [15-04]

[[:es-419:obs:notes:frames:15-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?nolink&200}}]]\\
The Walls Fell Down [15-05]  ** Los muros se cayeron**

[[:es-419:obs:notes:frames:15-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?nolink&200}}]]\\
The Gibeonites' Lie [15-06]  **La mentira de los gabaonitas**

[[:es-419:obs:notes:frames:15-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink&200}}]]\\
The Gibeonites in Danger [15-07]  **Los gabaonitas en peligro**

[[:es-419:obs:notes:frames:15-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?nolink&200}}]]\\
Israel Helped the Gibeonites [15-08]  **Israel ayudó a los gabaonitas**

[[:es-419:obs:notes:frames:15-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?nolink&200}}]]\\
God Fought the Amorites [15-09]  **Dios lucho contra los Amorreos**

[[:es-419:obs:notes:frames:15-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&200}}]]\\
The Sun Stood Still [15-10]  **El sol se detuvo**

[[:es-419:obs:notes:frames:15-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink&200}}]]\\
Israel Defeated the Canaanites [15-11] **Israel derrotó los cananeos**

[[:es-419:obs:notes:frames:15-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?nolink&200}}]]\\
Dividing the Promised Land [15-12]  **Dividiendo la Tierra Prometido**

[[:es-419:obs:notes:frames:15-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?nolink&200}}]]\\
Joshua Renewed the Covenant [15-13]  **Josué renueva el pacto**

//A Bible story from: Joshua 1-24//

//Una historia de la Biblia de: Josué 1-24//

**[[:es-419:obs:notes:14|<< Previous]] | [[:es-419:obs:notes:16|Next >>]]**
