====== 16. The Deliverers ======


===== Overview: =====


The Israelites did not destroy the Canaanites as God commanded. Instead, they worshiped Canaanite idols. Therefore, God sent enemies against Israel to turn them back to him. He also sent deliverers to rescue them. For example, Gideon delivered Israel from Midian. But afterwards, Israel served idols again. This cycle of sin and deliverance was repeated many times. Finally, Israel rejected God and asked for a king like the other nations. 
 

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:es-419:obs:notes:frames:16-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?200|Frame 16-01}}]]\\ 
Israel Worshiped Idols [16-01]\\ 

[[:es-419:obs:notes:frames:16-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?200|Frame 16-02}}]]\\ 
Enemies Defeated Israel [16-02]\\ 

[[:es-419:obs:notes:frames:16-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?200|Frame 16-03}}]]\\ 
The Deliverer [16-03]\\ 

[[:es-419:obs:notes:frames:16-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?200|Frame 16-04}}]]\\ 
The Rule of Midian [16-04]\\ 

[[:es-419:obs:notes:frames:16-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?200|Frame 16-05}}]]\\ 
An Angel Spoke to Gideon [16-05]\\ 

[[:es-419:obs:notes:frames:16-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?200|Frame 16-06}}]]\\ 
Gideon Destroyed the Idol [16-06]\\ 

[[:es-419:obs:notes:frames:16-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?200|Frame 16-07}}]]\\ 
Gideon Was Rescued [16-07]\\ 

[[:es-419:obs:notes:frames:16-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?200|Frame 16-08}}]]\\ 
Midian Attacked Israel Again [16-08]\\ 

[[:es-419:obs:notes:frames:16-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?200|Frame 16-09}}]]\\ 
The Sheep Skin [16-09]\\ 

[[:es-419:obs:notes:frames:16-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?200|Frame 16-10}}]]\\ 
Too Many Soldiers [16-10]\\ 

[[:es-419:obs:notes:frames:16-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?200|Frame 16-11}}]]\\ 
The Midianite's Dream [16-11]\\ 

[[:es-419:obs:notes:frames:16-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?200|Frame 16-12}}]]\\ 
Gideon's Army [16-12]\\ 

[[:es-419:obs:notes:frames:16-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?200|Frame 16-13}}]]\\ 
The Attack [16-13]\\ 

[[:es-419:obs:notes:frames:16-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?200|Frame 16-14}}]]\\ 
God Defeated the Midianites [16-14]\\ 

[[:es-419:obs:notes:frames:16-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?200|Frame 16-15}}]]\\ 
An Offering for Gideon [16-15]\\ 

[[:es-419:obs:notes:frames:16-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?200|Frame 16-16}}]]\\ 
Gideon Made an Idol [16-16]\\ 

[[:es-419:obs:notes:frames:16-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?200|Frame 16-17}}]]\\ 
Sin and Deliverance [16-17]\\ 

[[:es-419:obs:notes:frames:16-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?200|Frame 16-18}}]]\\ 
Israel Wanted a King [16-18]\\ 


//A Bible story from: Judges 1-3; 6-8//

**[[:es-419:obs:notes:15|<< Previous]] | [[:es-419:obs:notes:17|Next >>]]**
