====== 16. The Deliverers Los Libertadores*F ======

===== Overview: Información General =====

The Israelites did not destroy the Canaanites as God commanded. Instead, they worshiped Canaanite idols. Therefore, God sent enemies against Israel to turn them back to him. He also sent deliverers to rescue them. For example, Gideon delivered Israel from Midian. But afterwards, Israel served idols again. This cycle of sin and deliverance was repeated many times. Finally, Israel rejected God and asked for a king like the other nations.

Los Israelitas no destruyeron a las Cananeos como Dios les había mandado. En su lugar, ellos adoraron los ídolos de los Cananeos. Por otro lado, Dios envió enemigos en contra de Israel para que ellos se volvieran a él. Él también envió libertadores para rescatarlos. Por ejemplo, Gadeón libertó a Israel de Madián. Pero después, Israel servía a los ídolos. Este ciclo de pecado y liberación se repitió muchas veces. Finalmente, Israel rechazó a Dios y le pidieron un rey como las otras naciones.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:16-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?nolink&200}}]]\\
Israel Worshiped Idols [16-01] **Israel adoró idolos**

[[:es-419:obs:notes:frames:16-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?nolink&200}}]]\\
Enemies Defeated Israel [16-02] ** Los enemigos derrotaron a Israel**

[[:es-419:obs:notes:frames:16-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?nolink&200}}]]\\
The Deliverer [16-03] **El libertador**

[[:es-419:obs:notes:frames:16-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink&200}}]]\\
The Rule of Midian [16-04] **La regla de Madián**

[[:es-419:obs:notes:frames:16-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?nolink&200}}]]\\
An Angel Spoke to Gideon [16-05] ** Un ángel habló a Gedeón**

[[:es-419:obs:notes:frames:16-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink&200}}]]\\
Gideon Destroyed the Idol [16-06] **Gedeón destruyó el idolo**

[[:es-419:obs:notes:frames:16-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?nolink&200}}]]\\
Gideon Was Rescued [16-07] **Gedeón fue rescatado**

[[:es-419:obs:notes:frames:16-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?nolink&200}}]]\\
Midian Attacked Israel Again [16-08] **Madián atacó a Israel otra vez**

[[:es-419:obs:notes:frames:16-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?nolink&200}}]]\\
The Sheep Skin [16-09] **La piel de la oveja**

[[:es-419:obs:notes:frames:16-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?nolink&200}}]]\\
Too Many Soldiers [16-10] **Demasiados soldados**

[[:es-419:obs:notes:frames:16-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?nolink&200}}]]\\
The Midianite's Dream [16-11] **El sueño madianita**

[[:es-419:obs:notes:frames:16-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?nolink&200}}]]\\
Gideon's Army [16-12] **El ejército de Gedeón**

[[:es-419:obs:notes:frames:16-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?nolink&200}}]]\\
The Attack [16-13] **El ataque**

[[:es-419:obs:notes:frames:16-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?nolink&200}}]]\\
God Defeated the Midianites [16-14] **Dios derrotó a los madianitas**

[[:es-419:obs:notes:frames:16-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink&200}}]]\\
An Offering for Gideon [16-15] **Una ofrenda para Gedeón**

[[:es-419:obs:notes:frames:16-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink&200}}]]\\
Gideon Made an Idol [16-16] **Gedeón hizo un idolo**

[[:es-419:obs:notes:frames:16-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&200}}]]\\
Sin and Deliverance [16-17] **Pecado y Libertador**

[[:es-419:obs:notes:frames:16-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?nolink&200}}]]\\
Israel Wanted a King [16-18] **Israel quizo un rey**

//A Bible story from: Judges 1-3; 6-8//

//Una historia de la Biblia de: Jueces 1-3;6-8//

**[[:es-419:obs:notes:15|<< Previous]] | [[:es-419:obs:notes:17|Next >>]]**
