====== 18. The Divided Kingdom El Reino Dividido *F ======

===== Overview: Información general: =====

God blessed Solomon with wisdom and wealth. Solomon built a beautiful temple for God, but then began to worship the false gods of his foreign wives. Therefore God divided Solomon’s kingdom. Only two of the twelve tribes of Israel followed his son, Rehoboam. They became the kingdom of Judah. The other ten tribes followed Jeroboam and served idols. They became the kingdom of Israel.

Dios bendijo a Salomón con sabiduría y riqueza. Salomón construyó un hermoso templo para Dios, pero entonces empezaron a adorar los dioses falsos de sus esposas extranjeras. Por lo tanto Dios dividió el reino de Salomón. Solamente dos de las doce tribus de Israel siguieron su hijo, Roboam. Ellos se convirtieron en el reino de Judá. Las otras diez tribus siguieron a Jeroboam y sirvieron ídolos.Ellos se convirtieron el reino de Israel.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:18-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink&200}}]]\\
God Made Solomon Wise [18-01]

[[:es-419:obs:notes:frames:18-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?nolink&200}}]]\\
Solomon Built the Temple [18-02]

[[:es-419:obs:notes:frames:18-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink&200}}]]\\
Solomon Served Other Gods [18-03]

[[:es-419:obs:notes:frames:18-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&200}}]]\\
The Kingdom Would Divide [18-04]

[[:es-419:obs:notes:frames:18-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink&200}}]]\\
Rehoboam Became King [18-05]

[[:es-419:obs:notes:frames:18-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink&200}}]]\\
Rehoboam's Foolish Answer [18-06]

[[:es-419:obs:notes:frames:18-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?nolink&200}}]]\\
Israel Rebelled against Judah [18-07]

[[:es-419:obs:notes:frames:18-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?nolink&200}}]]\\
Jeroboam Ruled Israel [18-08]

[[:es-419:obs:notes:frames:18-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink&200}}]]\\
Jeroboam Made an Idol [18-09]

[[:es-419:obs:notes:frames:18-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&200}}]]\\
Israel and Judah at War [18-10]

[[:es-419:obs:notes:frames:18-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&200}}]]\\
The Evil Kings of Israel [18-11]

[[:es-419:obs:notes:frames:18-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&200}}]]\\
Israel Worshiped Idols [18-12]

[[:es-419:obs:notes:frames:18-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink&200}}]]\\
Judah Was Unfaithful [18-13]

//A Bible story from: 1 Kings 1-6; 11-12//

**[[:es-419:obs:notes:17|<< Previous]] | [[:es-419:obs:notes:19|Next >>]]**
