====== 19. The Prophets Los Profetas*F ======

===== Overview: Información General: =====

God spoke to Israel through the prophets. He sent Elijah to rebuke King Ahab, and to challenge the prophets of the false god, Baal. God sent Elijha to heal Naaman from his leprosy. God protected Jeremiah when he was treated very badly by the people. In spite of opposition, the prophets faithfully told the people that God would send the Messiah.

Dios habló a Israel a travéz de los profetas. El envió a Elías a reprender al Rey Acab, y para desafíar a los profetas del falso dios, Baal. Dios envió Eliseo a sanar a Naaman de su lepra. Dios protegió a Jeremías cuando él fué tratado bien mal por su gente a pesar de la oposición, los profetas fielmente le dijo a la gente que Dios mandaría al Mesías.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:19-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink&200}}]]\\
God Sent the Prophets [19-01] **Dios envió a los profetas**

[[:es-419:obs:notes:frames:19-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&200}}]]\\
Elijah Rebuked Ahab [19-02] **Elías reprendió a Acab**

[[:es-419:obs:notes:frames:19-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?nolink&200}}]]\\
God Provided for Elijah [19-03] **Dios proveyó a Elías**

[[:es-419:obs:notes:frames:19-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?nolink&200}}]]\\
God Provided for the Widow [19-04] **Dios proveyó para la viuda**

[[:es-419:obs:notes:frames:19-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?nolink&200}}]]\\
Elijah Challenged Ahab [19-05] **Elías desafió a Acab**

[[:es-419:obs:notes:frames:19-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?nolink&200}}]]\\
Elijah and the Prophets of Baal [19-06]** Elías y los profetas de Baal**

[[:es-419:obs:notes:frames:19-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&200}}]]\\
A Sacrifice without Fire [19-07] **Un sacrificio sin fuego**

[[:es-419:obs:notes:frames:19-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?nolink&200}}]]\\
Baal Did Not Answer [19-08] **Baal no respondió**

[[:es-419:obs:notes:frames:19-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&200}}]]\\
Elijah Prepared the Sacrifice [19-09] **Elías preparó el sacrificio**

[[:es-419:obs:notes:frames:19-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&200}}]]\\
The Prayer of Elijah [19-10] **La Oración de Elías**

[[:es-419:obs:notes:frames:19-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?nolink&200}}]]\\
God Answered with Fire [19-11] **Dios respondió con fuego**

[[:es-419:obs:notes:frames:19-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink&200}}]]\\
Killing the Prophets of Baal [19-12] **Matando los profetas de Baal**

[[:es-419:obs:notes:frames:19-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&200}}]]\\
A Storm Ended the Drought [19-13] **Una tormenta terminó la sequía**

[[:es-419:obs:notes:frames:19-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?nolink&200}}]]\\
Naaman Came to Elisha [19-14] **Naamán vino a Eliseo**

[[:es-419:obs:notes:frames:19-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink&200}}]]\\
Naaman Was Healed [19-15] **Naamán fue sanado**

[[:es-419:obs:notes:frames:19-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&200}}]]\\
The Prophets Warned the People [19-16] **Los profetas advirtieron a la gente**

[[:es-419:obs:notes:frames:19-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink&200}}]]\\
Jeremiah Suffered for God [19-17] **Jeremías sufrió por Dios**

[[:es-419:obs:notes:frames:19-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink&200}}]]\\
The Message of the Prophets [19-18] **El Mensaje de los profetas**

//A Bible story from: 1 Kings 16-18; 2 Kings 5; Jeremiah 38  Una Historia Bíblica de: 1 Reyes 16-18; 2 Reyes 5; Jeremías 38//

**[[:es-419:obs:notes:18|<< Previous]] | [[:es-419:obs:notes:20|Next >>]]**
