====== 20. The Exile and Return/El Exilio y Regreso ======

===== Overview: Información General =====

The kingdom of Israel ignored the prophets and served idols. So God sent them to Assyria. The kingdom of Judah also disobeyed God and worshiped idols. So God sent them away to Babylon for seventy years. But God did not forget his covenant. He enabled Cyrus to conquer Babylon and to send the Israelites back to Jerusalem. They rebuilt the Temple there and began to serve God again.

El reino de Israel ignoró los profetas y sirvieron ídolos. Así que Dios los envió a Asiria. El reino de Judá también desobedeció a Dios y adoraban ídolos. Así que Dios los envió a Babilonia por setenta año. Pero Dios no se olvidó de su pacto. Él activó a Cyrus para conquistar a Babilonia y envió a los Israelitas de regreso a Jerusalén. Ellos reconstruyeron el Templo a  allá y empezaron a servirle a Dios de nuevo.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:20-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&200}}]]\\
Israel Sinned [20-01]

[[:es-419:obs:notes:frames:20-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?nolink&200}}]]\\
Assyria Destroyed Israel [20-02]

[[:es-419:obs:notes:frames:20-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink&200}}]]\\
Israel Was Removed from the Land [20-03]

[[:es-419:obs:notes:frames:20-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink&200}}]]\\
Foreigners Were Brought to Israel [20-04]

[[:es-419:obs:notes:frames:20-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink&200}}]]\\
Judah also Worshiped Idols [20-05]

[[:es-419:obs:notes:frames:20-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink&200}}]]\\
Judah Served Babylon [20-06]

[[:es-419:obs:notes:frames:20-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink&200}}]]\\
Babylon Destroyed Judah [20-07]

[[:es-419:obs:notes:frames:20-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink&200}}]]\\
The King of Judah Was Punished [20-08]

[[:es-419:obs:notes:frames:20-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?nolink&200}}]]\\
Judah Was Taken to Babylon [20-09]

[[:es-419:obs:notes:frames:20-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?nolink&200}}]]\\
God Remembered His Promise [20-10]

[[:es-419:obs:notes:frames:20-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?nolink&200}}]]\\
Persia Defeated Babylon [20-11]

[[:es-419:obs:notes:frames:20-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?nolink&200}}]]\\
Cyrus Sent Judah Home [20-12]

[[:es-419:obs:notes:frames:20-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?nolink&200}}]]\\
The Temple Was Rebuilt [20-13]

//A Bible story from: 2 Kings 17; 24-25; 2 Chronicles 36; Ezra 1-10; Nehemiah 1-13//

**[[:es-419:obs:notes:19|<< Previous]] | [[:es-419:obs:notes:21|Next >>]]**
