====== 22. The Birth of John ======


===== Overview: =====


A priest named Zechariah was very old and had no children. An angel from God told him that he would have a son, John, who would prepare the way for the Messiah. The angel also told a young virgin named Mary that she would have a son. Mary’s child would be the Messiah, the Son of the Most High God.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:es-419:obs:notes:frames:22-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?200|Frame 22-01}}]]\\ 
God Spoke to Zechariah [22-01]\\ 

[[:es-419:obs:notes:frames:22-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?200|Frame 22-02}}]]\\ 
You Will Have a Son [22-02]\\ 

[[:es-419:obs:notes:frames:22-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?200|Frame 22-03}}]]\\ 
Unable to Speak [22-03]\\ 

[[:es-419:obs:notes:frames:22-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?200|Frame 22-04}}]]\\ 
An Angel Spoke to Mary [22-04]\\ 

[[:es-419:obs:notes:frames:22-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?200|Frame 22-05}}]]\\ 
The Mother of the Messiah [22-05]\\ 

[[:es-419:obs:notes:frames:22-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?200|Frame 22-06}}]]\\ 
Mary and Elizabeth [22-06]\\ 

[[:es-419:obs:notes:frames:22-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?200|Frame 22-07}}]]\\ 
The Birth of John [22-07]\\ 


//A Bible story from: Luke 1//

**[[:es-419:obs:notes:21|<< Previous]] | [[:es-419:obs:notes:23|Next >>]]**