====== 22. The Birth of John El Nacimiento de Juan*F ======

===== Overview: Información General =====

A priest named Zechariah was very old and had no children. An angel from God told him that he would have a son, John, who would prepare the way for the Messiah. The angel also told a young virgin named Mary that she would have a son. Mary’s child would be the Messiah, the Son of the Most High God.

Un sacerdote llamado Zacarías era muy viejo y no tenía hijos. Un ángel de Dios le dijo a él que iba a tener un hijo, Juan, quien iba a preparar el camino para el Mesías. El ângel también le que una virgen llamada María que ella iba a tener un hijo. El hijo de María sería el Mesías, el Hijo del Dios Altísimo.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:22-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?nolink&200}}]]\\
God Spoke to Zechariah [22-01] **Dios habló a Zacarías**

[[:es-419:obs:notes:frames:22-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?nolink&200}}]]\\
You Will Have a Son [22-02] **Vas a tener un hijo**

[[:es-419:obs:notes:frames:22-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?nolink&200}}]]\\
Unable to Speak [22-03] **Incapaz de hablar**

[[:es-419:obs:notes:frames:22-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?nolink&200}}]]\\
An Angel Spoke to Mary [22-04] **Un ángel le habló a María**

[[:es-419:obs:notes:frames:22-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?nolink&200}}]]\\
The Mother of the Messiah [22-05] **La madre del Mesías**

[[:es-419:obs:notes:frames:22-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?nolink&200}}]]\\
Mary and Elizabeth [22-06]  **María e Isabel**

[[:es-419:obs:notes:frames:22-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?nolink&200}}]]\\
The Birth of John [22-07] **El nacimiento de Juan**

//A Bible story from: Luke 1 //

//Una Historia Bíblica de: Lucas 1//

**[[:es-419:obs:notes:21|<< Previous]] | [[:es-419:obs:notes:23|Next >>]]**
