====== 23. The Birth of Jesus El Nacimiento de Jesús ======

===== Overview: Información General =====

Mary became pregnant and would give birth to the Messiah, just as the angel had said. The angel also told Joseph that the baby was conceived by the Holy Spirit and would be named Jesus. So Joseph kept Mary a virgin until Jesus was born in Bethlehem. Angels announced his birth to shepherds, who came to worship him. Wise men from the east also came to worship him and bring him gifts.

María quedó embarazada y daría a luz al Mesías, como el ángel había dicho. El ángel también le dijo a José que el bebé se iba a concebir por el Espíritu Santo y sería llamado Jesús. Así que José guardó a María virgen hasta que Jesús nació en Belén. Ángeles anunciaron su nacimiento a los pastores, quienes vinieron a adorarlo a é.l Los hombres sabios del este también vinieron a adorarlo a él con regalos.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:23-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?nolink&200}}]]\\
Mary Was Pregnant [23-01]

[[:es-419:obs:notes:frames:23-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&200}}]]\\
Take Mary as Your Wife [23-02]

[[:es-419:obs:notes:frames:23-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&200}}]]\\
Joseph Married Mary [23-03]

[[:es-419:obs:notes:frames:23-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?nolink&200}}]]\\
The Trip to Bethlehem [23-04]

[[:es-419:obs:notes:frames:23-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?nolink&200}}]]\\
The Birth of Jesus [23-05]

[[:es-419:obs:notes:frames:23-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?nolink&200}}]]\\
The Angel and the Shepherds [23-06]

[[:es-419:obs:notes:frames:23-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?nolink&200}}]]\\
The Angels Praised God [23-07]

[[:es-419:obs:notes:frames:23-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink&200}}]]\\
The Shepherds Visited Jesus [23-08]

[[:es-419:obs:notes:frames:23-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?nolink&200}}]]\\
The Wise Men Visited Jesus [23-09]

[[:es-419:obs:notes:frames:23-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&200}}]]\\
Worship for the Baby [23-10]

//A Bible story from: Matthew 1; Luke 2//

**[[:es-419:obs:notes:22|<< Previous]] | [[:es-419:obs:notes:24|Next >>]]**
