====== 24. John Baptizes Jesus / Juan Bautiza a Jesús ======

===== Overview: =====

John became a prophet and told the people to confess their sins and obey God. He baptized them as a sign of their faith. John identified Jesus as the Lamb of God. He baptized Jesus, even though Jesus had not sinned. When Jesus was baptized, the Spirit of God came down on him and God the Father spoke from heaven to say that he was pleased with Jesus.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:24-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?nolink&200}}]]\\
John the Prophet [24-01]  **Juan el Profeta**

[[:es-419:obs:notes:frames:24-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?nolink&200}}]]\\
A Call to Repent [24-02] **Un llamado al arrepentimiento**

[[:es-419:obs:notes:frames:24-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?nolink&200}}]]\\
A Baptism of Repentance [24-03] **Un bautismo de arrepentimiento**

[[:es-419:obs:notes:frames:24-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?nolink&200}}]]\\
Preparing the Way [24-04]** Preparando el camino**

[[:es-419:obs:notes:frames:24-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?nolink&200}}]]\\
Not the Messiah [24-05] **No era el Mesías**

[[:es-419:obs:notes:frames:24-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?nolink&200}}]]\\
Jesus Is the Lamb of God [24-06] **Jesús es el Cordero de Dios**

[[:es-419:obs:notes:frames:24-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink&200}}]]\\
John Baptized Jesus [24-07] **Juan bautiza a Jesús**

[[:es-419:obs:notes:frames:24-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&200}}]]\\
You Are My Beloved Son [24-08]** Tú eres mi hijo amado**

[[:es-419:obs:notes:frames:24-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink&200}}]]\\
Jesus Is the Son of God [24-09] **Jesús es el Hijo de Dios**

//A Bible story from: Matthew 3; Mark 1:9-11; Luke 3:1-23//

//Una Historia Bíblica de: Mateo 3; Marcos 1:9-11; Lucas 3: 1-23//

**[[:es-419:obs:notes:23|<< Previous]] | [[:es-419:obs:notes:25|Next >>]]**
