====== 25. Satan Tempts Jesus ======


===== Overview: =====


The Holy Spirit led Jesus into the desert where he did not eat for forty days. There, Satan tempted him three times. Satan offered him food and riches. He tried to get Jesus to test God. Each time, Jesus refused to sin. Instead, he answered each temptation with the Word of God.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:es-419:obs:notes:frames:25-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?200|Frame 25-01}}]]\\ 
Satan Tempted Jesus [25-01]\\ 

[[:es-419:obs:notes:frames:25-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?200|Frame 25-02}}]]\\ 
The First Temptation [25-02]\\ 

[[:es-419:obs:notes:frames:25-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?200|Frame 25-03}}]]\\ 
God's Word Gives Life [25-03]\\ 

[[:es-419:obs:notes:frames:25-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?200|Frame 25-04}}]]\\ 
The Second Temptation [25-04]\\ 

[[:es-419:obs:notes:frames:25-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?200|Frame 25-05}}]]\\ 
Do Not Test God [25-05]\\ 

[[:es-419:obs:notes:frames:25-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?200|Frame 25-06}}]]\\ 
The Third Temptation [25-06]\\ 

[[:es-419:obs:notes:frames:25-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?200|Frame 25-07}}]]\\ 
Worship Only God [25-07]\\ 

[[:es-419:obs:notes:frames:25-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?200|Frame 25-08}}]]\\ 
Angels Ministered to Jesus [25-08]\\ 

//A Bible story from: Matthew 4:1-11; Mark 1:12-13; Luke 4:1-13//

**[[:es-419:obs:notes:24|<< Previous]] | [[:es-419:obs:notes:26|Next >>]]**