====== 25. Satan Tempts Jesus   / Satanás tienta a Jesús ======

===== Overview: =====

The Holy Spirit led Jesus into the desert where he did not eat for forty days. There, Satan tempted him three times. Satan offered him food and riches. He tried to get Jesus to test God. Each time, Jesus refused to sin. Instead, he answered each temptation with the Word of God.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:25-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?nolink&200}}]]\\
Satan Tempted Jesus [25-01]  **Satanás tienta a Jesús**

[[:es-419:obs:notes:frames:25-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink&200}}]]\\
The First Temptation [25-02]  **La primera tentación**

[[:es-419:obs:notes:frames:25-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink&200}}]]\\
God's Word Gives Life [25-03] **La Palabra de Dios da vida**

[[:es-419:obs:notes:frames:25-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink&200}}]]\\
The Second Temptation [25-04] **La segunda tentación**

[[:es-419:obs:notes:frames:25-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?nolink&200}}]]\\
Do Not Test God [25-05] **No pruebes a Dios**

[[:es-419:obs:notes:frames:25-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink&200}}]]\\
The Third Temptation [25-06]  **La tercera tentación**

[[:es-419:obs:notes:frames:25-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink&200}}]]\\
Worship Only God [25-07] **Adorarás solo a Dios**

[[:es-419:obs:notes:frames:25-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&200}}]]\\
Angels Ministered to Jesus [25-08] **Los ángeles ministraron a Jesús**

//A Bible story from: Matthew 4:1-11; Mark 1:12-13; Luke 4:1-13//

//Una Historia Bíblica de: Mateo 4:1-11; Marcos 1:12-13; Lucas 4:1-13//

**[[:es-419:obs:notes:24|<< Previous]] | [[:es-419:obs:notes:26|Next >>]]**
