====== 26. Jesus Starts His Ministry   Jesús Empieza Su Ministerio ======

===== Overview: =====

Jesus began his ministry in the region of Galilee. There he went to worship in Nazareth where he had grown up. Jesus said that he was the Messiah that the prophet Isaiah wrote about. But the people did not believe him. Instead, they tried to kill Him. So Jesus left them and went to other places to teach, to heal, and to do miracles. He chose twelve men to be his disciples and to learn from him.

===== Información General =====

Jesús comenzó su ministerio en la región de Galilea.  De allí fue a adorar en Nazaret donde el había crecido.  Jesús dijo que el era el Mesías que el profeta del que el profeta Isaías había escrito.  Pero la gente no creyó en El.  En su lugar, ellos trataron de matarlo.  Así que Jesús les dejó y se fue a otros lugares a enseñar, a sanar y ha realizar milagros.  El escogío doce hombres para ser sus discípulos y que aprendieran de El.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:26-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?nolink&200}}]]\\
Jesus in Galilee [26-01] **Jesús en Galilea**

[[:es-419:obs:notes:frames:26-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?nolink&200}}]]\\
Jesus in Nazareth [26-02]  **Jesús en Nazaret**

[[:es-419:obs:notes:frames:26-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?nolink&200}}]]\\
Jesus Read the Scriptures [26-03] **Jesús lee las Escrituras**

[[:es-419:obs:notes:frames:26-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?nolink&200}}]]\\
The Prophesy about Jesus [26-04] **La Profecía acerca de Jesús**

[[:es-419:obs:notes:frames:26-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&200}}]]\\
The Ministry of Elijah [26-05] **El ministerio de Elías**

[[:es-419:obs:notes:frames:26-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?nolink&200}}]]\\
The Ministry of Elisha [26-06] **El ministerio de Eliseo**

[[:es-419:obs:notes:frames:26-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?nolink&200}}]]\\
The Attempt to Kill Jesus [26-07] **El intento de matar a Jesús**

[[:es-419:obs:notes:frames:26-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&200}}]]\\
Jesus Healed the Sick [26-08] **Jesús sana a los enfermos**

[[:es-419:obs:notes:frames:26-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&200}}]]\\
Jesus Removed the Demons [26-09] **Jesús saca los demonios**

[[:es-419:obs:notes:frames:26-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&200}}]]\\
The Twelve Disciples [26-10] **Los doce discípulos**

//A Bible story from: Matthew 4:12-25; Mark 1:14-15, 35-39; 3:13-21; Luke 4:14-30, 38-44//

//Una Historia Bíblica de Mateo 4:12-25; Marcos ////:14-15, 35-39; 3:13-21; Lucas 4:14-30, 38-44//

**[[:es-419:obs:notes:25|<< Previous]] | [[:es-419:obs:notes:27|Next >>]]**
