====== 27. The Story of the Good Samaritan  La Historia del Buen Samaritano ======

===== Overview: =====

A lawyer asked Jesus how he could have eternal life. He thought he had kept God’s law enough to be righteous. So Jesus told him a story about a man who was wounded by robbers. Religious leaders passed by, but a Samaritan helped him and paid for his care at a hotel. Jesus told the lawyer that he must show mercy as the Samaritan did in order to be righteous.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:27-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?nolink&200}}]]\\
The Lawyer's Question [27-01] **La pregunta del experto en la ley**

[[:es-419:obs:notes:frames:27-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?nolink&200}}]]\\
Obey the Commandments [27-02] **Obedece los mandamientos**

[[:es-419:obs:notes:frames:27-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink&200}}]]\\
Who Is My Neighbor? [27-03] **¿Quién es mi prójimo?**

[[:es-419:obs:notes:frames:27-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink&200}}]]\\
The Jewish Traveler [27-04]  **El judío viajero**

[[:es-419:obs:notes:frames:27-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink&200}}]]\\
The Robbers [27-05] **Los ladrones**

[[:es-419:obs:notes:frames:27-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?nolink&200}}]]\\
The Priest [27-06] **El sacerdote**

[[:es-419:obs:notes:frames:27-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink&200}}]]\\
The Levite [27-07] **El levita**

[[:es-419:obs:notes:frames:27-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?nolink&200}}]]\\
The Samaritan [27-08] **El Samaritano**

[[:es-419:obs:notes:frames:27-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?nolink&200}}]]\\
Help for the Victim [27-09] **Ayuda para la víctima**

[[:es-419:obs:notes:frames:27-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?nolink&200}}]]\\
Generous Help [27-10] **Ayuda generosa**

[[:es-419:obs:notes:frames:27-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?nolink&200}}]]\\
Do the Same [27-11] **Haz lo mismo**

//A Bible story from: Luke 10:25-37//

//Una Historia Bíblica de Lucas 10:25-37//

**[[:es-419:obs:notes:26|<< Previous]] | [[:es-419:obs:notes:28|Next >>]]**
