====== 27. The Story of the Good Samaritan ======


===== Overview: =====


A lawyer asked Jesus how he could have eternal life. He thought he had kept God’s law enough to be righteous. So Jesus told him a story about a man who was wounded by robbers. Religious leaders passed by, but a Samaritan helped him and paid for his care at a hotel. Jesus told the lawyer that he must show mercy as the Samaritan did in order to be righteous. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:es-419:obs:notes:frames:27-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?200|Frame 27-01}}]]\\ 
The Lawyer's Question [27-01]\\ 

[[:es-419:obs:notes:frames:27-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?200|Frame 27-02}}]]\\ 
Obey the Commandments [27-02]\\ 

[[:es-419:obs:notes:frames:27-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?200|Frame 27-03}}]]\\ 
Who Is My Neighbor? [27-03]\\ 

[[:es-419:obs:notes:frames:27-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?200|Frame 27-04}}]]\\ 
The Jewish Traveler [27-04]\\ 

[[:es-419:obs:notes:frames:27-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?200|Frame 27-05}}]]\\ 
The Robbers [27-05]\\ 

[[:es-419:obs:notes:frames:27-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?200|Frame 27-06}}]]\\ 
The Priest [27-06]\\ 

[[:es-419:obs:notes:frames:27-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?200|Frame 27-07}}]]\\ 
The Levite [27-07]\\ 

[[:es-419:obs:notes:frames:27-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?200|Frame 27-08}}]]\\ 
The Samaritan [27-08]\\ 

[[:es-419:obs:notes:frames:27-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?200|Frame 27-09}}]]\\ 
Help for the Victim [27-09]\\ 

[[:es-419:obs:notes:frames:27-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?200|Frame 27-10}}]]\\ 
Generous Help [27-10]\\ 

[[:es-419:obs:notes:frames:27-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?200|Frame 27-11}}]]\\ 
Do the Same [27-11]\\ 

//A Bible story from: Luke 10:25-37//

**[[:es-419:obs:notes:26|<< Previous]] | [[:es-419:obs:notes:28|Next >>]]**