====== 28. The Rich Young Ruler El Joven Rico ======

===== Overview: =====

A rich young ruler asked Jesus how he could have eternal life. He thought he had kept all of God’s laws. Jesus told him to sell everything, give the money to the poor, and follow him. But the man loved his riches and did not want to give them away. So Jesus explained to his disciples that it is difficult for rich people to be saved, but those who follow Jesus will receive a great reward.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:28-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?nolink&200}}]]\\
What Must I Do? [28-01] ¿Qué debo hacer?

[[:es-419:obs:notes:frames:28-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink&200}}]]\\
God's Commandments [28-02] Mandamientos de Dios

[[:es-419:obs:notes:frames:28-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink&200}}]]\\
What Else Must I Do? [28-03] ¿ Qué más debo hacer?

[[:es-419:obs:notes:frames:28-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?nolink&200}}]]\\
Sell Everything [28-04] Vende todo

[[:es-419:obs:notes:frames:28-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink&200}}]]\\
Not Willing to Obey [28-05] No está dispuesto a obedecer

[[:es-419:obs:notes:frames:28-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?nolink&200}}]]\\
The Camel and the Needle [28-06] El camello y la aguja

[[:es-419:obs:notes:frames:28-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?nolink&200}}]]\\
Who Can Be Saved? [28-07] ¿Quién podra ser salvado?

[[:es-419:obs:notes:frames:28-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?nolink&200}}]]\\
All Things Are Possible [28-08] Todas las cosas son posibles

[[:es-419:obs:notes:frames:28-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?nolink&200}}]]\\
What Is Our Reward? [28-09] ¿Cúal es nuestra recompensa?

[[:es-419:obs:notes:frames:28-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?nolink&200}}]]\\
The First and the Last [28-10] El primero y el último

//A Bible story from: Matthew 19:16-30; Mark 10:17-31; Luke 18:18-30//

//Una Historia Bíblica de:////Mateo 19:16-30; Marcos 10:17-31; Lucas 18:18-30//

**[[:es-419:obs:notes:27|<< Previous]] | [[:es-419:obs:notes:29|Next >>]]**
