====== 28. The Rich Young Ruler ======


===== Overview: =====


A rich young ruler asked Jesus how he could have eternal life. He thought he had kept all of God’s laws. Jesus told him to sell everything, give the money to the poor, and follow him. But the man loved his riches and did not want to give them away. So Jesus explained to his disciples that it is difficult for rich people to be saved, but those who follow Jesus will receive a great reward.  


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:es-419:obs:notes:frames:28-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?200|Frame 28-01}}]]\\ 
What Must I Do? [28-01]\\ 

[[:es-419:obs:notes:frames:28-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?200|Frame 28-02}}]]\\ 
God's Commandments [28-02]\\ 

[[:es-419:obs:notes:frames:28-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?200|Frame 28-03}}]]\\ 
What Else Must I Do? [28-03]\\ 

[[:es-419:obs:notes:frames:28-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?200|Frame 28-04}}]]\\ 
Sell Everything [28-04]\\ 

[[:es-419:obs:notes:frames:28-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?200|Frame 28-05}}]]\\ 
Not Willing to Obey [28-05]\\ 

[[:es-419:obs:notes:frames:28-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?200|Frame 28-06}}]]\\ 
The Camel and the Needle [28-06]\\ 

[[:es-419:obs:notes:frames:28-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?200|Frame 28-07}}]]\\ 
Who Can Be Saved? [28-07]\\ 

[[:es-419:obs:notes:frames:28-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?200|Frame 28-08}}]]\\ 
All Things Are Possible [28-08]\\ 

[[:es-419:obs:notes:frames:28-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?200|Frame 28-09}}]]\\ 
What Is Our Reward? [28-09]\\ 

[[:es-419:obs:notes:frames:28-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?200|Frame 28-10}}]]\\ 
The First and the Last [28-10]\\ 

//A Bible story from: Matthew 19:16-30; Mark 10:17-31; Luke 18:18-30//

**[[:es-419:obs:notes:27|<< Previous]] | [[:es-419:obs:notes:29|Next >>]]**