====== 30. Jesus Feeds Five Thousand People    Jesús Alimenta Cinco Mil Personas ======

===== Overview: =====

Jesus went with his disciples to a quiet place to rest, but many people followed them. So he taught them and healed their sick. When they became hungry, there were only two loaves of bread and two fish for five thousand people. However, Jesus blessed the food and told his disciples to give it to the people. Everyone had enough to eat, and there was even food left over.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:30-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?nolink&200}}]]\\
A Quiet Place [30-01] Un lugar quieto

[[:es-419:obs:notes:frames:30-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?nolink&200}}]]\\
The Crowd Followed Jesus [30-02] La multitud seguía a Jesús

[[:es-419:obs:notes:frames:30-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?nolink&200}}]]\\
Jesus Taught and Healed People [30-03] Jesús enseñaba y sanaba las personas

[[:es-419:obs:notes:frames:30-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?nolink&200}}]]\\
The People Were Hungry [30-04] Las personas tenían hambre

[[:es-419:obs:notes:frames:30-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?nolink&200}}]]\\
Five Loaves and Two Fish [30-05] Cinco panes y dos peces

[[:es-419:obs:notes:frames:30-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?nolink&200}}]]\\
Preparation for the Meal [30-06] Preparación de la comida

[[:es-419:obs:notes:frames:30-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink&200}}]]\\
Jesus Blessed the Food [30-07] Jesús bendijo la comida

[[:es-419:obs:notes:frames:30-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink&200}}]]\\
Everyone Ate [30-08] Todo el mundo comió.

[[:es-419:obs:notes:frames:30-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink&200}}]]\\
More than Enough [30-09] Más que suficiente

//A Bible story from: Matthew 14:13-21; Mark 6:31-44; Luke 9:10-17; John 6:5-15//

//Una Historia Bíblica de: //// Mateo 14:13-21; Marcos 6:31-44; Lucas 9:10-17; Juan 6:5-15//

**[[:es-419:obs:notes:29|<< Previous]] | [[:es-419:obs:notes:31|Next >>]]**
