====== 31. Jesus Walks on Water ======


===== Overview: =====


One day, Jesus was praying near the lake as his disciples went across it in a boat. A storm arose and battered their boat. Then Jesus came to them walking on the water, and the disciples were afraid. But Peter got out of the boat and walked to Jesus on the water. When Peter began to sink, Jesus saved him and calmed the storm.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:es-419:obs:notes:frames:31-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?200|Frame 31-01}}]]\\ 
Jesus Prayed Alone [31-01]\\ 

[[:es-419:obs:notes:frames:31-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?200|Frame 31-02}}]]\\ 
The Storm [31-02]\\ 

[[:es-419:obs:notes:frames:31-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?200|Frame 31-03}}]]\\ 
Jesus Walked on the Water [31-03]\\ 

[[:es-419:obs:notes:frames:31-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?200|Frame 31-04}}]]\\ 
The Disciples Were Afraid [31-04]\\ 

[[:es-419:obs:notes:frames:31-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?200|Frame 31-05}}]]\\ 
Jesus Called Peter [31-05]\\ 

[[:es-419:obs:notes:frames:31-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?200|Frame 31-06}}]]\\ 
Peter Walked on the Water [31-06]\\ 

[[:es-419:obs:notes:frames:31-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?200|Frame 31-07}}]]\\ 
Peter Sank [31-07]\\ 

[[:es-419:obs:notes:frames:31-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?200|Frame 31-08}}]]\\ 
The Son of God [31-08]\\ 

//A Bible story from: Matthew 14:22-33; Mark 6:45-52; John 6:16-21//

**[[:es-419:obs:notes:30|<< Previous]] | [[:es-419:obs:notes:32|Next >>]]**