====== 31. Jesus Walks on Water   Jesús camina sobre el agua ======

===== Overview: =====

One day, Jesus was praying near the lake as his disciples went across it in a boat. A storm arose and battered their boat. Then Jesus came to them walking on the water, and the disciples were afraid. But Peter got out of the boat and walked to Jesus on the water. When Peter began to sink, Jesus saved him and calmed the storm.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:31-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink&200}}]]\\
Jesus Prayed Alone [31-01] Jesús oró a solas

[[:es-419:obs:notes:frames:31-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink&200}}]]\\
The Storm [31-02] La tormenta

[[:es-419:obs:notes:frames:31-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink&200}}]]\\
Jesus Walked on the Water [31-03] Jesús caminó sobre el agua

[[:es-419:obs:notes:frames:31-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?nolink&200}}]]\\
The Disciples Were Afraid [31-04]  Los discípulos tenían miedo

[[:es-419:obs:notes:frames:31-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&200}}]]\\
Jesus Called Peter [31-05] Jesús llamó a Pedro

[[:es-419:obs:notes:frames:31-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?nolink&200}}]]\\
Peter Walked on the Water [31-06] Pedro caminó sobre el agua

[[:es-419:obs:notes:frames:31-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?nolink&200}}]]\\
Peter Sank [31-07] Pedro se hundió

[[:es-419:obs:notes:frames:31-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?nolink&200}}]]\\
The Son of God [31-08] El Hijo de Dios

//A Bible story from: Matthew 14:22-33; Mark 6:45-52; John 6:16-21//

//Una Historia Bíblica de: ////Mateo 14:22-33; Marcos 6:45-52; Juan 6:16-21//

**[[:es-419:obs:notes:30|<< Previous]] | [[:es-419:obs:notes:32|Next >>]]**
