====== 32. Jesus Heals a Demon-Possessed Man & a Sick Woman           Jesús Sana a un hombre endemoniado y a una mujer enferma ======

===== Overview: =====

Jesus met a man who had many evil spirits. Jesus healed the man and sent the evil spirits into a herd of pigs. The people were angry about the pigs, but Jesus told the man to tell everyone what had happened to him. Later, as Jesus was walking in a crowd, a sick woman touched his clothes. She was healed immediately. Jesus told her that she was healed because of her faith.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:32-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?nolink&200}}]]\\
The Country of the Gerasenes [32-01] El país de Genesaret

[[:es-419:obs:notes:frames:32-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&200}}]]\\
A Man with Evil Spirits [32-02] Un hombre con espíritus malos

[[:es-419:obs:notes:frames:32-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink&200}}]]\\
Breaking the Chains [32-03] Rompiendo las cadenas

[[:es-419:obs:notes:frames:32-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&200}}]]\\
Living among the Tombs [32-04] Viviendo entre las tumbas

[[:es-419:obs:notes:frames:32-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&200}}]]\\
Jesus Commanded the Demons [32-05] Jesús ordenó a los demonios

[[:es-419:obs:notes:frames:32-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?nolink&200}}]]\\
My Name Is Legion [32-06] Mi nombre es Legión

[[:es-419:obs:notes:frames:32-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&200}}]]\\
The Herd of Pigs [32-07] La manada de cerdos

[[:es-419:obs:notes:frames:32-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink&200}}]]\\
The Pigs Drowned [32-08] Los cerdos ahogados

[[:es-419:obs:notes:frames:32-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?nolink&200}}]]\\
The Man Was Healed [32-09] El hombre fue sanado

[[:es-419:obs:notes:frames:32-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink&200}}]]\\
Jesus Left [32-10] Jesús se marchó

[[:es-419:obs:notes:frames:32-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&200}}]]\\
Go Home [32-11] Vete a casa

[[:es-419:obs:notes:frames:32-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?nolink&200}}]]\\
The Testimony of the Man [32-12] El testimonio del hombre

[[:es-419:obs:notes:frames:32-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?nolink&200}}]]\\
The Sick Woman [32-13] La mujer enferma

[[:es-419:obs:notes:frames:32-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&200}}]]\\
The Woman Was Healed [32-14] La mujer fue sanada

[[:es-419:obs:notes:frames:32-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?nolink&200}}]]\\
Who Touched Me? [32-15] ¿Quién me tocó?

[[:es-419:obs:notes:frames:32-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?nolink&200}}]]\\
Healed by Faith [32-16] Sanada por fe

//A Bible story from: Matthew 8:28-34; 9:20-22; Mark 5:1-20; 5:24b-34; Luke 8:26-39; 8:42b-48//

//Una Historia Bíblica de: ////Mateo 8:28-34; 9:20-22; Marcos 5:1-20; 5:24b-34; Lucas 8:26-39; 8:42b-48//

**[[:es-419:obs:notes:31|<< Previous]] | [[:es-419:obs:notes:33|Next >>]]**
