====== 35. The Story of the Compassionate Father   La Historia del Padre Compasivo ======

===== Overview: =====

The religious leaders complained to each other because Jesus was teaching sinners, including tax collectors. So Jesus told them about a man who divided his inheritance between his two sons. The younger son went away and wasted his money in sinful living. But he came back to his father, who received him with joy. The older son became angry, but it was necessary to celebrate the return of the lost son.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:35-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?nolink&200}}]]\\
Jesus Taught Sinners [35-01] Jesús enseñó a los pecadores

[[:es-419:obs:notes:frames:35-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?nolink&200}}]]\\
The Religious Leaders Grumbled [35-02] Los líderes religiosos se quejaron

[[:es-419:obs:notes:frames:35-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?nolink&200}}]]\\
The Two Sons [35-03] Los dos hijos

[[:es-419:obs:notes:frames:35-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink&200}}]]\\
The Younger Son [35-04] El hijo menor

[[:es-419:obs:notes:frames:35-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?nolink&200}}]]\\
The Famine [35-05] La Hambruna

[[:es-419:obs:notes:frames:35-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?nolink&200}}]]\\
The Son Repented [35-06] El hijo arrepentido

[[:es-419:obs:notes:frames:35-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?nolink&200}}]]\\
The Father's Welcome [35-07] La bienvenida del padre

[[:es-419:obs:notes:frames:35-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink&200}}]]\\
I Have Sinned [35-08] Yo he pecado

[[:es-419:obs:notes:frames:35-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?nolink&200}}]]\\
Prepare the Feast [35-09] Preparen el banquete

[[:es-419:obs:notes:frames:35-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?nolink&200}}]]\\
The Older Brother [35-10] El hermano mayor

[[:es-419:obs:notes:frames:35-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink&200}}]]\\
The Brother Is Angry [35-11] El hermano está enojado

[[:es-419:obs:notes:frames:35-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?nolink&200}}]]\\
Working for Nothing [35-12] Trabajando por nada

[[:es-419:obs:notes:frames:35-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink&200}}]]\\
We Must Celebrate [35-13] Debemos celebrar

//A Bible story from: Luke 15:11-32//

//Una Historia Bíblica de: Lucas 15:11-32//

**[[:es-419:obs:notes:34|<< Previous]] | [[:es-419:obs:notes:36|Next >>]]**
