====== 36. The Transfiguration   La transfiguración ======

===== Overview: =====

Jesus took Peter, James and John up a high mountain. While Jesus was praying there, his face and clothes became to shine. Moses and Elijah appeared and talked to Jesus about his death. The disciples were amazed when they saw this. Then a voice from heaven said “This is my Son whom I love.” But Jesus told them not to tell anyone what happened until after he was raised from the dead.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:36-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?nolink&200}}]]\\
To the Mountain [36-01] A la montaña

[[:es-419:obs:notes:frames:36-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&200}}]]\\
Jesus Was Changed [36-02] Jesús fue transformado

[[:es-419:obs:notes:frames:36-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink&200}}]]\\
Moses and Elijah [36-03] Moisés y Elías

[[:es-419:obs:notes:frames:36-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?nolink&200}}]]\\
Peter's Comments [36-04] Comentarios de Pedro

[[:es-419:obs:notes:frames:36-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?nolink&200}}]]\\
This Is My Son [36-05] Este es mi hijo

[[:es-419:obs:notes:frames:36-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?nolink&200}}]]\\
Alone with Jesus [36-06] A solas con Jesús

[[:es-419:obs:notes:frames:36-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&200}}]]\\
Keep the Secret [36-07] Guarden el secreto

//A Bible story from: Matthew 17:1-9; Mark 9:2-8; Luke 9:28-36//

//Una Historia Bíblica de: ////Mateo 17:1-9; Marcos 9:2-8; Lucas 9:28-36//

**[[:es-419:obs:notes:35|<< Previous]] | [[:es-419:obs:notes:37|Next >>]]**
