====== 37. Jesus Raises Lazarus from the Dead ======


===== Overview: =====


Lazarus, a good friend of Jesus, was sick, but Jesus waited until he died before he went to visit. Jesus told Lazarus’ sisters, Mary and Martha to believe in him, and to open the tomb where Lazarus was buried. He prayed and called to Lazarus to come out alive. Many people believed in Jesus because of this miracle. But the religious leaders were jealous and planned to kill him.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:es-419:obs:notes:frames:37-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?200|Frame 37-01}}]]\\ 
Lazarus Was Sick [37-01]\\ 

[[:es-419:obs:notes:frames:37-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?200|Frame 37-02}}]]\\ 
Back to Judea [37-02]\\ 

[[:es-419:obs:notes:frames:37-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?200|Frame 37-03}}]]\\ 
Lazarus Was Dead [37-03]\\ 

[[:es-419:obs:notes:frames:37-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?200|Frame 37-04}}]]\\ 
Martha Met Jesus [37-04]\\ 

[[:es-419:obs:notes:frames:37-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?200|Frame 37-05}}]]\\ 
I Am the Resurrection [37-05]\\ 

[[:es-419:obs:notes:frames:37-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?200|Frame 37-06}}]]\\ 
Mary Meets Jesus [37-06]\\ 

[[:es-419:obs:notes:frames:37-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?200|Frame 37-07}}]]\\ 
Open the Tomb [37-07]\\ 

[[:es-419:obs:notes:frames:37-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?200|Frame 37-08}}]]\\ 
Rolling the Stone Away [37-08]\\ 

[[:es-419:obs:notes:frames:37-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?200|Frame 37-09}}]]\\ 
Jesus' Prayer [37-09]\\ 

[[:es-419:obs:notes:frames:37-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?200|Frame 37-10}}]]\\ 
Lazarus Was Alive Again[37-10]\\ 

[[:es-419:obs:notes:frames:37-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?200|Frame 37-11}}]]\\ 
The Leaders Were Jealous [37-11]\\ 


//A Bible story from: John 11:1-46//

**[[:es-419:obs:notes:36|<< Previous]] | [[:es-419:obs:notes:38|Next >>]]**