====== 37. Jesus Raises Lazarus from the Dead Jesús Resucita a Lázaro de entre los muertos ======

===== Overview: =====

Lazarus, a good friend of Jesus, was sick, but Jesus waited until he died before he went to visit. Jesus told Lazarus’ sisters, Mary and Martha to believe in him, and to open the tomb where Lazarus was buried. He prayed and called to Lazarus to come out alive. Many people believed in Jesus because of this miracle. But the religious leaders were jealous and planned to kill him.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:37-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?nolink&200}}]]\\
Lazarus Was Sick [37-01] Lázaro estaba enfermo

[[:es-419:obs:notes:frames:37-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?nolink&200}}]]\\
Back to Judea [37-02] De regreso a Judea

[[:es-419:obs:notes:frames:37-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink&200}}]]\\
Lazarus Was Dead [37-03] Lázaro estaba muerto

[[:es-419:obs:notes:frames:37-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink&200}}]]\\
Martha Met Jesus [37-04] Marta se encuentra con Jesús

[[:es-419:obs:notes:frames:37-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?nolink&200}}]]\\
I Am the Resurrection [37-05] Yo soy la Resurrección

[[:es-419:obs:notes:frames:37-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink&200}}]]\\
Mary Meets Jesus [37-06] María se encuentra con Jesús

[[:es-419:obs:notes:frames:37-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink&200}}]]\\
Open the Tomb [37-07] Abran la Tumba

[[:es-419:obs:notes:frames:37-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?nolink&200}}]]\\
Rolling the Stone Away [37-08] Rodando la piedra

[[:es-419:obs:notes:frames:37-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink&200}}]]\\
Jesus' Prayer [37-09] Oración de Jesús

[[:es-419:obs:notes:frames:37-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink&200}}]]\\
Lazarus Was Alive Again[37-10] Lázaro estaba vivo otra vez

[[:es-419:obs:notes:frames:37-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink&200}}]]\\
The Leaders Were Jealous [37-11] Los líderes estaban celosos

//A Bible story from: John 11:1-46//

//Una Historia Bíblica de: Juan 11:1-46//

**[[:es-419:obs:notes:36|<< Previous]] | [[:es-419:obs:notes:38|Next >>]]**
