====== 39. Jesus Is Put on Trial   Jesús es Llevado a Juicio ======

===== Overview: =====

The Jewish religious leaders declared that Jesus was guilty of claiming to be the Son of God. They mocked Jesus and decided to kill him. Even Peter denied that he knew Jesus. The Roman governor, Pilate, wanted to release Jesus. But when the Jews demanded his death, Pilate agreed to kill him even though he said that Jesus was innocent.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:39-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink&200}}]]\\
The House of the High Priest [39-01]  La Casa del Sumo Sacerdote

[[:es-419:obs:notes:frames:39-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?nolink&200}}]]\\
The False Witnesses [39-02]  Los Testigos Falsos

[[:es-419:obs:notes:frames:39-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&200}}]]\\
Are You the Son of God? [39-03]  ¿Eres Tú el Hijo de Dios?

[[:es-419:obs:notes:frames:39-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?nolink&200}}]]\\
I Am the Son of God [39-04]  Yo Soy el Hijo de Dios

[[:es-419:obs:notes:frames:39-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&200}}]]\\
They Mocked Jesus [39-05] Ellos se Burlaron de Jesús

[[:es-419:obs:notes:frames:39-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?nolink&200}}]]\\
Peter and the Servant Girl [39-06]  Pedro y la Joven Sirvienta

[[:es-419:obs:notes:frames:39-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&200}}]]\\
Peter Denied Jesus [39-07]  Pedro negó a Jesús

[[:es-419:obs:notes:frames:39-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink&200}}]]\\
Judas Killed Himself [39-08]  Judas se Suicidó

[[:es-419:obs:notes:frames:39-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink&200}}]]\\
Jesus and Pilate [39-09]   Jesús y Pilato

[[:es-419:obs:notes:frames:39-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink&200}}]]\\
What Is Truth? [39-10]  ¿Qué es la Verdad?

[[:es-419:obs:notes:frames:39-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink&200}}]]\\
He Is Not Guilty [39-11]  Él no es Culpable

[[:es-419:obs:notes:frames:39-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?nolink&200}}]]\\
The King of the Jews [39-12]  El Rey de los Judíos

//A Bible story from: Matthew 26:57-27:26; Mark 14:53-15:15; Luke 22:54-23:25; John 12:6; 18:12-19:16//

**[[:es-419:obs:notes:38|<< Previous]] | [[:es-419:obs:notes:40|Next >>]]**
