====== 40. Jesus Is Crucified  Jesús es Crucificado ======

===== Overview: =====

Jesus carried his own cross to his crucifixion. The soldiers nailed him to the cross and gambled for his clothes. The crowd mocked Jesus, and God sent darkness over the whole land. Finally, Jesus asked God the Father to receive his spirit and he died. Two of the Jewish leaders who believed in him placed his body in a new tomb and closed it with a large stone.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:40-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink&200}}]]\\
Jesus Carried His Cross [40-01]  Jesús Cargó Su Cruz

[[:es-419:obs:notes:frames:40-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?nolink&200}}]]\\
Jesus Was Nailed to the Cross [40-02]  Jesús Fue Clavado a la Cruz

[[:es-419:obs:notes:frames:40-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?nolink&200}}]]Gambling for His Clothes [40-03]  Apostando por Sus Ropas

[[:es-419:obs:notes:frames:40-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?nolink&200}}]]\\
The Two Robbers [40-04]     Los Dos Ladrones

[[:es-419:obs:notes:frames:40-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&200}}]]\\
Come Down from the Cross [40-05]  Bájate de la Cruz

[[:es-419:obs:notes:frames:40-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?nolink&200}}]]\\
The Darkness [40-06]  La Oscuridad

[[:es-419:obs:notes:frames:40-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?nolink&200}}]]\\
Jesus Died [40-07]  Jesús Murió

[[:es-419:obs:notes:frames:40-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink&200}}]]\\
The Soldier's Testimony [40-08]  El Testimonio del Soldado

[[:es-419:obs:notes:frames:40-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink&200}}]]\\
The Burial of Jesus [40-09]  El Entierro de Jesús

//A Bible story from: Matthew 27:27-61; Mark 15:16-47; Luke 23:26-56; John 19:17-42//

**[[:es-419:obs:notes:39|<< Previous]] | [[:es-419:obs:notes:41|Next >>]]**
