====== 41. God Raises Jesus from the Dead      Dios levanta a Jesús de entre los Muertos ======

===== Overview: =====

After three days in the tomb, Jesus rose from the dead! It did not matter that soldiers guarded his tomb. When an angel appeared to open the tomb, the soldiers were terrified. When some of the women who followed Jesus came to put spices on his body, the angel told them that Jesus was alive. Then Jesus also appeared to the women and told them to tell the disciples that he had risen.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:41-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink&200}}]]\\
Guards for the Tomb [41-01]  Guardias para la Tumba

[[:es-419:obs:notes:frames:41-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?nolink&200}}]]\\
The Tomb Was Sealed [41-02]  La Tumba fue Sellada

[[:es-419:obs:notes:frames:41-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?nolink&200}}]]\\
The Women [41-03]  Las Mujeres

[[:es-419:obs:notes:frames:41-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?nolink&200}}]]\\
The Angel Appeared [41-04]   Apareció un Ángel

[[:es-419:obs:notes:frames:41-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink&200}}]]\\
Jesus Is Risen [41-05]  Jesús ha Resucitado

[[:es-419:obs:notes:frames:41-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&200}}]]\\
Tell the Disciples [41-06]  Díganle a los Discípulos

[[:es-419:obs:notes:frames:41-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink&200}}]]\\
The Joyful News [41-07]  Las Buenas Nuevas

[[:es-419:obs:notes:frames:41-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&200}}]]\\
Jesus Appeared to the Women [41-08]  Jesús Apareció a las Mujeres

//A Bible story from: Matthew 27:62-28:15; Mark 16:1-11; Luke 24:1-12; John 20:1-18//

**[[:es-419:obs:notes:40|<< Previous]] | [[:es-419:obs:notes:42|Next >>]]**
