====== 42. Jesus Returns to Heaven  Jesús Regresa al Cielo ======

===== Overview: =====

Jesus showed himself alive to the disciples. He appeared to two disciples who were walking to another town and explained that the Messiah had to be killed and raised again. Then he appeared to all of the disciples together and proved to them that he was alive. He taught the disciples about the Kingdom of God for forty days. He sent them out to make disciples of every people group and then he went up to heaven to be with His Father.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:42-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&200}}]]\\
The Two Disciples [42-01]  Los Dos Discípulos

[[:es-419:obs:notes:frames:42-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?nolink&200}}]]\\
Jesus Walked with the Disciples [42-02]  Jesús Caminó con los Discípulos

[[:es-419:obs:notes:frames:42-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&200}}]]\\
Jesus Explained the Prophets [42-03]  Jesús Explicó los Profetas

[[:es-419:obs:notes:frames:42-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?nolink&200}}]]\\
Breaking the Bread [42-04]  Partiendo el Pan

[[:es-419:obs:notes:frames:42-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink&200}}]]\\
Jesus Is Alive [42-05]  Jesús esta Vivo

[[:es-419:obs:notes:frames:42-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink&200}}]]\\
Jesus Appeared to the Disciples [42-06]   Jesús Apareció a los Discípulos

[[:es-419:obs:notes:frames:42-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink&200}}]]\\
Jesus Opened their Minds [42-07]  Jesús Abrió sus Mentes

[[:es-419:obs:notes:frames:42-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink&200}}]]\\
You Are Witnesses [42-08]  Ustedes son Testigos

[[:es-419:obs:notes:frames:42-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&200}}]]\\
Jesus Taught for Forty Days [42-09]  Jesús Enseño por Cuarenta Días

[[:es-419:obs:notes:frames:42-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?nolink&200}}]]\\
Make Disciples [42-10] Haced Discípulos

[[:es-419:obs:notes:frames:42-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink&200}}]]\\
Jesus Went to Heaven [42-11]  Jesús fue al Cielo

//A Bible story from: Matthew 28:16-20; Mark 16:12-20; Luke 24:13-53; John 20:19-23; Acts 1:1-11//

**[[:es-419:obs:notes:41|<< Previous]] | [[:es-419:obs:notes:43|Next >>]]**
