====== 43. The Church Begins / El Inicio de la Iglesia ======

===== Overview: =====

The disciples waited in Jerusalem as Jesus commanded. During the feast of Pentecost, they became filled with the Holy Spirit and began to speak in other languages. When a crowd of people gathered, Peter told them that this miracle was a sign that Jesus was the Messiah. When the people heard this, 3000 of them believed and were baptized. They began to meet together for teaching, prayer and fellowship.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:43-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink&200}}]]\\
The Disciples in Jerusalem [43-01]

[[:es-419:obs:notes:frames:43-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?nolink&200}}]]\\
The Feast of Pentecost [43-02]

[[:es-419:obs:notes:frames:43-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?nolink&200}}]]\\
Speaking Other Languages [43-03]

[[:es-419:obs:notes:frames:43-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink&200}}]]\\
The Crowd Gathered [43-04]

[[:es-419:obs:notes:frames:43-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?nolink&200}}]]\\
God's Spirit Was Poured Out [43-05]

[[:es-419:obs:notes:frames:43-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?nolink&200}}]]\\
You Crucified Jesus [43-06]

[[:es-419:obs:notes:frames:43-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?nolink&200}}]]\\
God Raised Jesus [43-07]

[[:es-419:obs:notes:frames:43-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?nolink&200}}]]\\
The Holy Spirit [43-08]

[[:es-419:obs:notes:frames:43-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink&200}}]]\\
Jesus Is the Messiah [43-09]

[[:es-419:obs:notes:frames:43-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?nolink&200}}]]\\
What Should We Do? [43-10]

[[:es-419:obs:notes:frames:43-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?nolink&200}}]]\\
Repent and Be Baptized [43-11]

[[:es-419:obs:notes:frames:43-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink&200}}]]\\
3000 Believe [43-12]

[[:es-419:obs:notes:frames:43-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?nolink&200}}]]\\
The Disciples Met Together [43-13]

//A Bible story from: Acts 2//

**[[:es-419:obs:notes:42|<< Previous]] | [[:es-419:obs:notes:44|Next >>]]**
