====== 44. Peter and John Heal a Beggar / Pedro y Juan Sanan a un Mendigo ======

===== Overview: =====

Peter and John were in the temple when they healed a crippled beggar in the name of Jesus. The people were amazed, but the religious rulers were angry and arrested them. However, the rulers could not dispute that Peter and John had done this miracle. So they told them not to speak about Jesus anymore, and released them.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:44-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?nolink&200}}]]\\
The Crippled Man [44-01] El paralítico

[[:es-419:obs:notes:frames:44-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink&200}}]]\\
Get Up and Walk [44-02] Levantate y camina

[[:es-419:obs:notes:frames:44-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?nolink&200}}]]\\
The Crippled Man Was Healed [44-03] El paralítico fue sanado.

[[:es-419:obs:notes:frames:44-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?nolink&200}}]]\\
The Power of Jesus [44-04] El Poder de Jesús

[[:es-419:obs:notes:frames:44-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?nolink&200}}]]\\
Peter Preached [44-05] Pedro predicó

[[:es-419:obs:notes:frames:44-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?nolink&200}}]]\\
Peter and John Were Arrested [44-06] Pedro y Juan fueron arrestados

[[:es-419:obs:notes:frames:44-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink&200}}]]\\
Before the Jewish Leaders [44-07] Delante de los Líderes Judíos

[[:es-419:obs:notes:frames:44-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink&200}}]]\\
No Other Way but Jesus [44-08] No hay otro camino que Jesús

[[:es-419:obs:notes:frames:44-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?nolink&200}}]]\\
The Disciples Were Released [44-09] Los Discípulos fueron liberados

//A Bible story from: Acts 3:1-4:22//

//Una Historia Bíblica de : Hechos 3:1-4: 22//

**[[:es-419:obs:notes:43|<< Previous]] | [[:es-419:obs:notes:45|Next >>]]**
