====== 45. Philip and the Ethiopian Official ======


===== Overview: =====


Most of the Jewish religious rulers did not believe in Jesus, and were upset that the disciples were preaching that he had risen from the dead. They killed one of the disciples named Stephen in Jerusalem. This was the start of a persecution that scattered the believers. But the disciples preached about Jesus everywhere they went. One day, the Holy Spirit brought Philip to a desert road to meet an Ethiopian official. When Philip explained to him about Jesus, the official believed and Philip baptized him.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:es-419:obs:notes:frames:45-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?200|Frame 45-01}}]]\\ 
The Miracles of Stephen [45-01]\\ 

[[:es-419:obs:notes:frames:45-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?200|Frame 45-02}}]]\\ 
Stephen's Arrest [45-02]\\ 

[[:es-419:obs:notes:frames:45-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?200|Frame 45-03}}]]\\ 
You Killed the Messiah [45-03]\\ 

[[:es-419:obs:notes:frames:45-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?200|Frame 45-04}}]]\\ 
Stephen Was Stoned [45-04]\\ 

[[:es-419:obs:notes:frames:45-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?200|Frame 45-05}}]]\\ 
Stephen's Prayer [45-05]\\ 

[[:es-419:obs:notes:frames:45-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?200|Frame 45-06}}]]\\ 
The People Attacked the Believers [45-06]\\ 

[[:es-419:obs:notes:frames:45-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?200|Frame 45-07}}]]\\ 
Philip on the Desert Road [45-07]\\ 

[[:es-419:obs:notes:frames:45-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?200|Frame 45-08}}]]\\ 
The Ethiopian Read Isaiah [45-08]\\ 

[[:es-419:obs:notes:frames:45-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?200|Frame 45-09}}]]\\ 
Philip Met the Ethiopian [45-09]\\ 

[[:es-419:obs:notes:frames:45-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?200|Frame 45-10}}]]\\ 
Philip Preached about Jesus [45-10]\\ 

[[:es-419:obs:notes:frames:45-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?200|Frame 45-11}}]]\\ 
Here Is Water [45-11]\\ 

[[:es-419:obs:notes:frames:45-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?200|Frame 45-12}}]]\\ 
Philip Baptized the Ethiopian [45-12]\\ 

[[:es-419:obs:notes:frames:45-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?200|Frame 45-13}}]]\\ 
The Ethiopian Went Home [45-13]\\ 

//A Bible story from: Acts 6:8-8:5; 8:26-40//

**[[:es-419:obs:notes:44|<< Previous]] | [[:es-419:obs:notes:46|Next >>]]**
