====== 46. Saul Believes in Jesus / Pablo Llega a ser un Cristiano  ======

===== Overview: =====

Saul of Tarsus was a Jewish religious leader who did not believe in Jesus, and attacked the believers. However, Jesus appeared to him and Saul became a believer. He began to preach about Jesus in Damascus and then in Jerusalem. Eventually, the Holy Spirit told the church to send Saul and Barnabas out to preach Good News of Jesus.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:46-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink&200}}]]\\
Saul Arrested the Believers [46-01]  Sául arrestó a los creyentes

[[:es-419:obs:notes:frames:46-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&200}}]]\\
Saul Saw Jesus [46-02]  Saúl vío a Jesús

[[:es-419:obs:notes:frames:46-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&200}}]]\\
Saul Became Blind [46-03]  Saulo quedó ciego

[[:es-419:obs:notes:frames:46-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?nolink&200}}]]\\
God Sent Ananias to Saul [46-04] Dios envió a Ananías a Saulo

[[:es-419:obs:notes:frames:46-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink&200}}]]\\
Ananias Baptized Saul [46-05]  Ananíaz Bautizó a Saulo.

[[:es-419:obs:notes:frames:46-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink&200}}]]\\
Saul Preached about Jesus [46-06]  Saulo predicó acerca de Jesús

[[:es-419:obs:notes:frames:46-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?nolink&200}}]]\\
Saul Escaped Damascus [46-07] Saulo Escapo de Damasco

[[:es-419:obs:notes:frames:46-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&200}}]]\\
Saul Went to Jerusalem [46-08]  Saulo fue a Jerusalén

[[:es-419:obs:notes:frames:46-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?nolink&200}}]]\\
The Christians in Antioch [46-09]  Los Cristianos de Antioquía

[[:es-419:obs:notes:frames:46-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?nolink&200}}]]\\
Barnabas and Saul [46-10]  Bernabé y Saulo

//A Bible story from: Acts 8:3; 9:1-31; 11:25-26; 13:1-3//

//Una Historia Bíblica de: Hechos 8:3; 9:1-31; 11:25-26; 13:1-3//

**[[:es-419:obs:notes:45|<< Previous]] | [[:es-419:obs:notes:47|Next >>]]**
