====== 47. Paul and Silas in Philippi  Pablo y Silas en Filipos ======

===== Overview: =====

Saul began to use the Roman name, Paul. He and Silas went to Philippi to teach about Jesus. When Paul removed a demon from a servant girl, her masters were angry and threw Paul and Silas into prison. However, God caused an earthquake to open the prison doors. The jailer saw this miracle and believed in Jesus. Paul and Silas were released and continued to preach about Jesus.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:es-419:obs:notes:frames:47-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&200}}]]\\
Paul and Silas in Philippi [47-01]  Pablo y Silas en Filipo

[[:es-419:obs:notes:frames:47-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink&200}}]]\\
Lydia Was Baptized [47-02] Lidia fue bautizada

[[:es-419:obs:notes:frames:47-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink&200}}]]\\
The Slave Girl [47-03]  La niña esclava

[[:es-419:obs:notes:frames:47-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&200}}]]\\
The Testimony of the Demon [47-04]  El testimonio del demonio

[[:es-419:obs:notes:frames:47-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?nolink&200}}]]\\
Paul Healed the Slave Girl [47-05] Pablo sana a la niña esclava

[[:es-419:obs:notes:frames:47-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?nolink&200}}]]\\
The People Were Angry [47-06]  La gente estaba enojada

[[:es-419:obs:notes:frames:47-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&200}}]]\\
Paul and Silas Were Arrested [47-07]  Pablo y Silas fueron arrestados

[[:es-419:obs:notes:frames:47-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?nolink&200}}]]\\
Paul and Silas in Prison [47-08]  Pablo y Silas en prisión

[[:es-419:obs:notes:frames:47-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&200}}]]\\
The Earthquake [47-09] El terremoto

[[:es-419:obs:notes:frames:47-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?nolink&200}}]]\\
The Jailer [47-10]  El carcelero

[[:es-419:obs:notes:frames:47-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?nolink&200}}]]\\
What Must I Do? [47-11] ¿Qué debo hacer?

[[:es-419:obs:notes:frames:47-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&200}}]]\\
The Jailer Was Baptized [47-12] El carcelero fue bautizado

[[:es-419:obs:notes:frames:47-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink&200}}]]\\
The Good News Spreads [47-13]   Las Buenas Nuevas se esparcieron

[[:es-419:obs:notes:frames:47-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink&200}}]]\\
Letters to the Churches [47-14]   Cartas a las Iglesias

//A Bible story from: Acts 16:11-40//

//Una Historia Bíblica de: Hechos 16:11-40//

**[[:es-419:obs:notes:46|<< Previous]] | [[:es-419:obs:notes:48|Next >>]]**
