====== 50. Jesus Returns ======


===== Overview: =====


The Church has waited for the return of Jesus for almost 2000 years. Jesus taught that unbelievers would continue to increase during this time like weeds among wheat. However, when Jesus returns, the angels will take the unbelievers and Satan away to judgment. Believers will live with Jesus forever in a perfect new heaven and new earth. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:es-419:obs:notes:frames:50-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?200|Frame 50-01}}]]\\ 
The Church Is Growing [50-01]\\ 

[[:es-419:obs:notes:frames:50-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?200|Frame 50-02}}]]\\ 
The Good News [50-02]\\ 

[[:es-419:obs:notes:frames:50-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?200|Frame 50-03}}]]\\ 
The Fields Are Ripe [50-03]\\ 

[[:es-419:obs:notes:frames:50-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?200|Frame 50-04}}]]\\ 
Remain Faithful [50-04]\\ 

[[:es-419:obs:notes:frames:50-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?200|Frame 50-05}}]]\\ 
The Enemy [50-05]\\ 

[[:es-419:obs:notes:frames:50-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?200|Frame 50-06}}]]\\ 
The Weeds [50-06]\\ 

[[:es-419:obs:notes:frames:50-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?200|Frame 50-07}}]]\\ 
Wait for the Harvest [50-07]\\ 

[[:es-419:obs:notes:frames:50-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?200|Frame 50-08}}]]\\ 
The Field Is the World [50-08]\\ 

[[:es-419:obs:notes:frames:50-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?200|Frame 50-09}}]]\\ 
The Enemy Is the Devil [50-09]\\ 

[[:es-419:obs:notes:frames:50-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?200|Frame 50-10}}]]\\ 
Evil People Will Be Judged [50-10]\\ 

[[:es-419:obs:notes:frames:50-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?200|Frame 50-11}}]]\\ 
Dead Believers Will Rise Again [50-11]\\ 

[[:es-419:obs:notes:frames:50-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?200|Frame 50-12}}]]\\ 
We Will Meet Jesus in the Sky [50-12]\\ 

[[:es-419:obs:notes:frames:50-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?200|Frame 50-13}}]]\\ 
Our Crown [50-13]\\ 

[[:es-419:obs:notes:frames:50-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?200|Frame 50-14}}]]\\ 
The Fire of Hell [50-14]\\ 

[[:es-419:obs:notes:frames:50-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?200|Frame 50-15}}]]\\ 
God Will Judge Satan [50-15]\\ 

[[:es-419:obs:notes:frames:50-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?200|Frame 50-16}}]]\\ 
The New Heaven and Earth [50-16]\\ 

[[:es-419:obs:notes:frames:50-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?200|Frame 50-17}}]]\\ 
Jesus Will Reign Forever [50-17]\\ 

//A Bible story from: Matthew 24:14; 28:18; John 15:20, 16:33; Revelation 2:10; Matthew 13:24-30, 36-42; 1 Thessalonians 4:13-5:11; James 1:12; Matthew 22:13; Revelation 20:10, 21:1-22:21//

**[[:es-419:obs:notes:49|<< Previous]]**