===== Dios creó la tierra [01-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?nolink&}}

En el **tercer día**, **Dios habló** y separó el agua de la tierra seca. El llamó a la tierra seca “**tierra,**” y El llamó el agua “mares.” Dios vió que lo que había **creado** era **bueno**.

===== Términos Importantes =====

  * **[[:es-419:obe:kt:god|Dios]]**
  * **[[:es-419:obe:kt:good|bueno, bondad]]**

==== Notas de Traducción: ====

  * **tercer día**  - El próximo en la serie de días ordenados en el cual Dios preparó la tierra para la vida.
  * **Dios habló**  - Dios creó la tierra seca dando una orden.
  * **tierra**  - Esta palabra es usada aquí para referirse al suelo, que es de lo que la tierra seca está formada. La palabra "tierra" en **[[:es-419:obs:notes:frames:01-01|[01-01]]]** se refiere a todo el mundo donde la gente vive.
  * **creó**  - Esta palabra es usada aquí en el sentido de hacer algo de la nada.
**[[:es-419:obs:notes:frames:01-03|<<]] | [[:es-419:obs:notes:01|Up]] | [[:es-419:obs:notes:frames:01-05|>>]]**
