===== Dios creó el cielo [01-03]  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?nolink&}}

En el **segundo día** de la creación, **Dios habló** y **creó** el **cielo** por encima de la tierra. El hizo el cielo separando el agua de encima del agua de abajo.

===== Términos Importantes =====

  * **[[:es-419:obe:kt:god|Dios]]**

==== Notas de Traducción: ====

  * **el segundo día**  - El trabajo de Dios en la creación fué ordenado, con propósito y sucesivo . Las cosas que El creaba cada día dependían de las de los actos de los días previos.
  * **Dios habló**  - Dios creó el cielo dando una orden.
  * **creó**  - Dios hizo el cielo de la nada.
  * **cielo**  - Este término se refiere a todo el espacio sobre la tierra, incluyendo el aire que respiramos y los cielos.
**[[:es-419:obs:notes:frames:01-02|<<]] | [[:es-419:obs:notes:01|Up]] | [[:es-419:obs:notes:frames:01-04|>>]]**
