===== God Made Eve [01-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink}}

So **God** made **Adam** fall into **a deep sleep**. Then God **took one of Adam's ribs and made** it into **a woman** and **brought her to him**.

===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:adam|Adam]]**


==== Translation Notes: ====


  * **a deep sleep** - This was a deeper sleep than normal.
  * **took one of Adam's ribs and made** - The verbs indicate God's very personal act of removing the rib from Adam and shaping it into a woman.
  * **a woman** - She was the first woman, the female version of human beings that was missing until now.
  * **brought her to him** - God personally introduced them. He presented the woman to Adam, almost like offering a special gift.


**[[:es-419:obs:notes:frames:01-12|<<]] | [[:es-419:obs:notes:01|Up]] | [[:es-419:obs:notes:frames:01-14|>>]]**
