===== Adán estaba solo [01-12]  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?nolink&}}

Entonces **Dios** dijo, "**No es bueno** que el hombre esté **solo**." Pero ninguno de los animales podría ser **ayuda para Adán.**

===== Términos Importantes =====

  * **[[:es-419:obe:kt:god|Dios]]**
  * **[[:es-419:obe:kt:good|Bueno, bondad]]**
  * **[[:es-419:obe:other:adam|Adán]]**

==== Notas de Traducción: ====

  * **no es bueno**  - Esta fue la primera vez que algo en la creación no era bueno. Esto significa "que todavía no era bueno" porque Dios no había terminado con la creación de los humanos.
  * **solo**  - Adán era el único ser humano, con ninguna posibilidad de tener una relación con otra persona, e incapaz de reproducir niños y multiplicarse.
  * **El ayudante de Adán**  - No había nadie que era suficientemente semejante a Adán para unirse a él y lograr la tarea que Dios le dió. Ninguno de los animales podia hacer esto.
**[[:es-419:obs:notes:frames:01-11|<<]] | [[:es-419:obs:notes:01|Up]] | [[:es-419:obs:notes:frames:01-13|>>]]**
