===== Dios hizo a Eva [01-13]  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink&}}

Entonces, **Dios ** hizo que **Adán** cayera en **un sueño profundo**. Entonces Dios **tomó una de las costillas de Adán ** y de ella hizo **una mujer** y **se la trajo a él.**

===== Términos Importantes =====

  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:adam]]**

==== Notas de Traducción: ====

  * **un sueño profundo**  - Esto era un sueño más profundo que lo normal.
  * **Tomó una de las costillas de Adán e hizo**  - El verbo indica el acto personal de Dios de remover una costilla de Adán y la transformó en mujer.
  * **una mujer**  - Ella era la primera mujer, la versión femenina del ser humano que estaba faltando hasta ahora.
  * **se la trajo a él**  - Dios personalmente los presentó el uno al otro. El presentó la mujer a Adán, casi como ofreciéndole un regalo especial.
**[[:es-419:obs:notes:frames:01-12|<<]] | [[:es-419:obs:notes:01|Up]] | [[:es-419:obs:notes:frames:01-14|>>]]**
