===== La Mentira [02-04]  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?nolink&}}

La serpiente respondió a la mujer, “¡Eso no es **verdad**! No **morirás**. **Dios ** sabe que tan pronto que la comas, serás **como Dios** y **entenderás el bien y el mal ** como Èl lo hace

===== Términos Importantes =====

  * **[[:es-419:obe:kt:true|Verdad, verdadero]]**
  * **[[:es-419:obe:kt:death|Muerte, morir, muerto]]**
  * **[[:es-419:obe:kt:god|Dios]]**
  * **[[:es-419:obe:kt:good|Bueno, bondad]]**
  * **[[:es-419:obe:kt:evil|Mal, malvado, maldad]]**

==== Notas de Traducción: ====

  * **como Dios -**  El hombre y la mujer ya habían sido hechos a la imagen de Dios. La serpiente esta sugiriendo que la mujer sería más como Dios si entendiera la maldad. Pero nunca fue la intención de Dios que ella tuviera este conocimiento.
  * **entender el bien y el mal - **  Saber por experiencia personal cuáles cosas son buenas y cuáles son malas, o tener la habilidad de saber si algo es bueno o malo.
**[[:es-419:obs:notes:frames:02-03|<<]] | [[:es-419:obs:notes:02|Up]] | [[:es-419:obs:notes:frames:02-05|>>]]**
