===== Dios maldijo a la mujer [02-10]  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&}}

Entonces, **Dios** dijo a la mujer, "Haré que **el parto sea muy doloroso** para tí. Tú desearás a tu esposo, y él gobernará sobre tí."
===== Términos Importantes =====

  * **[[:es-419:obe:kt:god|Dios]]**
==== Notas de Traducción:  ====

  * **childbirth very painful**  - Some languages may need to express this as a verb. You could say, "I will cause you to have much more pain when you give birth to children."
  * **parto muy doloroso - **  En algunos lenguajes puede que sea necesario expresar esto como un verbo. Podemos decir: "Haré que tengas mucho más dolor cuando des a luz".
**[[:es-419:obs:notes:frames:02-09|<<]] | [[:es-419:obs:notes:02|Up]] | [[:es-419:obs:notes:frames:02-11|>>]]**
