===== Loading the Boat / Llenando el Barco [03-05] *B =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&}}

**God** also commanded **Noah** and his family to gather enough food for themselves and the animals. When everything was ready, God told Noah it was time for him, his wife, his three sons, and their wives to get into the boat—eight people in al**l**

** Dios  ** también, mandó a  ** Noé  ** y a su familia que recogieran suficiente alimentos para ellos y para los animales. Cuando todo estuvo listo, Dios le dijo a Noé que era tiempo para que él, su esposa, sus tres hijos y sus esposas entraran en la barca–ocho personas en total.

===== Important Terms: =====

===== Términos Importantes: =====

  * **[[:es-419:obs:notes:key-terms:god|God]] (Dios)**
  * **[[:es-419:obs:notes:key-terms:noah|Noah]] (Noé)**
===== Notas de Traducción: =====

//(There are no notes for this frame.) (No existen notas en este marco.)//

**[[:es-419:obs:notes:frames:03-04|<<]] | [[:es-419:obs:notes:03|Up]] | [[:es-419:obs:notes:frames:03-06|>>]]**
