===== A Salvo del Diluvio [03-08]  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&}}

Todo lo que vivía sobre la tierra **murió**, excepto la gente y los animales que estaban en la barca. La barca flotaba en el agua y mantenía todo adentro a salvo de ahogarse.

===== Términos Importantes: =====

  * **[[:es-419:obe:kt:death|Muerte, morir, muerto]]**

===== Notas de Traducción: =====

  * //(There are no notes for this frame.) (No existen notas para este marco)//

**[[:es-419:obs:notes:frames:03-07|<<]] | [[:es-419:obs:notes:03|Up]] | [[:es-419:obs:notes:frames:03-09|>>]]**
