===== La Gran Barca [03-03]  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?nolink&}}

**Dios ** mandó a ** Noé ** que construyera ** una barca ** aproximadamente 140 metros de largo, 23 metros de ancho, y 13.5 metros de alto. Noé debiá construirla de madera, de tres niveles, muchas habitaciones, un techo y una ventana. En la barca, Noé, su familia, y toda clase de animal, estarían seguros durante el diluvio.

===== Términos Importantes =====

  * **[[:es-419:obe:kt:god|Dios]]**
  * **[[:es-419:obe:other:noah|Noé]]**

===== Notas de Traducción: =====

  * **la barca**
 - El barco era suficientemente grande para cargar ocho personas, dos de cada clase de animal, y sus provisiones por casi un año.

**[[:es-419:obs:notes:frames:03-02|<<]] | [[:es-419:obs:notes:03|Up]] | [[:es-419:obs:notes:frames:03-04|>>]]**
