===== Loading the Boat [03-05] Llenando el Barco *B =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&}}

**God** also commanded **Noah** and his family to gather enough food for themselves and the animals. When everything was ready, God told Noah it was time for him, his wife, his three sons, and their wives to get into the boat—eight people in al**l**

**Dios le dio ordenes a Noe y su familia de reunir bastante comida para ellos y los animales de la tierra. Cuando todo este preparado, Dios le dijo a Noe que era tiempo para el, su esposa, sus tres hijos, y sus esposas de entrar en el barco-ocho personas en total.**
===== Important Terms: =====

===== Términos Importantes: =====

  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:noah|Noah]]**
===== Translation Notes: =====

//(There are no notes for this frame.)//

**[[:es-419:obs:notes:frames:03-04|<<]] | [[:es-419:obs:notes:03|Up]] | [[:es-419:obs:notes:frames:03-06|>>]]**
