===== Construyendo la Barca [03-04]  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink&}}

**Noé obedeció a Dios**. El y sus tres hijos construyeron la barca justo como Dios les había dicho. La barca era tan grande, que les tomó muchos años construirla. ** Noé avisó ** a la gente acerca del diluvio que iba a suceder y les dijo que se volvieran a Dios, pero no le creyeron.

===== Términos Importantes: =====

  * **[[:es-419:obe:other:noah|Noé]]**
  * **[[:es-419:obe:other:obey|Obedece, obediente, obediencia]]**
  * **[[:es-419:obe:kt:god|Dios]]**

===== Notas de Traducción: =====

  * **Noé advirtió**  - Noé le dijo a todo el mundo que Dios planificaba destruir al mundo debido al pecado.
  * **Regresar a Dios**  - Esto significa que ellos debían dejar de pecar y empezar a obedecer a Dios.
**[[:es-419:obs:notes:frames:03-03|<<]] | [[:es-419:obs:notes:03|Up]] | [[:es-419:obs:notes:frames:03-05|>>]]**
