===== La Tierra Seca [03-12]  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink&}}

**Noé esperó otra semana ** y envió la paloma por tercera vez. Esta vez, encontró un lugar para descansar y no volvió. ¡El agua se estaba secando!

===== Términos Importantes =====

  * **[[:es-419:obe:other:noah]]**

===== Notas de Traducción: =====

  * **esperó otra semana**
 - Usted puede decir, "esperó siete días más." La palabra "esperó" enseña que Noé estaba permitiendo mas tiempo para que las aguas del diluvio bajaran, antes de enviar la paloma otra vez.

**[[:es-419:obs:notes:frames:03-11|<<]] | [[:es-419:obs:notes:03|Up]] | [[:es-419:obs:notes:frames:03-13|>>]]**
