===== El Cuervo [03-10]  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink&}}

Después de cuarenta días más, **Noé** envió un **cuervo** para ver si el agua se había secado. El cuervo voló por todos lados buscando tierra seca, pero no podía encontrar ninguna.

===== Términos Importantes: =====

  * **[[:es-419:obe:other:noah]]**

===== Notas de Traducción: =====

  * **cuervo**  - Un pájaro negro que vuela y come una variedad de plantas y animales, incluyendo la carne podrida de animales muertos.
**[[:es-419:obs:notes:frames:03-09|<<]] | [[:es-419:obs:notes:03|Up]] | [[:es-419:obs:notes:frames:03-11|>>]]**
