===== Sacrificio de Noé [03-14]  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&}}

Después que ** Noé ** bajó de la barca, él edificó un ** altar ** y ** sacrificó ** algunos de los ** animales de cada clase que podían ser usados ** para un sacrificio. ** Dios estaba contento ** con el sacrificio y ** bendijo ** a Noé y a su familia.

===== Términos Importantes =====

  * **[[:es-419:obe:other:noah|Noé]]**
  * **[[:es-419:obe:other:altar|Altar]]**
  * **[[:es-419:obe:other:sacrifice|Sacrificio, ofrenda]]**
  * **[[:es-419:obe:kt:god|Dios]]**
  * **[[:es-419:obe:kt:bless|Bendecir, bendecido, bendición]]**

===== Notas de Traducción: =====

  * **animal that could be used for a sacrifice**  - Another way to say this would be, "that people could use to sacrifice to him."
  * **animal que puede ser usado para sacrificio**  - Otra forma de decir esto sería, "que la gente podía usar como sacrificio para El".
  * **God was happy**  - God was pleased with Noah for sacrificing these animals.
  * **Dios estaba content**  - Dios estaba complacido con Noé porque el sacrificó estos animales.
**[[:es-419:obs:notes:frames:03-13|<<]] | [[:es-419:obs:notes:03|Up]] | [[:es-419:obs:notes:frames:03-15|>>]]**
