===== La Promesa de Dios [03-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?nolink&}}

**Dios ** dijo, " ** Prometo ** que ** jamás maldeciré ** la tierra por las cosas ** malas ** que la gente hace, o destruiré el mundo con un diluvio, aunque ** la gente es pecaminosa desde su niñez." **
===== Términos Importantes =====

  * **[[:es-419:obe:kt:god|Dios]]**
  * **[[:es-419:obe:kt:promise|Promesa, prometió]]**
  * **[[:es-419:obe:kt:curse|Maldición, maldito]]**
  * **[[:es-419:obe:kt:evil|Mal, malvado, maldad]]**
  * **[[:es-419:obe:kt:sin|Pecado, pecaminoso, pecador, pecando]]**
===== Notas de Traducción: =====

  * **jamás**  - Esto significa, "nunca más" o "en ningún otro momento" o "verdaderamente nunca más". Ejemplos: "Yo nunca más maldeciré la tierra" o "Yo nunca maldeciré la tierra en ningún momento" o "Yo verdaderamente no voy a maldecir la tierra otra vez".
  * **maldecir la tierra**  - La tierra y las otras criaturas sufren por el pecado del hombre.
  * **el mundo**  - Esto se refiere a la tierra y a las criaturas que viven en ella.
  * **la gente es pecaminosa desde su niñez**  - Otra forma de decir esto es, "la gente hace cosas pecaminosas durante toda su vida".
**[[:es-419:obs:notes:frames:03-14|<<]] | [[:es-419:obs:notes:03|Up]] | [[:es-419:obs:notes:frames:03-16|>>]]**
