===== Noah's Sacrifice / Sacrificio de Noé [03-14] *B =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&}}

After **Noah** got off the boat, he built an **altar** and **sacrificed** some of each kind of **animal that could be used for a sacrifice**. **God was happy** with the sacrifice and **blessed** Noah and his family.

Después que  ** Noé  ** bajó de la barca, él edificó un  ** altar  ** y  ** sacrificó  ** algunos de los  ** animales de cada clase que podían ser usados  ** para un sacrificio.  ** Dios estaba contento  ** con el sacrificio y  ** bendijo  ** a Noé y a su familia.

===== Important Terms:  Términos Importantes: =====

  * **[[:es-419:obs:notes:key-terms:noah|Noah (Noé)]]  **
  * **[[:es-419:obs:notes:key-terms:altar|altar (altar)]]  **
  * **[[:es-419:obs:notes:key-terms:sacrifice|sacrificed (sacrificó)]]  **
  * **[[:es-419:obs:notes:key-terms:god|God (Dios)]]  **
  * **[[:es-419:obs:notes:key-terms:bless|blessed (bendijo)]]  **
===== Translation Notes: =====

===== Notas de Traducción: =====

  * **animal that could be used for a sacrifice**  - Another way to say this would be, "that people could use to sacrifice to him."
  * **animal que puede ser usado para sacrificio - Otra forma de decir esto sería, ****"que la gente podía usar como ****sacrificio para El".**
  * **God was happy**  - God was pleased with Noah for sacrificing these animals.
  * **Dios estaba contento - Dios estaba complacido con Noé porque el sacrificó estos animales.**
**[[:es-419:obs:notes:frames:03-13|<<]] | [[:es-419:obs:notes:03|Up]] | [[:es-419:obs:notes:frames:03-15|>>]]**
