===== The Raven [03-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink}}

After forty more days, **Noah** sent out a bird called a **raven** to see if the water had dried up. The raven flew back and forth looking for dry land, but it could not find any. 

===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:noah|Noah]]**


===== Translation Notes: =====


  * **raven** - A black bird that flies and eats a variety of plant and animal foods, including the rotting flesh of dead animals.

**[[:es-419:obs:notes:frames:03-09|<<]] | [[:es-419:obs:notes:03|Up]] | [[:es-419:obs:notes:frames:03-11|>>]]**
