===== Noah's Sacrifice [03-14] **El Sacrificio de Noe [03-14]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&}}

After **Noah** got off the boat, he built an **altar** and **sacrificed** some of each kind of **animal that could be used for a sacrifice**. **God was happy** with the sacrifice and **blessed** Noah and his family.

**Despues que Noe se bajo del barco, el construyo un altar y sacrifico algunos de diferentes clases de animal que podian usarse para sacrificio. Dios estaba contentocon el sacrificio y bendijo a Noe y su familia.**
===== Important Terms**:**  =====
**Terminos Importantes:**

  * **[[:es-419:obs:notes:key-terms:noah|Noah]]**
  * **Noe**
  * **[[:es-419:obs:notes:key-terms:altar|altar]]**
  * **altar**
  * **[[:es-419:obs:notes:key-terms:sacrifice|sacrificed]]**
  * **sacrificio**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **Dios**
  * **[[:es-419:obs:notes:key-terms:bless|blessed]]**
  * **bendecido**
===== Translation Notes: =====

**Notas Traducidas:**
  * **animal that could be used for a sacrifice**  - Another way to say this would be, "that people could use to sacrifice to him."
  * **animal que puede ser usado para sacrificio-Otra forma de decir esto debe ser, "**que la gente podia usar como **sacrificio para el."**
  * **God was happy**  - God was pleased with Noah for sacrificing these animals.
  * **Dios estaba contento- Dios estaba complacido con Noe por los sacrificios de estos anmales.**
**[[:es-419:obs:notes:frames:03-13|<<]] | [[:es-419:obs:notes:03|Up]] | [[:es-419:obs:notes:frames:03-15|>>]]**
