===== Melchizedek / Melquisedec [04-07] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?nolink&}}

Un día, **Abram** conoció a **Melquisedec,** el **sacerdote** del **Dios Más Alto**. Melquisedec **bendijo** a Abram y le dijo, "Que el Dios Más Alto quien es **el dueño del cielo y la tierra** bendiga a Abram." Entonces, Abram dio a Melquisedec un diezmo de todo lo que poseía.


=====Términos Importantes =====

  * **[[:es-419:obe:other:proud]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:heaven]]**
  * **[[:es-419:obe:kt:evil]]**
  * **[[:es-419:obe:kt:sin]]**
===== Translation Notes: Notas de Traducción =====

  * **Melquisedec**  - Melquisedec fue la figura de autoridad religiosa reconocida en Canaán quien recibió y presentó ofrendas a Dios.
   * **Dios Altísimo**  - La gente de Canaán alababan muchos dioses falsos. El título, "El Dios altísimo" explica que el Dios que Melquisedec alababa era mucho más superior a todos los otros dioses y era el mismo Dios que Abraham alabó.
**[[:es-419:obs:notes:frames:04-06|<<]] | [[:es-419:obs:notes:04|Up]] | [[:es-419:obs:notes:frames:04-08|>>]]**
