===== The Tower/La Torre [04-02] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&}}

Eran muy **orgullosos**, y no se preocupaban acerca de lo que** Dios** había dicho. Inclusive comenzaron a edificar una **torre alta para alcanzar al cielo**. **Dios** vió que si todos ellos seguían trabajando juntos para hacer la maldad, ellos podrían hacer muchas cosas más pecaminosas.


=====Términos Importantes=====
 
   * **[[:es-419:obe:other:proud]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:heaven]]**
  * **[[:es-419:obe:kt:evil]]**
  * **[[:es-419:obe:kt:sin]]**
===== Translation Notes: Notas de Traducción =====


  * **torre alta para alcanzar el cielo - **  Esta estructura fue tan alta que su tope estaría en el cielo**.**
 
  * **los cielos - **  Esto puede ser traducido como "el cielo".
**[[:es-419:obs:notes:frames:04-01|<<]] | [[:es-419:obs:notes:04|Up]] | [[:es-419:obs:notes:frames:04-03|>>]]**


