===== The Tower/La Torre [04-02] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&}}

They were very **proud**, and they did not care about what **God** said. They even began building a **tall tower to reach heaven**. God saw that if they all kept working together to do **evil**, they could do many more **sinful** things.

Eran muy **orgullosos**, y no se preocupaban acerca de lo que** Dios** había dicho. Inclusive comenzaron a edificar una **torre alta para alcanzar al cielo**. **Dios** vió que si todos ellos seguían trabajando juntos para hacer la maldad, ellos podrían hacer muchas cosas más pecaminosas.
===== Important Terms: Términos Importantes =====

  * **[[:es-419:obs:notes:key-terms:proud|proud (orgullo)]] **
  * **[[:es-419:obs:notes:key-terms:god|God (Dios)]]**
  * **[[:es-419:obs:notes:key-terms:heaven|heaven (cielo) ]]**
  * **[[:es-419:obs:notes:key-terms:evil|evil (maldad)]]**
  * **[[:es-419:obs:notes:key-terms:sin|sinful (pecaminoso)]]**
===== Translation Notes: Notas de Traducción =====

  * **tall tower to reach heaven**  - This structure was so tall that its top would be in the sky.
  * **torre alta para alcanzar el cielo - **  Esta estructura fue tan alta que su tope estaría en el cielo**.**
  * **heaven**  – This could be translated as, "sky".
  * **los cielos - **  Esto puede ser traducido como "el cielo".
**[[:es-419:obs:notes:frames:04-01|<<]] | [[:es-419:obs:notes:04|Up]] | [[:es-419:obs:notes:frames:04-03|>>]]**
