===== No Son / Ningún Hijo [04-08] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink&}}

Muchos años pasaron, pero **Abram** y **Saraí** todavía no tenían a un **//hijo//**. **Dios ** le habló a Abram y le** prometió**otra vez que él tendría un hijo y muchos **decendientes** como las estrellas en el cielo. Abram creyó la promesa de Dios. Dios declaró que Abram era** justo ** porque él creyó la promesa de Dios.

=====Términos Importantes:=====

  * **[[:es-419:obe:other:Abraham]]**
  * **[[:es-419:obe:other:sarah]]**
  * **[[:es-419:obe:kt:son]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:promise]]**
  * **[[:es-419:obe:other:descendant]]**
  * **[[:es-419:obe:kt:believe]]**
  * **[[:es-419:obe:kt:righteous]]**
===== Translation Notes: Notas de Traducción =====

  
  * **Muchos años**  - Varios años habían pasado desde que Dios primero había prometido que Abram iba a tener un hijo.
  * **como las estrellas en el cielo**  - Esta expresión significa que los descendientes de Abram van a ser tantos que nadie los podrá contar todos.

   **[[:es-419:obs:notes:frames:04-07|<<]] | [[:es-419:obs:notes:04|Up]] | [[:es-419:obs:notes:frames:04-09|>>]]**
