===== God's Covenant / El Pacto de Dios [04-09] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?nolink&}}

Entonces**, Dios** hizo un **pacto ** con **Abram**. Un pacto es un acuerdo entre **dos partes**. Dios le dijo, “Yo te daré a un **hijo de su propio cuerpo**. Te doy la tierra de **Canaan** a tus** decendientes**.” Pero Abram todavía **no tenía un hijo**.

   
=====Términos Importantes:=====   
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:covenant]]**
  * **[[:es-419:obe:other:abraham]]**
  * **[[:es-419:obe:kt:son]]**
  * **[[:es-419:obe:other:canaan]]**
  * **[[:es-419:obe:other:descendant]]**
===== Translation Notes: Notas de Traducción =====
  * **dos partidos**  - Los partidos podían ser dos personas, dos grupos de personas o entre una persona y un grupo de personas. En este caso el acuerdo era entre Dios y Abram.
   * **de tu propio cuerpo**  - Con su propio cuerpo Abram causaría que su esposa se embarazara, así que juntos tendrían su propio hijo biológico. Esto fue una promesa increíble, ya que Abram y Saraí eran muy viejos.
    * **no tenían un hijo**  - Abram todavía no tenía descendientes quienes podían poseer la tierra.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.

  * //Una historia de la Biblia - //  Estas referencias pueden ser un poco diferente en algunas traducciones de la Biblia.// Genesis 11-15//
**[[:es-419:obs:notes:frames:04-08|<<]] | [[:es-419:obs:notes:04|Up]] | [[:es-419:obs:notes:frames:05-01|>>]]**
