===== A Canaán [04-05]  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?nolink&}}

Así, **Abram obedeció a Dios**. ** El tomó** a su esposa, **Saraí**, junto con todos sus **siervos** y todo lo que él tenía y fue a la tierra que** Dios le mostró**, **la tierra de Canaán.**

   
=====Términos Importantes=====
 
  * **[[:es-419:obe:other:Abraham]]**
  * **[[:es-419:obe:other:obey]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:sarah]]**
  * **[[:es-419:obe:other:servant]]**
  * **[[:es-419:obe:other:canaan]]**
===== Translation Notes: Notas de Traducción =====

   * **El tomó**  - Algunos idiomas dirían, "El trajo" aquí. Otros usarían dos diferentes verbos aquí, como "El hizo que su esposa viniera con él" y "Él trajo todos sus sirvientes y posesiones".
  * **Dios le mostró**  - De alguna manera Dios le hizo claro a Abram donde tenía que ir. El texto no dice como Dios se lo enseñó.
   * **tierra de Canaan**  - El nombre de esta tierra era "Canaán". Esto puede ser traducido, "la tierra llamada Canaán".
**[[:es-419:obs:notes:frames:04-04|<<]] | [[:es-419:obs:notes:04|Up]] | [[:es-419:obs:notes:frames:04-06|>>]]**
