===== Birth of Isaac/Nacimiento de Isaac [05-05] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&}}

Aquel día **Abraham circuncidó a todos los machos en su casa**. Aproximádamente un año después, cuando Abraham tenía 100 años de edad y **Sarah** tenía 90 años, Sarah dio a luz al **hijo** de Abraham. Le llamaron **Isaac** como **Dios** les había dicho.



  
=====Términos Importantes:=====

  * **[[:es-419:obe:other/abraham]]**
  * **[[:es-419:obe:kt/circumcise]]**
  * **[[:es-419:obe:other/sarah]]**
  * **[[:es-419:obe:kt/son]]**
  * **[[:es-419:obe:other/isaac]]**
  * **[[:es-419:obe:kt/god]]**
===== Translation Notes: Notas de Traducción: =====

    * **todos los varones de su casa**  - Esto se refiere a todos los hombres y niños sobre los que Abraham era responsable, incluyendo sus sirvientes varones, jóvenes y viejos.
**[[:es-419:obs:notes:frames:05-04|<<]] | [[:es-419:obs:notes:05|Up]] | [[:es-419:obs:notes:frames:05-06|>>]]**
