===== Ishmael Was Born [05-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&}}

So** Abram married Hagar**. Hagar had a baby boy, and Abram named him **Ishmael**. But **Sarai became jealous of Hagar**. When Ishmael was thirteen years old, **God** again spoke to Abram.

Entonces, Abram se casó con Hagar. Hagar dio a luz a un hijo, y Abram le llamó Ismael. Pero Sarai llegó a estar celosa de Hagar. Cuando Ismael tenía trece años, Dios habló otra vez a Abram.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:abraham|Abram]]**
  * **[[:es-419:obs:notes:key-terms:hagar|Hagar]]**
  * **[[:es-419:obs:notes:key-terms:ishmael|Ishmael]]**
  * **[[:es-419:obs:notes:key-terms:sarah|Sarai]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
===== Translation Notes: =====

  * **married**  - Hagar became Abram's concubine–a "second wife" of lower status. Hagar was still Sarai's servant.
  * **casados - ****Haggar se convirtió en la concubina de Abram - o su "segunda esposa" con un rango menor**.
  * **became jealous of Hagar**  - Sarai was jealous of Hagar because Hagar could have children and Sarai could not.
  * **se puso celosa - ****Saraí estaba celosa de Hagar porque ella podía tener hijos pero Saraí no.**
**[[:es-419:obs:notes:frames:05-01|<<]] | [[:es-419:obs:notes:05|Up]] | [[:es-419:obs:notes:frames:05-03|>>]]**
