===== Birth of Isaac [05-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&}}

That day **Abraham circumcised all the males in his household**. About a year later, when Abraham was 100 years old and **Sarah** was 90, Sarah gave birth to Abraham's **son**. They named him **Isaac** as **God** had told them to do.

Aquel día Abraham circuncidó a todos los machos en su casa. Aproximádamente un año después, cuando Abraham tenía 100 años de edad y Sarah tenía 90 años, Sarah dio a luz al hijo de Abraham. Le llamaron Isaac como Dios les había dicho.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:es-419:obs:notes:key-terms:circumcise|circumcised]]**
  * **[[:es-419:obs:notes:key-terms:sarah|Sarah]]**
  * **[[:es-419:obs:notes:key-terms:son|son]]**
  * **[[:es-419:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
===== Translation Notes: =====

  * **all the males in his household**  - This means all of the men and boys that Abraham was responsible for, including his male servants, young and old.
  * **todos los varones de su casa: **  Esto se refiere a todos los hombres y niños sobre los que Abram era responsable, incluyendo sus sirvientes varones, jóvenes y adultos.
**[[:es-419:obs:notes:frames:05-04|<<]] | [[:es-419:obs:notes:05|Up]] | [[:es-419:obs:notes:frames:05-06|>>]]**
