===== Dios prometió el nacimiento de Isaac [05-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?nolink&}}

Tu esposa, **Saraí**, dará a luz a un hijo–él será el **hijo** de la **promesa**. Llámale **Isaac**. **Yo haré un pacto con él**, y él llegará a ser una nación grande. Haré que **Ismael** llegue a ser una nación grande también, pero mi pacto será con Isaac.” Entonces **Dios** cambió el nombre de **Abram** a Abraham, que quiere decir **“padre de muchos.”** También, Dios cambió el nombre de Saraí a **Sara**, que quiere decir **“princesa.”**


   
  
=====Términos Importantes:=====
  * **[[:es-419:obe:other/sarah]]**
  * **[[:es-419:obe:kt/son]]**
  * **[[:es-419:obe:kt/promise]]**
  * **[[:es-419:obe:other/isaac]]**
  * **[[:es-419:obe:kt/covenant]]**
  * **[[:es-419:obe:other/ishmael]]**
  * **[[:es-419:obe:kt/god]]**
  * **[[:es-419:obe:other/abraham]]**
  * **[[:es-419:obe:other/sarah]]**
===== Translation Notes: Notas de Traducción =====

  * **Dios contínua hablándole a Abram. el hijo de la promesa****
 -**  Isaac sería el hijo que Dios prometió a Sara y Abram. El también sería el hijo que Dios usaría para darle a Abram su descendencia.
  * **haré mi pacto con él****- **  Este será el mismo pacto que Dios hizo con Abram.
  * **padre de muchos****- **  Así como Dios lo prometió, Abraham se convertiría en el ancestro de mucha gente que a su vez se convertirían en muchas naciones.
  * **princesa- ** Una princesa es la hija del rey. El nombre Saraí y Sara aparentemente significan lo mismo. Pero Dios cambió su nombre para que significara que ella sería la madre de muchas naciones, y que algunos de sus descendientes serían reyes.****​** **
****​**  [[:es-419:obs:notes:frames:05-03|<<]] | [[:es-419:obs:notes:05|Up]] | [[:es-419:obs:notes:frames:05-05|>>]]**
