===== El Sacrificio [05-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?nolink&}}

Cuando ellos llegaron al lugar del **sacrificio**, **Abraham** amarró **a su hijo Isaac** y lo puso en el **altar**. Estuvo listo para **matar a su hijo** cuando **Dios** le dijo, **“¡Párate! ¡No le hagas daño al niño!** Ahora se que **tú me temes** porque no mantuviste **a tu único hijo** de mi.”


   
  
=====Términos Importantes:=====
  * **[[:es-419:obe:other/sacrifice]]**
  * **[[:es-419:obe:other/abraham]]**
  * **[[:es-419:obe:kt/son]]**
  * **[[:es-419:obe:other/Isaac]]**
  * **[[:es-419:obe:other/altar]]**
  * **[[:es-419:obe:kt/god]]**
===== Translation Notes: Notas de Traducción =====

    * **matar a su hijo**  - Dios no quería un sacrificio humano. Dios quería ver que Abraham lo amaba más que a su propio hijo y que obedecería a Dios cuando Él le pidió que le devolviera el hijo que le había dado.
    * **!Paraté! No le hagas daño al niño!**  - Dios protegió a Isaac e impidió que Abraham lo sacrificara.
    * **tu me temes**  - Abraham era temeroso de Dios, lo que incluye respeto y reverencia hacia Dios. Por todas estas cosas, el obedecíó a Dios.
    * **tu único hijo**  - Ismael era también hijo de Abraham, pero Isaac era el único hijo de Abraham y Sara. El pacto de Dios era con Isaac, y fue a través de él que Dios cumplió con su promesa.
**[[:es-419:obs:notes:frames:05-07|<<]] | [[:es-419:obs:notes:05|Up]] | [[:es-419:obs:notes:frames:05-09|>>]]**
