===== Ishmael Was Born/ Nació Ismael [05-02] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&}}

Entonces, **Abram se casó con Agar**. Agar dio a luz a un hijo, y Abram le llamó **Ismael**. Pero **Sara se puso celosa de Agar**. Cuando Ismael tenía trece años, **Dios** habló otra vez a Abram.


=====Términos Importantes=====


  * **[[:es-419:obe:other:abraham]]**
  * **[[:es-419:obe:other:hagar]]**
  * **[[:es-419:obe:other:Ishmael]]**
  * **[[:es-419:obe:other:sarah]]**
  * **[[:es-419:obe:kt:god]]**
===== Translation Notes: Notas de Traducción =====

    * **casados**  - Agar se convirtió en la concubina de Abram - o su "segunda esposa" con un rango menor. Agar seguía siendo la esclava de Sara.
    * **se puso celosa de Agar**  - Sara estaba celosa de Agar porque ella podía tener hijos pero Sara no.
**[[:es-419:obs:notes:frames:05-01|<<]] | [[:es-419:obs:notes:05|Up]] | [[:es-419:obs:notes:frames:05-03|>>]]**
