===== The Ram [05-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&}}

Nearby **Abraham** saw **a ram** that was stuck in a bush. **God had provided the ram** to be the **sacrifice** instead of **Isaac**. Abraham happily offered the ram as a sacrifice.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:sacrifice|sacrifice]]**
  * **[[:es-419:obs:notes:key-terms:isaac|Isaac]]**
===== Translation Notes: =====

  * **a ram**  - A ram is a male goat. Goats were one of the animals that people could sacrifice to God.
  * **un cordero: ** El cordero es una cabra macho. La cabra era uno de los animales que el pueblo podia sacrificar a DIos.
  *
  * **God had provided the ram**  - Just at the right moment, God caused the ram to be stuck in the bush.
  * **Dios proveyo el cordero: **  Justo en el momento preciso, Dios hizo que el cordero se enredara entre los arbustos.
**[[:es-419:obs:notes:frames:05-08|<<]] | [[:es-419:obs:notes:05|Up]] | [[:es-419:obs:notes:frames:05-10|>>]]**
