===== Dios Renovó el Pacto [05-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?nolink&}}

Dios le dijo, “Yo soy el **Dios** Todopoderoso. Haré un **pacto** contigo.” Entonces **Abram** se arrodilló a la tierra. Dios también, dijo a Abram, “Tu serás **el padre de muchas naciones**. Te daré a tí y a tus** descendientes** la tierra de Canaán como su posesión y **Yo seré su Dios** para siempre. Debes **circuncidar cada macho en tu familia**.”


  
  
===== Términos Importantes: =====
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:covenant]]**
  * **[[:es-419:obe:other:abraham]]**
  * **[[:es-419:obe:other:descendant]]**
  * **[[:es-419:obe:other:canaan]]**
  * **[[:es-419:obe:kt:circumcise]]**
===== Translation Notes: Notas de Traducción =====
  * **padre de muchas naciones**  - Abram tendría muchos descendientes, y tendrían sus propias tierras y se gobernarían a sí mismos. Sus descendientes y muchos otros recordarían que Abram fue su ancestro y lo honrarían.
   * **Yo seré su Dios**  - Otra forma de decir esto es: "Yo seré el Dios a quien ellos adorarán".
   * **cada varón en tu familia**  - Esto puede ser traducido como: "cada niño y hombre en tu familia". Esto también incluía a los descendientes y sirvientes de Abram.
**[[:es-419:obs:notes:frames:05-02|<<]] | [[:es-419:obs:notes:05|Up]] | [[:es-419:obs:notes:frames:05-04|>>]]**
