===== Rebekah Was Childless / Rebeca era Estéril [06-04] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink&}}

Después de mucho tiempo, **Abraham** murió, y todas **las promesas que Dios le había hecho a él en el pacto pasaron** a** Isaac**. Dios había prometido que Abraham tendría **incontables descendientes**, pero la esposa de Isaac, **Rebeca**, no podía tener hijos.

=====Términos Importantes:=====
  * **[[:es-419:obe:other/Abraham]]**
  * **[[:es-419:obe:kt/promise]]**
  * **[[:es-419:obe:kt/god]]**
  * **[[:es-419:obe:kt/covenant]]**
  * **[[:es-419:obe:other/isaac]]**
  * **[[:es-419:obe:other/descendant]]**
  * **[[:es-419:obe:other/rebekah]]**
===== Translation Notes: =====

   * **las promesas… pasaron a **- Las promesas del pacto que Dios había hecho con Abraham no eran solo para él, sino para sus descendientes también.
   * **incontables**- Esto puede ser traducido como "muchos". La palabra "incontables" significa que iban haber tantos descendientes que a la gente no les iba a ser posible contarlos.
**[[:es-419:obs:notes:frames:06-03|<<]] | [[:es-419:obs:notes:06|Up]] | [[:es-419:obs:notes:frames:06-05|>>]]**
