===== Isaac se Casó con Rebeca [06-03]=====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&}}

**Rebeca ** **aceptó** dejar a su familia y regresar con el **siervo ** de la casa de **Isaac**. Isaac** ** se casó con ella tan pronto como llegó.

=====Términos Importantes:===== 
  * **[[:es-419:obe:other/rebekah]]**
  * **[[:es-419:obe:other/servant]]**
  * **[[:es-419:obe:other/Isaac]]**
===== Translation Notes:  Notas de traducción =====

    * **Rebeca aceptó**- A pesar de que los padres de Rebeca arreglaron su matrimonio, ellos no la forzaron casarse con Isaac.

**[[:es-419:obs:notes:frames:06-02|<<]] | [[:es-419:obs:notes:06|Up]] | [[:es-419:obs:notes:frames:06-04|>>]]**
