===== Rebekah Became Pregnant / Rebeca quedó embarazada [06-05] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&}}

**Isaac ** oró por **Rebeca**, y **Dios ** le permitió quedar embarazada de gemelos. Los dos bebés luchaban entre ellos mientras aún estaban en el** vientre de Rebeca**, así que Rebeca preguntó a Dios qué estaba sucediendo.

=====Términos Importantes===== 
  * **[[:es-419:obe:other/isaac]]**
  * **[[:es-419:obe:other/rebekah]]**
  * **[[:es-419:obe:kt/god]]**
===== Translation Notes: Notas de Traducción =====

    * **en el vientre de Rebeca**- Esto es "dentro de ella".
**[[:es-419:obs:notes:frames:06-04|<<]] | [[:es-419:obs:notes:06|Up]] | [[:es-419:obs:notes:frames:06-06|>>]]**
