===== Two Nations / Dos Naciones [06-06] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?nolink&}}

**Dios ** le dijo a **Rebeca**: “Dos naciones vendrán de los dos** hijos ** dentro de ti. **Ellos lucharán entre sí mismos** y el **hijo**** mayor** **servirá al menor**.”

=====Términos Importantes=====
  * **[[:es-419:obe:kt/god]]**
  * **[[:es-419:obe:other/rebekah]]**
  * **[[:es-419:obe:kt/son]]**
===== Translation Notes: =====

  
  * **de los dos hijos**- esto se refiere a, "la descendencia de los dos hijos".
  * **Ellos lucharán entre sí mismos **-Tanto los dos hijos como las naciones que saldrían de ellos estarían luchando el uno con el otro.
  * **Compare to** **[[:es-419:obs:notes:frames:06-05|[06-05]]]**.
  * **Comparar a** **[[:es-419:obs:notes:frames:06-05|[06-05]]]**.
  * **el hijo mayor**- A pesar de que los niños eran gemelos, el que de ellos nacía primero sería tratado como el hijo mayor.
  * **servirá al menor**- Esto puede ser traducido como, "el hijo mayor tendría que hacer lo que el menor le dijera que hiciera".

**[[:es-419:obs:notes:frames:06-05|<<]] | [[:es-419:obs:notes:06|Up]] | [[:es-419:obs:notes:frames:06-07|>>]]**
