===== Rebekah Became Pregnant / Rebeca quedó embarazada [06-05] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&}}

**Isaac** prayed for **Rebekah**, and **God** allowed her to get pregnant with twins. The two babies struggled with each other while they were still in **Rebekah's womb**, so Rebekah asked God what was happening.

**Isaac ** oró por **Rebeca**, y **Dios ** le permitió quedar embarazada de gemelos. Los dos bebés luchaban entre ellos mismos mientras aún estaban en el vientre de Rebeca, así que Rebeca pregunto a Dios que estaba sucediendo.
===== Important Terms: Términos Importantes =====

  * **[[:es-419:obs:notes:key-terms:isaac|Isaac (Isaac)]]**
  * **[[:es-419:obs:notes:key-terms:rebekah|Rebekah (Rebeca)]]**
  * **[[:es-419:obs:notes:key-terms:god|God (Dios)]]**
   
  * **[[:es-419:obe:other/isaac|Isaac (Isaac)]]**
  * **[[:es-419:obe:other/rebekah|Rebekah (Rebeca)]]**
  * **[[:es-419:obe:kt/god|God (Dios)]]**
===== Translation Notes: Notas de Traducción =====

  * **in Rebekah's womb**  - That is, "inside her."
  * **en el vientre de Rebeca**- Esto es "dentro de ella".
**[[:es-419:obs:notes:frames:06-04|<<]] | [[:es-419:obs:notes:06|Up]] | [[:es-419:obs:notes:frames:06-06|>>]]**
