===== Encontrando a Rebeca [06-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&}}

Después de un largo viaje a la tierra donde vivían los parientes de **Abraham**, **Dios ** guió al **siervo ** hasta **Rebeca**. Ella era la** nieta del hermano de Abraham**.

=====Términos Importantes:=====
  * **[[:es-419:obe:other/abraham]]**
  * **[[:es-419:obe:kt/god]]**
  * **[[:es-419:obe:other/servant]]**
  * **[[:es-419:obe:other/Rebekah]]**
===== Translation Notes:  Notas de traducción =====

   * **la nieta del hermano de ****Abraham **- Específicamente, ella era la hija del hijo del hermano de Abraham. Su abuelo era el hermano de Abraham.
**[[:es-419:obs:notes:frames:06-01|<<]] | [[:es-419:obs:notes:06|Up]] | [[:es-419:obs:notes:frames:06-03|>>]]**
