===== Esau Hated Jacob [07-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&}}

**Esau** hated **Jacob** because Jacob had stolen his **rights as oldest son** and also **his blessing**. So he planned to kill Jacob after their father died.

Esaú odiaba a Jacob porque Jacob había robado sus derechos como hijo mayor y también, su bendición. Así, que planeaba matar a Jacob después de morir su padre.

===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:esau|Esau]]**
  * **[[:es-419:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:es-419:obs:notes:key-terms:bless|blessing]]**


===== Translation Notes: =====


  * **rights as oldest son** - Jacob found a way to get the larger portion of their father's wealth that should have gone to Esau as the older son. See also note on **[[:es-419:obs:notes:frames:07-02|[07-02]]]**.
  * **his blessing** - Jacob also tricked their father into giving him the promise of extra prosperity that Isaac intended to give to Esau. See also note on **[[:es-419:obs:notes:frames:07-03|[07-03]]]**.

**[[:es-419:obs:notes:frames:07-04|<<]] | [[:es-419:obs:notes:07|Up]] | [[:es-419:obs:notes:frames:07-06|>>]]**
