===== Esau Hated Jacob / Esaú odió a Jacobo [07-05] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&}}

**Esaú** odió a **Jacob** porque Jacob había robado sus **derechos como hijo mayor** y también **su**** bendición**. Así que planeaba matar a Jacob después que su padre muriera.

 =====Términos Importantes=====
  * **[[:es-419:obe:other/esau]] **
  * **[[:es-419:obe:other/Jacob]]**
  * **[[:es-419:obe:kt/bless]]**
===== Translation Notes: Notas de traducción =====

  * **derechos como hijo mayor **- Jacobo encontró una forma para obtener la porción mas grande de las riquezas de su padre que habría quitado a Esaú como el hijo mayor. Ver también nota en **[[:es-419:obs:notes:frames:07-02|[07-02]]]**.
  * **su bendición **- Jacobo también engaño a su padre dando él la promesa de la prosperidad adicional que Isaac destinó a dar a Esaú. Ver también la nota en **[[:es-419:obs:notes:frames:07-03|[07-03]]]**.
**[[:es-419:obs:notes:frames:07-04|<<]] | [[:es-419:obs:notes:07|Up]] | [[:es-419:obs:notes:frames:07-06|>>]]**
