===== Jacob Returned Home / Jacobo volvió a casa [07-08] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&}}

**Después de veinte años** de estar lejos de su hogar en **Canaán, Jacob** regresó allá con su familia, sus **siervos**, y todos sus rebaños de animales.

 =====Términos Importantes=====
  * **[[:es-419:obe:other/canaan]] **
  * **[[:es-419:obe:other/Jacob]]**
  * **[[:es-419:obe:other/servant]]**
===== Translation Notes: Notas de tradución =====

  * **después de veinte años **- Jacobo había vivido por veinte años en la tierra de donde era su madre. Si eso no es claro se podría decir, "Después de veinte años viviendo en la tierra de donde sus parientes eran."
**[[:es-419:obs:notes:frames:07-07|<<]] | [[:es-419:obs:notes:07|Up]] | [[:es-419:obs:notes:frames:07-09|>>]]**
