===== Jacob Prospered [07-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&}}

**Jacob** lived with **Rebekah's** relatives for many years. During that time he married and had twelve sons and a daughter. **God** made him very **wealthy**.

Jacob vivía con los parientes de Rebeca por muchos años. Durante ese tiempo se casó y tuvo doce hijos y una hija. Dios le hizo muy rico.

===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:es-419:obs:notes:key-terms:rebekah|Rebekah's]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**


===== Translation Notes: =====


  * **wealthy** – This included money, large herds of animals and other possessions.

**[[:es-419:obs:notes:frames:07-06|<<]] | [[:es-419:obs:notes:07|Up]] | [[:es-419:obs:notes:frames:07-08|>>]]**
