===== Jacob Prospered / Jacobo Prosperado [07-07] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&}}

**Jacob** lived with **Rebekah's** relatives for many years. During that time he married and had twelve sons and a daughter. **God** made him very **wealthy**.

**Jacobo** vivía con los parientes de **Rebeca** por muchos años. Durante ese tiempo se casó y tuvo doce hijos y una hija. **Dios** lo hizo muy rico.
===== Important Terms: Términos Importantes =====

  * **[[:es-419:obs:notes:key-terms:jacob|Jacob (Jacobo)]] **
  * **[[:es-419:obs:notes:key-terms:rebekah|Rebekah's (Rebeca)]]**
  * **[[:es-419:obs:notes:key-terms:god|God (Dios)]]**
   
  =====Términos Importantes=====
  * **[[:es-419:obe:other/Jacob]]**
  * **[[:es-419:obe:other/Rebekah]]**
  * **[[:es-419:obe:kt/god]]**
===== Translation Notes: Notas de traducción =====

  * **wealthy**  – This included money, large herds of animals and other possessions.
  * **rico - Esto incluyó dinero, grandes rebaños de animales y otras posesiones.**
**[[:es-419:obs:notes:frames:07-06|<<]] | [[:es-419:obs:notes:07|Up]] | [[:es-419:obs:notes:frames:07-08|>>]]**
