===== Jacob Met Esau / Jacobo se encontró con Esau [07-09] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink&}}

**Jacob** tenía mucho miedo porque pensaba que **Esaú** todavía quería matarlo. Así que él envió muchos rebaños de animales a Esaú como un regalo. Los criados que trajeron los animales dijeron a Esaú: “**Tu siervo, Jacob**, te regala estos animales. Él viene pronto.”

=====Términos Importantes=====
  * **[[:es-419:obe:other/Jacob]]**
  * **[[:es-419:obe:other/esau]]**
  * **[[:es-419:obe:other/servant]]**
===== Translation Notes: Notas de Traducción =====

  * **tu siervo, Jacobo **- Jacobo no era en realidad el siervo de Esaú. Pero Jacobo dijo a sus siervos a decir esto porque el quería mostrar a Esaú que venía a él con humildad y respeto, por lo que Esaú ya no estaría enojado con él.
**[[:es-419:obs:notes:frames:07-08|<<]] | [[:es-419:obs:notes:07|Up]] | [[:es-419:obs:notes:frames:07-10|>>]]**
