===== Esau Hated Jacob [07-05] *B =====

**<font 20px/inherit;;inherit;;inherit>Esaú odió a Jacob [07-05]</font>    **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&}}

**Esau** hated **Jacob** because Jacob had stolen his **rights as oldest son** and also **his blessing**. So he planned to kill Jacob after their father died**.**

**Esaú** odio a **Jacob** porque **Jacob** había robado sus derechos como hijo mayor y también, su** bendición**. Así, que planeaba matar a **Jacob ** después de morir su padre.
===== Important Terms: Términos Importantes =====

  * **[[:es-419:obs:notes:key-terms:esau|Esau]] (Esaú)**
  * **[[:es-419:obs:notes:key-terms:jacob|Jacob]] (Jacob)**
  * **[[:es-419:obs:notes:key-terms:bless|blessing]] (bendición)**
===== Translation Notes: Notas de traducción =====

  * **rights as oldest son**  - Jacob found a way to get the larger portion of their father's wealth that should have gone to Esau as the older son. See also note on **[[:es-419:obs:notes:frames:07-02|[07-02]]]**.
  * **derechos como hijo mayor **- Jacob encontró una forma para obtener la porción mas grande de las riquezas de su padre que habría quitado a Esau como el hijo mayor.Ver también nota en** [07-02].**
  * **his blessing**  - Jacob also tricked their father into giving him the promise of extra prosperity that Isaac intended to give to Esau. See also note on **[[:es-419:obs:notes:frames:07-03|[07-03]]]**.
  * **su bendición **- Jacob también engaño a su padre dando el la promesa de la prosperidad adicional que Isaac destino a dar a Esau. Ver también la nota en **[07-03]**.
**[[:es-419:obs:notes:frames:07-04|<<]] | [[:es-419:obs:notes:07|Up]] | [[:es-419:obs:notes:frames:07-06|>>]]**
