===== Jacob Returned Home [07-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&}}

**After twenty years** away from his home in **Canaan**, **Jacob** returned there with his family, his **servants**, and all his herds of animals.

Después de veinte años de estar lejos de su hogar en Canaán, Jacob regresó allá con su familia, sus siervos, y todos sus rebaños de animales.

===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:canaan|Canaan]]**
  * **[[:es-419:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:es-419:obs:notes:key-terms:servant|servants]]**


===== Translation Notes: =====


  * **after twenty years** - Jacob had lived for twenty years in the land where his mother was from. If that is not clear you could say, "After twenty years living in the land where his relatives were."

**[[:es-419:obs:notes:frames:07-07|<<]] | [[:es-419:obs:notes:07|Up]] | [[:es-419:obs:notes:frames:07-09|>>]]**
