===== Jacob Prospered / Jacobo Prosperado [07-07] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&}}

**Jacob** vivió con los parientes de **Rebeca** por muchos años. Durante ese tiempo se casó y tuvo doce hijos y una hija. **Dios** lo hizo muy** rico**.

=====Términos Importantes=====
  * **[[:es-419:obe:other/Jacob]]**
  * **[[:es-419:obe:other/Rebekah]]**
  * **[[:es-419:obe:kt/god]]**
===== Translation Notes: Notas de traducción =====

   * **rico - Esto incluyó dinero, grandes rebaños de animales y otras posesiones.**
**[[:es-419:obs:notes:frames:07-06|<<]] | [[:es-419:obs:notes:07|Up]] | [[:es-419:obs:notes:frames:07-08|>>]]**
