===== The Brothers Were Reunited [07-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink}}

But **Esau** had already **forgiven Jacob**, and they were happy to see each other again. Jacob then **lived peacefully** in **Canaan**. Then **Isaac** died, and Jacob and Esau **buried him**. The **covenant promises God** had promised to **Abraham** now **passed on from Isaac to Jacob**. 

===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:esau|Esau]]**
  * **[[:es-419:obs:notes:key-terms:forgive|forgiven]]**
  * **[[:es-419:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:es-419:obs:notes:key-terms:peace|peacefully]]**
  * **[[:es-419:obs:notes:key-terms:canaan|Canaan]]**
  * **[[:es-419:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:es-419:obs:notes:key-terms:covenant|covenant]]**
  * **[[:es-419:obs:notes:key-terms:promise|promises]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:abraham|Abraham]]**


===== Translation Notes: =====


  * **lived peacefully** - This refers to the fact that Esau and Jacob were not angry at each other and did not fight with each other.
  * **buried him** - This could mean that they dug a hole in the ground, placed Isaac's body in it, and covered the hole with dirt or stones. Or it could mean that they placed Isaac's body in a cave and covered the opening.
  * **covenant promises** - These were the promises that God made in his covenant with Abraham.
  * **passed on from Isaac to Jacob** - The promises went from Abraham to his son Isaac, and now to Isaac's son Jacob. Esau did not receive the promises. See also **[[:es-419:obs:notes:frames:06-04|[06-04]]]**.
  * //A Bible story from// - These references may be slightly different in some Bible translations.

**[[:es-419:obs:notes:frames:07-09|<<]] | [[:es-419:obs:notes:07|Up]] | [[:es-419:obs:notes:frames:08-01|>>]]**
