===== The Brothers Were Reunited / Los hermanos se reunieron [07 -10] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink&}}

Pero **Esaú** ya había** perdonado ** a **Jacob**, y estaban contentos por verse otra vez. Entonces Jacob **vivió en paz ** en** Canaán**. Entonces **Isaac** murió, y Jacob y Esaú **lo enterraron**. Las **promesas **** del** **pacto** que **Dios ** había prometido a **Abraham**, ahora** pasaban de Isaac a** **Jacob**.

  =====Términos Importantes=====
  * **[[:es-419:obe:other:esau]]**
  * **[[:es-419:obe:kt:forgive]]**
  * **[[:es-419:obe:other:jacob]]**
  * **[[:es-419:obe:other:peace]]**
  * **[[:es-419:obe:other:canaan]]**
  * **[[:es-419:obe:other:isaac]]**
  * **[[:es-419:obe:kt:covenant]]**
  * **[[:es-419:obe:kt:promise]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:abraham]]**
===== Translation Notes: Notas de Traducción =====

  * **vivía en paz **- Esto se refiere al hecho que Esaú y Jacobo no estaban enojados el uno con el otro y no se pelearon entre sí.
  * **lo enterraron **- Esto puede significar que ellos cavaron un hueco en la tierra, colocaron el cuerpo de Isaac en el, y cubrieron el hueco con tierra o piedras. O esto puede significar que ellos colocaron el cuerpo de Isaac en una cueva y taparon la entrada.
  * **promesas del pacto **- Estas fueron las promesas que Dios hizo en su pacto con Abraham.
  * **pasó de Isaac a Jacobo **- Las promesas pasaron de Abraham a su hijo Isaac, y ahora a Jacobo el hijo de Isaac. Esaú no recibió las promesas. Ver también **[[:es-419:obs:notes:frames:06-04|[06-04]]]**.
  * //Una Historia de la Biblia //- Estas referencias pueden ser ligeramente diferente en algunas traducciones de la Biblia.
//Una historia de la Biblia: Génesis 25:27-33:20.//

**[[:es-419:obs:notes:frames:07-09|<<]] | [[:es-419:obs:notes:07|Up]] | [[:es-419:obs:notes:frames:08-01|>>]]**
