===== Joseph in Egypt / José en Egipto [08-04] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&}}

Los traficantes de **esclavos** llevaron a **José** a **Egipto**. **Egipto ** era un grande y poderoso país localizado a lo largo del **R****ío Nilo**. Los traficantes de esclavos vendieron a José como esclavo a un rico **oficial del gobierno**. José servía bien a su amo, y **Dios bendijo ** a José.

=====Términos Importantes===== 
  * **[[:es-419:obe:other:servant]] **
  * **[[:es-419:obe:other:josephot]]  **
  * **[[:es-419:obe:other:egypt]]  **
  * **[[:es-419:obe:other:nileriver]]  **
  * **[[:es-419:obe:kt:god]]  **
  * **[[:es-419:obe:kt:bless]]  **
==== Translation Notes: Notas de traducción ====

  * **oficial de gobierno -**  Esta era una persona que era parte del gobierno Egipcio. Otra manera de decir esto seria, "un líder en el gobierno de Egipto."
**[[:es-419:obs:notes:frames:08-03|<<]] | [[:es-419:obs:notes:08|Up]] | [[:es-419:obs:notes:frames:08-05|>>]]**
