===== Joseph Ruled Egypt / José gobernó Egipto [08-08] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?nolink&}}

¡El **Faraón ** estaba tan** impresionado con ****José** que él lo nombró para ser el **segundo hombre más poderoso** en todo **Egipto**!

=====Términos Importantes=====
  * **[[:es-419:obe:other:pharaoh]]  **
  * **[[:es-419:obe:other:josephot]]  **
  * **[[:es-419:obe:other:egypt]]  **
==== Translation Notes: Notas de traducción ====

  * **impresionado con - **  Faraón estaba asombrado con la sabiduría de José y le tuvo respeto; el confiaba que José podría tomar decisiones sabias que beneficiarían a la gente. Sería mas claro decir, "impresionado con la sabiduría de José**."**
  * **segundo hombre más poderoso - **  Faraón hizo a José bien poderoso y un gobernador muy importante sobre todo Egipto. Solamente Faraón era más poderoso y que José.
**[[:es-419:obs:notes:frames:08-07|<<]] | [[:es-419:obs:notes:08|Up]] | [[:es-419:obs:notes:frames:08-09|>>]]**
