===== Joseph in Egypt [08-04] =====

<font 20px/inherit;;inherit;;inherit>** José en Egipto [08-04]  **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&}}

The **slave** traders took **Joseph** to **Egypt**. Egypt was a large, powerful country located along the **Nile River**. The slave traders sold Joseph as a slave to a wealthy **government official**. Joseph served his master well, and **God blessed** Joseph.

Los traficantes de **esclavos** llevaron a** ****José**a **Egipto**. **Egipto ** era muy grande, un país poderoso localizado al lado del **río Nilo**. Los traficantes de **esclavos ** vendieron a **José** a un oficial rico del gobierno. **José** servía a su patrón bien, y **Dios bendijo a José**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:servant|slave]]**
  * **[[:es-419:obs:notes:key-terms:joseph|Joseph]]**
  * **[[:es-419:obs:notes:key-terms:egypt|Egypt]]**
  * **[[:es-419:obs:notes:key-terms:nile-river|Nile River]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:bless|blessed]]**
==== Translation Notes: ====

  * **government official**  - This was a person who was part of the Egyptian government. Another way to say this would be, "a leader in Egypt's government."
  * **oficial de gobierno -**  Esta era una persona que era parte del gobierno Egipcio. Otra manera de decir esto seria, "un líder en el gobierno de Egipto."
**[[:es-419:obs:notes:frames:08-03|<<]] | [[:es-419:obs:notes:08|Up]] | [[:es-419:obs:notes:frames:08-05|>>]]**
