===== Joseph Was Sold as a Slave [08-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink}}

**Joseph’s** brothers hated him because their father loved him most and because Joseph had **dreamed** that he would be their ruler. When Joseph **came to his brothers**, they **kidnapped** him and sold him to some **slave traders**.

===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:joseph|Joseph's]]**
  * **[[:es-419:obs:notes:key-terms:dream|dreamed]]**
  * **[[:es-419:obs:notes:key-terms:servant|slave]]**


==== Translation Notes: ====


  * **came to his brothers** – Another way this could be translated is, "reached the place where his brothers were."
  * **kidnapped** - They took him against his will. It was not right for them to do this.
  * **slave traders** - These were people who made a business of buying people from one owner and selling them as slaves to another owner.


**[[:es-419:obs:notes:frames:08-01|<<]] | [[:es-419:obs:notes:08|Up]] | [[:es-419:obs:notes:frames:08-03|>>]]**
