===== The Brothers' Lie / La Mentira de los Hermanos [08-03] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink&}}

Antes de que los hermanos de **José** volvieran a casa, ellos rompieron la túnica de José y la sumergieron en **sangre de una cabra**. Entonces, le mostraron la túnica a su padre para que pensara que un animal salvaje había matado a José. **Jacob ** estaba muy triste.

=====Términos Importantes=====
  * **[[:es-419:obe:other:josephot]]  **
  * **[[:es-419:obe:other:jacob]]  **


==== Translation Notes:  Notas de Traducción ====

  * **goat's blood**  - The brothers wanted Jacob to think that the blood on the clothes was Joseph's blood.
  * **sangre de una cabra -**  Los hermanos desearon que Jacobo pensara que la sangre en la ropa era la sangre de José.
**[[:es-419:obs:notes:frames:08-02|<<]] | [[:es-419:obs:notes:08|Up]] | [[:es-419:obs:notes:frames:08-04|>>]]**
