===== Joseph in Egypt / José en Egipto [08-04] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&}}

The **slave** traders took **Joseph** to **Egypt**. Egypt was a large, powerful country located along the **Nile River**. The slave traders sold Joseph as a slave to a wealthy **government official**. Joseph served his master well, and **God blessed** Joseph.

Los traficantes de **esclavos** llevaron a **José** a **Egipto**. **Egipto ** era muy grande, un país poderoso localizado al lado del **R****ío Nilo**. Los traficantes de **esclavos ** vendieron a **José** a un oficial rico del gobierno. **José** servía a su patrón bien, y **Dios bendijo a José**.
===== Important Terms: Términos Importantes =====

  * **[[:es-419:obs:notes:key-terms:servant|slave]] (esclavo)**
  * **[[:es-419:obs:notes:key-terms:joseph|Joseph]] (José)**
  * **[[:es-419:obs:notes:key-terms:egypt|Egypt]] (Egipto)**
  * **[[:es-419:obs:notes:key-terms:nile-river|Nile River]] (Río Nilo)**
  * **[[:es-419:obs:notes:key-terms:god|God]] (Dios)**
  * **[[:es-419:obs:notes:key-terms:bless|blessed]] (bendijo)**

  * **[[:es-419:obe:other:servant|slave (esclavo)]] **
  * **[[:es-419:obe:other:josephot|Joseph (José)]]  **
  * **[[:es-419:obe:other:egypt|Egypt (Egipto)]]  **
  * **[[:es-419:obe:other:nileriver|Nile River (Río Nilo)]]  **
  * **[[:es-419:obe:kt:god|God (Dios)]]  **
  * **[[:es-419:obe:kt:bless|blessed (bendijo)]]  **
==== Translation Notes:  Notas de traducción ====

  * **government official**  - This was a person who was part of the Egyptian government. Another way to say this would be, "a leader in Egypt's government."
  * **oficial de gobierno -**  Esta era una persona que era parte del gobierno Egipcio. Otra manera de decir esto seria, "un líder en el gobierno de Egipto."
**[[:es-419:obs:notes:frames:08-03|<<]] | [[:es-419:obs:notes:08|Up]] | [[:es-419:obs:notes:frames:08-05|>>]]**
