===== Joseph Stored Up Food / José almacenó comida [08-09] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&}}

**José le** dijo a la gente que **almacenaran grandes cantidades de comida** durante los siete años de cosechas buenas. Entonces José vendía la comida a la gente cuando los siete años de **hambruna** llegaron, de modo que ellos tuvieran lo suficiente para comer.

=====Términos Importantes=====
  * **[[:es-419:obe:other:josephot]] **


==== Translation Notes: Notas de traducción ====

  * **almacenen grandes cantidades de comida**  - Ellos tomaron comida de la cosecha abundante de las cuidades y la almacenaron. La comida le pertenecia a Faraón.
  * **hambruna**  - Miren como se traduce esto en **[[:es-419:obs:notes:frames:08-07|[08-07]]]**.
**[[:es-419:obs:notes:frames:08-08|<<]] | [[:es-419:obs:notes:08|Up]] | [[:es-419:obs:notes:frames:08-10|>>]]**
