===== Joseph in Prison / José en prision [08-05] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?nolink&}}

La esposa de su amo **trató de dormir con** **José**, pero José rehusó **pecar**** contra ****Dios ** de esta manera. Ella se enojó y acusó falsamente a José de forma que fue él arrestado y enviado a la cárcel. Aún en la cárcel, **José** **permaneció fiel a** **Dios** y Dios lo **bendijo**.

=====Términos Importantes=====
  * **[[:es-419:obe:other:josephot]]  **
  * **[[:es-419:obe:kt:sin]]  **
  * **[[:es-419:obe:kt:god]]  **
  * **[[:es-419:obe:kt:faithful]]  **
  * **[[:es-419:obe:kt:bless]]  **
==== Translation Notes: Notas de Traducción ====

  * **trató de dormir con José - **  Otra manera de decir esto sería, "trató de seducir a José para tener sexo con ella." "dormir con" es una manera de expresar esto para no ser rudo y ofensivo.
  * **pecar contra Dios -**  Es contra la ley de Dios que personas tengan sexo si no estan casados el uno con el otro. José no quería pecar desobedeciendo la ley de Dios.
  * **permaneció fiel a Dios - **  Otra manera de decir esto seria , "continuó obedeciendo a Dios."
**[[:es-419:obs:notes:frames:08-04|<<]] | [[:es-419:obs:notes:08|Up]] | [[:es-419:obs:notes:frames:08-06|>>]]**
