===== Joseph in Prison [08-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?nolink}}

His master’s wife **tried to sleep with Joseph**, but Joseph refused to **sin against God** in this way. She became angry and falsely accused Joseph so that he was arrested and sent to prison. Even in prison, Joseph **remained faithful to God**, and God **blessed** him. 

===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:joseph|Joseph]]**
  * **[[:es-419:obs:notes:key-terms:sin|sin]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:faithful|faithful]]**
  * **[[:es-419:obs:notes:key-terms:bless|blessed]]**


==== Translation Notes: ====


  * **tried to sleep with Joseph** – Another way to say this would be, "tried to seduce Joseph to have sex with her." To "sleep with" is a way of expressing this in order not to be crude or offensive.
  * **sin against God** - It is against God's law for people to have sex if they are not married to each other. Joseph did not want to sin by disobeying God's law.
  * **remained faithful to God** - Another way to say this would be, "continued to obey God."


**[[:es-419:obs:notes:frames:08-04|<<]] | [[:es-419:obs:notes:08|Up]] | [[:es-419:obs:notes:frames:08-06|>>]]**
