===== Joseph Was Alive / José estaba vivo [08-13] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&}}

When **Joseph's** brothers returned home and told their father, **Jacob**, that Joseph was still alive, he was very happy.

Cuando los hermanos de **José** volvieron a la casa y le dijeron a su padre, **Jacobo**, que** José** estaba todavía vivo, él estuvo muy contento.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:joseph|Joseph's]] (de José)**
  * **[[:es-419:obs:notes:key-terms:jacob|Jacob]] (Jacobo)**

=====Términos Importantes=====
  * **[[:es-419:obe:other:josephot]]  **
  * **[[:es-419:obe:other:jacob]] **
==== Translation Notes: Notas de traducción ====

//(There are no notes for this frame.) **(no hay notas de traducción para este marco)**  //

**[[:es-419:obs:notes:frames:08-12|<<]] | [[:es-419:obs:notes:08|Up]] | [[:es-419:obs:notes:frames:08-14|>>]]**
