===== The Brothers Bought Food / Los hermanos compraron comida [08-11] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?nolink&}}

Así que **Jacob ** envió a **sus hijos mayores** a **Egipto** para comprar comida. Los hermanos **no reconocieron a ******J**osé** cuando ellos se pararon frente a él para comprar comida. Pero José los reconoció a ellos.

=====Términos Importantes===== 
  * **[[:es-419:obe:other:jacob]] **
  * **[[:es-419:obe:other:egypt]] **
  * **[[:es-419:obe:other:josephot]] **
==== Translation Notes: Notas de Traducción ====

  * **sus hijos mayores**  - Estos eran los hermanos mayores de José quienes lo habian vendido a la esclavitud.
  * **no reconocieron a José**  - No sabían que el hombre era José, porque José había avejentado desde la última vez que lo vieron, y estaba vestido como gobernador de Egipcio.
**[[:es-419:obs:notes:frames:08-10|<<]] | [[:es-419:obs:notes:08|Up]] | [[:es-419:obs:notes:frames:08-12|>>]]**
