===== The Twelve Sons [08-15] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?nolink}}

The **covenant promises** that **God** gave to **Abraham** were **passed on to Isaac**, then to **Jacob**, and then to Jacob’s twelve sons and their families. The **descendants** of the twelve sons became the **twelve tribes of Israel**. 

===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:covenant|covenant]]**
  * **[[:es-419:obs:notes:key-terms:promise|promises]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:es-419:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:es-419:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:es-419:obs:notes:key-terms:descendant|descendants]]**
  * **[[:es-419:obs:notes:key-terms:israel|Israel]]**


==== Translation Notes: ====


  * **covenant promises** - Long ago God made an agreement with Abraham and promised him that he would give him many descendants; they would possess the land of Canaan and become a great nation. God also promised that all peoples would be blessed through Abraham's line. See also **[[:es-419:obs:notes:frames:07-10|[07-10]]]**.
  * **passed on to** - Another way to say this would be, "passed down to" or, "given to" or, "applied to." God's promise to Abraham was also for Abraham's children, grandchildren and all the rest of his descendants. See also **[[:es-419:obs:notes:frames:06-04|[06-04]]]**.
  * **twelve tribes of Israel** - God had promised Abraham, Isaac and Jacob that their descendants would become a great nation. God later changed Jacob's name to Israel. The descendants of Jacob's 12 sons became 12 great tribes. These 12 tribes made up the ancient nation called Israel, which was named by Jacob's new name.
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:es-419:obs:notes:frames:08-14|<<]] | [[:es-419:obs:notes:08|Up]] | [[:es-419:obs:notes:frames:09-01|>>]]**
