===== Jacob Went to Egypt / Jacobo fue a Egipto [08-14] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?nolink&}}

**Aunque Jacob era un hombre viejo, él se mudó a ****Egipto** con toda su familia, y todos ellos vivieron allá.** Antes que ****Jacob muriera**, él **bendijo** a cada uno de sus hijos.

=====Términos Importantes=====
  * **[[:es-419:obe:other:jacob]] **
  * **[[:es-419:obe:other:egypt]] **
  * **[[:es-419:obe:kt:bless]] **
==== Translation Notes: Notas de Traducción ====

  * **Aunque Jacobo era un hombre viejo, él se mudó a Egipto**  - Egipto estaba a una gran distancia lejos de Canaán, y hubiese sido muy difícil para un hombre anciano caminar o ir en una carreta tan lejos.
  * **Antes que Jacobo muriera **- Jacobo murió en Egipto. El no pudo regresar a Canaán, la tierra que Dios le había prometido a él y a sus descendientes.
**[[:es-419:obs:notes:frames:08-13|<<]] | [[:es-419:obs:notes:08|Up]] | [[:es-419:obs:notes:frames:08-15|>>]]**
