===== The Famine [08-10] / La hambruna [08-10] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&}}

**La hambruna era severa** no sólo en **Egipto**, sino también en** Canaán, ** donde **Jacob** y su familia vivían.

=====Términos Importantes=====
  * **[[:es-419:obe:other:egypt]]  **
  * **[[:es-419:obe:other:jacob]] **
  * **[[:es-419:obe:other:canaan]] **


==== Translation Notes: Notas de Traducción ====

  * **Egipcio, pero tambien en Canaán**  - Para algunos idiomas podria ser más claro o más natural decir, " el pais de Egipcio, pero también la tierra de Canaán."
  * **El hambre era severo**  - La hambrura era muy mala. Habia muy poca comida y mucha gente afuera de Egipto estaban muriendo de hambre.
**[[:es-419:obs:notes:frames:08-09|<<]] | [[:es-419:obs:notes:08|Up]] | [[:es-419:obs:notes:frames:08-11|>>]]**
