===== An Egyptian Beat a Slave / Un Egipcio golpea a un esclavo [09-08] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?nolink&}}

Un día, cuando** Moisés ** hubo crecido, él vio a un **Egipcio ** golpeando a un **esclavo Israelita**. Moisés intentó **salvar** a su **prójimo ** I**sraelita**.

=====Términos Importantes =====

  * **[[:es-419:obe:other:moses]]**
  * **[[:es-419:obe:other:egypt]]**
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:other:servant]]**
  * **[[:es-419:obe:kt:save]]**


==== Translation Notes: Notas de traducción ====

  * **crecido **- Otra forma de decir esto sería, "creció en un hombre".
  * **prójimo Israelita **- Esta frase se refiere a un esclavo Israelita. La palabra "prójimo" aquí indica que Moisés era también un Israelita. Aunque la hija del Faraón Egipcio levantó a Moisés, Moisés recordó que él era realmente un Israelita.
**[[:es-419:obs:notes:frames:09-07|<<]] | [[:es-419:obs:notes:09|Up]] | [[:es-419:obs:notes:frames:09-09|>>]]**
