===== Kill the Baby Boys [09-04] Muerte de los Bebes Varones [09-04]=====

  

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&}}

**Pharaoh saw** that the **Israelites** were having many babies, so he ordered his people to kill all Israelite baby boys by throwing them into the **Nile River**.

El** Faraón** vio que los **Israelitas** estaban teniendo muchos bebes, así que, el ordenó a su gente que mataran a todos los bebes varones israelitas lanzándolos en el** río Nilo.**
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:es-419:obs:notes:key-terms:israel|Israelites]]**
  * **[[:es-419:obs:notes:key-terms:nile-river|Nile River]]**
==== Translation Notes: ====

  * **saw**  – Another way to say this would be, "realized" or, "knew."
  * **vio**  - Otra forma de decir esto seria, "realizado" o, "sabia".
**[[:es-419:obs:notes:frames:09-03|<<]] | [[:es-419:obs:notes:09|Up]] | [[:es-419:obs:notes:frames:09-05|>>]]**
