===== Kill the Baby Boys / Maten a los Bebés Varones [09-04] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&}}

El** Faraón** vio que los **Israelitas** estaban teniendo muchos bebés, así que él ordenó a su gente que mataran a todos los bebés varones Israelitas lanzándolos al** Río Nilo.**

=====Términos Importantes =====

  * **[[:es-419:obe:other:pharaoh]]**
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:other:nileriver]]**
===== Translation Notes: =====

  * **saw**  – Another way to say this would be, "realized" or, "knew."

=====Notas de traducción ====

  * **vió**  - Otra forma de decir esto sería, "realizado" o, "sabía".

**[[:es-419:obs:notes:frames:09-03|<<]] | [[:es-419:obs:notes:09|Up]] | [[:es-419:obs:notes:frames:09-05|>>]]**
