===== Kill the Baby Boys [09-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&}}

**Pharaoh saw** that the **Israelites** were having many babies, so he ordered his people to kill all Israelite baby boys by throwing them into the **Nile River**.

El Faraón vio que los Israelitas estaban teniendo a muchos bebés, así, ordenó a su gente que matara a los bebés machos al tirarlos en el río Nilo.

===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:es-419:obs:notes:key-terms:israel|Israelites]]**
  * **[[:es-419:obs:notes:key-terms:nile-river|Nile River]]**


==== Translation Notes: ====


  * **saw** – Another way to say this would be, "realized" or, "knew."


**[[:es-419:obs:notes:frames:09-03|<<]] | [[:es-419:obs:notes:09|Up]] | [[:es-419:obs:notes:frames:09-05|>>]]**
