===== Moses Killed an Egyptian / Moisés mató un Egipcio [09-09] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&}}

When **Moses** thought nobody would see, he killed the **Egyptian** and buried his body. But someone saw what Moses had done.

Cuando** Moisés ** pensó que nadie lo vería, él mató al **Egipcio ** y enterró su cuerpo. Pero alguien vió lo que** Moisés ** había hecho.


=====Términos Importantes =====

  * **[[:es-419:obe:other:moses]]**
  * **[[:es-419:obe:other:egypt]]**

==== Translation Notes: Notas de Traducción ====

  * //(There are no notes for this frame.)//
  * //(No hay notas de traducción para este marco) //

**[[:es-419:obs:notes:frames:09-08|<<]] | [[:es-419:obs:notes:09|Up]] | [[:es-419:obs:notes:frames:09-10|>>]]**
