===== Hard Labor [09-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink}}

The **Egyptians** forced the **Israelites** to build many buildings and even whole cities. The hard work made their lives **miserable**, but **God blessed them**, and they had even more children. 

===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:es-419:obs:notes:key-terms:israel|Israelites]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:bless|blessed]]**


==== Translation Notes: ====


  * **miserable** – This means that they suffered terribly because of how harshly they were treated and how hard they were forced to work. They also felt very discouraged.
  * **God blessed them** - God took care of them, helping them endure the severe treatment and even caused them to become more numerous by giving them children.


**[[:es-419:obs:notes:frames:09-02|<<]] | [[:es-419:obs:notes:09|Up]] | [[:es-419:obs:notes:frames:09-04|>>]]**
