===== The Israelites / Los Israelitas [ 09-01] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink&}}

Después que **José** murió, todos sus parientes se quedaron en **Egipto**. Ellos y sus **descendientes** continuaron viviendo allí por muchos años y tuvíeron muchos hijos. Ellos fueron llamados los **Israelitas**.

=====Términos Importantes=====
  * **[[:es-419:obe:other:josephot]]  **
  * **[[:es-419:obe:other:egypt]] **
  * **[[:es-419:obe:other:descendant]] **
  * **[[:es-419:obe:other:israel]] **
==== Translation Notes: Notas de traducción ====

  * **llamados los Israelitas**  - La gente que descendió de Jacobo fue llamado "Israel", el cual es el nombre que Dios le dió a Jacobo. La gente de ese grupo fueron llamadas "Israelitas".
**[[:es-419:obs:notes:frames:08-15|<<]] | [[:es-419:obs:notes:09|Up]] | [[:es-419:obs:notes:frames:09-02|>>]]**
