===== Moses in a Basket / Moisés en una Canasta [09-06] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?nolink&}}

Cuando los padres del niño ya no lo podían esconder, ellos lo colocaron en **una canasta flotante entre las cañas al borde del** **R****ío Nilo** con el fin de salvarlo de ser asesinado. Su hermana mayor lo observaba para ver lo que le sucedería a él.

=====Términos Importantes =====


  * **[[:es-419:obe:other:nileriver]]**


==== Translation Notes: Notas de Traducción ====

  * //(There are no notes for this frame.) //
  *//(No hay notas de traducción para este marco //

**[[:es-419:obs:notes:frames:09-05|<<]] | [[:es-419:obs:notes:09|Up]] | [[:es-419:obs:notes:frames:09-07|>>]]**
