===== Pharaoh's Daughter / La Hija del Faraón [09-07] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?nolink&}}

Una hija del **Faraón** vio la canasta y miró adentro. Cuando ella vio al bebé, ella **lo tomó a él como a su propio hijo**. Ella empleó a una mujer **Israelita** **para cuidarlo a él, ** sin darse cuenta de que la mujer era la propia madre del niño. Cuando el niño fue lo suficiente grande para no necesitar más la leche de su madre, ella lo devolvió a la hija del Faraón, quien lo llamó **Moisés**.

=====Términos Importantes =====

  * **[[:es-419:obe:other:pharaoh]]**
  * **[[:es-419:obe:kt:son]]**
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:other:moses]]**

==== Translation Notes: Notas de traducción ====

  * **lo tomó a él como a su propio hijo **- Ella era una princesa. Cuando ella lo hizo a él su hijo, él se convirtió en un príncipe de Egipto.
  * **cuidarlo a él **- Otra forma de decir esto sería, "amamantar a él".
**[[:es-419:obs:notes:frames:09-06|<<]] | [[:es-419:obs:notes:09|Up]] | [[:es-419:obs:notes:frames:09-08|>>]]**
