===== Moses Fled from Egypt / Moisés huyó de Egipto [09-10] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink&}}

Cuando el **Faraón ** escuchó lo que **Moisés** había hecho, él intentó matarlo. Moisés escapó de** Egipto ** al **desierto,** donde él estaría a salvo de los soldados del Faraón.

=====Términos Importantes=====

  * **[[:es-419:obe:other:pharaoh]]**
  * **[[:es-419:obe:other:moses]]**
  * **[[:es-419:obe:other:egypt]]**


==== Translation Notes: ====

  * **desierto**  - El desierto era una área extensa rocosa y seca. La tierra allí no era buena para el cultivo de alimentos y poca gente vivían allí.
**[[:es-419:obs:notes:frames:09-09|<<]] | [[:es-419:obs:notes:09|Up]] | [[:es-419:obs:notes:frames:09-11|>>]]**
