===== Moses Fled from Egypt [09-10] Moisés huyó de Egipto [09-10]  =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink&}}

When **Pharaoh** heard what **Moses** had done, he tried to kill him. Moses ran away from **Egypt** to the **wilderness** where he would be safe from Pharaoh's soldiers.

Cuando el **Faraón ** escucho lo que **Moisés** había hecho, él intentó matarlo. **Moisés ** escapo de** Egipto ** al desierto donde él estaría seguro de los soldados del **Faraón**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:es-419:obs:notes:key-terms:moses|Moses]]**
  * **[[:es-419:obs:notes:key-terms:egypt|Egypt]]**
==== Translation Notes: ====

  * **wilderness**  - The wilderness was a large area that was rocky and dry. The land there was not good for growing food and few people lived there.
  * **desierto**  - El desierto era una área extensa árida y rocosa. La tierra allí no era buena para el cultivo de alimentos y poca gente vivían allí.
**[[:es-419:obs:notes:frames:09-09|<<]] | [[:es-419:obs:notes:09|Up]] | [[:es-419:obs:notes:frames:09-11|>>]]**
