===== The Name of God [09-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&}}

**Moses** asked, “What if **the people** want to know who sent me, what should I say?” **God** said, “**I AM WHO I AM**. Tell them, ‘**I AM** has sent me to you.’ Also tell them, 'I am **Yahweh**, the God of your ancestors **Abraham**, **Isaac**, and **Jacob**.' This is **my name** forever.”

Moises le preguntó, “¿Qué tal si la gente quiere saber quién me envió, qué les diría?” Dios le respondió, “SOY, QUIEN SOY. Díles, 'YO SOY me ha enviado a Uds.' También, díles, 'YO SOY Jehovah, el Dios de sus antepasados Abraham, Isaac, and Jacob.' Este es mi nombre para siempre.”

===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:moses|Moses]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:yahweh|Yahweh]]**
  * **[[:es-419:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:es-419:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:es-419:obs:notes:key-terms:jacob|Jacob]]**


==== Translation Notes: ====


  * **the people** - See "my people" in **[[:es-419:obs:notes:frames:09-13|[09-13]]]**.
  * **I AM WHO I AM** - This description shows that God can only be defined by himself, not by anything else that we know of, and he cannot be compared to anyone else.
  * **I AM** - This name emphasizes that God is the only one who has always lived and always will live.
  * **my name** - The name that God told Moses and all of Israel to use for him is "Yahweh," which is related to "I AM" and appears to mean, "HE IS."


**[[:es-419:obs:notes:frames:09-13|<<]] | [[:es-419:obs:notes:09|Up]] | [[:es-419:obs:notes:frames:09-15|>>]]**
