===== God Sent Moses to Egypt / Dios envió a Moisés a Egipto [09-13] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink&}}

Dios dijo: “Yo he visto el **sufrimiento** **de mi gente**. Te enviaré al **Faraón** para que puedas **sacar a los Israelitas fuera de su esclavitud en ****E****gipto**. Les daré a ellos la tierra de** Canaán**, la tierra que yo **prometí** a **Abraham**, **Isaac** y **Jacob**."

===== Términos Importantes =====

  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:suffer]]**
  * **[[:es-419:obe:other:pharaoh]]**
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:other:servant]]**
  * **[[:es-419:obe:other:egypt]]**
  * **[[:es-419:obe:other:canaan]]**
  * **[[:es-419:obe:kt:promise|]]**
  * **[[:es-419:obe:other:abraham]]**
  * **[[:es-419:obe:other:isaac]]**
  * **[[:es-419:obe:other:jacob]]**
==== Translation Notes: ====

  * **sufrimiento de mi gente -**  Esto puede ser traducido como, "el tratamiento muy cruel que mi gente está experimentando. Algunas idiomas pueden traducir ésto como, " cómo los Egipcios están dandóle a mi pueblo un dolor terrible."
  * **mi gente**  - Esto se refiere a los Israelitas. Dios había hecho un pacto con Abraham y sus descendientes que Él los iba a bendecir a ellos y los haría ellos una gran nación. A través de este pacto, los Israelitas se convirtieron en la gente de Dios propio.
  * **sacar… fuera de su esclavitud en Egipto**  - Esto puede ser traducido como, " hacerlo a ellos libre de la esclavitud en Egipto" o, "sacarlos a ellos fuera de Egipto donde ellos ahora son esclavos".
**[[:es-419:obs:notes:frames:09-12|<<]] | [[:es-419:obs:notes:09|Up]] | [[:es-419:obs:notes:frames:09-14|>>]]**
