===== Moses Fled from Egypt / Moisés huyó de Egipto [09-10] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink&}}

When **Pharaoh** heard what **Moses** had done, he tried to kill him. Moses ran away from **Egypt** to the **wilderness** where he would be safe from Pharaoh's soldiers.

Cuando el **Faraón ** escucho lo que **Moisés** había hecho, él intentó matarlo. **Moisés ** escapó de** Egipto ** al desierto donde él estaría seguro de los soldados del **Faraón**.

=====Términos Importantes=====

  * **[[:es-419:obe:other:pharaoh]]**
  * **[[:es-419:obe:other:moses]]**
  * **[[:es-419:obe:other:egypt]]**


==== Translation Notes: ====

  * **wilderness**  - The wilderness was a large area that was rocky and dry. The land there was not good for growing food and few people lived there.
  * **desierto**  - El desierto era una área extensa rocosa y seca. La tierra allí no era buena para el cultivo de alimentos y poca gente vivían allí.
**[[:es-419:obs:notes:frames:09-09|<<]] | [[:es-419:obs:notes:09|Up]] | [[:es-419:obs:notes:frames:09-11|>>]]**
