===== The Name of God [09-14] El Nombre de Dios [09-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&}}

**Moses** asked, “What if **the people** want to know who sent me, what should I say?” **God** said, “**I AM WHO I AM**. Tell them, ‘**I AM** has sent me to you.’ Also tell them, 'I am **Yahweh**, the God of your ancestors **Abraham**, **Isaac**, and **Jacob**.' This is **my name** forever.”

**Moisés** preguntó, “¿Qué tal si la gente quiere saber quién me envió, qué debo decir?” Dios le respondió, “**YO SOY QUIEN SOY**. Díles, **'YO SOY ** me ha enviado a tí.' También, díles, 'Yo soy **Jehová**, el **Dios** de sus antepasados **Abraham**,** Isaac**, y **Jacobo**." Éste es mi nombre para siempre.”
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:moses|Moses]] (Moisés)**
  * **[[:es-419:obs:notes:key-terms:god|God]] (Dios)**
  * **[[:es-419:obs:notes:key-terms:yahweh|Yahweh]] (Jehová)**
  * **[[:es-419:obs:notes:key-terms:abraham|Abraham]] (Abraham)**
  * **[[:es-419:obs:notes:key-terms:isaac|Isaac]] (Isaac)**
  * **[[:es-419:obs:notes:key-terms:jacob|Jacob]] (Jacobo)**
==== Translation Notes: ====

  * **the people**  - See "my people" in **[[:es-419:obs:notes:frames:09-13|[09-13]]]**.
  * **la gente**- Ver "mi gente" en **[[:es-419:obs:notes:frames:09-13|[09-13]]]**.
  * **I AM WHO I AM**  - This description shows that God can only be defined by himself, not by anything else that we know of, and he cannot be compared to anyone else.
  * **YO SOY QUIEN SOY**  - Esta descripción muestra que Dios puede solamente ser definido por sí mismo, no por ninguna otra cosa que conocemos, y que no puede ser comparado con ninguna persona.
  * **I AM**  - This name emphasizes that God is the only one who has always lived and always will live.
  * **YO SOY **- Este nombre enfatiza que Dios es el único quien siempre ha vivido y siempre vivirá.
  * **my name**  - The name that God told Moses and all of Israel to use for him is "Yahweh," which is related to "I AM" and appears to mean, "HE IS."
  * **mi nombre**  - El nombre que Dios le dijo a Moisés y que toda Israel usará para Él es "Jehová," el cual esta relacionado a "YO SOY" y parece significar, "ÉL ES".
**[[:es-419:obs:notes:frames:09-13|<<]] | [[:es-419:obs:notes:09|Up]] | [[:es-419:obs:notes:frames:09-15|>>]]**
