===== The Name of God / El Nombre de Dios [09-14] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&}}

**Moisés** preguntó: “¿Qué tal si **la gente** quiere saber quién me envió, qué debo decir?”** Dios** dijo: “**YO SOY QUIEN SOY**. Diles: **'YO SOY ** me ha enviado a ustedes.' También, diles: 'Yo soy **Jehová**, el Dios de sus antepasados **Abraham**,** Isaac**, y **Jacob**.' Este es **mi nombre** para siempre.”

=====Términos Importantes=====


  * **[[:es-419:obe:other:moses]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:yahweh]]**
  * **[[:es-419:obe:other:abraham]]**
  * **[[:es-419:obe:other:isaac]]**
  * **[[:es-419:obe:other:jacob]]**

==== Translation Notes: ====

  * **the people**  - See "my people" in **[[:es-419:obs:notes:frames:09-13|[09-13]]]**.
  * **la gente**- Ver "mi gente" en **[[:es-419:obs:notes:frames:09-13|[09-13]]]**.
  * **I AM WHO I AM**  - This description shows that God can only be defined by himself, not by anything else that we know of, and he cannot be compared to anyone else.
  * **YO SOY QUIEN SOY**  - Esta descripción muestra que Dios puede solamente ser definido por sí mismo, no por ninguna otra cosa que conocemos, y que no puede ser comparado con ninguna persona.
  * **I AM**  - This name emphasizes that God is the only one who has always lived and always will live.
  * **YO SOY **- Este nombre enfatiza que Dios es el único quien siempre ha vivido y siempre vivirá.
  * **my name**  - The name that God told Moses and all of Israel to use for him is "Yahweh," which is related to "I AM" and appears to mean, "HE IS."
  * **mi nombre**  - El nombre que Dios le dijo a Moisés y que toda Israel usará para Él es "Jehová," el cual esta relacionado a "YO SOY" y parece significar, "ÉL ES".
**[[:es-419:obs:notes:frames:09-13|<<]] | [[:es-419:obs:notes:09|Up]] | [[:es-419:obs:notes:frames:09-15|>>]]**
