===== Moses in the Wilderness / Moisés en el Desierto [09-11] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&}}

**Moses** became a **shepherd** in the **wilderness** far away from **Egypt**. He married a woman from that place and had two sons.

**Moisés** se convirtió en un** pastor ** en el desierto lejos de **Egipto**. El se casó con una mujer de aquel lugar y tuvo dos hijos.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:moses|Moses]] (Moisés)**
  * **[[:es-419:obs:notes:key-terms:shepherd|shepherd]] (pastor)**
  * **[[:es-419:obs:notes:key-terms:egypt|Egypt]] (Egipto)**
==== Translation Notes: ====

  * **wilderness**  - See how you translated this in **[[:es-419:obs:notes:frames:09-10|[09-10]]]**.
  * **desierto**  - Ver como tu tradujo esto en** [09-10].**
**[[:es-419:obs:notes:frames:09-10|<<]] | [[:es-419:obs:notes:09|Up]] | [[:es-419:obs:notes:frames:09-12|>>]]**
