===== Moses in the Wilderness / Moisés en el Desierto [09-11] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&}}

**Moisés** se convirtió en un** pastor ** en el **desierto**, lejos de **Egipto**. El se casó con una mujer de aquel lugar y tuvo dos hijos.

=====Términos Importantes=====

  * **[[:es-419:obe:other:moses]]**
  * **[[:es-419:obe:other:shepherd]]**
  * **[[:es-419:obe:other:egypt]]**

==== Translation Notes: ====

  * **wilderness**  - See how you translated this in **[[:es-419:obs:notes:frames:09-10|[09-10]]]**.
  * **desierto**  - Ver como tu tradujo esto en **[[:es-419:obs:notes:frames:09-10|[09-10]]]**.
**[[:es-419:obs:notes:frames:09-10|<<]] | [[:es-419:obs:notes:09|Up]] | [[:es-419:obs:notes:frames:09-12|>>]]**
