===== The Frogs [10-04] / Las Ranas [10-04] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&}}

**Dios** **envió ranas por todo** **Egipto**. El **Faraón**** rogó a**** Moisés ** que se llevara las ranas. Pero después que todas las ranas murieron, el **Faraón** **endureció su corazón** y no dejó que los **Israelitas** salieran de Egipto.

=====Términos Importantes=====

  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:egypt]]**
  * **[[:es-419:obe:other:pharaoh]]**
  * **[[:es-419:obe:other:beg]]**
  * **[[:es-419:obe:other:moses]]**
  * **[[:es-419:obe:other:israel]]**


==== Translation Notes: ====

  * **Dios envío ranas por todo Egipto: **  Esto podría ser traducido como: "Dios causó que muchas ranas aparecieran por todo Egipto".
  * **endureció su corazón: **  El se volvió terco otra vez y se negó a obedecer a Dios.
**[[:es-419:obs:notes:frames:10-03|<<]] | [[:es-419:obs:notes:10|Up]] | [[:es-419:obs:notes:frames:10-05|>>]]**
