===== The Hail [10-08] / El Granizo [10-08] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?nolink&}}

**Después de eso**, **Dios ** **envió granizo** que destruyó la mayor parte de los cultivos en **Egipto** y mató a todo el que salió afuera. **Faraón ** llamó a** Moisés ** y **Aarón ** y les dijo: “Yo he **pecado**. **Ustedes pueden irse**.” Así que Moisés** **** oró**, y el granizo dejó de caer del cielo.

=====Términos Importantes=====


  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:egypt]]**
  * **[[:es-419:obe:other:pharaoh]]**
  * **[[:es-419:obe:other:moses]]**
  * **[[:es-419:obe:other:aaron]]**
  * **[[:es-419:obe:kt:sin]]**
  * **[[:es-419:obe:other:pray]]**

==== Translation Notes: ====

  * **Después de esto - ** Esto significa, después que Dios causó las llagas dolorosas en la piel de los Egipcios.
  * **Dios envió granizo**  - Dios causó que cayera granizo del cielo.
  * **granizo**  - Granizo es como pedazos de hielo que caen de las nubes como la lluvia. Estos pedazos pueden ser muy pequeños o muy grandes. Los más grandes pueden hacer daño o matar en cualquier sitio que ellos caen.
  * **Tú puedes irte**  - Esta palabra "tù" se refiere a Moisés, Aarón, y los Israelitas.
**[[:es-419:obs:notes:frames:10-07|<<]] | [[:es-419:obs:notes:10|Up]] | [[:es-419:obs:notes:frames:10-09|>>]]**
