===== Pharaoh's Hard Heart [10-09] / El Corazón Endurecido del Faraón [10-09] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink&}}

But **Pharaoh sinned** again and **hardened his heart**. He would not let the **Israelites** go free.

Pero el **Faraón** pecó otra vez y endureció su corazón. No dejaría que los **Israelitas** se fueran libres.

=====Términos Importantes=====

  * **[[:es-419:obe:other:pharaoh]]**
  * **[[:es-419:obe:kt:sin]]**
  * **[[:es-419:obe:other:israel]]**


==== Translation Notes: ====

  * **hardened his heart**  - See note in **[[:es-419:obs:notes:frames:10-04|[10-04]]]**.
  * **endureció su corazón** - Ver nota en **[[:es-419:obs:notes:frames:10-04|[10-04]]]**.
**[[:es-419:obs:notes:frames:10-08|<<]] | [[:es-419:obs:notes:10|Up]] | [[:es-419:obs:notes:frames:10-10|>>]]**
