===== The Gnats and the Flies [10-05] / Los Mosquitos y las Moscas [10-05] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?nolink&}}

Así que **Dios** **envió una plaga de****** ** mosquitos**. Luego envió una plaga de** moscas**. **Faraón** llamó a **Moisés ** y a **Aarón** y les dijo que si ellos detenían la plaga, los **Israelitas** podrían salir de Egipto. Cuando Moisés oró, Dios** ** quitó todas las moscas de** Egipto**. Pero el Faraón** ** **endureció su corazón** y no dejó ir libre a la gente.

=====Términos Importantes=====

  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:pharaoh]]**
  * **[[:es-419:obe:other:moses]]**
  * **[[:es-419:obe:other:aaron]]**
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:other:egypt]]**

==== Translation Notes: ====

  * **Dios envió una plaga**  - Esto puede ser traducido como, "Dios causó que hubiese ahí una plaga " o, "Dios causó una plaga (de mosquitos) que vinieran sobre la tierra de Egipto."
  * **mosquitos**  - Estos eran diminuto, insectos que pican volando en enjambres grandes, molestosos y descendían en toda la gente y animales de Egipto.
  * **moscas**  - Estos eran insectos voladores mucho más grande y ambos eran molestosos y destructivos. Eran tantas de estas moscas que ellas cubrieron todo, incluso llenaron las casas de los Egipcios'.
  * **su corazón endureció**  - Ver nota en **[[:es-419:obs:notes:frames:10-04|[10-04]]]**.
**[[:es-419:obs:notes:frames:10-04|<<]] | [[:es-419:obs:notes:10|Up]] | [[:es-419:obs:notes:frames:10-06|>>]]**
