===== The Painful Sores [10-07] / Las Llagas Dolorosas [10-07] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&}}

Entonces, **Dios ** le dijo a **Moisés ** que tirara cenizas en el aire delante del **Faraón**. Cuando lo hizo, dolorosas llagas de la piel aparecieron en los** Egipcios**, pero no en los** Israelitas**. **Dios ** **endureció el corazón del** **Faraón**, y el Faraón no dejaría que los Israelitas se fueran libres.

=====Términos Importantes=====

  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:moses]]**
  * **[[:es-419:obe:other:pharaoh]]**
  * **[[:es-419:obe:other:egypt]]**
  * **[[:es-419:obe:other:israel]]**


==== Translation Notes: ====

  * **God hardened Pharaoh's heart**  - God caused Pharaoh to continue to be stubborn. See also note in **[[:es-419:obs:notes:frames:10-04|[10-04]]]**.
  * **Dios endureció el corazón del Faraón**  - Dios causó que el Faraón continuara  siendo terco. Ver nota en **[[:es-419:obs:notes:frames:10-04|[10-04]]]**.
**[[:es-419:obs:notes:frames:10-06|<<]] | [[:es-419:obs:notes:10|Up]] | [[:es-419:obs:notes:frames:10-08|>>]]**
