===== The Water Became Blood [10-03] / El Agua se convirtió en Sangre [10-03]  *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&}}

**God turned the Nile River into blood**, but **Pharaoh** still would not let the **Israelites** go.

**Dios** convirtió el **Río Nilo** en **sangre**, pero el **Faraón** todavía no dejó ir a los** Israelitas**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]] (Dios)**
  * **[[:es-419:obs:notes:key-terms:nile-river|Nile River]] (Río Nilo)**
  * **[[:es-419:obs:notes:key-terms:pharaoh|Pharaoh]] (Faraón)**
  * **[[:es-419:obs:notes:key-terms:israel|Israelites]] (Israelitas)**

=====Términos Importantes=====


  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:nileriver]]**
  * **[[:es-419:obe:other:pharaoh]]**
  * **[[:es-419:obe:other:israel]]**


==== Translation Notes: ====

  * **turned the Nile River into blood**  - Some languages may need to say, "turned the water in the Nile River into blood." Instead of water in the river there was blood, so the fish died and the people had no water to drink.
  * **convirtió el Río Nilo en sangre:**  En algunos idiomas se podría decir: "convirtió el agua del Río Nilo en sangre". En vez de haber agua en el río, había sangre; así que todos los peces murieron y la gente no tenía agua para beber.
**[[:es-419:obs:notes:frames:10-02|<<]] | [[:es-419:obs:notes:10|Up]] | [[:es-419:obs:notes:frames:10-04|>>]]**
