===== The Hail [10-08] / El Granizo [10-08] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?nolink&}}

**After that**, **God sent hail** that destroyed most of the crops in **Egypt** and killed anybody who went outside. **Pharaoh** called **Moses** and **Aaron** and told them, “I have **sinned**. **You may go**.” So Moses **prayed**, and the hail stopped falling from the sky.

Después de eso, **Dios ** envió granizo que destruyó la mayor parte de los cultivos en **Egipto** y mató a todo el que salió afuera. **Faraón ** llamó a** Moisés ** y **Aarón ** y les dijo: “Yo he **pecado**. Tú puedes irte.” Entonces, **Moisés ** oró, y el granizo dejó de caer del cielo.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]] (Dios)**
  * **[[:es-419:obs:notes:key-terms:egypt|Egypt]] (Egipto)**
  * **[[:es-419:obs:notes:key-terms:pharaoh|Pharaoh]] (Faraón)**
  * **[[:es-419:obs:notes:key-terms:moses|Moses]] (Moisés)**
  * **[[:es-419:obs:notes:key-terms:aaron|Aaron]] (Aarón)**
  * **[[:es-419:obs:notes:key-terms:sin|sinned]] (pecó)**
  * **[[:es-419:obs:notes:key-terms:pray|prayed]] (oró)**

=====Términos Importantes=====


  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:egypt]]**
  * **[[:es-419:obe:other:pharaoh]]**
  * **[[:es-419:obe:other:moses]]**
  * **[[:es-419:obe:other:aaron]]**
  * **[[:es-419:obe:kt:sin]]**
  * **[[:es-419:obe:other:pray]]**

==== Translation Notes: ====

  * **After that**  - This means, after God caused the painful sores to appear on the Egyptians' skin.
  * **Después de ésto - Esto significa,**  después que Dios causó las llagas dolorosas en la piel de los Egipcios.
  * **God sent hail**  - God caused hail to fall from the sky.
  * **Dios envió granizo**  - Dios causó que cayera granizo del cielo.
  * **hail **- Hail is like chunks of ice that fall down from the clouds as rain does. These chunks can be very small or very large. The larger ones will hurt or kill whatever they fall on.
  * **granizo** - Granizo es como pedazos de hielo que caen de las nubes como la lluvia. Estos pedazos pueden ser muy pequeños o muy grandes. Los más grandes pueden hacer daño o matar en cualquier sitio que ellos caen.
  * **You may go**  - The word "you" refers to Moses, Aaron, and the Israelites.
  * **Tú puedes irte** - Esta palabra "tù" se refiere a Moisés, Aarón, y los Israelitas.

**[[:es-419:obs:notes:frames:10-07|<<]] | [[:es-419:obs:notes:10|Up]] | [[:es-419:obs:notes:frames:10-09|>>]]**
