===== The Painful Sores [10-07] / Las Llagas Dolorosas [10-07] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&}}

Then **God** told **Moses** to throw ashes into the air in front of **Pharaoh**. When he did, painful skin sores appeared on the **Egyptians**, but not on the **Israelites**. **God hardened Pharaoh's heart**, and Pharaoh would not let the Israelites go free.

Entonces, **Dios ** le dijo a **Moisés ** que tirara cenizas en el aire delante del **Faraón**. Cuando lo hizo, llagas dolorosas en la piel aparecieron  en los** Egipcios**, pero no sobre los** Israelitas**. **Dios ** endureció el corazón del **Faraón**, y el **Faraón ** no dejaría que los I**sraelitas** se fueran libres.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]] (Dios)**
  * **[[:es-419:obs:notes:key-terms:moses|Moses]] (Moisés)**
  * **[[:es-419:obs:notes:key-terms:pharaoh|Pharaoh]] (Faraón)**
  * **[[:es-419:obs:notes:key-terms:egypt|Egyptians]] (Egipcios)**
  * **[[:es-419:obs:notes:key-terms:israel|Israelites]] (Israelitas)**

=====Términos Importantes=====

  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:moses]]**
  * **[[:es-419:obe:other:pharaoh]]**
  * **[[:es-419:obe:other:egypt]]**
  * **[[:es-419:obe:other:israel]]**


==== Translation Notes: ====

  * **God hardened Pharaoh's heart**  - God caused Pharaoh to continue to be stubborn. See also note in **[[:es-419:obs:notes:frames:10-04|[10-04]]]**.
  * **Dios endureció el corazón del Faraón**  - Dios causó que el Faraón continuara  siendo terco. Ver nota en **[[:es-419:obs:notes:frames:10-04|[10-04]]]**.
**[[:es-419:obs:notes:frames:10-06|<<]] | [[:es-419:obs:notes:10|Up]] | [[:es-419:obs:notes:frames:10-08|>>]]**
