===== The Painful Sores [10-07] / Las Llagas Dolorosas [10-07] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&}}

Entonces, **Dios ** le dijo a **Moisés ** que tirara cenizas en el aire delante del **Faraón**. Cuando lo hizo, dolorosas llagas de la piel aparecieron en los** Egipcios**, pero no en los** Israelitas**. **Dios ** **endureció el corazón del** **Faraón**, y el Faraón no dejaría que los Israelitas se fueran libres.

===== Términos Importantes =====

  * **[[:es-419:obe:kt:god|God (Dios)]]**
  * **[[:es-419:obe:other:moses|Moses (Moisés)]]**
  * **[[:es-419:obe:other:pharaoh|Pharaoh, King of Egypt (Faraón, Rey de Egipto)]]**
  * **[[:es-419:obe:other:egypt|Egypt, Egyptian (Egipto, egipcio)]]**
  * **[[:es-419:obe:other:israel|Israel, Israelites, nation of Israel (Israel, israelitas, nación/pueblo de Israel)]]**
====   ====

==== Traslation Notes/ Notas de traducción: ====

  * **Dios endureció el corazón del Faraón **- Dios causó que el Faraón continuara siendo terco.

====   ====

Ver nota en **[[:es-419:obs:notes:frames:10-04|[10-04]]]**.

**[[:es-419:obs:notes:frames:10-06|<<]] | [[:es-419:obs:notes:10|Up]] | [[:es-419:obs:notes:frames:10-08|>>]]**
