===== The Water Became Blood [10-03] / El Agua se convirtió en Sangre [10-03] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&}}

**Dios** **convirtió el** **Río Nilo**** en** **sangre**, pero aun así el **Faraón** no dejó ir a los** Israelitas**.

=====Términos Importantes=====


  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:nileriver]]**
  * **[[:es-419:obe:other:pharaoh]]**
  * **[[:es-419:obe:other:israel]]**


==== Translation Notes: ====

  * **convirtió el Río Nilo en sangre:**  En algunos idiomas se podría decir: "convirtió el agua del Río Nilo en sangre". En vez de haber agua en el río, había sangre; así que todos los peces murieron y la gente no tenía agua para beber.
**[[:es-419:obs:notes:frames:10-02|<<]] | [[:es-419:obs:notes:10|Up]] | [[:es-419:obs:notes:frames:10-04|>>]]**
