===== Let My People Go! [10-01] / ¡Déja que mi gente se vaya [10-01] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&}}

**Moisés** y **Aarón ** fueron **al**** Faraón**. Ellos dijeron: “Esto es lo que el **Dios** **de**** Israel ** dice: '**¡******D**eja ir a mi gente!**'”** El Faraón** no los **escuchó a** ellos. En vez de dejar ir libres a los **Israelitas**, ¡él los obligó a trabajar aún más duro!

=====Términos Importantes=====

  * **[[:es-419:obe:other:moses]]**
  * **[[:es-419:obe:other:aaron]]**
  * **[[:es-419:obe:other:pharaoh]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:israel]]**
 

==== Translation Notes: ====

  * **al Faraón: **  Esto podría ser mas claro decir: "al palacio del Faraón para hablar con él."
  * **Dios de Israel:**  Esto también se puede traducir como: "Dios, que escogió a los Israelitas para que fueran su gente", o "Dios, quien reina a Israel", o "El Dios quien los Israelitas adoran".
  * **deja ir a Mí gente: **  Otra manera de decir esto es: "Permite a Mí gente irse libre de aqui", o "Libera a Mí gente para que salgan de Egipto".
  * **mi gente**  - Ver "mi gente" en **[[:es-419:obs:notes:frames:09-13|[09-13]]]**.
  * **escuchar a: **  Esto se puede traducir como "hacer caso", o "obedecer".
**[[:es-419:obs:notes:frames:09-15|<<]] | [[:es-419:obs:notes:10|Up]] | [[:es-419:obs:notes:frames:10-02|>>]]**

~~DISCUSSION~~
