===== Let My People Go! [10-01] / Deja que mi gente se vaya [10-01] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&}}

**Moses** and **Aaron** went **to Pharaoh**. They said, “This is what the **God of Israel** says, ‘**Let my people go**!’” Pharaoh did not **listen to** them. Instead of letting the **Israelites** go free, he forced them to work even harder!

**Moisés** y **Aarón ** fueron **al**** Faraón**. Ellos dijeron: “Esto es lo que el **Dios** de** Israel ** dice: '¡**Deja que mi gente se vaya!**'” **Faraón** no los escuchó a ellos. En vez de dejar ir a los **Israelitas** en libertad, los obligó a trabajar aún más duro!
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:moses|Moses]] (Moisés)**
  * **[[:es-419:obs:notes:key-terms:aaron|Aaron]] (Aarón)**
  * **[[:es-419:obs:notes:key-terms:pharaoh|Pharaoh]] (Faraón)**
  * **[[:es-419:obs:notes:key-terms:god|God]] (Dios)**
  * **[[:es-419:obs:notes:key-terms:israel|Israel ]]****(Israel)**
  * **[[:es-419:obs:notes:key-terms:israel|Israelites]] (Israelitas)**
==== Translation Notes: ====

  * **to Pharaoh**  – It may be clearer to say, "to Pharaoh's palace to talk to him."
  * **al Faraón: **  Esto podría ser mas claro decir: "al palacio del Faraón para hablar con él."
  * **God of Israel**  - This could be translated as, "God, who chose the Israelites to be his people" or, "God, who rules the people of Israel" or, "the God whom the Israelites worship."
  * **Dios de Israel:**  Esto también se puede traducir como: "Dios, que escogió a los Israelitas para que fueran su gente", o "Dios, quien reina a Israel", o "El Dios quien los Israelitas adoran".
  * **Let My people go**  – Another way to say this would be, "Allow My people to go free" or, "Free My people to leave Egypt."
  * **deja ir a Mí gente: **  Otra manera de decir esto es: "Permite a Mí gente irse libre de aqui", o "Libera a Mí gente para que salgan de Egipto".
  * **my people**  - See "my people" in **[[:es-419:obs:notes:frames:09-13|[09-13]]]**.
  * **mi gente**  - Ver "mi gente" en **[[:es-419:obs:notes:frames:09-13|[09-13]]]**.
  * **listen to**  – This could be translated as "heed" or, "obey."
  * **escuchar a: **  Esto se puede traducir como "hacer caso", o "obedecer".


**[[:es-419:obs:notes:frames:09-15|<<]] | [[:es-419:obs:notes:10|Up]] | [[:es-419:obs:notes:frames:10-02|>>]]**
~~DISCUSSION~~
Faraon, siendo el Dios RA encarnado, no podia "obedecer" a un mortal, especialmente Israelita.

