===== The Frogs [10-04] / Las Ranas [10-04] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&}}

**God sent frogs all over Egypt**. **Pharaoh begged Moses** to take away the frogs. But after all the frogs died, Pharaoh **hardened his heart** and would not let the **Israelites** leave Egypt.

**Dios** envió ranas por todo **Egipto**. El **Faraón** rogó a** Moisés ** que se llevara las ranas. Pero después todas las ranas murieron, el **Faraón** endureció su corazón y no dejó que los **Israelitas** salieran de **Egipto**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]] (Dios)**
  * **[[:es-419:obs:notes:key-terms:egypt|Egypt]] (Egipto)**
  * **[[:es-419:obs:notes:key-terms:pharaoh|Pharaoh]] (Faraón)**
  * **[[:es-419:obs:notes:key-terms:beg|begged]] (rogó)**
  * **[[:es-419:obs:notes:key-terms:moses|Moses]] (Moisés)**
  * **[[:es-419:obs:notes:key-terms:israel|Israelites]] (Israelitas)**
==== Translation Notes: ====

  * **God sent frogs all over Egypt**  - This could be translated as, "God caused many frogs to appear throughout Egypt."
  * **Dios envío ranas por todo Egipto: **  Esto podría ser traducido como: "Dios causó que muchas ranas aparecieran por todo Egipto".
  * **hardened his heart**  - He became stubborn again and refused to obey God.
  * **endureció su corazón: **  El se volvió terco otra vez y se negó a obedecer a Dios.
**[[:es-419:obs:notes:frames:10-03|<<]] | [[:es-419:obs:notes:10|Up]] | [[:es-419:obs:notes:frames:10-05|>>]]**
