===== The Darkness [10-11] / La Oscuridad [10-11] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?nolink&}}

Entonces **Dios**** envió oscuridad que duró por tres días**. Estaba tan oscuro que los **Egipcios ** no podrían salir de sus casas. Pero había luz donde vivían los** Israelitas**.

=====Términos Importantes=====

  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:egypt]]**
  * **[[:es-419:obe:other:israel]]**


==== Translation Notes: ====

  * **Dios envió oscuridad**  - Dios causó oscuridad para cubrir o extender sobre casi todo Egipto. En otras palabras , Dios se llevó la luz de esa parte de Egipto.
  * **oscuridad que duró por tres días**  - Esta oscuridad era más oscura que una noche ordinaria, y continuó hasta ser totalmente oscura por tres días completos.
**[[:es-419:obs:notes:frames:10-10|<<]] | [[:es-419:obs:notes:10|Up]] | [[:es-419:obs:notes:frames:10-12|>>]]**
