===== The Locusts [10-10] / Las Langostas [10-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink&}}

So **God** caused **swarms of locusts** to come over **Egypt**. These **locusts** ate all the crops that the **hail** had not destroyed.

Entonces, **Dios ** hizo que los enjambres de **langostas** vinieran sobre **Egipto**. Estas** langostas ** se comieron todos los cultivos que el granizo no había destruido.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:egypt|Egypt]]**
==== Translation Notes: ====

  * **swarms of locusts**  - Locusts are grasshoppers that fly together in swarms, or large groups, and that can destroy large areas of all kinds of plants and food crops by eating them.
  * **hail**  - Hail is like chunks of ice that fall down from the clouds as rain does.
**[[:es-419:obs:notes:frames:10-09|<<]] | [[:es-419:obs:notes:10|Up]] | [[:es-419:obs:notes:frames:10-11|>>]]**
