===== Go Away! [11-08] / ¡Vete! [11-08] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?nolink&}}

Esa misma noche, el **faraón**** mandó llamar a** **Moisés** y **Aarón,** **y dijo**: “¡Tomen a los **Israelitas** y salgan de **Egipto** inmediatamente!” También la gente **Egipcia** suplicó a los **Israelitas** que salieran de inmediato.

=====Términos Importantes=====

  * **[[:es-419:obe:other:pharaoh]] **
  * **[[:es-419:obe:other:moses]]**
  * **[[:es-419:obe:other:aaron]]**
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:other:egypt]]**


==== Translation Notes: ====

  * **llamó por**  - Esto significa que Faraón le dijo a sus sirvientes que le dijieran a Moisés y Aarón que vinieran a él.
  * ​**y dijo**  - Faraón dijo las siguiente palabras a Moisés y Aarón después que vinieron a él. En algunos idiomas esto sería traducido como, "y les dijo," o, "Después que vinieron, Faraón les dijo."

Estas referencias pueden estar ligeramente diferente en algunas traduciones bíblicas.

//Una historia de la Biblia de: Éxodo 11: 1-12: 32//

**[[:es-419:obs:notes:frames:11-07|<<]] | [[:es-419:obs:notes:11|Up]] | [[:es-419:obs:notes:frames:12-01|>>]]**
