===== The Sacrifice / El Sacrificio [11-02] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&}}

**Dios** **proveyó** un camino para **salvar** al **hijo** primogénito de todo aquel que **creyera ** en Él. Cada familia tenía que elegir un **cordero**** perfecto** y matarlo.

=====Términos Importantes=====

  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:save]]**
  * **[[:es-419:obe:kt:son]]**
  * **[[:es-419:obe:kt:believe]]**
  * **[[:es-419:obe:kt:lamb]]**

==== Translation Notes: ====

  * **Dios proveyó - **  Dios es el único que pudo proveer el modo de salvar los hijos de los Israelitas de la muerte.
  * **perfecto cordero -**  Eso es, "un chivo joven o cabra que no tenía manchas o defectos."
**[[:es-419:obs:notes:frames:11-01|<<]] | [[:es-419:obs:notes:11|Up]] | [[:es-419:obs:notes:frames:11-03|>>]]**
