===== The Passover Meal [11-04] / La Cena de Pascua [11-04] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?nolink&}}

Los **Israelitas** hicieron todo tal como **Dios** les había mandado hacer. En medio de la noche, Dios pasó por todo **Egipto** matando a **cada primogénito**.

=====Términos Importantes=====

  * **[[:es-419:obe:other:israel]] **
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:egypt]]**


==== Translation Notes: ====

  * **cada primogénito - **  Esto significa cada hijo primogénito de familias que no hizo el sacrificio de sangre, eso es, los Egipcios. Para hacerlo mas claro tu puedes agregar, "Cada primogénito de los Egipcios" (ya que todas las familias Israelitas habían puesto la sangre en sus marcos).
**[[:es-419:obs:notes:frames:11-03|<<]] | [[:es-419:obs:notes:11|Up]] | [[:es-419:obs:notes:frames:11-05|>>]]**
