===== Firstborn Males Would Die [11-01] / Los Primogénitos Varones Morirían [11-01] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&}}

**God** warned **Pharaoh** that if he did not let the **Israelites** go, then he would kill all the **firstborn males of both people and animals**. When Pharaoh heard this he still refused to **believe** and **obey** God.

**Dios ** advirtió al** Faraón** que si no dejaba ir a los **Israelitas**, entonces, él iba a matar a todos los varones primogénitos de las personas y los animales machos. Cuando el **Faraón ** oyó esto, todavía se **negaba a creer ** y **obedecer a Dios.**

===== Términos Importantes =====

  * **[[:es-419:obe:kt:god]] **
  * **[[:es-419:obe:other:pharaoh]]**
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:kt:believe]]**
  * **[[:es-419:obe:other:obey]]**

==== Translation Notes: ====

  * **the firstborn males of both people and animals**  - This could be translated as, "the eldest son in every family and the first male offspring of any of their animals."
  * **los primogénitos varones de personas y animales - **  Esto puede ser traducido como, "el hijo mayor en cada familia y el primer macho de cualquiera de sus animales."
**[[:es-419:obs:notes:frames:10-12|<<]] | [[:es-419:obs:notes:11|Up]] | [[:es-419:obs:notes:frames:11-02|>>]]**
