===== Blood on the Door [11-03] / Sangre en la Puerta [11-03] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?nolink&}}

**Dios** dijo a los **Israelitas** que pusieran un poco de la** sangre** **del****** ** cordero** en el marco de la puerta de su casa, y que asaran la carne y la comieran rápidamente, junto con pan que fue **hecho sin levadura**. Él también les dijo que estuvieran listos para salir de **Egipto**** cuando ellos comieran**.

=====Términos Importantes=====

  * **[[:es-419:obe:kt:god]]  **
  * **[[:es-419:obe:other:israel]]  **
  * **[[:es-419:obe:kt:lamb]]  **
  * **[[:es-419:obe:kt:blood]]  **
  * **[[:es-419:obe:other:egypt]]  **

==== Translation Notes: ====

  * **hecho sin levadura - **  Levadura es algo que es mezclado en masa de pan que hace la masa expandirse y también hace el pan subirse mientras se cocina. Esto puede ser traducido como, "hecho sin algo que lo haga subirse." Haciendo el pan con levadura se hubiera tomado mas tiempo, cocinar el pan sin levadura era el modo mas rápido para estar preparado para salir rapidamente de Egipto.
  * **cuando ellos comieron - **  Esto significa que ellos necesitaban estar preparados para salir antes que comezaran a comer**.**
**[[:es-419:obs:notes:frames:11-02|<<]] | [[:es-419:obs:notes:11|Up]] | [[:es-419:obs:notes:frames:11-04|>>]]**
