===== Saved by the Blood [11-05] / Salvados por la Sangre [11-05] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink&}}

Todas las casas de los **Israelitas** tenían **sangre ** en el marco de las puertas, así que** Dios** **pasó sobre** esas casas. Todas las personas dentro de ellas estaban a salvo. **Ellos fueron salvados por la sangre del cordero.**

=====Términos Importantes=====

  * **[[:es-419:obe:other:israel]] **
  * **[[:es-419:obe:kt:blood]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:save]]**
  * **[[:es-419:obe:kt:lamb]]**


==== Translation Notes: ====

  *
  * **pasó sobre**  - Esto significa que Dios pasó por esas casas y no paró para matar a nadie allí. Esta frase se convirtió el nombre del festival Judío, "Pascua."
  * **Ellos fueron salvados**  - Dios no mató sus hijos primogénitos.
  * **por la sangre del cordero**  - Esto puede ser traducido como, "porque la sangre del cordero estaba en sus puertas." Dios vio que ellos habían matado sus corderos como el había mandado, El no mató sus hijos.
**[[:es-419:obs:notes:frames:11-04|<<]] | [[:es-419:obs:notes:11|Up]] | [[:es-419:obs:notes:frames:11-06|>>]]**
