===== Israel Left Egypt [12-01] / Israel salio de Egipto [12-01] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&}}

Los **Israelitas** estaban muy contentos de dejar a** Egipto**. ¡**Ellos ya no eran más** **esclavos**, y ellos **iban** hacia la** Tierra Prometida**! Los **Egipcios ** le daban a los Israelitas cualquier cosa que ellos pidieran, aun oro y plata y otras cosas de valor. Alguna gente de otras naciones **creyó** en** Dios ** y se fue junto con los** ** Israelitas cuando ellos abandonaron Egipto.

=====Términos Importantes=====

  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:other:egypt]]**
  * **[[:es-419:obe:other:servant]]**
  * **[[:es-419:obe:kt:promisedland]]**
  * **[[:es-419:obe:kt:believe]]**
  * **[[:es-419:obe:kt:god]]**

==== Translation Notes: ====

  * **Ellos no eran más esclavos**  - Esto se puede traducir como, "Ellos ya no eran esclavos."
  * **yendo **- Algunos idiomas pueden usar una palabra mas especifíca como, "viajando" ya que ellos estarían yendo a una larga distancia a la Tierra Prometida.
  * **Tierra Prometida**  - Esto es la tierra que Dios había prometido que él iba a darle a los descendientes de Abraham.
**[[:es-419:obs:notes:frames:11-08|<<]] | [[:es-419:obs:notes:12|Up]] | [[:es-419:obs:notes:frames:12-02|>>]]**
