===== God Went before Israel [12-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?nolink}}

**God** led them with a **tall pillar of cloud** that went ahead of them during the day, and which became a **tall pillar of fire** at night. God was always with them and **guided them** as they traveled. All they had to do was follow him.
===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====


  * **tall pillar of cloud** - This could be translated as, "a tall cloud" or, "a cloud shaped like a pillar."
  * **tall pillar of fire** - This was a column of fire that hung or floated in the air in front of the Israelites.
  * **guided them** - God showed them the way by making the pillar move along in front of them so they could follow it.


**[[:es-419:obs:notes:frames:12-01|<<]] | [[:es-419:obs:notes:12|Up]] | [[:es-419:obs:notes:frames:12-03|>>]]**
