===== God Will Fight for You [12-05] / **Dios Luchara por Ti [12-05]** =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&}}

**Moses** told the **Israelites**, “**Stop being afraid**! **God will fight for you today and save you**.” Then God told Moses, “Tell the people to **move** toward the **Red Sea**.”

**Moises ** dijo a los **Israelitas**, “¡Dejen de tener miedo! Dios peleará para Uds. hoy y les **salvará**.” Entonces, **Dios** dijo a** Moises**, “Diga a la gente que se mueva hacia el **Mar Rojo**.”
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:moses|Moses]] [Moises]**
  * **[[:es-419:obs:notes:key-terms:israel|Israelites]] [Israelitas]**
  * **[[:es-419:obs:notes:key-terms:god|God]] [Dios]**
  * **[[:es-419:obs:notes:key-terms:save|save]] [salvo]**
  * **[[:es-419:obs:notes:key-terms:red-sea|Red Sea]] [mar Rojo]**
==== Translation Notes: ====

  * **God will fight for you today and save you**  - Another way to say this would be, "Today God will defeat the Egyptians for you and keep them from harming you."
  * **Dios luchara por ti hoy y te salvara**  - Otra forma de decir esto puede ser, "Hoy Dios va a derrotar a los Egipcios por ti y te guardara de ellos te hagan dano."
  * **move**  – Some languages will be more specific and say, "walk."
  * **muevete **- Algunos idiomas son mas especificos y dicen, "camina."
**[[:es-419:obs:notes:frames:12-04|<<]] | [[:es-419:obs:notes:12|Up]] | [[:es-419:obs:notes:frames:12-06|>>]]**
