===== Israel Crossed the Sea [12-08] / Israel Cruzó el Mar [12-08] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&}}

Los** Israelitas** **marcharon ** a través del mar en tierra seca** con una pared de agua en cada lado de ellos**.

=====Términos Importantes=====

  * **[[:es-419:obe:other:israel]]**


==== Translation Notes: ====

  * **marcharon**  - Esto puede ser traducido como, "caminaron" o, "fueron"
  * **con una pared de agua en cada lado de ellos **- Esto puede ser traducido como, "y el agua en ambos lados de ellos se quedó de pie y derecha como una pared."
**[[:es-419:obs:notes:frames:12-07|<<]] | [[:es-419:obs:notes:12|Up]] | [[:es-419:obs:notes:frames:12-09|>>]]**
