===== Pharaoh Changed His Mind [12-03] / Faraón Cambió Su Pensamiento [12-03] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?nolink&}}

**Después de un tiempo corto**, el **Faraón** y su gente **cambiaron de idea** y quisieron que los **Israelitas** fueran sus **esclavos ** otra vez. **Dios** causó que el Faraón se pusiera terco para que la gente viera que Él es el Único Dios Verdadero, y entendieran que Él, Jehová, es más poderoso que el Faraón y sus **dioses**.

=====Términos Importantes=====

  * **[[:es-419:obe:other:pharaoh]]**
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:other:servant]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:falsegod]]**


==== Translation Notes: ====

  * **Después de un tiempo corto **- Probablemente dos días habían pasado. Para que esto esté claro, se puede traducir como, "Después de algunos días" o, "Unos días después que los Israelitas salieron de Egipto".
  * **cambiaron sus mentes**  - Esta frase significa, "comenzaron a pensar diferente de lo que ellos tenían antes". "Algunos idiomas no tienen la misma expresión, y expresará el significado en una forma directa.
**[[:es-419:obs:notes:frames:12-02|<<]] | [[:es-419:obs:notes:12|Up]] | [[:es-419:obs:notes:frames:12-04|>>]]**
