===== Israel Left Egypt [12-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink}}

The **Israelites** were very happy to leave **Egypt**. **They were no longer slaves**, and they were **going** to the **Promised Land**! The **Egyptians** gave the Israelites whatever they asked for, even gold and silver and other valuable things. Some people from other nations **believed** in **God** and went along with the Israelites as they left Egypt.
===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:israel|Israelites]]**
  * **[[:es-419:obs:notes:key-terms:egypt|Egypt]]**
  * **[[:es-419:obs:notes:key-terms:servant|slaves]]**
  * **[[:es-419:obs:notes:key-terms:promised-land|Promised Land]]**
  * **[[:es-419:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:es-419:obs:notes:key-terms:believe|believed]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====


  * **They were no longer slaves** - This could be translated as, "They were not slaves anymore."
  * **going** – Some languages may use a more specific word like "traveling" since they would be going a long distance to the Promised Land.
  * **Promised Land** - This is the land that God had promised that he would give to Abraham's descendants.


**[[:es-419:obs:notes:frames:11-08|<<]] | [[:es-419:obs:notes:12|Up]] | [[:es-419:obs:notes:frames:12-02|>>]]**
