===== Moses Divided the Sea [12-07] / Moisés Dividió el Mar [12-07] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&}}

**Dios** le dijo a** Moisés** que **levantara su mano sobre el mar** y dividiera las aguas. Entonces Dios causó que el viento empujara el agua en el mar hacia la izquierda y la derecha, para que se formara un camino a través del mar.

=====Términos Importantes=====

  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:moses]]**

==== Translation Notes: ====

  * **levantara su mano sobre el mar**  - Esto puede ser traducido como, "tendió su mano sobre el mar." Esto es un gesto para mostrar que Dios estaba haciendo este milagro a través de Moisés.
**[[:es-419:obs:notes:frames:12-06|<<]] | [[:es-419:obs:notes:12|Up]] | [[:es-419:obs:notes:frames:12-08|>>]]**
