===== Darkness over the Egyptians [12-06] / Oscuridad**** sobre los Egipcios [12-06]** =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&}}

Then **God** moved the **pillar of cloud** and placed it between the **Israelites** and the **Egyptians** so the Egyptians **could not see** the Israelites.

Entonces, **Dios** movió la columna de nube y la colocó entre los **Israelitas ** y los **Egipcios** para que los** Egipcios ** no pudieran ver a los **Israelitas**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]] [Dios]**
  * **[[:es-419:obs:notes:key-terms:israel|Israelites]] [Israelitas]**
  * **[[:es-419:obs:notes:key-terms:egypt|Egyptians]] [Egipcios]**
==== Translation Notes: ====

  * **pillar of cloud**  – See how you translated this phrase in **[[:es-419:obs:notes:frames:12-02|[12-02]]]**
  * **columna de nube**  - Vea como usted traducio esta frase en **[[:es-419:obs:notes:frames:12-02|[12-02]]]**
  * **could not see**  - The cloud pillar was so large and thick that the Egyptians could no longer see any of the Israelites.
  * **no podian ver**  - La columna de nube era tan grande y gruesa que los Egipcios ya no podian ver ninguno de los Israelitas.
**[[:es-419:obs:notes:frames:12-05|<<]] | [[:es-419:obs:notes:12|Up]] | [[:es-419:obs:notes:frames:12-07|>>]]**
