===== Egypt Pursued Israel [12-09] / Egipto Persiguió a Israel [12-09] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&}}

Then **God** moved the cloud up and out of the way so that the **Egyptians** could see the **Israelites** escaping. The Egyptians decided to chase after them.

Entonces **Dios** movió la nube arriba y fuera del camino para que los **Egipcios** pudieran ver el escape de los **Israelitas**. Los Egipcios decidieron perseguir después a ellos.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]] [Dios]**
  * **[[:es-419:obs:notes:key-terms:egypt|Egyptians]] [Egipcios]**
  * **[[:es-419:obs:notes:key-terms:israel|Israelites]] [Israelitas]**

=====Términos Importantes=====

  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:egypt]]**
  * **[[:es-419:obe:other:israel]]**


==== Translation Notes: ====

 //(There are no notes for this frame.)//

//(No hay notas para este marco,)//

**[[:es-419:obs:notes:frames:12-08|<<]] | [[:es-419:obs:notes:12|Up]] | [[:es-419:obs:notes:frames:12-10|>>]]**
