===== God Will Fight for You [12-05] / Dios Luchará por Tí [12-05]F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&}}

**Moisés ** dijo a los **Israelitas:** “**¡Dejen de tener miedo! Dios luchará por ustedes hoy y los salvará.**” Entonces, Dios dijo a Moisés: “Dile a la gente que se** mueva** hacia el **Mar Rojo**.”

=====Términos Importantes=====

  * **[[:es-419:obe:other:moses]]**
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:save]]**
  * **[[:es-419:obe:other:redsea]]**

==== Translation Notes: ====

  * **Dios luchará por ti hoy y te salvará**  - Otra forma de decir esto puede ser, "Hoy Dios va a derrotar a los Egipcios por tí y te guardará de ellos que te hagan daño."
  * **muevan **- Algunos idiomas son mas especifícos y dicen, "camina."
**[[:es-419:obs:notes:frames:12-04|<<]] | [[:es-419:obs:notes:12|Up]] | [[:es-419:obs:notes:frames:12-06|>>]]**
