===== Egypt Pursued Israel [12-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&}}

Then **God** moved the cloud up and out of the way so that the **Egyptians** could see the **Israelites** escaping. The Egyptians decided to chase after them.

Entonces, Dios mudó la nube arriba y afuera del camino para que los Egipcios pudieran ver el escape de los Israelitas.

===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:es-419:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:es-419:obs:notes:frames:12-08|<<]] | [[:es-419:obs:notes:12|Up]] | [[:es-419:obs:notes:frames:12-10|>>]]**
