===== God Will Fight for You [12-05] / Dios Luchará por Tí [12-05]F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&}}

**Moses** told the **Israelites**, “**Stop being afraid**! **God will fight for you today and save you**.” Then God told Moses, “Tell the people to **move** toward the **Red Sea**.”

**Moisés ** dijo a los **Israelitas**, “¡Dejen de tener miedo! Dios luchará por tí hoy y te **salva**.” Entonces, **Dios** dijo a** Moisés**, “Dile a la gente que se** muevan** hacia el **Mar Rojo**.”
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:moses|Moses]] [Moisés]**
  * **[[:es-419:obs:notes:key-terms:israel|Israelites]] [Israelitas]**
  * **[[:es-419:obs:notes:key-terms:god|God]] [Dios]**
  * **[[:es-419:obs:notes:key-terms:save|save]] [salva]**
  * **[[:es-419:obs:notes:key-terms:red-sea|Red Sea]] [Mar Rojo]**

=====Términos Importantes=====

  * **[[:es-419:obe:other:moses|Moisés]]**
  * **[[:es-419:obe:other:israel|Israelitas]]**
  * **[[:es-419:obe:kt:god|Dios]]**
  * **[[:es-419:obe:kt:save|salva]]**
  * **[[:es-419:obe:other:redsea|Mar Rojo]]**

==== Translation Notes: ====

  * **God will fight for you today and save you**  - Another way to say this would be, "Today God will defeat the Egyptians for you and keep them from harming you."
  * **Dios luchará por tí hoy y te salva**  - Otra forma de decir esto puede ser, "Hoy Dios va a derrotar a los Egipcios por tí y te guardará de ellos que te hagan daño."
  * **move**  – Some languages will be more specific and say, "walk."
  * **muevan **- Algunos idiomas son mas especifícos y dicen, "camina."
**[[:es-419:obs:notes:frames:12-04|<<]] | [[:es-419:obs:notes:12|Up]] | [[:es-419:obs:notes:frames:12-06|>>]]**
