===== Moses Divided the Sea [12-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink}}

**God** told **Moses** to **raise his hand over the sea** and divide the waters. Then God caused wind to push the water in the sea to the left and the right, so that a path formed through the sea.
===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:moses|Moses]]**


==== Translation Notes: ====


  * **raise his hand over the sea** - This could be translated as, "held out his hand over the sea". This was a gesture to show that God was doing this miracle through Moses.


**[[:es-419:obs:notes:frames:12-06|<<]] | [[:es-419:obs:notes:12|Up]] | [[:es-419:obs:notes:frames:12-08|>>]]**
