===== Israel Believed God [12-12] / Israel Creyo Dios [12-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&}}

When the **Israelites** saw that the **Egyptians** were dead, they **trusted in God** and **believed** that **Moses** was **a prophet of God**.

Cuando los **Israelitas ** vieron que los **Egipcios** estaban muertos, ellos confiaron en **Dios** y creyeron que **Moises** era un **profeta** de** Dios.**
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:israel|Israelites]]**
  * **[[:es-419:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:believe|believed]]**
  * **[[:es-419:obs:notes:key-terms:moses|Moses]]**
  * **[[:es-419:obs:notes:key-terms:prophet|prophet]]**
==== Translation Notes: ====

  * **trusted in God**  - In other words, the people now trusted that God was powerful and could protect them.
  * **confiaron en Dios - En otras palabras, la gente****ahora confio que Dios era poderoso y que los podia proteger.**
**[[:es-419:obs:notes:frames:12-11|<<]] | [[:es-419:obs:notes:12|Up]] | [[:es-419:obs:notes:frames:12-13|>>]]**
