===== An Annual Feast [12-14] Una Fiesta Anual *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?nolink&}}

**Dios** mandó a los **Israelitas** que celebraran** la ****Pascua** cada año para **recordar cómo Dios les dio a ellos la victoria sobre ** los** Egipcios** y los rescató de ser **esclavos**. Ellos celebraron matando un **cordero perfecto**, comiéndolo con **pan hecho sin levadura**, y diciendo cómo Dios los había **salvado**.

=====Términos Importantes=====

  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:kt:passover]]**
  * **[[:es-419:obe:other:egypt]]**
  * **[[:es-419:obe:other:servant]]**
  * **[[:es-419:obe:kt:lamb]]**


==== Translation Notes: ====

  * **la Pascua **- Esto puede ser traducido como, "las actividades de Pascua" o "la celebración" o "la comida de Pascua."
  * **recordar cómo Dios les dio a ellos la victoria sobre **- Esto puede traducir como, "recordandóle a ellos como Dios venció." La palabra "recordar" aquí no solo significa para no olvidar; también significa para formalmente conmemorar algo.
  * **cordero perfecto **- Esta palabra "perfecto" aquí se refiere al cordero con ninguna enfermedad o algo mal con el. Otra forma de decir esto es, "un cordero completamente saludable y bien formado."
  * **pan hecho sin levadura **- Otra forma de decir esto es, "pan sin levadura." Ver como se traduce esto en **[[:es-419:obs:notes:frames:11-03|[11-03]]]**.
  * //Una historia Biblica de//  - Estas referencias pueden ser ligeramente diferente en algunas traduciones biblicas.
//Una historia de la Biblia de: Exodo 12:33-15:21//

**[[:es-419:obs:notes:frames:12-13|<<]] | [[:es-419:obs:notes:12|Up]] | [[:es-419:obs:notes:frames:13-01|>>]]**
