===== Israel Believed God [12-12] / Israel Creyó en Dios [12-12] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&}}

Cuando los **Israelitas ** vieron que los **Egipcios** estaban muertos, ellos **confiaron en ****Dios** y **creyeron** que **Moisés** era **un profeta de****** ** Dios.**

=====Términos Importantes=====

  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:other:egypt]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:believe]]**
  * **[[:es-419:obe:other:moses]]**
  * **[[:es-419:obe:kt:prophet]]**


==== Translation Notes: ====

  * **confiaron en Dios**  - En otras palabras, la gente ahora confió que Dios era poderoso y que los podía proteger a ellos.
**[[:es-419:obs:notes:frames:12-11|<<]] | [[:es-419:obs:notes:12|Up]] | [[:es-419:obs:notes:frames:12-13|>>]]**
