===== God Fought for Israel [12-10] / Dios Luchó por Israel [12-10] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&}}

Así que ellos siguieron a los **Israelitas ** dentro del **camino a través del mar**, pero **Dios** hizo que los** Egipcios** entraran en pánico e hizo que sus **carrozas** **no se movieran**. Ellos gritaron, "¡Huyan! ¡Dios está luchando por los Israelitas!"

=====Términos Importantes=====

  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:egypt]]**
  * **[[:es-419:obe:other:chariot]]**



==== Translation Notes: ====

  * **camino a través del mar**  - Esto era una zona de tierra seca a través de lo bajo del mar, con una pared de agua en cado lado
  * **entraran en pánico **- Esto puede ser traducido como,"ponerse aterrados y confundidos".
  * **no se movieron - **  Las carretas no se podían mover.
**[[:es-419:obs:notes:frames:12-09|<<]] | [[:es-419:obs:notes:12|Up]] | [[:es-419:obs:notes:frames:12-11|>>]]**
