===== Israel Rejoiced [12-13] / Israel se Regocijó [12-13]F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink&}}

¡Los **Israelitas** también se **regocijaron con mucha emoción** porque **Dios** los había **salvado** a ellos **de la muerte y la ****esclavitud**! Ahora eran** libres para servir ** a Dios. Los Israelitas cantaron muchas canciones para celebrar su nueva libertad y** ** para** alabar a** **Dios** porque Él los salvó del ejército **Egipcio**.

=====Términos Importantes=====

  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:save]]**
  * **[[:es-419:obe:other:servant]]**
  * **[[:es-419:obe:other:praise]]**
  * **[[:es-419:obe:other:egypt]]**


====   ====

  * **regocijaron con mucha emoción**  - Esto puede ser traducido como, "estaban bien contentos y ellos mostraron con estusiasmo" o, " mostraron con todo sus corazones" o, "con todas sus fuerzas".
  * **de la muerte y esclavitud**  - Esto se puede traducir como, "de ser matados o ser esclavos por los Egipcios."
  * **libres para servir **- Dios liberó, o rescató, los Israelitas de ser esclavos en Egipto, para que así ellos pudieran servirle a él.
  * **alabar a Dios **- En algunos idiomas esto se puede ser traducir como, "levantar el nombre de Dios" o, "decir que Dios es grande."
**[[:es-419:obs:notes:frames:12-12|<<]] | [[:es-419:obs:notes:12|Up]] | [[:es-419:obs:notes:frames:12-14|>>]]**
