===== I Am Your God/Yo Soy tu Dios [13-04] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?nolink&}}

**Entonces Dios les dio el pacto y dijo**: “Yo Soy **Jehová**, **su** **Dios**, **quien los salvó de la****** ** esclavitud** en **Egipto**. No** adoren** a otros **dioses.**”

 =====Términos Importantes =====
  * **[[es-419:obe:kt:god]]**
  * **[[es-419:obe:kt:covenant]]**
  * **[[es-419:obe:kt:yahweh]]**
  * **[[es-419:obe:kt:save]]**
  * **[[es-419:obe:other:servant]]**
  * **[[es-419:obe:other:egypt]]**
  * **[[es-419:obe:kt:worship]]**
  * **[[es-419:obe:kt:falsegod]]**
==== Translation Notes: Notas de traducción ====

  * **Entonces, Dios les dio el pacto y dijo**  - Lo que Dios dice después es el contenido del pacto, es decir, el le dice a la gente las cosas que tienen que obedecer. Esto puede ser traducido como, "Después Dios les dijo Su pacto, El dijo" o "Después Dios hizo este pacto con ellos".
  * **Jehová tu Dios**  - En algunos idiomas puede ser más natural cambiar el orden y decir "tu Dios Jehová". Asegúrate que no suene como los Israelitas tenían más de un Dios. Debe de ser claro que Jehová era el único Dios. Otra manera de traducir esto sería, "Jehová, que es tu Dios" o "tu Dios, quien se llama Jehová".
  * **quien nos salvó de la esclavitud**  - Esto puede ser traducido como, "yo te liberé de la esclavitud".
**[[:es-419:obs:notes:frames:13-03|<<]] | [[:es-419:obs:notes:13|Up]] | [[:es-419:obs:notes:frames:13-05|>>]]**
