===== The Altar/El Altar [13-09] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?nolink&}}

Cualquier persona que **desobedecía ****la ley de** **Dios ** podía traer un animal **al altar en frente de la ****Carpa de Reunión** como un **sacrificio** a **Dios**. Un **sacerdote ** mataría al animal y lo quemaría en el **altar.** La **sangre **** del animal que era ****sacrificado** **cubría el pecado de la persona** y hacía a esa persona **limpia ante la vista de ****Dios**.** ** Dios escogió al hermano de **Moisés,** **Aarón**, y a los **decendientes** de Aarón para que fueran sus sacerdotes.

=====Términos Importantes =====
  * **[[es-419:obe:other:disobey]]**
  * **[[es-419:obe:kt:lawofmoses]]**
  * **[[es-419:obe:other:tentofmeeting]]**
  * **[[es-419:obe:other:sacrifice]]**
  * **[[es-419:obe:kt:god]]**
  * **[[es-419:obe:kt:priest]]**
  * **[[es-419:obe:other:altar]]**
  * **[[es-419:obe:kt:blood]]**
  * **[[es-419:obe:kt:sin]]**
  * **[[es-419:obe:other:moses]]**
  * **[[es-419:obe:other:aaron]]**
  * **[[es-419:obe:other:descendant]]**
==== Translation Notes: Notas de traducción ====

  * **La ley de Dios**  - Este se refiere a todos los mandamientos y instrucciones que Dios le había dicho a los israelitas que obedecieran.
  * **a la carpa de reunión**  - Ellos no traían el animal dentro de la tienda de reunión, sino al altar al frente de la tienda de reunión. Asegúrate de no usar una expresión que significa que lo trajeron adentro.
  * **cubría el pecado de la persona**  - Cuando la gente traía animales para sacrificar, Dios escogió mirar la sangre de los animales como una cubierta sobre su pecado. Esto es como esconder algo que es feo o sucio cubriéndolo.
  * **limpio ante la vista de Dios**  - Esto puede ser traducido como, "como si no tuviera el pecado según Dios" o "libre del castigo por romper la ley de Dios".
**[[:es-419:obs:notes:frames:13-08|<<]] | [[:es-419:obs:notes:13|Up]] | [[:es-419:obs:notes:frames:13-10|>>]]**
