===== The Mountain at Sinai [13-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?nolink}}

After **God** led the **Israelites** through the **Red Sea**, he led them through the wilderness to a mountain called **Sinai**. This was the same mountain where **Moses** had seen the **burning bush**. The people **set up their tents** at the **base of the mountain**.
===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:israel|Israelites]]**
  * **[[:es-419:obs:notes:key-terms:red-sea|Red Sea]]**
  * **[[:es-419:obs:notes:key-terms:sinai|Sinai]]**
  * **[[:es-419:obs:notes:key-terms:moses|Moses]]**


==== Translation Notes: ====


  * **burning bush** - Before Moses returned to Egypt, God had spoken to him from a shrub that was on fire, but that was not burned up by the fire. See **[[:es-419:obs:notes:frames:09-12|[09-12]]]**.
  * **set up their tents** - The Israelites had to travel a great distance from Egypt to the Promised Land. So they took tents with them so that they could set them up as shelters and sleep in them along the way. Some languages could translate this as, "hung their tents."
  * **base of the mountain** – This could be translated as, "bottom of the mountain." This refers to the area of land that is located next to the place where the ground starts to slant upward to form a mountain.


**[[:es-419:obs:notes:frames:12-14|<<]] | [[:es-419:obs:notes:13|Up]] | [[:es-419:obs:notes:frames:13-02|>>]]**
