===== The Stone Tablets/Las Tablas de Piedra [13-07] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&}}

Then **God** wrote **these Ten Commandments** on two **stone tablets** and gave them to **Moses**. **God also gave** many other laws and rules **to follow**. If the people **obeyed** these laws, God **promised** that he would **bless** and protect them. If they **disobeyed** them, God would **punish them**.

Entonces,** Dios** escribió estos **Diez Mandamientos** en dos tablas de piedra y se las dió a **Moisés**. **Dios** también, le dió muchas otras **leyes** y reglas para seguir. Si la gente **obedeció ** estas **leyes**,** Dios ** les** prometió** que los** bendeciría y los protegería**. Si ellos **desobedecían,** **Dios** los **castigaría**.

=====Términos Importantes =====
  * **[[es-419:obe:kt:god]]**
  * **[[es-419:obe:other:TenCommandments]]**
  * **[[es-419:obe:other:moses]]**
  * **[[es-419:obe:kt:lawofmoses]]**
  * **[[es-419:obe:other:obey]]**
  * **[[es-419:obe:kt:promise]]**
  * **[[es-419:obe:kt:bless]]**
  * **[[es-419:obe:other:disobey]]**
  * **[[es-419:obe:other:punish]]**
==== Translation Notes: Notas de traducción ====

  * **these Ten Commandments**  - This refers to the commands God gave to Moses for the Israelites to obey. They are listed in frames **[[:es-419:obs:notes:frames:13-05|[13-05]]]** and **[[:es-419:obs:notes:frames:13-06|[13-06]]]**.
  * **estos Diez Mandamientos**  - Esto se refiere a los mandatos que Dios le dió a Moisés para que los israelitas obedecieran. Estan listados en **[[:es-419:obs:notes:frames:13-05|[13-05]]]** y **[[:es-419:obs:notes:frames:13-06|[13-06]]]**.
  * **stone tablets**  - These were flat pieces of stone.
  * **tablas de piedra**  - Esto eran piezas planas de piedra.
  * **God also gave**  - This can be translated as, "God also told them."
  * **Dios también dió**  - Esto puede ser traducido como, "Dios también les dijo".
  * **to follow**  - This can be translated as, "that they must obey" or, "that they must keep."
  * **para seguir**  - Esto puede ser traducido como, "que tienen que obedecer" o "que tienen que guardar".
**[[:es-419:obs:notes:frames:13-06|<<]] | [[:es-419:obs:notes:13|Up]] | [[:es-419:obs:notes:frames:13-08|>>]]**
