===== Moses Destroyed the Idol/Moisés Destruyó el Ídolo [13-14] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink&}}

Entonces, **Moisés**** golpeó el ídolo hasta hacerse polvo**, tiró el polvo en alguna agua e hizo que la gente bebiera el agua. **Dios** envió **una plaga** sobre la gente y muchos de ellos murieron.

=====Términos Importantes =====

  * **[[:es-419:obe:other:moses]]**
  * **[[:es-419:obe:other:idol]]**
  * **[[:es-419:obe:kt:god]]**
==== Translation Notes: Notas de traducción ====

  * **golpeó el ídolo al polvo**  - Moisés destruyó completamente golpeando el ídolo en pequeñas partículas.
  * **en alguna agua**  - Moisés regó el polvo de oro sobre una expansión grande de agua.
  * **una plaga**  - Esto puede ser traducido como, "una terrible enfermedad".
**[[:es-419:obs:notes:frames:13-13|<<]] | [[:es-419:obs:notes:13|Up]] | [[:es-419:obs:notes:frames:13-15|>>]]**
