===== The People Sinned/El Pueblo Pecó [13-10] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?nolink&}}

Toda la gente acordó **o****bedecer ** las leyes que **Dios** **les había dado**, **adorar** solo a Dios, y ser **su gente especial**. Pero un corto tiempo después de **prometer** obedecer a Dios, ellos **pecaron** **terriblemente**.

=====Términos Importantes =====
  * **[[:es-419:obe:other:obey]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:worship]]**
  * **[[:es-419:obe:kt:promise]]**
  * **[[:es-419:obe:kt:sin]]**
==== Translation Notes: Notas de traducción ====

  * **les dio**  - Esto puede ser traducido como, "les dijo a ellos que obedecieran".
  * **su gente especial**  - Entre todas las naciones, Dios había escogido a los Israelitas para su próposito especial. Esto puede ser traducido como "su nación especial" o "su propia gente" o "la nación que el escogió para ser su pueblo".
  * **un corto tiempo **- El pueblo pecó durante los cuarenta días que Moisés estaba en la montaña con Dios.
  * **pecaron terriblemente**  - Ellos pecaron de una manera que fue especialmente ofensiva a Dios. Esto puede ser traducido como, "pecaron gravemente" o "hicieron algo que estaba muy mal" o "hicieron algo mal que hizo que Dios se enojara mucho".
**[[:es-419:obs:notes:frames:13-09|<<]] | [[:es-419:obs:notes:13|Up]] | [[:es-419:obs:notes:frames:13-11|>>]]**
