===== The Golden Calf/El Becerro de Oro [13-12] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?nolink&}}

**Aarón**** hizo un****** **ídolo ** **de oro** en la forma de un becerro. La gente empezó a **adorar**** salvajemente ** al ídolo y le hicieron **sacrificios ** a él! **Dios** estaba muy enojado con ellos por su** pecado** y planeó destruirlos a ellos. Pero **Moisés oró** por ellos, y** ** Dios **escuchó su oración** y no los destruyó.

 =====Términos Importantes =====
  * **[[:es-419:obe:other:aaron]]**
  * **[[:es-419:obe:other:idol]]**
  * **[[:es-419:obe:kt:worship]]**
  * **[[:es-419:obe:other:sacrifice]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:sin]]**
  * **[[:es-419:obe:other:moses]]**
  * **[[:es-419:obe:other:pray]]**
==== Translation Notes: Notas de traducción ====

  * **hizo un ídolo de oro**  - Aarón tomó las cosas hechas de oro que la gente le trajo, las derritió, las combinó, y formó en la figura de un becerro.
  * **adorar salvajemente**  - La gente estaba pecando por adorar el ídolo y también al hacer cosas pecaminosas como ellos lo adoraban.
  * **escuchó su oración**  - Dios siempre escucha la oración. En esta situación, "escuchó" significa que Dios estuvo de acuerdo a hacer lo que Moisés le pidió.
**[[:es-419:obs:notes:frames:13-11|<<]] | [[:es-419:obs:notes:13|Up]] | [[:es-419:obs:notes:frames:13-13|>>]]**
