===== Moses Was Angry/Moisés Estaba Enojado [13-13] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&}}

Cuando **Moisés** bajó de la montaña y vio el **ídolo**, él estaba tan enfadado que **rompió las piedras** en las que **Dios** había escrito los **Diez Mandamientos.**

=====Términos Importantes =====
  * **[[:es-419:obe:other:moses]]**
  * **[[:es-419:obe:other:idol]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:tencommandments]]**

==== Translation Notes: Notas de traducción ====

  * **aplastó las piedras**  - El lanzó las piedras al suelo y se rompieron en pequeños pedazos.
**[[:es-419:obs:notes:frames:13-12|<<]] | [[:es-419:obs:notes:13|Up]] | [[:es-419:obs:notes:frames:13-14|>>]]**
