===== The Golden Calf/El Becerro de Oro [13-12] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?nolink&}}

**Aaron made a golden idol** in the shape of a calf. The people began to **wildly worship** the idol and make **sacrifices** to it! **God** was very angry with them because of their **sin** and planned to destroy them. But **Moses prayed** for them, and God **listened to his prayer** and did not destroy them.

**Aarón** hizo un** ídolo ** **de oro** en la forma de un becerro. La gente empezó a **adorar**** salvajemente al** ídolo y hicieron **sacrificios ** a el! **Dios** estaba muy enojado con ellos por su** pecado** y planeó destruirlos a ellos. Pero **Moisés oró** por ellos, y** Dios** escuchó su oración y no los destruyó.
===== Important Terms: Términos Importantes =====

  * **[[:es-419:obs:notes:key-terms:aaron|Aaron]] (Aarón)**
  * **[[:es-419:obs:notes:key-terms:idol|idol]] (ídolo)**
  * **[[:es-419:obs:notes:key-terms:worship|worship]] (adorar)**
  * **[[:es-419:obs:notes:key-terms:sacrifice|sacrifices]] (sacrificios)**
  * **[[:es-419:obs:notes:key-terms:god|God]] (Dios)**
  * **[[:es-419:obs:notes:key-terms:sin|sin]] (pecado)**
  * **[[:es-419:obs:notes:key-terms:moses|Moses]] (Moisés)**
  * **[[:es-419:obs:notes:key-terms:pray|prayed]] (oraron)**
  *
  * **[[:es-419:obe:other:aaron|Aarón]]**
  * **[[:es-419:obe:other:idol|idolo]]**
  * **[[:es-419:obe:kt:worship|(adoración]]**
  * **[[:es-419:obe:other:sacrifice|sacrificios]]**
  * **[[:es-419:obe:kt:god|Dios]]**
  * **[[:es-419:obe:kt:sin|pecado]]**
  * **[[:es-419:obe:other:moses|Moisés]]**
  * **[[:es-419:obe:other:pray|oraron]]**
==== Translation Notes: Notas de traducción ====

  * **made a golden idol**  - Aaron took the things made of gold that the people had brought to him, melted them, combined them, and formed them into the shape of a calf.
  * **hizo un ídolo de oro**  - Aarón tomó las cosas hechas de oro que la gente le trajo, las derritió, las combinó, y formó en la figura de un becerro.
  * **wildly worship**  - The people were sinning by worshiping the idol and also by doing sinful things as they worshiped it.
  * **adorar salvajemente**  - La gente estaba pecando por adorar el ídolo y también al hacer cosas pecaminosas como ellos lo adoraban.
  * **listened to his prayer**  - God always hears prayer. In this situation, "listened" means that God agreed to do what Moses asked.
  * **escuchó su oración**  - Dios siempre escucha la oración. En esta situación, "escuchó" significa que Dios estuvo de acuerdo a hacer lo que Moisés le pidió.
**[[:es-419:obs:notes:frames:13-11|<<]] | [[:es-419:obs:notes:13|Up]] | [[:es-419:obs:notes:frames:13-13|>>]]**
