===== Moses Was Angry/Moisés Estaba Enojado [13-13] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&}}

When **Moses** came down the mountain and saw the **idol**, he was so angry that he **smashed the stones** on which **God** had written the **Ten Commandments**.

Cuando **Moisés** bajó de la montaña y vió el **ídolo**, se puso tan enfadado que aplastó las piedras en que **Dios** había escrito los **Diez Mandamientos.**

=====Términos Importantes =====
  * **[[:es-419:obe:other:moses]]**
  * **[[:es-419:obe:other:idol]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:tencommandments]]**

==== Translation Notes: Notas de traducción ====

  * **smashed the stones**  - He threw the stones down on the ground and they broke up into little pieces.
  * **aplastó las  piedras**  - El lanzó las piedras al suelo y se rompieron en pequeños pedazos.
**[[:es-419:obs:notes:frames:13-12|<<]] | [[:es-419:obs:notes:13|Up]] | [[:es-419:obs:notes:frames:13-14|>>]]**
