===== Moses Destroyed the Idol [13-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink&}}

Then **Moses beat the idol into powder**, threw the powder into some water and made the people drink the water. **God** sent **a plague** on the people and many of them died.

Entonces, Moisés golpeó el ídolo al polvo, tiró el polvo en alguna agua y forzó a la gente que la bebiera. Dios envió una plaga sobre la gente y muchos se murieron.

===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:moses|Moses]]**
  * **[[:es-419:obs:notes:key-terms:idol|idol]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====


  * **beat the idol into powder** - Moses utterly destroyed the idol by pounding it into fine particles.
  * **into some water** - Moses scattered the gold powder over a large expanse of water.
  * **a plague** - This could be translated as, "a terrible disease."


**[[:es-419:obs:notes:frames:13-13|<<]] | [[:es-419:obs:notes:13|Up]] | [[:es-419:obs:notes:frames:13-15|>>]]**
