===== Moses Prayed for Israel/Moisés Oró por Israel [13-15] b =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink&}}

**Moses** **made ** new stone tablets for the **Ten Commandments** to replace the ones that he had broken. Then he climbed the mountain again and **prayed** that **God** would **forgive** the people. God **listened to** Moses and forgave them. Moses came back down the mountain with the Ten Commandments on the new tablets. Then God led the **Israelites** away from **Mount Sinai** toward the **Promised Land**.

**Moises** subió al monte otra vez y** oraba** a **Dios** para que **perdonara** a la gente.** Dios** escuchó a **Moises** y les **perdonó**. **Moises** escribió los **diez mandamientos** en tablas nuevas de piedra para reemplazar las tablas que él destrozó. Entonces, **Dios** guiaba a los **Israelitas** del **monte** **Sinai** hacia la **tierra prometida**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:moses|Moses]]**
  * **[[:es-419:obs:notes:key-terms:pray|prayed]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:forgive|forgive]]**
  * **[[:es-419:obs:notes:key-terms:ten-commandments|Ten Commandments]]**
  * **[[:es-419:obs:notes:key-terms:israel|Israelites]]**
  * **[[:es-419:obs:notes:key-terms:sinai|Mount Sinai]]**
  * **[[:es-419:obs:notes:key-terms:promised-land|Promised Land]]**
==== Translation Notes: ====

  * **Moses made**  - Moses carved the stone tablets with tools such as a hammer and chisel.
  * **Moisés hizo - Moisés esculpió las tablas de ****piedra**** con instrumentos como un martillo y un cincel.**
  * **listened to**  - See how you translated this phrase in **[[:es-419:obs:notes:frames:13-12|[13-12]]]**.
  * **escuchó - Ver como esta frase es traducida en [13-12].**
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Una historia de la Biblia de: Exodo 19-34//
**[[:es-419:obs:notes:frames:13-14|<<]] | [[:es-419:obs:notes:13|Up]] | [[:es-419:obs:notes:frames:14-01|>>]]**
