===== Moses Was Angry/Moisés Estaba Enojado [13-13] b =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&}}

When **Moses** came down the mountain and saw the **idol**, he was so angry that he **smashed the stones** on which **God** had written the **Ten Commandments**.

Cuando **Moisés** bajó del monte y vio el **ídolo**, se puso tan bravo que destrozó las piedras en que **Dios** había escrito los **diez mandamientos.**
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:moses|Moses]]**
  * **[[:es-419:obs:notes:key-terms:idol|idol]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:ten-commandments|Ten Commandments]]**
==== Translation Notes: ====

  * **smashed the stones**  - He threw the stones down on the ground and they broke up into little pieces.
  * **rompió las tablas de piedra - El lanzó las piedras al suelo y se rompieron en pequeños pedazos.**
**[[:es-419:obs:notes:frames:13-12|<<]] | [[:es-419:obs:notes:13|Up]] | [[:es-419:obs:notes:frames:13-14|>>]]**
