===== The Canaanites' Idols /Los Ídolos de los Cananeos [14-02]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&}}

**God** had **promised ****Abraham**,** Isaac**, and **Jacob ** that he would give the **Promised Land** to their **descendants**, but now there were many **people groups** living there. They were called **Canaanites**. The **Canaanites** did not **worship** or **obey** God. They worshiped **false gods** and did many **evil** things.

**Dios ** había **prometido** a **Abraham**, **Isaac, ** y **Jacobo ** que el le daría la **Tierra Prometida** a sus **descendientes**, pero ahora había muchos **grupos de gente ** viviendo allá. Ellos eran llamados los **Cananeos**. Los **Cananeos ** no **adoraban o** **obedecían** a **Dios**. Ellos** adoraban ** los **diose**s **falsos ** y hacían muchas cosas **malas**.


=====Términos Importantes ===== 
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:promise]]**
  * **[[:es-419:obe:other:abraham]]**
  * **[[:es-419:obe:other:isaac]]**
  * **[[:es-419:obe:other:jacob]]**
  * **[[:es-419:obe:kt:promisedland]]**
  * **[[:es-419:obe:other:descendant]]**
  * **[[:es-419:obe:other:peoplegroup]]**
  * **[[:es-419:obe:other:canaan]]**
  * **[[:es-419:obe:kt:worship]]**
  * **[[:es-419:obe:other:obey]]**
  * **[[:es-419:obe:kt:falsegod]]**
  * **[[:es-419:obe:kt:evil]]**
==== Translation Notes: Notas de traducción ====

//(There are no notes for this frame.) (No hay notas para este marco)//

**[[:es-419:obs:notes:frames:14-01|<<]] | [[:es-419:obs:notes:14|Up]] | [[:es-419:obs:notes:frames:14-03|>>]]**
