===== The Canaanites' Idols /Idolos de los cananeos [14-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&}}

**God** had **promised ****Abraham**,** Isaac**, and **Jacob ** that he would give the **Promised Land** to their **descendants**, but now there were many **people groups** living there. They were called **Canaanites**. The **Canaanites** did not **worship** or **obey** God. They worshiped **false gods** and did many **evil** things. **Dios ** había **prometido** a **Abraham**, a **Isaac, ** y a **Jacob ** que El les daría la **tierra prometida** a sus **decendientes**, pero ahora había muchos **grupos de personas ** viviendo allá. Ellos eran llamados los **Cananeos**. Los **Cananeos ** no **obedecían ** ni **adoraban** a **Dios**. Ellos** adoraban ** los **diose**s falsos y hacían muchas cosas **malas**.
===== Important Terms: Términos Importantes =====

  * **[[:es-419:obs:notes:key-terms:god|God]] (Dios)**
  * **[[:es-419:obs:notes:key-terms:promise|promised]] (prometido)**
  * **[[:es-419:obs:notes:key-terms:abraham|Abraham]] (Abraham)**
  * **[[:es-419:obs:notes:key-terms:isaac|Isaac]] (Isaac)**
  * **[[:es-419:obs:notes:key-terms:jacob|Jacob]] (Jacob)**
  * **[[:es-419:obs:notes:key-terms:promised-land|Promised Land]] (Tierra Prometida)**
  * **[[:es-419:obs:notes:key-terms:descendant|descendants]] (descendientes)**
  * **[[:es-419:obs:notes:key-terms:people-group|people groups]] (grupo de gentes)**
  * **[[:es-419:obs:notes:key-terms:canaan|Canaanites]] (Cananeos)**
  * **[[:es-419:obs:notes:key-terms:worship|worship]] (adoración)**
  * **[[:es-419:obs:notes:key-terms:obey|obey]] (obedecer)**
  * **[[:es-419:obs:notes:key-terms:god-false|false gods]] (dioses falsos)**
  * **[[:es-419:obs:notes:key-terms:evil|evil]] (malvado)**
  
  * **[[es-419:obe:kt:god|Dios]]**
  * **[[es-419:obe:kt:promise|prometido]]**
  * **[[es-419:obe:other:abraham|Abraham]]**
  * **[[es-419:obe:other:isaac|Isaac]]**
  * **[[es-419:obe:other:jacob|Jacob]]**
  * **[[es-419:obe:kt:promisedland|Tierra Prometida]]**
  * **[[es-419:obe:other:descendant|descendientes]]**
  * **[[es-419:obe:other:peoplegroup|grupo de gentes]]**
  * **[[es-419:obe:other:canaan|Cananeos]]**
  * **[[es-419:obe:kt:worship|adoración]]**
  * **[[es-419:obe:other:obey|obedecer]]**
  * **[[es-419:obe:kt:falsegod|dioses falsos]]**
  * **[[es-419:obe:kt:evil|malvado]]**

==== Translation Notes:  Notas de traducción ====

//(There are no notes for this frame.)  (No hay notas para este marco)//

**[[:es-419:obs:notes:frames:14-01|<<]] | [[:es-419:obs:notes:14|Up]] | [[:es-419:obs:notes:frames:14-03|>>]]**
