===== The Canaanites' Idols [14-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&}}

**God** had **promised Abraham**, **Isaac**, and **Jacob** that he would give the **Promised Land** to their **descendants**, but now there were many **people groups** living there. They were called **Canaanites**. The Canaanites did not **worship** or **obey** God. They worshiped **false gods** and did many **evil** things.

Dios había prometido a Abraham, a Isaac, y a Jacob que El les daría la tierra prometida a sus decendientes, pero ahora había muchos grupos de personas viviendo allá. Ellos eran llamados los Cananeos. Los Cananeos no obedecían ni adoraban a Dios. Ellos adoraban los dioses falsos y hacían muchas cosas malas.

===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:promise|promised]]**
  * **[[:es-419:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:es-419:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:es-419:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:es-419:obs:notes:key-terms:promised-land|Promised Land]]**
  * **[[:es-419:obs:notes:key-terms:descendant|descendants]]**
  * **[[:es-419:obs:notes:key-terms:people-group|people groups]]**
  * **[[:es-419:obs:notes:key-terms:canaan|Canaanites]]**
  * **[[:es-419:obs:notes:key-terms:worship|worship]]**
  * **[[:es-419:obs:notes:key-terms:obey|obey]]**
  * **[[:es-419:obs:notes:key-terms:god-false|false gods]]**
  * **[[:es-419:obs:notes:key-terms:evil|evil]]**


==== Translation Notes: ====


//(There are no notes for this frame.)// 



**[[:es-419:obs:notes:frames:14-01|<<]] | [[:es-419:obs:notes:14|Up]] | [[:es-419:obs:notes:frames:14-03|>>]]**
