===== Joshua and Caleb / Josué y Caleb [14-06]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?nolink&}}

Inmediatamente,** Caleb ** y **Josué, ** los otros dos espías, dijeron: “¡Es verdad que la **gente de ****Canaán ** es alta y fuerte,** ** pero** nosotros ciertamente** **podemos vencerlos**! ¡**Dios** **peleará por nosotros**!”

=====Términos Importantes =====
  * **[[:es-419:obe:other:caleb]]**
  * **[[:es-419:obe:other:joshua]]**
  * **[[:es-419:obe:other:canaan]]**
  * **[[:es-419:obe:kt:god]]**
==== Translation Notes: Notas de traducción ====

  * **gente de Canaán **- Esto puede ser traducido como, "la gente que vive en Canaán" o, "los Cananeos".
  * **ciertamente nosotros podemos vencerlos****! Dios peleará por nosotros**! - Para mostrar la conección entre estas dos declaraciones, puede ser necesario decir, "seguro que los podemos vencer porque Dios peleará por nosotros!"
  * **Dios peleará por nosotros **- Esto puede ser traducido como, "Dios peleará junto a nosotros y nos ayudará a ganarles!" Esto hace claro que los Israelitas también estarían peleando en contra de Cananeos.
**[[:es-419:obs:notes:frames:14-05|<<]] | [[:es-419:obs:notes:14|Up]] | [[:es-419:obs:notes:frames:14-07|>>]]**
