===== God Led Israel/Dios dirigió a Israel[14-01]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&}}

After **God** had told the **Israelites** the laws that he wanted them to obey as part of his **covenant** with them, they left **Mount Sinai**. God began leading them toward the **Promised Land**, which was also called **Canaan**. The **pillar of cloud** went ahead of them toward Canaan and they followed it.

Después que **Dios ** le dijo** ** a los **Israelitas** las leyes que él quería que obedecieran como parte de su **pacto con ellos,** ellos se fueron del **Monte ****Sinaí****.** **Dios** empezó a guiarlos hacia la **Tierra Prometida**, que también fue llamada, **Canaán**. La columna de nube fue delante de ellos hacia **Canaán** y ellos la siguieron.

=====Términos Importantes =====
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:kt:covenant]]**
  * **[[:es-419:obe:other:sinai]]**
  * **[[:es-419:obe:kt:promisedland]]**
  * **[[:es-419:obe:other:canaan]]**
==== Translation Notes: Notas de traducción ====

  * **pillar of cloud**  - See how you translated this phrase in **[[:es-419:obs:notes:frames:12-02|[12-02]]]**.
  * **columna de nube**- Vea como se traduce en esta frase **[[:es-419:obs:notes:frames:12-02|[12-02]]]**.
**[[:es-419:obs:notes:frames:13-15|<<]] | [[:es-419:obs:notes:14|Up]] | [[:es-419:obs:notes:frames:14-02|>>]]**
