===== God Spoke [14-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink}}

**God was very angry** and **came to** the **Tent of Meeting**. **God** said, “Because you have rebelled against me, all of the people will have to **wander in the wilderness**. Except for **Joshua** and **Caleb**, everyone who is twenty years or older will die there and never enter the **Promised Land**.”
===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:tent-of-meeting|Tent of Meeting]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:joshua|Joshua]]**
  * **[[:es-419:obs:notes:key-terms:caleb|Caleb]]**
  * **[[:es-419:obs:notes:key-terms:promised-land|Promised Land]]**


==== Translation Notes: ====


  * **came to** - God did not appear as a person, but came in some other form that showed his glory and power.
  * **wander in the wilderness** - God would lead the people around in the wilderness with no specific destination until all of the adults who rebelled against him died.


**[[:es-419:obs:notes:frames:14-07|<<]] | [[:es-419:obs:notes:14|Up]] | [[:es-419:obs:notes:frames:14-09|>>]]**
