===== God Led Israel/Dios dirigió a Israel[14-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&}}

After **God** had told the **Israelites** the laws that he wanted them to obey as part of his **covenant** with them, they left **Mount Sinai**. God began leading them toward the **Promised Land**, which was also called **Canaan**. The **pillar of cloud** went ahead of them toward Canaan and they followed it.

Después de decir Dios a los Israelitas las leyes que El quería que obedecieran como parte de Su pacto, ellos dejaron el Monte Sinaí. Dios empezó a guiarles hacia la tierra prometida, que fue llamada también, Canaan. La columna de nube fue delante de ellos hacia Canaan y ellos la siguieron.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:israel|Israelites]]**
  * **[[:es-419:obs:notes:key-terms:covenant|covenant]]**
  * **[[:es-419:obs:notes:key-terms:sinai|Mount Sinai]]**
  * **[[:es-419:obs:notes:key-terms:promised-land|Promised Land]]**
  * **[[:es-419:obs:notes:key-terms:canaan|Canaan]]**
==== Translation Notes: ====

  * **pillar of cloud**  - See how you translated this phrase in **[[:es-419:obs:notes:frames:12-02|[12-02]]]**.
  * **columna de nube ****- Vea como se traduce en esta frase [12-02].**
**[[:es-419:obs:notes:frames:13-15|<<]] | [[:es-419:obs:notes:14|Up]] | [[:es-419:obs:notes:frames:14-02|>>]]**
