===== The Canaanites' Idols /Los Ídolos de los Cananeos [14-02]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&}}

**God** had **promised ****Abraham**,** Isaac**, and **Jacob ** that he would give the **Promised Land** to their **descendants**, but now there were many **people groups** living there. They were called **Canaanites**. The **Canaanites** did not **worship** or **obey** God. They worshiped **false gods** and did many **evil** things.

**Dios ** había **prometido** a **Abraham**, **Isaac, ** y **Jacobo ** que el le daría la **Tierra Prometida** a sus **descendientes**, pero ahora había muchos **grupos de gente ** viviendo allá. Ellos eran llamados los **Cananeos**. Los **Cananeos ** no **adoraban o** **obedecían** a **Dios**. Ellos** adoraban ** los **diose**s **falsos ** y hacían muchas cosas **malas**.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]] (Dios)**
  * **[[:es-419:obs:notes:key-terms:promise|promised]] (prometido)**
  * **[[:es-419:obs:notes:key-terms:abraham|Abraham]] (Abraham)**
  * **[[:es-419:obs:notes:key-terms:isaac|Isaac]] (Isaac)**
  * **[[:es-419:obs:notes:key-terms:jacob|Jacob]] (Jacobo)**
  * **[[:es-419:obs:notes:key-terms:promised-land|Promised Land]] (Tierra Prometida)**
  * **[[:es-419:obs:notes:key-terms:descendant|descendants]] (descendientes)**
  * **[[:es-419:obs:notes:key-terms:people-group|people groups]] (grupo de gente)**
  * **[[:es-419:obs:notes:key-terms:canaan|Canaanites]] (Cananeos)**
  * **[[:es-419:obs:notes:key-terms:worship|worship]] (adorar)**
  * **[[:es-419:obs:notes:key-terms:obey|obey]] (obedecer)**
  * **[[:es-419:obs:notes:key-terms:god-false|false gods]] (dioses falsos)**
  * **[[:es-419:obs:notes:key-terms:evil|evil]] (mal)**
 
=====Términos Importantes ===== 
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:promise]]**
  * **[[:es-419:obe:other:abraham]]**
  * **[[:es-419:obe:other:isaac]]**
  * **[[:es-419:obe:other:jacob]]**
  * **[[:es-419:obe:kt:promisedland]]**
  * **[[:es-419:obe:other:descendant]]**
  * **[[:es-419:obe:other:peoplegroup]]**
  * **[[:es-419:obe:other:canaan]]**
  * **[[:es-419:obe:kt:worship]]**
  * **[[:es-419:obe:other:obey]]**
  * **[[:es-419:obe:kt:falsegod]]**
  * **[[:es-419:obe:kt:evil]]**
==== Translation Notes: Notas de traducción ====

//(There are no notes for this frame.) (No hay notas para este marco)//

**[[:es-419:obs:notes:frames:14-01|<<]] | [[:es-419:obs:notes:14|Up]] | [[:es-419:obs:notes:frames:14-03|>>]]**
