===== God Spoke / Dios habló [14-08]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink&}}

**Dios**** estaba muy enojado** y **vino a** la **Carpa de Reunión.** **Dios** dijo: “Puesto que ustedes se han rebelado en contra mí, toda la gente tendrá que** vagar en el desierto**. A excepción de **Josué** y **Caleb**, todos los que tienen veinte años o más morirán allá y nunca entrarán en la **Tierra Prometida**.”

=====Términos Importantes =====
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:tentofmeeting]]**
  * **[[:es-419:obe:other:joshua]]**
  * **[[:es-419:obe:other:caleb]]**
  * **[[:es-419:obe:kt:promisedland]]**
==== Translation Notes: Notas de traducción ====

  * **vino a **- Dios no apareció como una persona, pero vino en otro tipo de forma que demostraría Su gloria y poder.
  * **vagar en el desierto **- Dios dirigiría a la gente en el desierto sin tener un destino específico hasta que todos los adultos que se rebelaron contra El, murieran.
**[[:es-419:obs:notes:frames:14-07|<<]] | [[:es-419:obs:notes:14|Up]] | [[:es-419:obs:notes:frames:14-09|>>]]**
