===== The Death of Moses / Muerte de Moisés[14-15] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?nolink&}}

Entonces **Dios** dijo a **Moisés** que subiera a la cima de una montaña para que él pudiera ver la **Tierra Prometida**. Moisés vio la Tierra Prometida pero Dios no le permitió que entrara a ella. Entonces, Moisés murió, y los **Israelitas**** lamentaron por él​ por treinta días**. **Josué** llegó a ser su nuevo líder. Josué era un buen líder porque él** confiaba ****en Dios ** y** lo obedecía.**

 =====Términos Importantes =====
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:moses]]**
  * **[[:es-419:obe:kt:promisedland]]**
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:other:joshua]]**
  * **[[:es-419:obe:kt:trust]]**
  * **[[:es-419:obe:other:obey]]**
==== Translation Notes: Notas de traducción ====

  * **mourned for thirty days**  - For thirty days all the people of Israel cried and showed that they were very sad that Moses had died.
  * **lamentaban por treinta dias **- Por treinta dias toda la gente de Israel lloraba y demostraba que ellos fueron muy tristes porque Moisés habia muerto
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Una historia Biblica de//  - Estas referencias pueden ser ligeramente diferente en algunas traduciones biblicas.
Una historia de la Biblia de: //Exodo 16-17; Números 10-14; 20; 27; Deuteronomío 34//

**[[:es-419:obs:notes:frames:14-14|<<]] | [[:es-419:obs:notes:14|Up]] | [[:es-419:obs:notes:frames:15-01|>>]]**
