===== The Canaanites Defeated Israel / Los Cananeos derrotan a los Israelitas [14-10] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?nolink&}}

**Dios ** **no fue con ellos a esta batalla**, así que ellos fueron vencidos y muchos de ellos fueron matados. Entonces los** Israelitas** **regresaron de ****Canaán ** y **vagaron a través del desierto ** por cuarenta años.

=====Términos Importantes ===== 
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:other:canaan]]**
==== Translation Notes: Notas de traducción ====

  * **Dios no fue con ellos en esta batalla**  - en otras palabras, Dios no los ayudó en esta pelea.
  * **regresaron de Canaan **- ellos se fueron de Canaan y regresaron a el desierto donde estaban.
  * **Vagaban en el desierto **- ellos vivian en el desierto, y juntos se movian de lugar en lugar en esa gran tierra seca, buscando comida y agua para ellos y sus animales.
**[[:es-419:obs:notes:frames:14-09|<<]] | [[:es-419:obs:notes:14|Up]] | [[:es-419:obs:notes:frames:14-11|>>]]**
