__false__

=====Términos Importantes =====
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:other:rebel]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:promisedland]]**
  * **[[:es-419:obe:other:moses]]**
  * **[[:es-419:obe:other:joshua]]**
  * **[[:es-419:obe:kt:promise]]**
  * **[[:es-419:obe:kt:prophet]]**
==== Translation Notes: Notas de traducción ====

  * **who had rebelled against God**  - This could be translated, "who had refused to obey God when he told them to go into the Promised Land."
  * **quienes se rebelaron contra Dios **- Esto se puede traducir, "quien habia rechazado obedecer Dios cuando el les dijo, entren en la Tierra Prometida."
  * **the people**  - That is, the children of the generation that died.
  * **la gente **- Eso es, los hijos de la generacion que murieron.
  * **one day**  - This means, "some time in the future."
  * **un día **- esto es, "algún tiempo en el futuro"
  * **another prophet like Moses**  - Like Moses, this man would be an Israelite, he would speak God's words to the people, and he would lead the people.
  * **otro profeta como Moisés **- como Moisés, este hombre fue Israelita, el hablaba palabras de Dios a la gente, y el dirigia a la gente.
**[[:es-419:obs:notes:frames:14-13|<<]] | [[:es-419:obs:notes:14|Up]] | [[:es-419:obs:notes:frames:14-15|>>]]**
