===== At the Promised Land / En la Tierra Prometida [14-14] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink&}}

After the **Israelites** had wandered in the wilderness for forty years, all of them **who had rebelled against God** were dead. Then God led **the people** to the edge of the **Promised Land** again. **Moses** was now very old, so God chose **Joshua** to help him lead the people. God also **promised** Moses that **one day**, he would send **another prophet like Moses**.

Después de vagar en el desierto por cuarenta años, todos los que habían rebelado contra **Dios** estaban muertos. Entonces, **Dios** guió a la gente a la orilla de la **Tierra Prometida** otra vez.** Moisés** ahora era muy viejo, así, **Dios ** escogió a **Josué** para ayudarle dirigir a la gente. También, **Dios prometió a Moisés** que un día, enviará a otro **profeta ** como **Moisés**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:israel|Israelites]] (Israelitas)**
  * **[[:es-419:obs:notes:key-terms:rebel|rebelled]] (rebeldes)**
  * **[[:es-419:obs:notes:key-terms:god|God]] (Dios)**
  * **[[:es-419:obs:notes:key-terms:promised-land|Promised Land]] (Tierra prometida)**
  * **[[:es-419:obs:notes:key-terms:moses|Moses]] (Moisés)**
  * **[[:es-419:obs:notes:key-terms:joshua|Joshua]] (Josué)**
  * **[[:es-419:obs:notes:key-terms:promise|promised]] (prometido)**
  * **[[:es-419:obs:notes:key-terms:prophet|prophet]] (profeta)**

=====Términos Importantes =====
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:other:rebel]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:promisedland]]**
  * **[[:es-419:obe:other:moses]]**
  * **[[:es-419:obe:other:joshua]]**
  * **[[:es-419:obe:kt:promise]]**
  * **[[:es-419:obe:kt:prophet]]**
==== Translation Notes: Notas de traducción ====

  * **who had rebelled against God**  - This could be translated, "who had refused to obey God when he told them to go into the Promised Land."
  * **quienes se rebelaron contra Dios **- Esto se puede traducir, "quien habia rechazado obedecer Dios cuando el les dijo, entren en la Tierra Prometida."
  * **the people**  - That is, the children of the generation that died.
  * **la gente **- Eso es, los hijos de la generacion que murieron.
  * **one day**  - This means, "some time in the future."
  * **un día **- esto es, "algún tiempo en el futuro"
  * **another prophet like Moses**  - Like Moses, this man would be an Israelite, he would speak God's words to the people, and he would lead the people.
  * **otro profeta como Moisés **- como Moisés, este hombre fue Israelita, el hablaba palabras de Dios a la gente, y el dirigia a la gente.
**[[:es-419:obs:notes:frames:14-13|<<]] | [[:es-419:obs:notes:14|Up]] | [[:es-419:obs:notes:frames:14-15|>>]]**
