===== The Gibeonites in Danger / Los Gabaonitas en Peligro[15-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink&}}

The **Israelites** were angry when they found out that the **Gibeonites** had deceived them, but they kept the **peace** treaty they had made with them because it was a **promise** before God. Sometime later, the **kings** of another people group in **Canaan**, the **Amorites**, heard that the Gibeonites had made a peace treaty with the Israelites, so they combined their armies into one large army and attacked **Gibeon**. The Gibeonites **sent a message to Joshua asking for help**.

Los **Israelitas** estaban enojados cuando se dieron cuenta que los **Gibeonitas** les había engañado, pero ellos guardaron el tratado de** paz** que hicieron con ellos porque fue una **promesa ** ante **Dios**. Algún tiempo más tarde, los **reyes ** de otro grupo de gente en** Canaán**, los **Amorreos**, escucharon que los **Gibeonitas ** habían hecho un tratado de **paz** con los **Israelita​s**, así, ellos juntaron sus ejercitos para formar un ejercito grande y atacaron a **Gebeón**. Los **Gibeonitas** enviaron un mensaje a **Josué** pidiendo por su ayuda.
===== Important Terms:  Términos Importantes =====

  * **[[:es-419:obs:notes:key-terms:israel|Israelites]] (Israelitas)**
  * **[[:es-419:obs:notes:key-terms:gibeon|Gibeonites]] (gabaonitas)**
  * **[[:es-419:obs:notes:key-terms:peace|peace]] (paz)**
  * **[[:es-419:obs:notes:key-terms:promise|promise]] (promesas)**
  * **[[:es-419:obs:notes:key-terms:god|God]] (Dios)**
  * **[[:es-419:obs:notes:key-terms:king|kings]] (reyes)**
  * **[[:es-419:obs:notes:key-terms:canaan|Canaan]] (Canaán)**
  * **[[:es-419:obs:notes:key-terms:amorite|Amorites]] (Amorreos)**
  * **[[:es-419:obs:notes:key-terms:gibeon|Gibeon]] (Gabaón)**
  * **[[:es-419:obs:notes:key-terms:joshua|Joshua]] (Josué)**
  
  * **[[es-419:obe:other:israel]]**
  * **[[es-419:obe:other:gibeon]]**
  * **[[es-419:obe:other:peace]]**
  * **[[es-419:obe:kt:promise]]**
  * **[[es-419:obe:kt:god]]**
  * **[[es-419:obe:other:king]]**
  * **[[es-419:obe:other:canaan]]**
  * **[[es-419:obe:other:amorite]]**
  * **[[es-419:obe:other:gibeon]]**
  * **[[es-419:obe:other:joshua]]**
==== Translation Notes:  Notas de traducción ====

  * **sent a message to Joshua asking for help**  - This could be translated as, "sent some of their people to tell Joshua that they needed the Israelites to help defend them against their enemies."
  * **mando un mensage a Josué pidiendo por ayuda**  - Esto puede ser traducido como, "mando algunos de sus gente para decirle a Josué que ellos necesitaban los Israelitas para ayudar a defenderlos contra sus enemigos."
**[[:es-419:obs:notes:frames:15-06|<<]] | [[:es-419:obs:notes:15|Up]] | [[:es-419:obs:notes:frames:15-08|>>]]**
