===== Crossing the Jordan River / Cruzando el Rio Jordán [15-02] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?nolink&}}

Los **Israelitas** tenían que cruzar el** Río Jordán** para entrar a la **Tierra ****Prome****tida**. Dios le dijo a Josué: "Haz **que los sacerdotes vayan primero**." Cuando los sacerdotes empezaron a pisar dentro del Río Jordán, **el agua de la corriente de arriba paró de fluir**, así que los Israelitas pudieron atravesar hasta el otro lado del río sobre suelo seco.

=====Términos Importantes =====
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:other:jordanriver]]**
  * **[[:es-419:obe:kt:promisedland]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:joshua]]**
  * **[[:es-419:obe:kt:priest]]**
==== Translation Notes: Notas de traducción ====

  * **Que los sacerdotes vayan primero**  - Para algunos idiomas seria útil agregar, "Que los sacerdotes vayan antes de las demás personas para cruzar el río."
  * **El agua de la corriente de arriba paró de fluir**  - En algunos idiomas seria útil agregar, "el agua que está por encima de ellos paró de correr hacia bajo."
**[[:es-419:obs:notes:frames:15-01|<<]] | [[:es-419:obs:notes:15|Up]] | [[:es-419:obs:notes:frames:15-03|>>]]**
