===== The Two Spies [15-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?nolink}}

**At last it was time for** the **Israelites** to **enter Canaan**, the **Promised Land**. **Joshua** sent **two spies to the Canaanite city of Jericho** that was **protected by strong walls**. In that city there lived a prostitute named **Rahab** who hid the spies and later helped them to **escape**. She did this because she **believed God**. They promised to protect Rahab and **her family** when the Israelites would destroy Jericho.
===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:israel|Israelites]]**
  * **[[:es-419:obs:notes:key-terms:canaan|Canaan]]**
  * **[[:es-419:obs:notes:key-terms:promised-land|Promised Land]]**
  * **[[:es-419:obs:notes:key-terms:joshua|Joshua]]**
  * **[[:es-419:obs:notes:key-terms:canaan|Canaanite]]**
  * **[[:es-419:obs:notes:key-terms:jericho|Jericho]]**
  * **[[:es-419:obs:notes:key-terms:rahab|Rahab]]**
  * **[[:es-419:obs:notes:key-terms:believe|believed]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:promise|promised]]**


==== Translation Notes: ====


  * **At last it was time for** - "At last" means "finally" or, "after a long wait." To make it clear what "time" refers to, you could say, "after they had wandered in the desert for 40 years, God finally permitted."
  * **two spies to the Canaanite city of Jericho** - This could be translated as, "two men to Jericho, a city in Canaan, to find out information about it." Also see the notes for, "spy out the land" in **[[:es-419:obs:notes:frames:14-04|[14-04]]]**.
  * **protected by strong walls** - This could be translated as, "completely surrounded by thick, strong walls made of stone to protect it from their enemies."
  * **escape** – It is also possible to add, "escape from people in Jericho who wanted to harm them."
  * **her family** - Rahab asked for protection for her father, mother, brothers, and sisters. Use your word for family that includes these people.


**[[:es-419:obs:notes:frames:14-15|<<]] | [[:es-419:obs:notes:15|Up]] | [[:es-419:obs:notes:frames:15-02|>>]]**
