===== Marching around Jericho / Marchando alrededor de Jericó [15-03]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?nolink&}}

**After the people crossed the Jordan River**, **God** told **Joshua how to attack** the powerful city of **Jericho**. The people **obeyed** God. Just as God told them to do, the soldiers and **priests** marched around the city of Jericho **once a day for six days**.

Después que la gentecruzó el **Río** **Jordán**, **Dios** le dijo a **Josué** como atacar la poderosa ciudad de **Jericó**. La gente **obedeció a Dios**. Así, como **Dios** les dijo que hiciera, los soldados y los** sacerdotes ** marcharon alrededor de la ciudad de **Jericó** una vez al día durante seis días.
===== Important Terms: Términos Importantes =====

  * **[[:es-419:obs:notes:key-terms:jordan-river|Jordan River]] (Río Jordán)**
  * **[[:es-419:obs:notes:key-terms:god|God]] (Dios)**
  * **[[:es-419:obs:notes:key-terms:joshua|Joshua]] (Josué)**
  * **[[:es-419:obs:notes:key-terms:jericho|Jericho]] (Jericó)**
  * **[[:es-419:obs:notes:key-terms:obey|obeyed]] (obedeció)**
  * **[[:es-419:obs:notes:key-terms:priest|priests]] (sacerdotes)**
  * **[[:es-419:obe:other:jordanriver|Jordan River]]**
  * **[[:es-419:obe:kt:god|God (Dios)]]**
  * **[[:es-419:obe:other:joshua|Joshua]]**
  * **[[:es-419:obe:other:jericho|Jericho]]**
  * **[[:es-419:obe:other:obey|obey, obedient, obedience]]**
  * **[[:es-419:obe:kt:priest|priest, priesthood]]**
==== Translation Notes: Notas de traducción ====

  * **After the people crossed the Jordan River**  – In some languages it is better to say, "The people crossed the Jordan River and then…"
  * **Después que la gente cruzó el Río Jordán **- En algunos idiomas también se puede decir, "La gente cruzóel Río Jordán y entonces…"
  * **how to attack**  – This could be translated as, "exactly what he should do to attack."
  * **como atacar**  - Esto puede ser traducido como, "exactamente lo que  deben de hacer para atacar."
  * **once a day for six days**  - That is, they went around the city one time every day for a total of six days.
  * **una vez al día por seis días**  - Esto es, ellos se fueron alrededo de la ciudad una vez todos los días por un total de seis días.
**[[:es-419:obs:notes:frames:15-02|<<]] | [[:es-419:obs:notes:15|Up]] | [[:es-419:obs:notes:frames:15-04|>>]]**
