===== God Fought the Amorites / Dios luchó con los Amorreos[15-09]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?nolink&}}

**Dios**** peleó por** **Israel** ese día. Él **causó que los Amorreos se confundieran ** y Él envió** grandes piedras de granizo** que mataron a muchos de los Amorreos.

===== Términos Importantes =====

  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:other:amorite]]**
==== Translation Notes: Notas de traducción ====

  * **Dios peleó por Israel**  - Dios peleó en el lado de Israel contra los enemigos de Israel.
  * **causó que los Amorreos se confundieran**  - Esto puede ser traducido como, "causó los Amorreos pánico" o, "causó pánico en los Amorreos para que no pudieran pelear bien juntos."
  * **gran granizo **- Esto puede ser traducido como, "bolas bien grandes de hielo que bajan del cielo."
**[[:es-419:obs:notes:frames:15-08|<<]] | [[:es-419:obs:notes:15|Up]] | [[:es-419:obs:notes:frames:15-10|>>]]**
