===== The Walls Fell Down [15-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?nolink}}

Then the walls around **Jericho** fell down! The **Israelites** destroyed everything in the city as **God** had commanded. They only spared **Rahab** and her family, who **became part of** the Israelites. When the other people living in **Canaan** heard that the Israelites had destroyed Jericho, they were terrified that the Israelites would attack them also.
===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:jericho|Jericho]]**
  * **[[:es-419:obs:notes:key-terms:israel|Israelites]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:rahab|Rahab]]**
  * **[[:es-419:obs:notes:key-terms:canaan|Canaan]]**


==== Translation Notes: ====


  * **became part of** - This can be translated as, "who then joined the Israelite community" or, "who then became members of the nation of Israel."


**[[:es-419:obs:notes:frames:15-04|<<]] | [[:es-419:obs:notes:15|Up]] | [[:es-419:obs:notes:frames:15-06|>>]]**
