===== The Walls Fell Down / Los paredes se cayeron [15-05]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?nolink&}}

¡Entonces los muros alrededor de **Jericó** se cayeron! Los** Israelitas** destruyeron todo en la ciudad, como **Dios ** les había mandado. Solo dejaron vivir a **Rahab** y a su familia, quienes **se** **convirtieron en parte de** los Israelitas. Cuando la otra gente que vivía en** Canaán** escuchó que los** ** Israelitas habían destruido a Jericó, ellos tenían miedo de que los Israelitas los atacaran a ellos también.

=====Términos Importantes =====
  * **[[:es-419:obe:other:jericho]]**
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:rahab]]**
  * **[[:es-419:obe:other:canaan]]**
==== Translation Notes: Notas de traducción ====

  * **se convirtieron en parte de **- Esto puede ser traducido como, "quien entonces se unió a la comunidad Israelita" o, "quien entonces se convirtieron miembros de la nación de Israel."
**[[:es-419:obs:notes:frames:15-04|<<]] | [[:es-419:obs:notes:15|Up]] | [[:es-419:obs:notes:frames:15-06|>>]]**
