===== The Two Spies / Los Dos Espías [15-01] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?nolink&}}

**Por fin llegó el momento para** los** Israelitas** **entrar en ****Canaán**, la **Tierra Prometida**. **Josué** envió a **dos espías a la ciudad Cananea de ** J**ericó,** que estaba **protegida por fuertes muros**. En esa ciudad vivía una prostituta llamada **Rahab,** que escondió a los espías y luego los ayudó a **escapar**. Ella hizo esto porque ella le **creyó a** **D****ios**. Ellos prometieron proteger a Rahab y a **su familia** cuando los Israelitas destruyeran a Jericó.

===== Términos Importantes =====

  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:other:canaan]]**
  * **[[:es-419:obe:kt:promisedland]]**
  * **[[:es-419:obe:other:joshua]]**
  * **[[:es-419:obe:other:jericho]]**
  * **[[:es-419:obe:other:rahab]]**
  * **[[:es-419:obe:kt:believe]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:promise]]**

==== Translation Notes: Notas de traducción ====

  * **Por fin era tiempo para**  - "Por fin" significa "finalmente" o, "después de una espera larga. "Para hacerlo claro que "tiempo" se refiere a, "después que ellos habían vagado en el desierto por 40 años, Dios finalmente permitió."
  * **dos espías a la ciudad Canaanita de Jericó **- Esto puede ser traducido como, "dos hombres a Jericó, una ciudad de Canaán, para encontrar información sobre ella." También ve las notas para, "espiar en la tierra" en **[[:es-419:obs:notes:frames:14-04|[14-04]]]**
  * **protegidos por paredes fuertes**  - Esto puede ser traducido como, "completamente rodeado por gruesas y fuertes paredes hechas de piedra para protegerla de sus enemigos."
  * **escapar**  - Tambien es possible agregar, "escapar de la gente de Jericó que querian lastimarlos."
  * **su familia**  - Rahab pidió por protección para su padre, madre, hermanos, y hermanas. Usa tu palabra para familia que incluye esta gente.
**[[:es-419:obs:notes:frames:14-15|<<]] | [[:es-419:obs:notes:15|Up]] | [[:es-419:obs:notes:frames:15-02|>>]]**
