===== The Gibeonites in Danger / Los Gabaonitas en Peligro[15-07]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink&}}

Los **Israelitas** estaban enojados cuando descubrieron que los **Gabaonitas** los habían engañado, pero ellos guardaron el tratado de** paz** que hicieron con ellos porque fue una **promesa ** ante Dios. Algún tiempo después, los **reyes ** de otro grupo de gente en** Canaán**, los **Amorreos**, escucharon que los Gabaonitas habían hecho un tratado de paz con los Israelita​s, por tanto, ellos combinaron sus ejércitos en un ejército grande y atacaron **Gabaón**. Los Gabaonitas **enviaron un mensaje a Josué pidiendo ayuda**.

===== Términos Importantes =====

  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:other:gibeon]]**
  * **[[:es-419:obe:other:peace]]**
  * **[[:es-419:obe:kt:promise]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:king]]**
  * **[[:es-419:obe:other:canaan]]**
  * **[[:es-419:obe:other:amorite]]**
  * **[[:es-419:obe:other:joshua]]**
==== Translation Notes: Notas de traducción ====

  * **enviaron un mensage a Josué pidiendo ayuda**  - Esto puede ser traducido como, "mandó algunos de su gente para decirle a Josué que ellos necesitaban los Israelitas para ayudarlos a vencer contra sus enemigos."
**[[:es-419:obs:notes:frames:15-06|<<]] | [[:es-419:obs:notes:15|Up]] | [[:es-419:obs:notes:frames:15-08|>>]]**
