===== Israel Helped the Gibeonites / Israel ayudó a los Gabaonitas[15-08]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?nolink&}}

Así que** Josué** reunió al ejército **Israelita​ ** y marcharon toda la noche **para alcanzar**** a los ****Gabaonitas**. Temprano en la mañana **ellos sorprendieron** ** los ejércitos de los** **Amorreos** y los atacaron.

===== Términos Importantes =====

  * **[[:es-419:obe:other:joshua]]**
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:other:gibeon]]**
  * **[[:es-419:obe:other:amorite]]**
==== Translation Notes: Notas de traducción ====

  * **para alcanzar los Gabaonitas**  - Eso es, "para llegar donde los Gabaonitas" o, "para llegar a donde los Gabaonitas vivían." Los Gabaonitas vivían en Canaán, pero Canaán era bastante grande que se cogió toda la noche para el ejército Israelita viajar desde su campamento hasta donde los Gabaonitas estaban.
  * **ellos sorprendieron los ejércitos de los Amorreos**  - Los Amorreos no sabían que los Israelitas venían para atacarlos a ellos.
**[[:es-419:obs:notes:frames:15-07|<<]] | [[:es-419:obs:notes:15|Up]] | [[:es-419:obs:notes:frames:15-09|>>]]**
