===== Dividing the Promised Land / Dividiendo la Tierra Prometida [15-12]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?nolink&}}

Después de esta batalla,** Dios** **le dio a cada tribu de Israel su propia sección de la** **Tierra Prometida**. Entonces, Dios **le dio paz a Israel a lo largo del límite ****de sus tierras.**

===== Términos Importantes =====

  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:kt:promisedland]]**
  * **[[:es-419:obe:other:peace]]**
==== Translation Notes: Notas de traducción ====

  * **Dios dio…Tierra -**  esto puede ser traducido como, "Dios nombró a cada tribu su propio solar de tierra" o, "Dios decidió que parte de la Tierra Prometida cada tribu de Israel viviran en."
  * **dio paz a Israel a lo largo de todas sus fronteras - **  Esto puede ser traducido como, "Dios le permitió a los Israelitas que experimentaran paz con los otros grupos de gente que los rodeaban" o "los otros paises alrededor de Israel."
**[[:es-419:obs:notes:frames:15-11|<<]] | [[:es-419:obs:notes:15|Up]] | [[:es-419:obs:notes:frames:15-13|>>]]**
