===== Israel Defeated the Canaanites / Israel Derrotó a los Cananeos [15-11]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink&}}

After God defeated those armies, many of the other **Canaanite** people groups gathered together to attack **Israel**. **Joshua** and the Israelites **attacked** and **destroyed them**.

Después que **Dios** derrotó  los ejércitos, muchos de los otros grupos de gente **Cananeos ** se juntaron para atacar a **Israel**. **Josué** y los I**sraelitas** los atacaron y los destruyeron.

===== Términos Importantes =====

  * **[[:es-419:obe:other:canaan]]**
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:other:joshua]]**
==== Translation Notes: Notas de traducción ====

  * **attacked and destroyed them**  - This could be translated as, "fought against them and defeated them."
  * **atacaron y los destruyeron - **  Esto puede ser traducido como, "peleó contra ellos y los derrotó."
**[[:es-419:obs:notes:frames:15-10|<<]] | [[:es-419:obs:notes:15|Up]] | [[:es-419:obs:notes:frames:15-12|>>]]**
