===== The Sun Stood Still / El sol se detuvo [15-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&}}

**God** also caused the sun to stay in one place in the sky so that **Israel** would have enough time to completely defeat the **Amorites**. On that day, God won a great victory for Israel.

**Dios** también, hizo que el sol permaneciera en un lugar en el cielo para que **Israel** tendría tiempo suficiente para derrotar por completo a los **amorreos**. En ese día,** Dios** ganó una gran victoria para **Israel**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:israel|Israel]]**
  * **[[:es-419:obs:notes:key-terms:amorite|Amorites]]**
==== Translation Notes: ====

* //(There are no notes for this frame.)//

**[[:es-419:obs:notes:frames:15-09|<<]] | [[:es-419:obs:notes:15|Up]] | [[:es-419:obs:notes:frames:15-11|>>]]**
