===== The Sun Stood Still / El Sol se Detuvo [15-10]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&}}

**God** also caused the sun to stay in one place in the sky so that **Israel** would have enough time to completely defeat the **Amorites**. On that day, God won a great victory for Israel.

**Dios** también causó que el sol permaneciera en un lugar en el cielo para que **Israel** tuviera suficiente tiempo para completar la derrota  de los **Amorreos**. En ese día,** Dios** ganó una gran victoria para **Israel**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]] (Dios)**
  * **[[:es-419:obs:notes:key-terms:israel|Israel]] (Israel)**
  * **[[:es-419:obs:notes:key-terms:amorite|Amorites]] (Amorreos)**
===== Términos Importantes =====

  * **[[:es-419:obe:kt:god|God (Dios)]]**
  * **[[:es-419:obe:other:israel|Israel, Israelites, nation of Israel]]**
  * **[[:es-419:obe:other:amorite|Amorite]]**
==== Translation Notes: Notas de Traducción ====

  * //(There are no notes for this frame.) (No hay notas para este marco.)//
**[[:es-419:obs:notes:frames:15-09|<<]] | [[:es-419:obs:notes:15|Up]] | [[:es-419:obs:notes:frames:15-11|>>]]**
