===== The Sun Stood Still / El Sol se Detuvo [15-10]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&}}

**Dios** también causó que el sol permaneciera en un lugar en el cielo para que **Israel** tuviera suficiente tiempo para derrotar completamente a los **Amorreos**. En ese día,** ** Dios ganó una gran victoria para Israel.

===== Términos Importantes =====

  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:other:amorite]]**
==== Translation Notes: Notas de Traducción ====

  * //(There are no notes for this frame.) (No hay notas para este marco.)//
**[[:es-419:obs:notes:frames:15-09|<<]] | [[:es-419:obs:notes:15|Up]] | [[:es-419:obs:notes:frames:15-11|>>]]**
