===== Israel Defeated the Canaanites / Israel derrotó a los Cananeos [15-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink&}}

After God defeated those armies, many of the other **Canaanite** people groups gathered together to attack **Israel**. **Joshua** and the Israelites **attacked** and **destroyed them**.

Después que **Dios** venció a los ejércitos, muchos de los otros grupos de personas **cananeos** juntaron para atacar a **Israel**. **Josué** y los i**sraelitas** los atacaron y los destruyeron.
===== Important Terms:  Términos Importantes =====

  * **[[:es-419:obs:notes:key-terms:canaan|Canaanite]] (Cananeos)**
  * **[[:es-419:obs:notes:key-terms:israel|Israel]] (Israel)**
  * **[[:es-419:obs:notes:key-terms:joshua|Joshua]] (Josué)**
   
  * **[[es-419:obe:other:canaan]]**
  * **[[es-419:obe:other:israel]]**
  * **[[es-419:obe:other:joshua]]**
==== Translation Notes:  Notas de traducción ====

  * **attacked and destroyed them**  - This could be translated as, "fought against them and defeated them."
  * **ataco y los destruyo - **  Esto pude ser traducido como, "pelio contra ellos y los vencio."
**[[:es-419:obs:notes:frames:15-10|<<]] | [[:es-419:obs:notes:15|Up]] | [[:es-419:obs:notes:frames:15-12|>>]]**
