===== Israel Worshiped Idols / Israel adoro ídolos [16-01] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?nolink&}}


Después de la muerte de **Josué**, los** Israelitas** **desobedecieron** a** Dios ** y no expulsó al resto de los **Cananeos** o** obedecer** las **leyes de Dios.** Los **Israelitas** comenzaron a** adorar** a los **dioses Cananeos ** en lugar de **Jehová**, el **Dios** **verdadero**. Los **Israelitas** no tenían **rey**, por lo tanto cada uno hacía lo que ellos pensaron que era correcto para ellos.

===== Términos Importantes =====

  * **[[:es-419:obe:other:joshua]]**
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:other:disobey]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:canaan]]**
  * **[[:es-419:obe:other:obey]]**
  * **[[:es-419:obe:kt:lawofmoses]]**
  * **[[:es-419:obe:kt:worship]]**
  * **[[:es-419:obe:kt:falsegod]]**
  * **[[:es-419:obe:kt:yahweh]]**
  * **[[:es-419:obe:kt:true]]**
  * **[[:es-419:obe:other:king]]**
==== Translation Notes: Notas de traducción ====

 
  * **y no los expulsó **- Esto se refiere como ellos desobedecieron a Dios, en algunos idiomas puede ser mucho mejor comenzar esto con una nueva oración " Ellos no hicieron".
 
  * **expulsó el resto de los Cananeos **- Esto puede ser traducido, "pelear con el resto de los cananeos para forzarlos a dejar la tierra".

  * **o obedecer las leyes de Dios**- Esto significa que la gente también desobedecieron las leyes que Dios les dió a los Israelitas en el Monte Sinaí.
  
  * **El Dios verdadero**- Esto es, "El único Dios real" Jehová es el único que la gente debe alabar.
 
  * **lo que ellos pensaron que era lo correcto para ellos **- Esto significa que todo lo que hicieron era siempre lo que deseaban, incluyendo muchas cosas malas.
**[[:es-419:obs:notes:frames:15-13|<<]] | [[:es-419:obs:notes:16|Up]] | [[:es-419:obs:notes:frames:16-02|>>]]**
