===== The Deliverer / El Libertador [16-03] / *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?nolink&}}


Entonces,** Dios ** proveyó a un **libertador** quien los rescató de sus enemigos y trajo** paz ** a la tierra. Pero entonces, la gente se le olvidó de **Dios ** y empezó a **adorar** los** ídolos** otra vez. Así, **Dios** permitió que los **Madianitas**, un grupo de gente enemiga, que los vencerían a ellos.

===== Términos Importantes =====

  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:deliverer]]**
  * **[[:es-419:obe:other:peace]]**
  * **[[:es-419:obe:kt:worship]]**
  * **[[:es-419:obe:other:idol]]**
  * **[[:es-419:obe:other:midian]]**
==== Translation Notes: Notas de traducción ====

  * **Dios provey​ó **- Esto puede ser traducido como, "Dios escogió" o "Dios nombró". "Dios levantó".
  
  * **trajo paz**- Esto puede ser traducido como, "permitió que las personas vivieran sin temor" o, "terminaron las guerras" o, "detuvo los ataques de los enemigos".
 
  * **la tierra**- Eso se refiere a Canaan, la Tierra Prometida que Dios había dado a Abraham.
 
  * **las personas se olvidaron de Dios**- Esto significa, " La gente dejó de seguir pensando acerca de Dios e ignoro lo que El les había mandado".
**[[:es-419:obs:notes:frames:16-02|<<]] | [[:es-419:obs:notes:16|Up]] | [[:es-419:obs:notes:frames:16-04|>>]]**
