===== Gideon Made an Idol / Gedeón Hizo un Idolo [16-16]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink&}}

Then **Gideon used the gold to make a special garment** like the **high priest** used to wear. But the people started **worshiping** it as if it were an **idol**. So **God punished Israel** again because they worshiped idols. God allowed their enemies to defeat them. They finally asked God for help again, and God sent them another **deliverer**.

Entonces, **Gedeón** usó el oro para hacer una prenda especial como el **sumo sacerdote** solía usar. Pero la gente comenzaron a **adorarla** como si fuera un **ídolo.** Así que **Dios** **castigó a Israel** de nuevo porque **adoraban ídolos**. **Dios ** permitió que sus enemigos los derrotaran. Ellos finalmente preguntaron a **Dios por ayuda** de nuevo, y **Dios** les envió otro **libertador.**
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:gideon|Gideon]] (Gedeón)**
  * **[[:es-419:obs:notes:key-terms:priest-high|high priest]] (sumo sacerdote)**
  * **[[:es-419:obs:notes:key-terms:worship|worshiping]] (adorando)**
  * **[[:es-419:obs:notes:key-terms:idol|idol]] (ídolo)**
  * **[[:es-419:obs:notes:key-terms:god|God]] (Dios)**
  * **[[:es-419:obs:notes:key-terms:punish|punished]] (castigado)**
  * **[[:es-419:obs:notes:key-terms:israel|Israel]] (Israel)**
  * **[[:es-419:obs:notes:key-terms:deliverer|deliverer]] (libertador)**
===== Términos Importantes =====

  * **[[:es-419:obe:other:gideon|Gideon]]**
  * **[[:es-419:obe:kt:highpriest|high priest]]**
  * **[[:es-419:obe:kt:worship|worship (adoración)]]**
  * **[[:es-419:obe:other:idol|idol, idolatrous]]**
  * **[[:es-419:obe:kt:god|God (Dios)]]**
  * **[[:es-419:obe:other:punish|punish, punishment]]**
  * **[[:es-419:obe:other:israel|Israel, Israelites, nation of Israel]]**
  * **[[:es-419:obe:kt:deliverer|deliver, deliverer]]**
==== Translation Notes: Notas de traducción ====

  * **Gideon used the gold to make a special garment**  – This could be translated as, "Gideon melted down the gold objects the people had given him and formed a special garment out of that gold."
  * **Gedeón usó el oro para hacer una prenda especial **- Esto puede ser traducido como, "Gedeón fundió los objetos de oro que la gente le habían dado a él y formó una prenda especial de ese oro.
  * **turned away from God**  - This could be translated as, "disobeyed God" or, "stopped worshiping God."
  * **se alejaron de Dios **- Esto puede ser traducido como, "desobedecieron a Dios" o, "pararon de adorar a Dios."
**[[:es-419:obs:notes:frames:16-15|<<]] | [[:es-419:obs:notes:16|Up]] | [[:es-419:obs:notes:frames:16-17|>>]]**
