===== Sin and Deliverance / Pecado y Liberación [16-17]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&}}

**This pattern repeated many times**: the **Israelites** would **sin**, **God** would **punish** them, they would **repent**, and God would send a **deliverer** to **save** them. Over many years, God sent many deliverers who saved the Israelites from their enemies.

Este patrón se repitió muchas veces: los **Israelitas pecarían**, **Dios los castigaría**, ellos se** arrepentirían**, y **Dios** les enviaría un** libertador** para **salvarlos a ellos**. Durante muchos años, **Dios** envió a muchos **libertadores** que** salvaron** a los** Israelitas** de sus enemigos.

===== Términos Importantes =====

  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:kt:sin]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:punish]]**
  * **[[:es-419:obe:kt:repent]]**
  * **[[:es-419:obe:kt:deliverer]]**
  * **[[:es-419:obe:kt:save]]**
==== Translation Notes: Notas de traducción ====

  * **This pattern repeated many times**  - This could be translated as, "These things kept happening again and again" or, "These things happened many times."
  * **Este patrón se repitió muchas veces **- Esto puede ser traducido como, "Estas cosas síguieron sucediendo una y otra vez" o, "Estas cosas sucedieron muchas veces".
**[[:es-419:obs:notes:frames:16-16|<<]] | [[:es-419:obs:notes:16|Up]] | [[:es-419:obs:notes:frames:16-18|>>]]**
