===== Gideon Made an Idol / Gedeón hizo un ídolo [16-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink&}}

Then **Gideon used the gold to make a special garment** like the **high priest** used to wear. But the people started **worshiping** it as if it were an **idol**. So **God punished Israel** again because they worshiped idols. God allowed their enemies to defeat them. They finally asked God for help again, and God sent them another **deliverer**.

Entonces, **Gedeón** utilizó el oro para hacer una prenda especial como el **sumo sacerdote** solía usar. Pero la gente comenzó a **adorarla** como si fuera un **ídolo.** Así que **Dios** **castigó a Israel** de nuevo porque **adoraban ídolos**. **Dios ** permitió que sus enemigos les derrotaran. Finalmente pidió ayuda a **Dios** de nuevo, y **Dios** les envió otro **libertador.**
===== Important Terms:  =====

  * **[[:es-419:obs:notes:key-terms:gideon|Gideon]] (Gedeón)**
  * **[[:es-419:obs:notes:key-terms:priest-high|high priest]] (Sumo sacerdote)**
  * **[[:es-419:obs:notes:key-terms:worship|worshiping]] (adorando)**
  * **[[:es-419:obs:notes:key-terms:idol|idol]] (ídolo)**
  * **[[:es-419:obs:notes:key-terms:god|God]] (Dios)**
  * **[[:es-419:obs:notes:key-terms:punish|punished]] (castigado)**
  * **[[:es-419:obs:notes:key-terms:israel|Israel]] (Israel)**
  * **[[:es-419:obs:notes:key-terms:deliverer|deliverer]] (libertador)**
  
=====Términos Importantes =====
  * **[[es-419:obe:other:gideon]]**
  * **[[es-419:obe:kt:highpriest]]**
  * **[[es-419:obe:kt:worship]]**
  * **[[es-419:obe:other:idol]]**
  * **[[es-419:obe:kt:god]]**
  * **[[es-419:obe:other:punish]]**
  * **[[es-419:obe:other:israel]]**
  * **[[es-419:obe:kt:deliverer]]**
==== Translation Notes:   Notas de traducción ====

  * **Gideon used the gold to make a special garment**  – This could be translated as, "Gideon melted down the gold objects the people had given him and formed a special garment out of that gold."
  * **Gedeon uso el oro para hacer una prenda especial **- Esto puede ser traducido como, "Gedeon fundió los objetos de oro de las gente le habían dado a el y formo una prenda de ese oro.
  * **turned away from God**  - This could be translated as, "disobeyed God" or, "stopped worshiping God."
  * **alejado de Dios **- Esto puede ser traducido como, "desobedecer a Dios" o, "dejaron de alabar a Dios"
**[[:es-419:obs:notes:frames:16-15|<<]] | [[:es-419:obs:notes:16|Up]] | [[:es-419:obs:notes:frames:16-17|>>]]**
