===== David the Shepherd / David el Pastor [17-02]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&}}

**God** chose a young **Israelite** named David to be **king** after **Saul**. David was a **shepherd** from the town of **Bethlehem**. At different times while he was **watching** his father's **sheep**, David had killed both a lion and a bear that had attacked the sheep. David was a **humble** and **righteous** man who **trusted** and **obeyed** God.

**Dios ** escogió a un joven **Israelita** llamado **David** para ser el **rey** después de **Saúl**. **David** era un **pastor** de la ciudad de Belén. En diferentes momentos, mientras él estaba mirando las **ovejas** de su padre, **David ** había matado a la vez un león y un oso que había atacado a las **ovejas.** **David** era un hombre **humilde ** y **justo ** que **confiaba** y **obedecía a Dios.**

===== Términos Importantes =====

  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:other:david]]**
  * **[[:es-419:obe:other:king]]**
  * **[[:es-419:obe:other:saul]]**
  * **[[:es-419:obe:other:shepherd]]**
  * **[[:es-419:obe:other:bethlehem]]**
  * **[[:es-419:obe:other:sheep]]**
  * **[[:es-419:obe:other:humble]]**
  * **[[:es-419:obe:kt:righteous]]**
  * **[[:es-419:obe:kt:trust]]**
  * **[[:es-419:obe:other:obey]]**
==== Translation Notes: ====

  * **watching**  - That is, "caring for" or, "protecting" or, "taking care of."
  * **mirando **- Eso es, "cuidando por" o, "protegiendo" o, "cuidando por."
**[[:es-419:obs:notes:frames:17-01|<<]] | [[:es-419:obs:notes:17|Up]] | [[:es-419:obs:notes:frames:17-03|>>]]**
