===== God Blessed David / Dios Bendició a David [17-09]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?nolink&}}

**David ruled with justice and faithfulness for many years**, and **God blessed** him. However, **toward the end of his life he sinned terribly** against God.

**David** gobernó con **justicia** y **fidelidad** durante muchos años, y **Dios** lo **bendijo.** Sin embargo, hacia el final de su vida él** pecó** terriblemente contra **Dios**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:david|David]] (David)**
  * **[[:es-419:obs:notes:key-terms:justice|justice]]( justicia)**
  * **[[:es-419:obs:notes:key-terms:faithful|faithfulness]]( fidelidad)**
  * **[[:es-419:obs:notes:key-terms:god|God]] (Dios)**
  * **[[:es-419:obs:notes:key-terms:bless|blessed]]( bendecido)**
  * **[[:es-419:obs:notes:key-terms:sin|sinned]]( pecó)**
===== Términos Importantes =====

  * **[[:es-419:obe:other:david|David]]**
  * **[[:es-419:obe:kt:justice|just, justice, justly (justo, justicia, justamente)]]**
  * **[[:es-419:obe:kt:faithful|faithful, faithfulness (fiel, fidelidad)]]**
  * **[[:es-419:obe:kt:god|God (Dios)]]**
  * **[[:es-419:obe:kt:bless|bless, blessed, blessing]]**
  * **[[:es-419:obe:kt:sin|sin, sinful, sinner, sinning (pecado, pecaminoso, pecador, pecando)]]**
==== Translation Notes: ====

  * **David ruled with justice and faithfulness for many years**  - This could be translated as, "When David ruled the people, for many years he did what was right and fair, and he was faithful to God."
  * **David gobernó con justicia y fidelidad por muchos años **- Esto puede ser traducido como, "Cuando David gobernó la gente, por muchos años él hizo lo que era correcto y justo, y el le fué fiel a Dios."
  * **toward the end of his life**  - This may be translated as, "when David was older" or "later on in David's life."
  * **hacia el fin de su vida **- Esto puede ser traducido como, "cuando David estaba viejo" o "después en la vida de David."
  * **sinned terribly **- That is, "sinned in a very evil way." David's sin was especially evil.
  * **peco terriblemente**  - Eso es, "pecó en una manera muy mala." El pecado de David era especialmente malo.
**[[:es-419:obs:notes:frames:17-08|<<]] | [[:es-419:obs:notes:17|Up]] | [[:es-419:obs:notes:frames:17-10|>>]]**
