===== David Became King / David se Convirtió en Rey [17-05]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink&}}

Eventually, **Saul** died in battle, and **David** became **king** of **Israel**. He was a good king, and the people **loved** him. **God blessed** David and **made him successful**. David fought many battles and God helped him defeat Israel's enemies. David conquered **Jerusalem** and made it **his capital city**. **During David’s reign**, Israel became powerful and wealthy.

Eventualmente, **Saúl** murió en una batalla, y **David** se convirtió en **rey** de **Israel**. Él era un buen** rey**, y el pueblo lo **amaba a él **. **Dios bendijo a David ** y lo hizo prosperar.** David** luchó muchas batallas y **Dios** lo ayudó a derrotar a los enemigos de **Israel**.** David** conquistó a** Jerusalén** y la convirtió en su ciudad capital. Durante el reinado de **David**,** Israel ** se convirtió poderoso y rico.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:saul|Saul]] (Saúl)**
  * **[[:es-419:obs:notes:key-terms:david|David]]( David)**
  * **[[:es-419:obs:notes:key-terms:king|king]]( rey)**
  * **[[:es-419:obs:notes:key-terms:israel|Israel]]( Israel)**
  * **[[:es-419:obs:notes:key-terms:love|loved]] (amado)**
  * **[[:es-419:obs:notes:key-terms:god|God]]( Dios)**
  * **[[:es-419:obs:notes:key-terms:bless|blessed]]( bendecido/bendición)**
  * **[[:es-419:obs:notes:key-terms:jerusalem|Jerusalem]] (Jerusalén)**
===== Términos Importantes =====

  * **[[:es-419:obe:other:paul|Paul, Saul]]**
  * **[[:es-419:obe:other:david|David]]**
  * **[[:es-419:obe:other:king|king (rey)]]**
  * **[[:es-419:obe:other:israel|Israel, Israelites, nation of Israel]]**
  * **[[:es-419:obe:kt:love|love (amor)]]**
  * **[[:es-419:obe:kt:god|God (Dios)]]**
  * **[[:es-419:obe:kt:bless|bless, blessed, blessing]]**
  * **[[:es-419:obe:other:jerusalem|Jerusalem]]**
==== Translation Notes: ====

  * **made him successful**  - That is, "helped him accomplish the good things he wanted to do."
  * **lo hizo prosperar **- Eso es, "lo ayudó lograr las cosas buenas que el queria hacer."
  * **his capital city**  - That is, "the capital city of his kingdom." David lived in Jerusalem and ruled from there.
  * **su ciudad capital**  - Eso es, "la ciudad capital de su reino." David vivía en Jerusalén y gobernó de ahí.
  * **During David's reign**  - That is, "During the time when David was king over Israel" or, "During the time when David was ruling as king over Israel."
  * **Durante el reinado de David **- Eso es, "Durante el tiempo que David era rey sobre Israel" o, "Durante el tiempo que David estaba gobernando como rey sobre Israel."
**[[:es-419:obs:notes:frames:17-04|<<]] | [[:es-419:obs:notes:17|Up]] | [[:es-419:obs:notes:frames:17-06|>>]]**
