===== David the Shepherd / David el Pastor [17-02]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&}}

**God** chose a young **Israelite** named David to be **king** after **Saul**. David was a **shepherd** from the town of **Bethlehem**. At different times while he was **watching** his father's **sheep**, David had killed both a lion and a bear that had attacked the sheep. David was a **humble** and **righteous** man who **trusted** and **obeyed** God.

**Dios ** escogió a un joven **Israelita** llamado **David** para ser el **rey** después de **Saúl**. **David** era un **pastor** de la ciudad de Belén. En diferentes momentos, mientras él estaba mirando las **ovejas** de su padre, **David ** había matado a la vez un león y un oso que había atacado a las **ovejas.** **David** era un hombre **humilde ** y **justo ** que **confiaba** y **obedecía a Dios.**
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]] (Dios)**
  * **[[:es-419:obs:notes:key-terms:israel|Israelite]] (Israelita)**
  * **[[:es-419:obs:notes:key-terms:david|David ]](David)**
  * **[[:es-419:obs:notes:key-terms:king|king]] (rey)**
  * **[[:es-419:obs:notes:key-terms:saul|Saul]] (Saúl)**
  * **[[:es-419:obs:notes:key-terms:shepherd|shepherd]] (pastor)**
  * **[[:es-419:obs:notes:key-terms:bethlehem|Bethlehem]]( Belén)**
  * **[[:es-419:obs:notes:key-terms:sheep|sheep]] (oveja)**
  * **[[:es-419:obs:notes:key-terms:humble|humble]] (humildad/humilde)**
  * **[[:es-419:obs:notes:key-terms:righteous|righteous]] (justo/justificado/honrado)**
  * **[[:es-419:obs:notes:key-terms:trust|trusted]]( confiado/confianza)**
  * **[[:es-419:obs:notes:key-terms:obey|obeyed]] (obediencia/obedecer)**
===== Términos Importantes =====

  * **[[:es-419:obe:kt:god|God (Dios)]]**
  * **[[:es-419:obe:other:israel|Israel, Israelites, nation of Israel]]**
  * **[[:es-419:obe:other:david|David]]**
  * **[[:es-419:obe:other:king|king (rey)]]**
  * **[[:es-419:obe:other:saul|Saul (OT)]]**
  * **[[:es-419:obe:other:shepherd|shepherd, to shepherd (pastorear, para pastorear)]]**
  * **[[:es-419:obe:other:bethlehem|Bethlehem]]**
  * **[[:es-419:obe:other:sheep|sheep, ram (oveja, carnero)]]**
  * **[[:es-419:obe:other:humble|humble, humility]]**
  * **[[:es-419:obe:kt:righteous|righteous, righteousness (justo, honradez)]]**
  * **[[:es-419:obe:kt:trust|trust, trustworthy, trustworthiness]]**
  * **[[:es-419:obe:other:obey|obey, obedient, obedience (obedece, obediente, obediencia)]]**
==== Translation Notes: ====

  * **watching**  - That is, "caring for" or, "protecting" or, "taking care of."
  * **mirando **- Eso es, "cuidando por" o, "protegiendo" o, "cuidando por."
**[[:es-419:obs:notes:frames:17-01|<<]] | [[:es-419:obs:notes:17|Up]] | [[:es-419:obs:notes:frames:17-03|>>]]**
