===== David Praised God / David Alabó a Dios [17-08]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink&}}

When **David** heard **these words**, he immediately thanked and **praised God** because he had **promised** David **t****his great honor** and many **blessings**. David did not know when God would do these things. But as it happened, the **Israelites** would have to wait a long time before the **Messiah** came, almost 1,000 years.

Cuando** David ** oyó estas palabras, el **inmediatamente agradeció y alabó a Dios** pero él había **prometido a David** este gran honor y muchas **bendiciones**. **David** no sabía que** Dios** iba a hacer estas cosas. Pero como sucedió, los **Israelitas** tendrían que esperar un largo tiempo antes de que viniera e**l Mesías**, casi 1,000 años.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:david|David]]( David)**
  * **[[:es-419:obs:notes:key-terms:praise|praised]]( alabado)**
  * **[[:es-419:obs:notes:key-terms:god|God]] (Dios)**
  * **[[:es-419:obs:notes:key-terms:promise|promised]] (prometido)**
  * **[[:es-419:obs:notes:key-terms:bless|blessings]] (bendiciones)**
  * **[[:es-419:obs:notes:key-terms:israel|Israelites (]]Israelitas)**
  * **[[:es-419:obs:notes:key-terms:messiah|Messiah]]( Mesías)**
===== Términos Importantes =====

  * **[[:es-419:obe:other:david|David]]**
  * **[[:es-419:obe:other:praise|praise]]**
  * **[[:es-419:obe:kt:god|God (Dios)]]**
  * **[[:es-419:obe:kt:promise|promise (promesa)]]**
  * **[[:es-419:obe:kt:bless|bless, blessed, blessing]]**
  * **[[:es-419:obe:other:israel|Israel, Israelites, nation of Israel]]**
  * **[[:es-419:obe:kt:christ|Christ, Messiah (Cristo, Mesías)]]**
==== Translation Notes: ====

  * **these words**   - That is, "the words the prophet had just said." This refers back to the promises in **[[:es-419:obs:notes:frames:17-07|[17-07]]]**.
  * **estas palabras - **   Eso es, "las palabras el propeta apenas había dicho." Esto se refiere de nuevo a las promesas en **[[:es-419:obs:notes:frames:17-07|[17-07]]]**.
  * **this great honor **- People who lived later would highly respect David because some of his descendants would be kings over Israel and one of them would be the Messiah.
  * **este ****gran honor - **   Gente que vivieron después altamente respectaban a David porque algunos de sus descendientes serían reyes sobre Israel y uno de ellos sería el Mesías.
**[[:es-419:obs:notes:frames:17-07|<<]] | [[:es-419:obs:notes:17|Up]] | [[:es-419:obs:notes:frames:17-09|>>]]**
