===== David Praised God [17-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink&}}

When **David** heard **these words**, he immediately thanked and **praised God** because he had **promised** David t**his great honor** and many **blessings**. David did not know when God would do these things. But as it happened, the **Israelites** would have to wait a long time before the **Messiah** came, almost 1,000 years.

Cuando David oyó estas palabras, de inmediato agradeció y alabó a Dios porque él había prometido a David este gran honor y muchas bendiciones. David no sabía que Dios iba a hacer estas cosas. Pero como sucedió, los israelitas tendrían que esperar mucho tiempo antes de que viniera el Mesías, casi 1.000 años.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:david|David]]**
  * **[[:es-419:obs:notes:key-terms:praise|praised]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:promise|promised]]**
  * **[[:es-419:obs:notes:key-terms:bless|blessings]]**
  * **[[:es-419:obs:notes:key-terms:israel|Israelites]]**
  * **[[:es-419:obs:notes:key-terms:messiah|Messiah]]**
==== Translation Notes: ====

  * **these words**  - That is, "the words the prophet had just said." This refers back to the promises in **[[:es-419:obs:notes:frames:17-07|[17-07]]]**.
  * **estas palabras - Eso es, "las palabras el propheta apenas habia dicho." Esto se refiere para atras a las promesas en [17-07]. **
  * **this great honor**  - People who lived later would highly respect David because some of his descendants would be kings over Israel and one of them would be the Messiah.
**[[:es-419:obs:notes:frames:17-07|<<]] | [[:es-419:obs:notes:17|Up]] | [[:es-419:obs:notes:frames:17-09|>>]]**
