===== God's Promise to David / Dios le prometio a David [17-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink&}}

But **God** sent **the prophet Nathan** to **David** with this message, “Because you are a **man of war**, you will not build **this Temple** for me. Your **son** will build it. But, I will **bless** you greatly. One of your **descendants** will rule as king over my people forever!” The only descendant of David who could rule forever was the **Messiah**. The Messiah was God’s Chosen One who would save the people of the world from their **sin**.

Pero **Dios ** envió al** profeta Natán a David** con este mensaje: “Porque usted es un hombre de guerra, no edificarás este **templo** para mí. Su **hijo** lo construirá. Pero, te **bendeciré** grandemente. “¡Uno de sus** descendientes** gobernará como **rey** sobre mi pueblo para siempre!” El único **descendiente** de **David** que podría gobernar para siempre era el** Mesías**. “El** Mesías** fue Elegido de** Dios** que salvaría a la gente del mundo de su **pecado**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]] Dios**
  * **[[:es-419:obs:notes:key-terms:prophet|prophet]] profeta**
  * **[[:es-419:obs:notes:key-terms:nathan|Nathan]] Natán**
  * **[[:es-419:obs:notes:key-terms:david|David]] David**
  * **[[:es-419:obs:notes:key-terms:temple|Temple]] Templo**
  * **[[:es-419:obs:notes:key-terms:son|son]] hijo**
  * **[[:es-419:obs:notes:key-terms:bless|bless]] bendecir/santificar**
  * **[[:es-419:obs:notes:key-terms:king|king]] rey**
  * **[[:es-419:obs:notes:key-terms:israel|Israel]] Israel**
  * **[[:es-419:obs:notes:key-terms:messiah|Messiah]] Mesías**
  * **[[:es-419:obs:notes:key-terms:descendant|descendants]] descendientes**
  * **[[:es-419:obs:notes:key-terms:sin|sin]] pecado**

=====Términos Importantes=====

  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:prophet]]**
  * **[[:es-419:obe:other:nathan]]**
  * **[[:es-419:obe:other:david]]**
  * **[[:es-419:obe:kt:temple]]**
  * **[[:es-419:obe:kt:son]]**
  * **[[:es-419:obe:kt:bless]]**
  * **[[:es-419:obe:other:king]]**
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:kt:christ]]**
  * **[[:es-419:obe:other:descendant]]**
  * **[[:es-419:obe:kt:sin]]**
==== Translation Notes: ====

  * **the prophet Nathan**  – It may be more natural in some languages to say, "a prophet named Nathan."
  * **el profeta Natán** - Podria ser mas natural en algunos idiomas decir, "un profeta llamado Natán."
  * **man of war**  - That is, "man who fights battles." David killed many, many people in battle against the Israelites' enemies. God wasn't punishing David, but God wanted a man of peace to build the Temple where people would worship him.
  * **hombre de guerra** - Eso es, "hombre que pelea batallas." David mato muchas, muchas gente en la batalla contra los enemigos de los Israelitas. Dios no estaba catigando a David, pero Dios queria un hombre de paz para construir el templo donde gente lo adorarian. 
  * **this Temple**  - That is, "this building for worship" or, "this place of worship."
  * **este templo **- Eso es, "este edificio par adorar" o, "este lugar de adorar."
  * **from sin**  - That is, "from the terrible consequences of their sin."
  * **de pecado **- Eso es, "de las terribles consequencias de sus pecados."
**[[:es-419:obs:notes:frames:17-06|<<]] | [[:es-419:obs:notes:17|Up]] | [[:es-419:obs:notes:frames:17-08|>>]]**
