===== Nathan Rebuked David [17-13] / Nathan Reprendio David [17-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink&}}

After **Uriah** was killed, **David** married **Bathsheba**. Later, she gave birth to David's son. **God** was very angry about what David had done, so he sent the **prophet Nathan** to tell David how **evil** his **sin** was. David **repented** of his sin and God **forgave** him. For the rest of his life, David **followed and obeyed God**, even in difficult times.

**Después de ser matado Urías, David se casó con Betsabé. Más tarde, ella dio a luz al hijo de David. Dios estaba muy enojado por lo que David** había hecho, por lo que envió al** profeta Natán ** para decirle a **David** cuán **malo** era su** pecado**. **David** se** arrepintió** de su **pecado** y **Dios** lo **perdonó**. Para el resto de su vida, **David** seguía y** obedecía** a **Dios**, incluso en tiempos difíciles.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:uriah|Uriah]]**
  * **[[:es-419:obs:notes:key-terms:david|David]]**
  * **[[:es-419:obs:notes:key-terms:bathsheba|Bathsheba]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:prophet|prophet]]**
  * **[[:es-419:obs:notes:key-terms:nathan|Nathan]]**
  * **[[:es-419:obs:notes:key-terms:evil|evil]]**
  * **[[:es-419:obs:notes:key-terms:sin|sin]]**
  * **[[:es-419:obs:notes:key-terms:repent|repented]]**
  * **[[:es-419:obs:notes:key-terms:forgive|forgave]]**
  * **[[:es-419:obs:notes:key-terms:obey|obeyed]]**
==== Translation Notes: ====

  * **what David had done**  - This refers to David's adultery with Bathsheba and his murder of her husband, Uriah.
  * **lo que David habia hecho - Esto se refiere a el adulterio de David con Betsabé y su asesinato de su esposo, Urías.**
**[[:es-419:obs:notes:frames:17-12|<<]] | [[:es-419:obs:notes:17|Up]] | [[:es-419:obs:notes:frames:17-14|>>]]**
