===== Nathan Rebuked David [17-13] / Natán Reprendió David [17-13]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink&}}

After **Uriah** was killed, **David** married **Bathsheba**. Later, she gave birth to David's son. **God** was very angry about what David had done, so he sent the **prophet Nathan** to tell David how **evil** his **sin** was. David **repented** of his sin and God **forgave** him. For the rest of his life, David **followed and obeyed God**, even in difficult times.

Después de ser matado** Urías, David se ** casó **con Betsabé. ** Más tarde, ella dió a luz al hijo** de David. ** Dios estaba muy enojado por lo que** David** había hecho, así que envió al** profeta Natán ** para decirle a **David** que **malo** era su** pecado**. **David** se** arrepintió** de su **pecado** y **Dios** lo **perdonó**. Para el resto de su vida, **David** seguía y** obedecía** a **Dios**, incluso en tiempos difíciles.

===== Términos Importantes =====

  * **[[:es-419:obe:other:uriah]]**
  * **[[:es-419:obe:other:david]]**
  * **[[:es-419:obe:other:bathsheba]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:prophet]]**
  * **[[:es-419:obe:other:nathan]]**
  * **[[:es-419:obe:kt:evil]]**
  * **[[:es-419:obe:kt:sin|]]**
  * **[[:es-419:obe:kt:repent]]**
  * **[[:es-419:obe:kt:forgive]]**
  * **[[:es-419:obe:other:obey]]**
==== Translation Notes: ====

  * **what David had done**  - This refers to David's adultery with Bathsheba and his murder of her husband, Uriah.
  * **lo que David había hecho **- Esto se refiere a el adulterio de David con Betsabé y el asesinato de su esposo, Urías.
**[[:es-419:obs:notes:frames:17-12|<<]] | [[:es-419:obs:notes:17|Up]] | [[:es-419:obs:notes:frames:17-14|>>]]**
