===== God Made Solomon Wise [18-01] / Dios hizo a Sabio [18-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink&}}

After many years, **David** died, and his son **Solomon** began to rule over **Israel**. **God** spoke to Solomon and asked him what he wanted most. When Solomon **asked for wisdom**, God was pleased and made him the wisest man in the world. Solomon learned many things and was a very wise **judge**. God also made him very wealthy.

Después de muchos años, **David ** murió, y su hijo **Salomón**, comenzó a reinar sobre** Israel**. **Dios** le habló a **Salomón** y le preguntó lo que más deseaba. Cuando **Salomón ** pidió la** sabiduría**, **Dios** se complació y le hizo el hombre más **sabio** del mundo. **Salomón** aprendió muchas cosas y era un** juez** muy **sabio**.** Dios** también, lo hizo muy rico.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:david|David]]**
  * **[[:es-419:obs:notes:key-terms:solomon|Solomon]]**
  * **[[:es-419:obs:notes:key-terms:israel|Israel]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:wise|wisdom]]**
  * **[[:es-419:obs:notes:key-terms:judge|judge]]**
==== Translation Notes: ====

  * **asked for wisdom**  - This could be translated as, "asked God to make him wise."
  * **pregunto por sabiduria - Esto puede traducir como, "pregunto a Dios que lo hiciera sabio."**
**[[:es-419:obs:notes:frames:17-14|<<]] | [[:es-419:obs:notes:18|Up]] | [[:es-419:obs:notes:frames:18-02|>>]]**
