===== The Kingdom Would Divide [18-04] El Reino sera Dividido [18-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&}}

**God** was angry with **Solomon** and, **as a punishment for Solomon’s unfaithfulness**, **he promised to divide** the nation of **Israel** into two **kingdoms** after Solomon’s death.

Dios se enojó con **Salomón** y, como castigo por la** infedelidad deSalomón**, se comprometió a dividir a la nación de **Israel ** en dos** reinos** después de la muerte de** Salomón**
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]] Dios**
  * **[[:es-419:obs:notes:key-terms:solomon|Solomon]] Salomón**
  * **[[:es-419:obs:notes:key-terms:punish|punishment]] castigo/castigar**
  * **[[:es-419:obs:notes:key-terms:promise|promised]] prometió**
  * **[[:es-419:obs:notes:key-terms:israel|Israel]] Israel**
  * **[[:es-419:obs:notes:key-terms:kingdom|kingdoms]] reinos**
   
=====Términos Importantes=====
  * **[[es-419:obe:kt:god]]**
  * **[[es-419:obe:other:solomon]]**
  * **[[es-419:obe:other:punish]]**
  * **[[es-419:obe:kt:promise]]**
  * **[[es-419:obe:other:israel]]**
  * **[[es-419:obe:other:kingdom]]**
==== Translation Notes: ====

  * **as a punishment for Solomon's unfaithfulness, he promised to divide**  – This could be translated as, "to punish Solomon for being unfaithful to him, God solemnly said that he would divide."
  * **como un castigo para Solomon por su infidilidad, el prometio dividir -**  Esto se puede traducir como, "para castigar a Solomom por su infidilidad a el, Dios solemnemente dijo que iba a dividir."
**[[:es-419:obs:notes:frames:18-03|<<]] | [[:es-419:obs:notes:18|Up]] | [[:es-419:obs:notes:frames:18-05|>>]]**
