===== Rehoboam's Foolish Answer [18-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink}}

**Rehoboam foolishly answered** them, “You thought my father **Solomon** made you work hard, but I will make you work harder than he did, and I will **punish** you more harshly than he did.”
===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:rehoboam|Rehoboam]]**
  * **[[:es-419:obs:notes:key-terms:solomon|Solomon]]**
  * **[[:es-419:obs:notes:key-terms:punish|punish]]**


==== Translation Notes: ====


  * **foolishly answered** - Rehoboam's answer was harsh, and caused the people to turn against him.


**[[:es-419:obs:notes:frames:18-05|<<]] | [[:es-419:obs:notes:18|Up]] | [[:es-419:obs:notes:frames:18-07|>>]]**
