===== Jeroboam Made an Idol [18-09] Jeroboam Hizo un Idolo [18-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink&}}

**Jeroboam rebelled** against **God** and **caused the people to sin**. He built two **idols** for his people to **worship instead of worshiping God at the Temple in the kingdom of Judah**.

**Jeroboam** se **rebeló** contra **Dios** y causó al pueblo a **pecar**. Construyó dos **ídolos ** de su pueblo para** adorar** en lugar de **adorar a Dios ** en el **templo en el reino de Judá**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:jeroboam|Jeroboam]] Jeroboam**
  * **[[:es-419:obs:notes:key-terms:rebel|rebelled]] rebeló/rebelaron**
  * **[[:es-419:obs:notes:key-terms:god|God]] Dios**
  * **[[:es-419:obs:notes:key-terms:sin|sin]] pecado**
  * **[[:es-419:obs:notes:key-terms:idol|idols]] ídolo**
  * **[[:es-419:obs:notes:key-terms:worship|worship]] adoración/adorar**
  * **[[:es-419:obs:notes:key-terms:temple|Temple]] Templo**
  * **[[:es-419:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah]] reino de Judá**
   
=====Términos Importantes=====
  * **[[es-419:obe:other:jeroboam]]**
  * **[[es-419:obe:other:rebel]]**
  * **[[es-419:obe:kt:god]]**
  * **[[es-419:obe:kt:sin]]**
  * **[[es-419:obe:other:idol]]**
  * **[[es-419:obe:kt:worship]]**
  * **[[es-419:obe:kt:temple]]**
  * **[[es-419:obe:other:kingdomofjudah]]**
==== Translation Notes: ====

  * **caused the people to sin**  - This could be translated as, "led the people to sin" or, "motivated the people to sin." Rehoboam led the people into sin by making idols for them to worship.
  * **causo a su gente pecar - **  Esto puede ser traducido como, "llevo a su gente a pecar" o, "motivo la gente a pecar." rehoboam llevo a su gente al pecado haciendo idolos para ellos alabar.
  * **instead of worshiping God at…Judah**  - This can be translated as, "so that they would not worship God at" or, "instead of going to the kingdom of Judah to worship God at the Temple.
  * **en vez de alabar a Dios en…Judá - **  Esto se puede traducir como "para que ellos no alabaran a Dios en" o, "en vez de ir al reino de Judah a alabar a Dios en el Templo.
**[[:es-419:obs:notes:frames:18-08|<<]] | [[:es-419:obs:notes:18|Up]] | [[:es-419:obs:notes:frames:18-10|>>]]**
