===== The Kingdom Would Divide [18-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&}}

**God** was angry with **Solomon** and, **as a punishment for Solomon’s unfaithfulness**, **he promised to divide** the nation of **Israel** into two **kingdoms** after Solomon’s death.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:solomon|Solomon]]**
  * **[[:es-419:obs:notes:key-terms:punish|punishment]]**
  * **[[:es-419:obs:notes:key-terms:promise|promised]]**
  * **[[:es-419:obs:notes:key-terms:israel|Israel]]**
  * **[[:es-419:obs:notes:key-terms:kingdom|kingdoms]]**
==== Translation Notes: ====

  * **as a punishment for Solomon's unfaithfulness, he promised to divide**  – This could be translated as, "to punish Solomon for being unfaithful to him, God solemnly said that he would divide."
  * **como un castigo para Solomon por su infidilidad, el prometio dividir - Esto se puede traducir como, "para castigar a Solomom por su infidilidad a el, Dios solemnemente dijo que iba a dividir."**
**[[:es-419:obs:notes:frames:18-03|<<]] | [[:es-419:obs:notes:18|Up]] | [[:es-419:obs:notes:frames:18-05|>>]]**
