===== Israel Rebelled against Judah [18-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?nolink}}

Ten of the **tribes of the nation of Israel rebelled against Rehoboam**. Only two tribes **remained faithful to him**. These two tribes became the **kingdom of Judah**.
===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:israel|nation of Israel]]**
  * **[[:es-419:obs:notes:key-terms:rebel|rebelled]]**
  * **[[:es-419:obs:notes:key-terms:rehoboam|Rehoboam]]**
  * **[[:es-419:obs:notes:key-terms:faithful|faithful]]**
  * **[[:es-419:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah]]**


==== Translation Notes: ====


  * **tribes of the nation of Israel** - The descendants of each of Jacob's twelve sons had become a "tribe" or very large family group in the nation of Israel. Everyone in Israel belonged to one of the twelve tribes.
  * **rebelled against Rehoboam** – That is, "refused to follow Rehoboam as their king." It might help to start this sentence with, "So" or, "Because of that" or, "Because of what Rehoboam said."
  * **remained faithful to him** – That is, "stayed loyal to him" or, "continued to support him as king."


**[[:es-419:obs:notes:frames:18-06|<<]] | [[:es-419:obs:notes:18|Up]] | [[:es-419:obs:notes:frames:18-08|>>]]**
