===== Jeroboam Made an Idol [18-09] Jeroboam Hizo un Ídolo [18-09]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink&}}

**Jeroboam rebelled** against **God** and **caused the people to sin**. He built two **idols** for his people to **worship instead of worshiping God at the Temple in the kingdom of Judah**.

**Jeroboam** se **rebeló** en contra de **Dios** y **causó que la gente** **pecara**. Él construyó dos **ídolos ** para su gente para** adorar** en lugar de **adoración a Dios ** en el **Templo del reino de Judá**.


===== Términos Importantes =====

  * **[[:es-419:obe:other:jeroboam]]**
  * **[[:es-419:obe:other:rebel]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:sin]]**
  * **[[:es-419:obe:other:idol]]**
  * **[[:es-419:obe:kt:worship|]]**
  * **[[:es-419:obe:kt:temple]]**
  * **[[:es-419:obe:other:kingdomofjudah]]**
==== Translation Notes: ====

  * **caused the people to sin**  - This could be translated as, "led the people to sin" or, "motivated the people to sin." Rehoboam led the people into sin by making idols for them to worship.
  * **causó que la gente pecara - **  Esto puede ser traducido como, "guió a su gente a pecar" o, "motivó la gente a pecar." Roboan guió a su gente al pecado haciendo ídolos para ellos adorar.
  * **instead of worshiping God at…Judah**  - This can be translated as, "so that they would not worship God at" or, "instead of going to the kingdom of Judah to worship God at the Temple.
  * **en vez de adoración a Dios en…Judá - **  Esto se puede traducir como "así que ellos no adoraron a Dios en" o, "en vez de ir al reino de Judá a adorar a Dios en el Templo.
**[[:es-419:obs:notes:frames:18-08|<<]] | [[:es-419:obs:notes:18|Up]] | [[:es-419:obs:notes:frames:18-10|>>]]**
