===== Solomon Served Other Gods [18-03] Salomón Sirvió Otros Dioses [18-03]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink&}}

But **Solomon** loved women from other countries. He **disobeyed God** by marrying many women, almost 1,000 of them! Many of these women came from foreign countries and **brought their gods with them** and continued to **worship** them. When Solomon was old, he also worshiped their gods.

Pero **Salomón** amaba a las mujeres de otros países. Él **desobedeció a Dios** al casarse con muchas mujeres, ¡casi 1.000 de ellas! Muchas de estas mujeres vinieron de países extranjeros y trajeron  sus **dioses** con ellas y continuaban **adorándolos a ellos**. Cuando** Salomón** era ya viejo,  él que también, **adoró** a sus **dioses**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:solomon|Solomon]] (Salomón)**
  * **[[:es-419:obs:notes:key-terms:disobey|disobeyed]] (desobedeció)**
  * **[[:es-419:obs:notes:key-terms:god|God]]( Dios)**
  * **[[:es-419:obs:notes:key-terms:god-false|gods]] (dioses)**
  * **[[:es-419:obs:notes:key-terms:worship|worship]] (adorar)**
===== Términos Importantes =====

  * **[[:es-419:obe:other:solomon|Solomon]]**
  * **[[:es-419:obe:other:disobey|disobey, disobedient, disobedience (desobedecer, desobediente, desobediencia)]]**
  * **[[:es-419:obe:kt:god|God (Dios)]]**
  * **[[:es-419:obe:kt:falsegod|false god, god]]**
  * **[[:es-419:obe:kt:worship|worship (adoración)]]**
==== Translation Notes: ====

  * **brought their gods with them**  - They brought their idols and their methods of worshiping idols with them to Israel.
  * **trajeron a sus dioses con ellas -**  Ellas trajeron sus ídolos y sus métodos de adorar a sus ídolos con ellas a Israel**.**
**[[:es-419:obs:notes:frames:18-02|<<]] | [[:es-419:obs:notes:18|Up]] | [[:es-419:obs:notes:frames:18-04|>>]]**
