===== God Made Solomon Wise [18-01] / Dios Hizo a Salomón Sabio [18-01]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink&}}

After many years, **David** died, and his son **Solomon** began to rule over **Israel**. **God** spoke to Solomon and asked him what he wanted most. When Solomon **asked for wisdom**, God was pleased and made him the wisest man in the world. Solomon learned many things and was a very wise **judge**. God also made him very wealthy.

Después de muchos años, **David ** murió, y su hijo **Salomón**, comenzó a reinar sobre** Israel**. **Dios** le habló a **Salomón** y le preguntó lo que más deseaba. Cuando **Salomón ** pidió la** sabiduría**, **Dios** se complació y lo hizo el hombre más **sabio en** del mundo. **Salomón** aprendió muchas cosas y era un** juez** muy **sabio**.** Dios** también, lo hizo muy rico.

===== Términos Importantes =====

  * **[[:es-419:obe:other:david|David]]**
  * **[[:es-419:obe:other:solomon|Solomon]]**
  * **[[:es-419:obe:other:israel|Israel, Israelites, nation of Israel]]**
  * **[[:es-419:obe:kt:god|God (Dios)]]**
  * **[[:es-419:obe:kt:wise|wise, wisdom]]**
  * **[[:es-419:obe:kt:judge|judge, judgment (juez, juicio)]]**
==== Translation Notes: ====

  * **asked for wisdom**  - This could be translated as, "asked God to make him wise."
  * **pidió por sabiduría -**  Esto puede traducir como, "preguntó a Dios que lo hiciera sabio."
**[[:es-419:obs:notes:frames:17-14|<<]] | [[:es-419:obs:notes:18|Up]] | [[:es-419:obs:notes:frames:18-02|>>]]**
