===== Rehoboam's Foolish Answer [18-06] Respuesta Tonta de Roboam [18-06]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink&}}

**Rehoboam foolishly answered** them, “You thought my father **Solomon** made you work hard, but I will make you work harder than he did, and I will **punish** you more harshly than he did.”

**Roboam** **neciamente respondió** a ellos, “Tú pensabas que mi padre** Salomón ** te hizo a tí trabajar duro, pero Yo te haré trabajar más duro que él hizo, y Yo te** castigaré** más duramenté de lo que él hizo.”


===== Términos Importantes =====

  * **[[:es-419:obe:other:rehoboam|Rehoboam]]**
  * **[[:es-419:obe:other:solomon|Solomon]]**
  * **[[:es-419:obe:other:punish|punish, punishment]]**
==== Translation Notes: ====

  * **foolishly answered**  - Rehoboam's answer was harsh, and caused the people to turn against him.
  * **neciamente respondió -**  La repuesta de Rehoboam fué dura y causó que la gente se fueran en contra de él.
**[[:es-419:obs:notes:frames:18-05|<<]] | [[:es-419:obs:notes:18|Up]] | [[:es-419:obs:notes:frames:18-07|>>]]**
