===== Judah Was Unfaithful [18-13] Judá fué Infiel [18-13]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink&}}

The **kings** of **Judah** were **descendants** of **David**. Some of these kings were **good** men who **ruled justly** and **worshiped God**. But most of Judah’s kings were **evil**, **corrupt**, and they worshiped **idols**. Some of the kings even **sacrificed** their children to false **gods**. Most of the people of Judah also **rebelled** against God and worshiped other gods.

Los** reyes de ****Judá**fueron descendientes de** David.** Algunos de estos **reyes** eran **buenos ** hombres que gobernaban **justamente ** y **adoraban** a **Dios**. Pero la mayoría de los** reyes de Judá** eran **malvados**, **corruptos**, y ellos **adoraban los ídolos**. Algunos de los reyes incluso** sacrificaron ** sus hijos a** dioses** falsos. La mayoría de la gente de**Judá**también, se **rebeló contra Dios y adoraban** a otros dioses.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:king|kings]]( reyes)**
  * **[[:es-419:obs:notes:key-terms:kingdom-of-judah|Judah]] (Judá)**
  * **[[:es-419:obs:notes:key-terms:descendant|descendants]] (descendientes)**
  * **[[:es-419:obs:notes:key-terms:david|David]] (David)**
  * **[[:es-419:obs:notes:key-terms:good|good]] (bueno)**
  * **[[:es-419:obs:notes:key-terms:justice|justly]] (justamente)**
  * **[[:es-419:obs:notes:key-terms:worship|worshiped]]( adoró)**
  * **[[:es-419:obs:notes:key-terms:god|God]] (Dios)**
  * **[[:es-419:obs:notes:key-terms:evil|evil]] (malo)**
  * **[[:es-419:obs:notes:key-terms:idol|idols]] ídolos**
  * **[[:es-419:obs:notes:key-terms:sacrifice|sacrificed]] (sacrificaron)**
  * [[:es-419:obs:notes:key-terms:rebel|rebelled]]( rebeló)
  * **[[:es-419:obe:other:king|king (rey)]]**
  * **[[:es-419:obe:other:kingdomofjudah|kingdom of Judah (reino de Judá)]]**
  * **[[:es-419:obe:other:descendant|descendant (descendiente)]]**
  * **[[:es-419:obe:other:david|David]]**
  * **[[:es-419:obe:kt:good|good, goodness (bueno, bondad)]]**
  * **[[:es-419:obe:kt:justice|just, justice, justly (justo, justicia, justamente)]]**
  * **[[:es-419:obe:kt:worship|worship (adoración)]]**
  * **[[:es-419:obe:kt:god|God (Dios)]]**
  * **[[:es-419:obe:kt:evil|evil, wicked, wickedness (mal, malvado, maldad)]]**
  * **[[:es-419:obe:other:idol|idol, idolatrous]]**
  * **[[:es-419:obe:other:sacrifice|sacrifice, offering]]**
  * **[[:es-419:obe:kt:falsegod|false god, god]]**
  * **[[:es-419:obe:other:rebel|rebel, rebellious]]**
==== Translation Notes: ====

  * **ruled justly**  - This means they ruled according to God's laws. This can be translated as, "when they ruled, they did what was right."
  * **gobernó justamente - **  Esto significa que gobernó de acuerdo a las leyes de Dios. Esto se puede traducir como, "que cuando gobernaron hicieron lo que era correcto."
  * **corrupt**  - This can be translated as, "did what was wrong in order to get whatever they wanted.
  * **corrupto - **  Esto se puede traducir como, "hice lo que era incorrecto en orden de obtener lo que ellos quisieran.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * Una historia de la Biblia - Estas referencias pueden estar un poco diferentes en algunas traducciones de la Biblia.

//Una historia de la Biblia de: 1 Reyes 1-6; 11-12//

**[[:es-419:obs:notes:frames:18-12|<<]] | [[:es-419:obs:notes:18|Up]] | [[:es-419:obs:notes:frames:19-01|>>]]**
