===== Israel Worshiped Idols [18-12] Israel Adoraba Idolos [18-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&}}

All of the **kings** and most of the people of the **kingdom of Israel worshiped idols**. Their idol worship often included sexual immorality and sometimes even **child sacrifice**.

Todos los** reyes** y la mayoría de la gente del** reino de Israel adoraban ídolos.** Su **adoración ** de **ídolos ** incluy ó a menudo la inmoralidad sexual y a veces hasta el **sacrificio** de niños.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:king|kings]]**
  * **[[:es-419:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:es-419:obs:notes:key-terms:worship|worshiped]]**
  * **[[:es-419:obs:notes:key-terms:idol|idols]]**
  * **[[:es-419:obs:notes:key-terms:sacrifice|sacrifice]]**
==== Translation Notes: ====

  * **child sacrifice**  - They killed children as offerings to some of their idols
  * **sacrificio de nino -**  Ellos mataban a los ninos como ofrenda a algunos de sus idolos
  *

**[[:es-419:obs:notes:frames:18-11|<<]] | [[:es-419:obs:notes:18|Up]] | [[:es-419:obs:notes:frames:18-13|>>]]**
