===== Israel and Judah at War [18-10]  Israel y Judá en Guerra [18-10]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&}}

The **kingdoms** of **Judah** and **Israel** became enemies and often fought against each other.

Los **reinos de Judá y Israel ** se convirtieron en enemigos y  a menudo lucharon unos contra otros.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:kingdom|kingdoms]] (reinos)**
  * **[[:es-419:obs:notes:key-terms:kingdom-of-judah|Judah]] (Judá)**
  * **[[:es-419:obs:notes:key-terms:kingdom-of-israel|Israel]] (Israel)**
===== Términos Importantes =====

  * **[[:es-419:obe:other:kingdom|kingdom (reino)]]**
  * **[[:es-419:obe:other:kingdomofjudah|kingdom of Judah, Judah]]**
  * **[[:es-419:obe:other:kingdomofisrael|kingdom of Israel]]**
==== Translation Notes: ====

  * **Judah and Israel**  - The people of Judah and Israel were all descendants of Jacob and part of God's people. Even so, they disobeyed God and fought and killed each other.
  * **Judá y Israel -**  La gente de Judá y Israel eran descendientes de Jacobo y parte de la gente de Dios. Sin embargo, ellos desobedecieron a Dios y lucharon y se mataron unos a los otros.
**[[:es-419:obs:notes:frames:18-09|<<]] | [[:es-419:obs:notes:18|Up]] | [[:es-419:obs:notes:frames:18-11|>>]]**
