===== The Evil Kings of Israel [18-11]Los Reyes Malos de Israel [18-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&}}

In the new **kingdom** of **Israel**, all the **kings** were **evil**. Many of these kings were killed by other **Israelites** who wanted to become king in their place.

En el nuevo reino de Israel, a todos los reyes eran malas. Muchos de estos reyes fueron asesinados por otros israelitas que querían convertirse en rey en su lugar.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:kingdom|kingdom]]**
  * **[[:es-419:obs:notes:key-terms:israel|Israel]]**
  * **[[:es-419:obs:notes:key-terms:king|kings]]**
  * **[[:es-419:obs:notes:key-terms:evil|evil]]**
  * **[[:es-419:obs:notes:key-terms:israel|Israelites]]**
==== Translation Notes: ====

  * **Israelites**  - Here, "Israelites" refers only to the people living in the northern kingdom of Israel, not to the people living in the southern kingdom of Judah.
  * **Israelitas -**  Aqui, "Israelitas" se refiere solamente a la gente viviendo en la parte norte del reino de Israel, no a la gente viviendo en la perte sur del reino de Juda.
**[[:es-419:obs:notes:frames:18-10|<<]] | [[:es-419:obs:notes:18|Up]] | [[:es-419:obs:notes:frames:18-12|>>]]**
