===== Judah Was Unfaithful [18-13] Judá fué Infiel [18-13]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink&}}

The **kings** of **Judah** were **descendants** of **David**. Some of these kings were **good** men who **ruled justly** and **worshiped God**. But most of Judah’s kings were **evil**, **corrupt**, and they worshiped **idols**. Some of the kings even **sacrificed** their children to false **gods**. Most of the people of Judah also **rebelled** against God and worshiped other gods.

Los** reyes de ****Judá** fueron descendientes de** David.** Algunos de estos **reyes** eran **buenos ** hombres que gobernaban **justamente ** y **adoraban** a **Dios**. Pero la mayoría de los** reyes de Judá** eran **malvados**, **corruptos**, y ellos **adoraban los ídolos**. Algunos de los reyes incluso** sacrificaron ** sus hijos a** dioses** falsos. La mayoría de la gente de** Judá** también, se **rebeló contra Dios y adoraban** a otros dioses.


=====Términos Importantes===== 
  * **[[:es-419:obe:other:king]]**
  * **[[:es-419:obe:other:kingdomofjudah]]**
  * **[[:es-419:obe:other:descendant]]**
  * **[[:es-419:obe:other:david]]**
  * **[[:es-419:obe:kt:good]]**
  * **[[:es-419:obe:kt:justice]]**
  * **[[:es-419:obe:kt:worship]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:evil]]**
  * **[[:es-419:obe:other:idol]]**
  * **[[:es-419:obe:other:sacrifice]]**
  * **[[:es-419:obe:kt:falsegod]]**
  * **[[:es-419:obe:other:rebel]]**

==== Translation Notes: ====

  * **ruled justly**  - This means they ruled according to God's laws. This can be translated as, "when they ruled, they did what was right."
  * **gobernó justamente - **  Esto significa que gobernó de acuerdo a las leyes de Dios. Esto se puede traducir como, "que cuando gobernaron hicieron lo que era correcto."
  * **corrupt**  - This can be translated as, "did what was wrong in order to get whatever they wanted.
  * **corrupto - **  Esto se puede traducir como, "hice lo que era incorrecto en orden de obtener lo que ellos quisieran.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * Una historia de la Biblia - Estas referencias pueden estar un poco diferentes en algunas traducciones de la Biblia.

//Una historia de la Biblia de: 1 Reyes 1-6; 11-12//

**[[:es-419:obs:notes:frames:18-12|<<]] | [[:es-419:obs:notes:18|Up]] | [[:es-419:obs:notes:frames:19-01|>>]]**
