===== Israel and Judah at War [18-10] Guerra de Israel y Judá [18-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&}}

The **kingdoms** of **Judah** and **Israel** became enemies and often fought against each other.

Los **reinos de Judá y Israel ** se convirtieron en enemigos y, a menudo lucharon unos contra otros.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:kingdom|kingdoms]]**
  * **[[:es-419:obs:notes:key-terms:kingdom-of-judah|Judah]]**
  * **[[:es-419:obs:notes:key-terms:kingdom-of-israel|Israel]]**
==== Translation Notes: ====

  * **Judah and Israel**  - The people of Judah and Israel were all descendants of Jacob and part of God's people. Even so, they disobeyed God and fought and killed each other.
  * **Juda y Israel -**  La gente de Juda y Israel eran descendientes de Jacob y parte de la gente de Dios. Sin embargo, ellos desobedecieron a Dios y peliaron y se mataron unos a otros.
**[[:es-419:obs:notes:frames:18-09|<<]] | [[:es-419:obs:notes:18|Up]] | [[:es-419:obs:notes:frames:18-11|>>]]**
