===== The Evil Kings of Israel [18-11]Los Reyes Malvados de Israel [18-11]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&}}

In the new **kingdom** of **Israel**, all the **kings** were **evil**. Many of these kings were killed by other **Israelites** who wanted to become king in their place.

En el nuevo** reino de Israel**, todos los **reyes eran malos**. Muchos de estos **reyes** fueron asesinados por otros** Israelitas ** que querían convertirse en** rey** en su lugar.
===== Términos Importantes =====

  * **[[:es-419:obe:other:kingdom]]**
  * **[[:es-419:obe:other:israel]]**
  * **[[:es-419:obe:other:king]]**
  * **[[:es-419:obe:kt:evil]]**

==== Translation Notes: ====

  * **Israelites**  - Here, "Israelites" refers only to the people living in the northern kingdom of Israel, not to the people living in the southern kingdom of Judah.
  * **Israelitas -**  Aquí "Israelitas" se refiere solamente a la gente viviendo en la parte norte del reino de Israel, no a la gente viviendo en la parte sur del reino de Judá.
**[[:es-419:obs:notes:frames:18-10|<<]] | [[:es-419:obs:notes:18|Up]] | [[:es-419:obs:notes:frames:18-12|>>]]**
