===== Israel Worshiped Idols [18-12] Israel Adoraba Ídolos [18-12]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&}}

All of the **kings** and most of the people of the **kingdom of Israel worshiped idols**. Their idol worship often included sexual immorality and sometimes even **child sacrifice**.

Todos los** reyes** y la mayoría de la gente del** reino de Israel adoraban ídolos.** Su **adoración ** de **ídolos** a menudo incluía la inmoralidad sexual y a veces hasta el **sacrificio** de niños.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:king|kings]] (reyes)**
  * **[[:es-419:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]] (reino de Israel)**
  * **[[:es-419:obs:notes:key-terms:worship|worshiped]] (adoraron)**
  * **[[:es-419:obs:notes:key-terms:idol|idols ]]( ídolos)**
  * **[[:es-419:obs:notes:key-terms:sacrifice|sacrifice]] (sacrificio)**
===== Términos Importantes =====

  * **[[:es-419:obe:other:king|king (rey)]]**
  * **[[:es-419:obe:other:kingdomofisrael|kingdom of Israel]]**
  * **[[:es-419:obe:kt:worship|worship (adoración)]]**
  * **[[:es-419:obe:other:idol|idol, idolatrous]]**
  * **[[:es-419:obe:other:sacrifice|sacrifice, offering]]**
==== Translation Notes: ====

  * **child sacrifice**  - They killed children as offerings to some of their idols
  * **sacrificio de niño -**  Ellos asesinaban a los ninos como ofrenda a algunos de sus ídolos.
**[[:es-419:obs:notes:frames:18-11|<<]] | [[:es-419:obs:notes:18|Up]] | [[:es-419:obs:notes:frames:18-13|>>.]]**
