===== A Sacrifice without Fire [19-07]/ Un Sacrificio sin Fuego[19-07]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&}}

Then **Elijah** said to the **prophets** of **Baal**, “Kill a bull and prepare it as a **sacrifice**, but do not light the fire. I will do the same. The **God who answers with fire** is **the real God**.” So the **priests** of Baal prepared a sacrifice but did not light the fire.

Entonces, Elías dijo a los **profetas ** de** Baal,** “Maten un toro y preparalo como un sacrificio, pero no encíendan el fuego. Voy a hacer lo mismo. El **Dios que responde con fuego** es el **Dios verdadero**.” Así que los sacerdotes de Baal prepararon un sacrificio, pero no enciendieron el fuego.

===== Términos Importantes =====

  * **[[:es-419:obe:other:elijah]]**
  * **[[:es-419:obe:kt:prophet]]**
  * **[[:es-419:obe:other:baal]]**
  * **[[:es-419:obe:other:sacrifice]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:priest]]**
==== Translation Notes: ====

  * **who answers with fire**  - That is, "who supernaturally sends fire to burn up the sacrifice."
  * **quien responde con fuego - **  Eso es, "quien supernatural manda fuego para quemar el sacrificio."
  * the real God - This means the one and only true God.
  * **el Dios real - **  Esto significa el uno y solamente Dios verdadero.
**[[:es-419:obs:notes:frames:19-06|<<]] | [[:es-419:obs:notes:19|Up]] | [[:es-419:obs:notes:frames:19-08|>>]]**
