===== A Sacrifice without Fire [19-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&}}

Then **Elijah** said to the **prophets** of **Baal**, “Kill a bull and prepare it as a **sacrifice**, but do not light the fire. I will do the same. The **God who answers with fire** is **the real God**.” So the **priests** of Baal prepared a sacrifice but did not light the fire.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:es-419:obs:notes:key-terms:prophet|prophets]]**
  * **[[:es-419:obs:notes:key-terms:baal|Baal]]**
  * **[[:es-419:obs:notes:key-terms:sacrifice|sacrifice]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:priest|priests]]**
==== Translation Notes: ====

  * **who answers with fire**  - That is, "who supernaturally sends fire to burn up the sacrifice."
  * **quien contesta con fuego - Eso es, "quien supernatural manda fuego**  para quemar el sacrificio."
  * **the real God**  - This means the one and only true God.
  * **el real Dios - Esto significa el uno y solamente verdadero Dios.**
**[[:es-419:obs:notes:frames:19-06|<<]] | [[:es-419:obs:notes:19|Up]] | [[:es-419:obs:notes:frames:19-08|>>]]**
