===== Elijah Rebuked Ahab [19-02] Elías Reprendió Acab [19-02]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&}}

**Elijah** was a **prophet** when **Ahab** was **king** over the **kingdom of Israel**. Ahab was an **evil** man who encouraged people to **worship** a false **god** named **Baal**. Elijah said to Ahab, “There will be no rain or dew in the kingdom of Israel **until I say so**.” **This made Ahab very angry**.

Elías era un profeta cuando Acab era el rey sobre el reino de Israel. Acab era un hombre malo que alentaba a la gente a adorar un dios falso que se llamaba Baal. Elías dijo a Acab. “No habrá lluvia ni rocío en el reino de Israel hasta que yo lo diga.” Esto hizo que Acab se  enojara mucho.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:elijah|Elijah]]( Elías)**
  * **[[:es-419:obs:notes:key-terms:prophet|prophet]] (profeta)**
  * **[[:es-419:obs:notes:key-terms:ahab|Ahab]] (Acab)**
  * **[[:es-419:obs:notes:key-terms:king|king]] (rey)**
  * **[[:es-419:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]] (reino de Israel)**
  * **[[:es-419:obs:notes:key-terms:evil|evil]] (malo)**
  * **[[:es-419:obs:notes:key-terms:worship|worship]] (adorar)**
  * **[[:es-419:obs:notes:key-terms:god-false|god]] (dios)**
  * **[[:es-419:obs:notes:key-terms:baal|Baal]]( Baal)**

=====Términos Importantes=====
  * **[[es-419:obe:other:elijah]]**
  * **[[es-419:obe:kt:prophet]]**
  * **[[es-419:obe:other:ahab]]**
  * **[[es-419:obe:other:king]]**
  * **[[es-419:obe:other:kingdomofisrael]]**
  * **[[es-419:obe:kt:evil]]**
  * **[[es-419:obe:kt:worship]]**
  * **[[es-419:obe:kt:god]]**
  * **[[es-419:obe:other:baal]]**
==== Translation Notes: ====

  * **until I say so**  - This may be translated as, "until I command the rain and dew to come again."
  * **hasta que Yo diga -**  Esto se puede traducir como, "hasta que Yo comande la lluvia y el rocío otra vez".
  * **This made Ahab very angry**  – This could be translated as, "When Ahab heard what Elijah said, he became very angry.
  * **Esto hizo que Acab se enojara mucho - **  Esto se puede traducir como, "Cuando Acab oyó lo que Elías dijo, le dió mucho coraje.
**[[:es-419:obs:notes:frames:19-01|<<]] | [[:es-419:obs:notes:19|Up]] | [[:es-419:obs:notes:frames:19-03|>>]]**
