===== Elijah Rebuked Ahab [19-02] Elías Reprendió Ahab [19-02]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&}}

**Elijah** was a **prophet** when **Ahab** was **king** over the **kingdom of Israel**. Ahab was an **evil** man who encouraged people to **worship** a false **god** named **Baal**. Elijah said to Ahab, “There will be no rain or dew in the kingdom of Israel **until I say so**.” **This made Ahab very angry**.

Elías era un profeta cuando Ahab era el rey sobre el reino de Israel. Ahab era un hombre malo que alentaba a la gente a adorar un dios falso que se llamaba Baal. Elías dijo a Ahab. “No habrá lluvia ni rocío en el reino de Israel hasta que yo lo diga.” Esto hizo que Ahab se enojara mucho.

===== Términos Importantes =====

  * **[[:es-419:obe:other:elijah|Elijah (Elías)]]**
  * **[[:es-419:obe:kt:prophet|prophet, prophecy, prophesy, seer (profeta, profecía, profetizar, vidente)]]**
  * **[[:es-419:obe:other:ahab|Ahab (Acab)]]**
  * **[[:es-419:obe:other:king|king (rey)]]**
  * **[[:es-419:obe:other:kingdomofisrael|kingdom of Israel (reino de Israel)]]**
  * **[[:es-419:obe:kt:evil|evil, wicked, wickedness (mal, malvado, maldad)]]**
  * **[[:es-419:obe:kt:worship|worship (adoración)]]**
  * **[[:es-419:obe:kt:god|God (Dios)]]**
  * **[[:es-419:obe:other:baal|Baal (Baal)]]**
==== Translation Notes: ====

  * **until I say so**  - This may be translated as, "until I command the rain and dew to come again."
  * **hasta que Yo diga -**  Esto se puede traducir como, "hasta que Yo comande la lluvia y el rocío otra vez".
  * **This made Ahab very angry**  – This could be translated as, "When Ahab heard what Elijah said, he became very angry.
  * **Esto hizo que Acab se enojara mucho - **  Esto se puede traducir como, "Cuando Acab oyó lo que Elías dijo, le dió mucho coraje.
**[[:es-419:obs:notes:frames:19-01|<<]] | [[:es-419:obs:notes:19|Up]] | [[:es-419:obs:notes:frames:19-03|>>]]**
