===== Elijah Prepared the Sacrifice [19-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink}}

At the end of the day, **Elijah** prepared a **sacrifice** to **God**. Then he told the people to pour twelve huge pots of water on top of the sacrifice until the meat, the wood, and even the ground around the **altar** were completely wet.
===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:es-419:obs:notes:key-terms:sacrifice|sacrifice]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:altar|altar]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:es-419:obs:notes:frames:19-08|<<]] | [[:es-419:obs:notes:19|Up]] | [[:es-419:obs:notes:frames:19-10|>>]]**
