===== Elijah Prepared the Sacrifice [19-09]/Elías preparó el Sacrificio [19-09]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&}}

At the end of the day, **Elijah** prepared a **sacrifice** to **God**. Then he told the people to pour twelve huge pots of water on top of the sacrifice until the meat, the wood, and even the ground around the **altar** were completely wet.

Al final del día, **Elías** preparó un **sacrificio para Dios**. Luego le dijo a la gente que derramen doce enormes ollas de agua en la parte superior del sacrificio hasta que la carne, la madera, e incluso el suelo alrededor del** altar ** estaban completamente mojados.

===== Términos Importantes =====

  * **[[:es-419:obe:other:elijah|Elijah (Elías)]]**
  * **[[:es-419:obe:other:sacrifice|sacrifice, offering (sacrificio, ofrenda)]]**
  * **[[:es-419:obe:kt:god|God (Dios)]]**
  * **[[:es-419:obe:other:altar|altar (altar)]]**
==== Translation Notes: ====

  * //(There are no notes for this frame.)//
  * //(No hay notas para este marco.)//
**[[:es-419:obs:notes:frames:19-08|<<]] | [[:es-419:obs:notes:19|Up]] | [[:es-419:obs:notes:frames:19-10|>>]]**
