===== God Sent the Prophets [19-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink}}

**Throughout the history of** the **Israelites**, **God** sent them **prophets**. The prophets heard messages from God and then told the people God’s messages.
===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:israel|Israelites]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:prophet|prophets]]**


==== Translation Notes: ====


  * **Throughout the history of** - This expression means that God sent many prophets at many different times during all of the years that Israel and Judah existed.
  * **Israelites** - This could be translated here as, "the kingdoms of Israel and Judah." All of the descendants of Jacob, including those in the kingdom of Judah, continued to be called "Israelites."


**[[:es-419:obs:notes:frames:18-13|<<]] | [[:es-419:obs:notes:19|Up]] | [[:es-419:obs:notes:frames:19-02|>>]]**
