===== The Prophets Warned the People [19-16]/Los Profetas Alertaron a la Gente [19-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&}}

**God** sent many other **prophets**. They all told the people to stop **worshiping idols** and to **start showing justice and mercy** to others. The prophets warned the people that if they did not stop doing **evil** and start **obeying** God, then God would **judge** them as **guilty**, and he would **punish** them.

Dios envió muchos otros profetas. Todos ellos dijeron a la gente a dejar de adorar ídolos y para empezar a mostrar la justicia y la misericordia a los demás. Los profetas advirtieron al pueblo que si no dejaban de hacer el mal y empezar a obedecer a Dios, entonces Dios los juzgaría como culpable, y que los castigarían.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]] Dios**
  * **[[:es-419:obs:notes:key-terms:prophet|prophets]] profetas**
  * **[[:es-419:obs:notes:key-terms:worship|worshiping]] adoración/adorando**
  * **[[:es-419:obs:notes:key-terms:idol|idols]] ídolos**
  * **[[:es-419:obs:notes:key-terms:justice|justice]] justicia**
  * **[[:es-419:obs:notes:key-terms:mercy|mercy]] misericordia/clemencia**
  * **[[:es-419:obs:notes:key-terms:evil|evil]] perversidad/maldad/mal**
  * **[[:es-419:obs:notes:key-terms:obey|obeying]] obedeciendo**
  * **[[:es-419:obs:notes:key-terms:judge|judge]] juez**
  * **[[:es-419:obs:notes:key-terms:guilt|guilty]] culpable**
  * **[[:es-419:obs:notes:key-terms:punish|punish]] castigo/castigo**
   
=====Términos Importantes=====
  * **[[es-419:obe:kt:god]]**
  * **[[es-419:obe:kt:prophet]]**
  * **[[es-419:obe:kt:worship]]**
  * **[[es-419:obe:other:idol]]**
  * **[[es-419:obe:kt:justice]]**
  * **[[es-419:obe:kt:mercy]]**
  * **[[es-419:obe:kt:evil]]**
  * **[[es-419:obe:other:obey]]**
  * **[[es-419:obe:kt:judge]]**
  * **[[es-419:obe:kt:guilt]]**
  * **[[es-419:obe:other:punish]]**
==== Translation Notes: ====

  * **start showing justice and mercy**  - This can be translated as, "start being just and merciful" or, "begin to demonstrate justice and mercy."
  * **empezo a enseñar justicia y misericordia - **  Esto se puede traducir como, "empezar ser justo y misericordioso" 0, empezar a demostrar justicia y compasion."
**[[:es-419:obs:notes:frames:19-15|<<]] | [[:es-419:obs:notes:19|Up]] | [[:es-419:obs:notes:frames:19-17|>>]]**
