===== A Storm Ended the Drought [19-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&}}

Then **Elijah** said to **King Ahab**, “Return immediately to the city, because the rain is coming.” Soon **the sky grew black**, and a heavy rain began. **Yahweh** had ended the **drought** and proved that he is the true **God**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:es-419:obs:notes:key-terms:king|King]]**
  * **[[:es-419:obs:notes:key-terms:ahab|Ahab]]**
  * **[[:es-419:obs:notes:key-terms:yahweh|Yahweh]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
==== Translation Notes: ====

  * **the sky grew black**  - That is, "the sky became very dark." Heavy rainclouds covered the sky, making it look dark grey or black.
  * **el cielo se puso negro - Esto es, el cielo se puso bien negro."****Nubes de lluvia pesadas cubrieron el cielo, haciendo que se vieran gris o negra.**
  *
  * **drought**  – That is, "long dry time with no rain."
  * **sequia- Esto es,  " largo tiempo seco sin lluvia."**
  *

**[[:es-419:obs:notes:frames:19-12|<<]] | [[:es-419:obs:notes:19|Up]] | [[:es-419:obs:notes:frames:19-14|>>]]**
