===== Killing the Prophets of Baal [19-12]/Matando los Profetas de Baal [19-12]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink&}}

Then **Elijah** said, “Do not let any of the **prophets** of **Baal escape**!” So the people **captured** the prophets of Baal. Then Elijah took them away from there and killed them.

Entonces, **Elías ** dijo: “No dejen que ninguno de los **profetas** de **Baal** escapar!” Así que la gente **capturó** a los profetas de Baal. Entonces, Elías los cogió a ellos de allí y los mataron.

===== Términos Importantes =====

  * **[[:es-419:obe:other:elijah|Elijah (Elías)]]**
  * **[[:es-419:obe:kt:prophet|prophet, prophecy, prophesy, seer (profeta, profecía, profetizar, vidente)]]**
  * **[[:es-419:obe:other:baal|Baal]]**
==== Translation Notes: ====

  * **escape**  - The prophets of Baal tried to run away after their god was proven to be a false god.
  * **Escapar - **  Los profetas de Baal trataron de escaparse después que su dios provó ser un dios falso.
  * **captured**  – That is, "seized and held onto" or, "took hold of."
  * **capturado - **  Eso es, "incautados y retenidos" o, se apoderaron,"
**[[:es-419:obs:notes:frames:19-11|<<]] | [[:es-419:obs:notes:19|Up]] | [[:es-419:obs:notes:frames:19-13|>>]]**
