===== The Prophets Warned the People [19-16]/Los Profetas Advirtieron a la Gente [19-16]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&}}

**God** sent many other **prophets**. They all told the people to stop **worshiping idols** and to **start showing justice and mercy** to others. The prophets warned the people that if they did not stop doing **evil** and start **obeying** God, then God would **judge** them as **guilty**, and he would **punish** them.

**Dios** envió muchos otros **profetas**. Todos ellos dijeron a la gente de parar  **adorarando ídolos** y  **empezar ** a** mostrar justicia y  misericordia ** a los  demás. Los profetas advirtieron a la gente que si no paraban de hacer el** mal ** y empezaban a **obedecer ** a** Dios**, entonces** Dios** los** juzgaría ** a** ** ellos como **culpable**, y él  los **castigaría**.

===== Términos Importantes =====

  * **[[:es-419:obe:kt:god|God (Dios)]]**
  * **[[:es-419:obe:kt:prophet|prophet, prophecy, prophesy, seer (profeta, profecía, profetizar, vidente)]]**
  * **[[:es-419:obe:kt:worship|worship (adoración)]]**
  * **[[:es-419:obe:other:idol|idol, idolatrous]]**
  * **[[:es-419:obe:kt:justice|just, justice, justly (justo, justicia, justamente)]]**
  * **[[:es-419:obe:kt:mercy|mercy, merciful (misericordia, misericordioso)]]**
  * **[[:es-419:obe:kt:evil|evil, wicked, wickedness (mal, malvado, maldad)]]**
  * **[[:es-419:obe:other:obey|obey, obedient, obedience (obedece, obediente, obediencia)]]**
  * **[[:es-419:obe:kt:judge|judge, judgment (juez, juicio)]]**
  * **[[:es-419:obe:kt:guilt|guilt, guilty (culpa, culpable)]]**
  * **[[:es-419:obe:other:punish|punish, punishment (castigar, castigo)]]**
==== Translation Notes: ====

  * **start showing justice and mercy**  - This can be translated as, "start being just and merciful" or, "begin to demonstrate justice and mercy."
  * **empezar a mostrar justicia y misericordia - **  Esto se puede traducir como, "empezar ser justo y misericordioso" o," empezar a demostrar justicia ycompasión"
**[[:es-419:obs:notes:frames:19-15|<<]] | [[:es-419:obs:notes:19|Up]] | [[:es-419:obs:notes:frames:19-17|>>]]**
