===== A Storm Ended the Drought/Una Tormenta Terminó la Sequía [19-13]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&}}

Then **Elijah** said to **King Ahab**, “Return immediately to the city, because the rain is coming.” Soon **the sky grew black**, and a heavy rain began. **Yahweh** had ended the **drought** and proved that he is the true **God**.

Entonces, **Elías** le dijo al **Rey Ahab**, “Regresa inmediatamente a la ciudad, debido a que la lluvia viene .” Pronto **el cielo se puso negro,** y comenzó una lluvia fuerte. Jehová había terminado la **sequía** y había provado que Él es el verdadero** Dios**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:elijah|Elijah]] (Elías)**
  * **[[:es-419:obs:notes:key-terms:king|King]] (Rey)**
  * **[[:es-419:obs:notes:key-terms:ahab|Ahab]] Ahab**
  * **[[:es-419:obs:notes:key-terms:yahweh|Yahweh]] (Jahová)**
  * **[[:es-419:obs:notes:key-terms:god|God ]]( Dios)**
===== Términos Importantes =====

  * **[[:es-419:obe:other:elijah|Elijah (Elías)]]**
  * **[[:es-419:obe:other:king|king (rey)]]**
  * **[[:es-419:obe:other:ahab|Ahab]]**
  * **[[:es-419:obe:kt:yahweh|Yahweh]]**
  * **[[:es-419:obe:kt:god|God (Dios)]]**
==== Translation Notes: ====

  * **the sky grew black**  - That is, "the sky became very dark." Heavy rainclouds covered the sky, making it look dark grey or black.
  * **el cielo se puso negro - **  Esto es, "el cielo se puso bien negro."Nubes de lluvia pesada cubrieron el cielo, haciendo que se viera gris o negro
  * **drought**  – That is, "long dry time with no rain."
  * **sequia- **  Esto es, " largo tiempo seco sin lluvia."
**[[:es-419:obs:notes:frames:19-12|<<]] | [[:es-419:obs:notes:19|Up]] | [[:es-419:obs:notes:frames:19-14|>>]]**
