===== The Prayer of Elijah [19-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&}}

Then **Elijah prayed**, “**Yahweh**, **God** of **Abraham**, **Isaac**, and **Jacob**, **show us** today that you are the God of **Israel** and that **I am your servant**. **Answer me** so that **these people will know** that you are the **true** God.”

Entonces, Elías oró, “Jehová, Dios de Abraham, de Isaac y de Jacob, muestra nos hoy que tú eres el Dios de Israel y que yo soy tu siervo. Contéstame pralo que estas personas sepan que usted es el Dios verdadero.”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:es-419:obs:notes:key-terms:pray|prayed]]**
  * **[[:es-419:obs:notes:key-terms:yahweh|Yahweh]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:es-419:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:es-419:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:es-419:obs:notes:key-terms:israel|Israel]]**
  * **[[:es-419:obs:notes:key-terms:servant|servant]]**
  * **[[:es-419:obs:notes:key-terms:true|true]]**
==== Translation Notes: ====

  * **show us**  - That is, "prove to us" or, "demonstrate to us."
  * **muestranos - Esto es, "prueva a nosotros" o "demuestra a nosotros."**
  *
  * **I am your servant**  - This could be translated as, "You have given me authority to serve you and do these things."
  * **Yo soy tu sirviente - Esto puede ser traducido como, "Tu me has **dado autoridad para servirte y hacer estas cosas."** **
  * **Answer me**  - That is, "respond to my prayer" or, "send the fire that I have asked you for."
  * **Respondeme - Esto es, "reponde mi oracion" o, "manda el fuego el que yo te pedi."**

  * **these people will know**  - This may be translated as, "these people will see and understand."
  * **Esta dente iba a saber - Esto se puede traducir como, "esta gente va a ver y enteder."**
**[[:es-419:obs:notes:frames:19-09|<<]] | [[:es-419:obs:notes:19|Up]] | [[:es-419:obs:notes:frames:19-11|>>]]**
