===== Israel Sinned [20-01]/Israel Pecó [20-01] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&}}

The **kingdom of Israel** and the **kingdom of Judah** both **sinned** against **God**. They **broke the covenant** that God had made with them at **Sinai**. God sent his **prophets** to **warn them to repent** and **worship** him again, but they refused to **obey**.

El **reino de Israel ** y el** reino de Judá**, ambos** pecaron** contra Dios. Ellos **rompieron** el **pacto** que Dios había hecho con ellos en el Monte Sinaí. Dios envió a sus** profetas** para advertirles que se** arrepintieran** y lo** adoraran** a él de nuevo, pero se negaron a **obedecer**.

===== Términos Importantes =====

  * **[[:es-419:obe:other:kingdomofisrael]]**
  * **[[:es-419:obe:other:kingdomofjudah]]**
  * **[[:es-419:obe:kt:sin]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:covenant]]**
  * **[[:es-419:obe:other:sinai]]**
  * **[[:es-419:obe:kt:prophet]]**
  * **[[:es-419:obe:kt:repent]]**
  * **[[:es-419:obe:kt:worship]]**
  * **[[:es-419:obe:other:obey]]**
==== Translation Notes: ====

  * **broke the covenant**  - That is, "disobeyed the commands God had given them in his covenant with them at Mount Sinai."
  * **rompieron el pacto - **  Eso es, "desobedeció los mandatos que Dios les dió a ellos en el pacto con ellos en Monte de Sinai."
  * **warn them to repent and worship him again**  – Another way to translate this would be, "tell them to stop sinning and to worship Yahweh instead of other gods, or terrible things would happen to them."
  * **advertirles que se arrepintieran y lo adoraran a él de nuevo - **  Otra manera de traducir esto puede ser, " dile a ellos que paren de pecar y que adoren a Jehová en vez de otros dioses, o cosas terribles iban a pasarle a ellos."
**[[:es-419:obs:notes:frames:19-18|<<]] | [[:es-419:obs:notes:20|Up]] | [[:es-419:obs:notes:frames:20-02|>>]]**
