===== Israel Was Removed from the Land [20-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink&}}

The **Assyrians** gathered all the leaders, the rich people, and the people with **skills** and took them to Assyria. Only the very poor **Israelites** who had not been killed **remained** in the **kingdom of Israel**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:assyria|Assyrians]]**
  * **[[:es-419:obs:notes:key-terms:israel|Israelites]]**
  * **[[:es-419:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**
==== Translation Notes: ====

  * **skills**  – This refers to practical skills such as woodworking, metalworking, and building.
  * **habilidades - Esto se refiere a la practica de sus habilidades como tratamientiento con madera, trabajo del metal, y edeficios.**
  * **remained**  - That is, "stayed" or, "were left behind" or, "were allowed to stay behind."
  * **permanecieron - Esto es, "se quedaron" o, se dejaron atras" o, "les permitieron quedarse atras".**  \\  \\
**[[:es-419:obs:notes:frames:20-02|<<]] | [[:es-419:obs:notes:20|Up]] | [[:es-419:obs:notes:frames:20-04|>>]]**
