===== Israel Sinned [20-01]/Israel peco [20-01] F  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&}}

The **kingdom of Israel** and the **kingdom of Judah** both **sinned** against **God**. They **broke the covenant** that God had made with them at **Sinai**. God sent his **prophets** to **warn them to repent** and **worship** him again, but they refused to **obey**.

La Nacion de Israel y la Nacion de Judá, ambos pecaron contra Dios. Ellos rompieron el pacto que Dios había hecho con ellos en el monte Sinaí. Dios envió a sus profetas para advertirles que se arrepentieran y le adoraran de nuevo, pero se negaron a obedecer.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]] reino de Israel**
  * **[[:es-419:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah]] reino de Judá**
  * **[[:es-419:obs:notes:key-terms:sin|sinned]] pecó/pecaron**
  * **[[:es-419:obs:notes:key-terms:god|God]] Dios**
  * **[[:es-419:obs:notes:key-terms:covenant|covenant]] pacto**
  * **[[:es-419:obs:notes:key-terms:sinai|Sinai]] Sinaí**
  * **[[:es-419:obs:notes:key-terms:prophet|prophets]] profetas**
  * **[[:es-419:obs:notes:key-terms:repent|repent]] arrepentirse/arrepentimiento**
  * **[[:es-419:obs:notes:key-terms:worship|worship]] adoración**
  * **[[:es-419:obs:notes:key-terms:obey|obey]] obedecer**
 
 =====Términos Importantes=====
  * **[[es-419:obe:other:kingdomofisrael]]**
  * **[[es-419:obe:other:kingdomofjudah]]**
  * **[[es-419:obe:kt:sin]]**
  * **[[es-419:obe:kt:god]]**
  * **[[es-419:obe:kt:covenant]]**
  * **[[es-419:obe:other:sinai]]**
  * **[[es-419:obe:kt:prophet]]**
  * **[[es-419:obe:kt:repent]]**
  * **[[es-419:obe:kt:worship]]**
  * **[[es-419:obe:other:obey]]**
==== Translation Notes: ====

  * **broke the covenant**  - That is, "disobeyed the commands God had given them in his covenant with them at Mount Sinai."
  * **rompio el pacto - **  Esto es, "desobedecio los mandatos que Dios les dio a ellos en el pacto con ellos en Monte de Sinai."
  * **warn them to repent and worship him again**  – Another way to translate this would be, "tell them to stop sinning and to worship Yahweh instead of other gods, or terrible things would happen to them."
  * **advirtio a ellos que se arrepientan y**** lo albaran a el otra vez - **  Otra forma de traducir esto puede ser, " dile a ellos que paren de pecar y que alaben a Yaveth en vez de otros dioses, o cosas terribles iban a pasarle a ellos."
**[[:es-419:obs:notes:frames:19-18|<<]] | [[:es-419:obs:notes:20|Up]] | [[:es-419:obs:notes:frames:20-02|>>]]**
