===== Judah Served Babylon [20-06]/Judá Sirvió a Babilonia [20-06]F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink&}}

About 100 years after the **Assyrians** destroyed the **kingdom of Israel**, God sent **Nebuchadnezzar**, **king** of the **Babylonians**, to attack the **kingdom of Judah**. **Babylon** was a powerful **empire**. The king of Judah agreed **to be Nebuchadnezzar’s servant** and pay him a lot of money every year.

Cerca de 100 años después que los **Asirios** destruyeron el **reino de Israel**, Dios envió a **Nabucodonosor**, **rey** de los **Babilonios**, para atacar al **reino de Judá**. **Babilonia** era un** imperio** poderoso. El rey de Judá, acordó **ser el siervo de Nabucodonosor** y le pagó mucho dinero cada año.

===== Términos Importantes =====

  * **[[:es-419:obe:other:assyria]]**
  * **[[:es-419:obe:other:kingdomofisrael]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:nebuchadnezzar]]**
  * **[[:es-419:obe:other:king)]]**
  * **[[:es-419:obe:other:babylon]]**
  * **[[:es-419:obe:other:kingdomofjudah]]**
  * **[[:es-419:obe:other:servant]]**
==== Translation Notes: ====

  * **empire**  - See how you translated this in **[[:es-419:obs:notes:frames:20-02|[20-02]]]**.
  * **imperio**  - Vea cómo usted tradujo esto en **[[:es-419:obs:notes:frames:20-02|[20-02]]]**.
  * **agreed to be**  – The king of Judah was forced to either serve the Babylonian king or be destroyed.
  * **acordó - **  El rey de Judá fue forzado  a servir al rey de Babilonia o ser destruido.
  * **to be Nebuchadnezzar's servant**  - This could be translated as, "to govern Judah under Nebuchadnezzar's command."
  * **ser el sirvio de Nebucodonosor** -   Esto se puede traducir como, " governar a Judá bajo las órdenes de Nebucodonosor."
**[[:es-419:obs:notes:frames:20-05|<<]] | [[:es-419:obs:notes:20|Up]] | [[:es-419:obs:notes:frames:20-07|>>]]**
