===== Judah also Worshiped Idols [20-05] Judá también Adoró Idolos [20-05]F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink&}}

The people in the **kingdom of Judah** saw how **God** had **punished** the people of the **kingdom of Israel for not believing and obeying him**. But they still **worshiped idols**, including the **gods** of the **Canaanites**. God sent **prophets** to **warn them**, but **they refused to listen**.

La gente en el **reino de Judá**, vió cómo **Dios ** había castigado a la gente del **reino ** de** Israel** **por no creer y obedecerlo** **é**l. Pero todavía **adoraban ídolos**, incluyendo los** dioses** de los **Cananeos**. Dios envió** profetas** **para advertirles a ellos**, pero** ellos se negaron a escuchar.**
===== Términos Importantes: =====

  * **[[:es-419:obe:other:kingdomofjudah|kingdom of Judah, Judah (reino de Judá, Judá)]]**
  * **[[:es-419:obe:kt:god|God (Dios)]]**
  * **[[:es-419:obe:other:punish|punish, punishment (castigar, castigo)]]**
  * **[[:es-419:obe:other:kingdomofisrael|kingdom of Israel (reino de Israel)]]**
  * **[[:es-419:obe:kt:believe|believe, believe in, belief (creer, cree en, creencia)]]**
  * **[[:es-419:obe:other:obey|obey, obedient, obedience (obedece, obediente, obediencia)]]**
  * **[[:es-419:obe:kt:worship|worship (adoración)]]**
  * **[[:es-419:obe:other:idol|idol, idolatrous (ídolo, idolatría)]]**
  * **[[:es-419:obe:kt:falsegod|false god, god]]**
  * **[[:es-419:obe:other:canaan|Canaan, Canaanite (Canaán, Canaanita)]]**
  * **[[:es-419:obe:kt:prophet|prophet, prophecy, prophesy, seer (profeta, profecía, profetizar, vidente)]]**
===== Translation Notes: =====

  * **for not believing and obeying him**  – Another way to translate this would be, "because they did not believe or obey him."
  * **por no creer y obedecerlo a él - **  Otra forma que esto puede ser traducido, "porque ellos no creyeron ni obedecieron a él."
  * **warn them** – That is, "tell them to stop sinning or terrible things would happen to them."
  * **advertirles a ellos - **  Eso es, "dile que paren de pecar o cosas terribles van a pasarle a ellos."
  * **they refused to listen**  - That is, "they refused to obey" or "they refused to stop their evil behavior."
  * **ellos negaron a escuchar -**  Eso es, "ellos se negaron a obedecer" o "ellos se negaron a parar su mal comportamiento."
**[[:es-419:obs:notes:frames:20-04|<<]] | [[:es-419:obs:notes:20|Up]] | [[:es-419:obs:notes:frames:20-06|>>]]**
