===== The Kind of Judah Was Punished [20-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink}}


To **punish** the **king** of **Judah** for rebelling, **Nebuchadnezzar's** soldiers killed the king’s **sons in front of him** and then **made him blind**. After that, they took the king away to die in prison in **Babylon**.


===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:punish|punish]]**
  * **[[:es-419:obs:notes:key-terms:king|king]]**
  * **[[:es-419:obs:notes:key-terms:kingdom-of-judah|Judah]]**
  * **[[:es-419:obs:notes:key-terms:nebuchadnezzar|Nebuchadnezzar's]]**
  * **[[:es-419:obs:notes:key-terms:son|sons]]**
  * **[[:es-419:obs:notes:key-terms:babylon|Babylon]]**


==== Translation Notes: ====


  * **To punish** - Nebuchadnezzar punished the king of Judah by telling his soldiers to do these things.
  * **in front of him** - This may be translated as, "where he could see," or "so that he could see it," or "before his eyes."
  * **made him blind** - This may also be translated as, "destroyed his eyes."


**[[:es-419:obs:notes:frames:20-07|<<]] | [[:es-419:obs:notes:20|Up]] | [[:es-419:obs:notes:frames:20-09|>>]]**
