====== Judah also Worshiped Idols [20-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink&}}

The people in the **kingdom of Judah** saw how **God** had **punished** the people of the **kingdom of Israel for not believing and obeying him**. But they still **worshiped idols**, including the **gods** of the **Canaanites**. God sent **prophets** to **warn them**, but **they refused to listen**.
====== Important Terms: ======

  * **[[:es-419:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:punish|punished]]**
  * **[[:es-419:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:es-419:obs:notes:key-terms:believe|believing]]**
  * **[[:es-419:obs:notes:key-terms:obey|obeying]]**
  * **[[:es-419:obs:notes:key-terms:worship|worshiped]]**
  * **[[:es-419:obs:notes:key-terms:idol|idols]]**
  * **[[:es-419:obs:notes:key-terms:god-false|gods]]**
  * **[[:es-419:obs:notes:key-terms:canaan|Canaanites]]**
  * **[[:es-419:obs:notes:key-terms:prophet|prophets]]**
===== Translation Notes: =====

  * **for not believing and obeying him**  – Another way to translate this would be, "because they did not believe or obey him."
  * **por no creer y obedecerlo a el _ Otra forma que esto puede ser traducido, "porque ellos no creyeron ni obedecieron a el."**
  * **warn them**  – That is, "tell them to stop sinning or terrible things would happen to them."
  * **les advirtio - ****Esto es, "dile que paren de pecar o cosas terribles van a pasarle a ellos."**
  * **they refused to listen**  - That is, "they refused to obey" or "they refused to stop their evil behavior."
  * **ellos negaron a escuchar -Estoes, "ellos se negaron a obedecer" o "ellos se nagaron a parar su compartamiento malo."**
**[[:es-419:obs:notes:frames:20-04|<<]] | [[:es-419:obs:notes:20|Up]] | [[:es-419:obs:notes:frames:20-06|>>]]**
