===== Judah also Worshiped Idols [20-05] Judá tambien adoraba Idolos [20-05]F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink&}}

The people in the **kingdom of Judah** saw how **God** had **punished** the people of the **kingdom of Israel for not believing and obeying him**. But they still **worshiped idols**, including the **gods** of the **Canaanites**. God sent **prophets** to **warn them**, but **they refused to listen**.

La gente en el reino de Judá, vio cómo Dios había castigado a la gente del reino de Israel por no creer y obedecerlo. Pero todavía adoraban los ídolos, incluyendo los dioses de los cananeos. Dios envió profetas para advertirles, pero se negaron a escuchar.

====== Important Terms: ======

  * **[[:es-419:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah]] reino de Judá**
  * **[[:es-419:obs:notes:key-terms:god|God]] Dios**
  * **[[:es-419:obs:notes:key-terms:punish|punished]] castigó**
  * **[[:es-419:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]] reino de Israel**
  * **[[:es-419:obs:notes:key-terms:believe|believing]] creyendo**
  * **[[:es-419:obs:notes:key-terms:obey|obeying]] obedeciendo**
  * **[[:es-419:obs:notes:key-terms:worship|worshiped]] adoró/adoraron**
  * **[[:es-419:obs:notes:key-terms:idol|idols]] ídolos**
  * **[[:es-419:obs:notes:key-terms:god-false|gods]] dioses**
  * **[[:es-419:obs:notes:key-terms:canaan|Canaanites]] cananeos**
  * **[[:es-419:obs:notes:key-terms:prophet|prophets]] profetas**
   
 =====Términos Importantes=====
  * **[[es-419:obe:other:kingdomofjudah]]**
  * **[[es-419:obe:kt:god]]**
  * **[[es-419:obe:other:punish]]**
  * **[[es-419:obe:other:kingdomofisrael]]**
  * **[[es-419:obe:kt:believe]]**
  * **[[es-419:obe:other:obey]]**
  * **[[es-419:obe:kt:worship]]**
  * **[[es-419:obe:other:idol]]**
  * **[[es-419:obe:kt:falsegod]]**
  * **[[es-419:obe:other:canaan]]**
  * **[[es-419:obe:kt:prophet]]**

===== Translation Notes: =====

  * **for not believing and obeying him**  – Another way to translate this would be, "because they did not believe or obey him."
  * **por no creer y obedecerlo a el - **  Otra forma que esto puede ser traducido, "porque ellos no creyeron ni obedecieron a el."
  * warn them – That is, "tell them to stop sinning or terrible things would happen to them."
  * **les advirtio - **  Esto es, "dile que paren de pecar o cosas terribles van a pasarle a ellos."
  * **they refused to listen**  - That is, "they refused to obey" or "they refused to stop their evil behavior."
  * **ellos negaron a escuchar -**  Esto es, "ellos se negaron a obedecer" o "ellos se nagaron a parar su compartamiento maligno."
**[[:es-419:obs:notes:frames:20-04|<<]] | [[:es-419:obs:notes:20|Up]] | [[:es-419:obs:notes:frames:20-06|>>]]**
