===== Babylon Destroyed Judah [20-07]/Babilonia Destruyó Judá [20-07]F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink&}}

But after a few years, the king of **Judah rebelled** against **Babylon**. So, the Babylonians **came back** and attacked the kingdom of Judah. They **captured the city** of **Jerusalem**, destroyed the **Temple**, and **took away** all the treasures of the city and the Temple.

Pero después de unos pocos años, el rey de **Judá se rebeló** contra **Babilonia**. Así, los Babilonios **volvieron** y atacaron el** reino de** **Judá**. Ellos **capturaron la ciudad de Jerusalén**, destruyeron el **Templo**, y se **llevaron** todos los tesoros de la ciudad y del Templo.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:kingdom-of-judah|Judah]] (Judá)**
  * **[[:es-419:obs:notes:key-terms:rebel|rebelled]] (rebeló)**
  * **[[:es-419:obs:notes:key-terms:babylon|Babylon]] (Babilonia)**
  * **[[:es-419:obs:notes:key-terms:jerusalem|Jerusalem]] Jerusalén**
  * **[[:es-419:obs:notes:key-terms:temple|Temple]] (Templo)**
===== Términos Importantes =====

  * **[[:es-419:obe:other:kingdomofjudah]]**
  * **[[:es-419:obe:other:rebel]]**
  * **[[:es-419:obe:other:babylon]]**
  * **[[:es-419:obe:other:jerusalem]]**
  * **[[:es-419:obe:kt:temple]]**
==== Translation Notes: ====

  * **came back**  - This may also be translated as, "returned" or "came to Judah again."
  * **volvieron **- Esto se puede traducir como, "regresó" o vino a Judá otra vez."
  * **captured the city**  - That is, "took control of the city and the people there."
  * **capturaron la ciudad **- Eso es, "tomó control de la ciudad y  la gente alli."
  * **took away**  - They carried the treasures with them back to Babylon.
  * **llevaron **- Ellos se llevaron todos los tesoros con ellos para Babilonia.
**[[:es-419:obs:notes:frames:20-06|<<]] | [[:es-419:obs:notes:20|Up]] | [[:es-419:obs:notes:frames:20-08|>>]]**
