===== Israel Sinned [20-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink}}

The **kingdom of Israel** and the **kingdom of Judah** both **sinned** against **God**. They **broke the covenant** that God had made with them at **Sinai**. God sent his **prophets** to **warn them to repent** and **worship** him again, but they refused to **obey**.
===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:es-419:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah]]**
  * **[[:es-419:obs:notes:key-terms:sin|sinned]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:covenant|covenant]]**
  * **[[:es-419:obs:notes:key-terms:sinai|Sinai]]**
  * **[[:es-419:obs:notes:key-terms:prophet|prophets]]**
  * **[[:es-419:obs:notes:key-terms:repent|repent]]**
  * **[[:es-419:obs:notes:key-terms:worship|worship]]**
  * **[[:es-419:obs:notes:key-terms:obey|obey]]**


==== Translation Notes: ====


  * **broke the covenant** - That is, "disobeyed the commands God had given them in his covenant with them at Mount Sinai."
  * **warn them to repent and worship him again** – Another way to translate this would be, "tell them to stop sinning and to worship Yahweh instead of other gods, or terrible things would happen to them."


**[[:es-419:obs:notes:frames:19-18|<<]] | [[:es-419:obs:notes:20|Up]] | [[:es-419:obs:notes:frames:20-02|>>]]**
