===== Foreigners Were Brought to Israel [20-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink&}}

Then the **Assyrians** brought **foreigners** to live in the land where the **kingdom of Israel** had been. The foreigners rebuilt the destroyed cities and married the **Israelites** who were left there. The **descendants** of the Israelites who married foreigners were called **Samaritans**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:assyria|Assyrians]]**
  * **[[:es-419:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:es-419:obs:notes:key-terms:israel|Israelites]]**
  * **[[:es-419:obs:notes:key-terms:descendant|descendants]]**
  * **[[:es-419:obs:notes:key-terms:samaria|Samaritans]]**
==== Translation Notes: ====

  * **foreigners**  - This refers to people who were not Israelites.
  * **extranjeros - Esto se refiere a la gente que no eran Israelitas.**
**[[:es-419:obs:notes:frames:20-03|<<]] | [[:es-419:obs:notes:20|Up]] | [[:es-419:obs:notes:frames:20-05|>>]]**
