===== The King of Judah Was Punished [20-08]/El Rey de Judá fue Castigado [20-08]F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink&}}

To **punish** the **king** of **Judah** for rebelling, **Nebuchadnezzar's** soldiers killed the king’s **sons in front of him** and then **made him blind**. After that, they took the king away to die in prison in **Babylon**.

Para **castiga**r al **rey de Judá**, por rebelarse, los soldados de Nabucodonosor mataron a los** hijos del rey frente a él** y **luego le hicieron** **ciego**. Después de eso, se llevaron al rey a morir en una prisión en **Babilonia**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:punish|punish]]( castigo)**
  * **[[:es-419:obs:notes:key-terms:king|king]] (rey)**
  * **[[:es-419:obs:notes:key-terms:kingdom-of-judah|Judah]] (Judá)**
  * **[[:es-419:obs:notes:key-terms:nebuchadnezzar|Nebuchadnezzar's]]( Nabucodonoso)**
  * **[[:es-419:obs:notes:key-terms:son|sons ]]( hijos)**
  * **[[:es-419:obs:notes:key-terms:babylon|Babylon]] (Babilonia)**
===== Términos Importantes =====

  * **[[:es-419:obe:other:punish]]**
  * **[[:es-419:obe:other:king]]**
  * **[[:es-419:obe:other:kingdomofjudah]]**
  * **[[:es-419:obe:other:nebuchadnezzar]]**
  * **[[:es-419:obe:kt:son]]**
  * **[[:es-419:obe:other:babylon]]**
==== Translation Notes: ====

  * **To punish**  - Nebuchadnezzar punished the king of Judah by telling his soldiers to do these things.
  * **Para castigar**  - Nebucodonosor castigó al rey de Judá diciendole a sus soldados que hicieran estas cosas.
  * **in front of him**  - This may be translated as, "where he could see," or "so that he could see it," or "before his eyes."
  * **en frente de él**  - Esto puede ser traducido como, "donde él pueda ver, o "asi el puede verlo", o, antes sus ojos."
  * **made him blind**  - This may also be translated as, "destroyed his eyes."
  * **lo hicieron ciego **- Esto puede ser traducido como, "destruyeron sus ojos."
**[[:es-419:obs:notes:frames:20-07|<<]] | [[:es-419:obs:notes:20|Up]] | [[:es-419:obs:notes:frames:20-09|>>]]**
