===== Assyria Destroyed Israel [20-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?nolink}}

So **God punished both kingdoms** by allowing their enemies to destroy them. The **Assyrian Empire**, a powerful, cruel nation, destroyed the **kingdom of Israel**. The Assyrians killed many people in the kingdom of Israel, **took away** everything of value, and burned much of the country.
===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:punish|punished]]**
  * **[[:es-419:obs:notes:key-terms:assyria|Assyrian Empire]]**
  * **[[:es-419:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**


==== Translation Notes: ====


  * **both kingdoms** - This refers to both the kingdoms of Israel and Judah.
  * **Empire** - A country was called an "empire" when it was powerful enough to extend its authority over many other countries.
  * **took away** - That is, "stole." They stole these valuable things and carried them back to Assyria.


**[[:es-419:obs:notes:frames:20-01|<<]] | [[:es-419:obs:notes:20|Up]] | [[:es-419:obs:notes:frames:20-03|>>]]**
