===== God Remembered His Promise [20-10]/Dios se Acordó de su Promesa [20-10]F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?nolink&}}

Even though **God punished** his people for their **sin** by taking them away into **exile**, he **did not forget** them or his **promises**. God continued to **watch over** his people and **speak to them through his prophets**. He promised that, after seventy years, they would return to the **Promised Land** again.

Aunque **Dios castigó** a su gente por su **pecado** llevándolos al **exilio**, él  **no se olvidó** de ellos o sus **promesas. ** Dios continuó mirando sobre su gente y **hablaba con ellos a través de sus profetas**. Él prometió que, después de setenta años, ellos regresarían a la **Tierra** **Prometida** de nuevo.

===== Términos Importantes =====

  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:other:punish]]**
  * **[[:es-419:obe:kt:sin]]**
  * **[[:es-419:obe:kt:promise]]**
  * **[[:es-419:obe:kt:prophet]]**
  * **[[:es-419:obe:kt:promisedland]]**
==== Translation Notes: ====

  * **exile**  - See how you translated this term in **[[:es-419:obs:notes:frames:20-09|[20-09]]]**.
  * **exilio **- Mira como se traduce este término en **[[:es-419:obs:notes:frames:20-09|[20-09]]]**.
  * **did not forget**  - This could be translated as, "did not ignore" or, "did not neglect." Or the whole phrase could be translated as, "continued to honor his commitment to his people and his promises."
  * **no se olvidó **- Esto se puede ser traducido como, "no lo ignoré" o, "no lo descuidé". O la frace completa se puede traducir como, "continuó honrando sucompromiso con su gente y sus promesas."
  * **watch over**  - That is, "take care of."
  * **mirando sobre-**  Eso es, cuidado de."
  * **speak to them through his prophets**  - This could be translated as, "tell his prophets messages that he wanted them to tell his people."
  * **hablaba a ellos a traves de los profetas **- Esto se puede traducir como, "dile a sus profetas mensajes que el quería decirle a su gente."
**[[:es-419:obs:notes:frames:20-09|<<]] | [[:es-419:obs:notes:20|Up]] | [[:es-419:obs:notes:frames:20-11|>>]]**
