===== Cyrus Sent Judah Home [20-12]Ciro Mandó a Judá a su Casa [20-12]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?nolink&}}

The **Persian Empire** was strong but **merciful** to the people it conquered. Shortly after **Cyrus** became king of the Persians, he gave an order that any **Jew** who wanted to **return to Judah** could leave Persia and go back to Judah. He even gave them money to rebuild the **Temple**! So, after seventy years in **exile**, a small group of Jews **returned** to the city of **Jerusalem** in Judah.

El** Imperio Persa** era fuerte, pero misericordioso con la gente que conquistaron. Poco después de que **Ciro** se convirtió en rey de los Persas, él dió una orden de que cualquier Judío que quería **regresar a Judá** podía irse de Persia y **regresar** a la ciudad de Jerusaén en Judá. ¡Incluso les dió dinero para reconstruir el **Templo**! Así que, después de setenta años de** exilio**, un pequeño grupo de Judíos **regresó** a la ciudad de **Jerusalén** en Judá.

===== Términos Importantes =====

  * **[[:es-419:obe:kt:mercy]]**
  * **[[:es-419:obe:other:jew]]**
  * **[[:es-419:obe:kt:temple]]**
  * **[[:es-419:obe:other:jerusalem]]**
==== Translation Notes: ====

  * **Persian Empire**  - See how you translated this term in **[[:es-419:obs:notes:frames:20-11|[20-11]]]**.
  * **Imperio Persa **- Vea como tú traducistes este término en **[[:es-419:obs:notes:frames:20-11|[20-11]]]**.
  * **Cyrus**  - See how you translated his name in **[[:es-419:obs:notes:frames:20-11|[20-11]]]**.
  * **Ciro **- Vea como tú traducistes su nombre en **[[:es-419:obs:notes:frames:20-11|[20-11]]]**.
  * **Judah**  - See the note about Judah in **[[:es-419:obs:notes:frames:20-11|[20-11]]]**.
  * **Judá**  - Vea  la nota sobre Judá en **[[:es-419:obs:notes:frames:20-11|[20-11]]]**.
  * **to return to Judah**  - Since most of these Jews were the children and grandchildren of those who left Judah, they had never lived in Judah before. In some languages it might be better to say "to go to Judah."
  * **Regresar a Jud****á**  Como la mayoria de estos judios eran hijos y nietos de los que se frueron de Judá, ellos nunca vivieron en Judá anteriormente. En algunos idiomas es mejor decir " para ir a Judá."
  * **exile**  - See how you translated this term in **[[:es-419:obs:notes:frames:20-09|[20-09]]]**.
  * **exilio **- Vea como tú traducistes este término en **[[:es-419:obs:notes:frames:20-09|[20-09]]]**.
  * **returned**  – That is, "went back." Some languages may prefer to say, "went" since most of these people had never been to Jerusalem.
  * **regresó **- Esto es, "vinieron para atrás. "Algunos idiomas pueden preferir decir, "fueron" porque la mayoria de esta gente nunca han estado en Jerusalén.
**[[:es-419:obs:notes:frames:20-11|<<]] | [[:es-419:obs:notes:20|Up]] | [[:es-419:obs:notes:frames:20-13|>>]]**
