===== A Promise for the Whole World [21-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&}}

**God** promised **Abraham** that **through him** all **people groups** of the world would receive a **blessing**. This blessing would be **fulfilled** when the **Messiah** would come sometime in the future. He would make it possible for people from every people groups in the world to be **saved**.

Dios prometió a Abraham que a través de él todos los grupos de personas del mundo recibirían una bendición. Esta bendición se cumplió cuando el Mesías vendría en algún momento en el futuro. Él haría posible que las personas de cada grupo de personas en el mundo sería salvado.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:es-419:obs:notes:key-terms:people-group|people groups]]**
  * **[[:es-419:obs:notes:key-terms:bless|blessing]]**
  * **[[:es-419:obs:notes:key-terms:fulfill|fulfilled]]**
  * **[[:es-419:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:es-419:obs:notes:key-terms:save|saved]]**
==== Translation Notes: ====

  * **through him**  – That is, "because of one of his descendants."
  * **a traves de el - Esto es, "por uno de sus decendientes."**
**[[:es-419:obs:notes:frames:21-01|<<]] | [[:es-419:obs:notes:21|Up]] | [[:es-419:obs:notes:frames:21-03|>>]]**
