===== Prophet, Priest and King [21-06]/Profeta, Sacerdote y Rey [21-06]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink&}}

**God's prophets** also said that the **Messiah** would be a prophet, a **priest**, and a **king**. A prophet is a person who hears the words of God and then proclaims God’s words to the people. The Messiah that God promised to send would be the **perfect prophet**.

**Los profetas de Dios** también, dijeron que el **Mesías** sería un profeta, un **sacerdote** y un** rey**. Un profeta es una persona que escucha las palabras de Dios y luego proclama las palabras de Dios a la gente. El Mesías que Dios prometió enviar sería el **profeta perfecto**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God's]] (de Dios)**
  * **[[:es-419:obs:notes:key-terms:prophet|prophets]] (profetas)**
  * **[[:es-419:obs:notes:key-terms:messiah|Messiah]] (Mesías)**
  * **[[:es-419:obs:notes:key-terms:priest|priest]] (sacerdote)**
  * **[[:es-419:obs:notes:key-terms:king|king]] (rey)**
===== Términos Importantes =====

  * **[[:es-419:obe:kt:god|God (Dios)]]**
  * **[[:es-419:obe:kt:prophet|prophet, prophecy, prophesy, seer (profeta, profecía, profetizar, vidente)]]**
  * **[[:es-419:obe:kt:christ|Christ, Messiah (Cristo, Mesías)]]**
  * **[[:es-419:obe:kt:priest|priest, priesthood (sacerdote, sacerdocio)]]**
  * **[[:es-419:obe:other:king|king (rey)]]**
==== Translation Notes: ====

  * **perfect prophet**  - The Messiah would be a prophet who is perfect in obedience to God, giving every word God would speak to the people. He would present God perfectly to the people, helping them to know and understand God.
  * **profeta perfecto **- El Mesias iba a hacer un profeta perfecto en obediencia a Dios, dandóle cada palabra de Dios que podia hablar a su gente. El iba a presentar a Dios perfectamente a la gente, ayudandoles a conocer y entender a Dios.
**[[:es-419:obs:notes:frames:21-05|<<]] | [[:es-419:obs:notes:21|Up]] | [[:es-419:obs:notes:frames:21-07|>>]]**
