===== The Perfect High Priest [21-07]/El Perfecto Sumo Sacerdote [21-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?nolink&}}

**Israelite priests** made **sacrifices** to **God on behalf of** the people **as a substitute for the punishment for their sins**. Priests also **prayed** to God for the people. The **Messiah** would be the **perfect high priest** who would **offer himself** as a **perfect sacrifice** to God.

Los sacerdotes israelitas hicieron sacrificios a Dios en el nombre del pueblo como un sustituto para el castigo por sus pecados. Los sacerdotes también, oraron a Dios para el pueblo. El Mesías sería el sumo sacerdote perfecto que podría ofrecerse a sí mismo como un sacrificio perfecto a Dios.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:israel|Israelite]] israelita**
  * **[[:es-419:obs:notes:key-terms:priest|priests]] sacerdotes**
  * **[[:es-419:obs:notes:key-terms:sacrifice|sacrifices]] sacrificios**
  * **[[:es-419:obs:notes:key-terms:god|God]] Dios**
  * **[[:es-419:obs:notes:key-terms:punish|punishment]] castigo**
  * **[[:es-419:obs:notes:key-terms:sin|sins]] pecados**
  * **[[:es-419:obs:notes:key-terms:pray|prayed]] oró/oraron**
  * **[[:es-419:obs:notes:key-terms:messiah|Messiah]] Mesías**
  * **[[:es-419:obs:notes:key-terms:priest-high|high priest]] sumo sacerdote**
  
=====Términos Importantes=====
  * **[[es-419:obe:other:israel]]**
  * **[[es-419:obe:kt:priest]]**
  * **[[es-419:obe:other:sacrifice]]**
  * **[[es-419:obe:kt:god]]**
  * **[[es-419:obe:other:punish]]**
  * **[[es-419:obe:kt:sin]]**
  * **[[es-419:obe:other:pray]]**
  * **[[es-419:obe:kt:Christ]]**
  * **[[es-419:obe:kt:highpriest]]**


==== Translation Notes: ====

  * **on behalf of**  - This may be translated as, "for the benefit of" or, "in the place of."
  * **as a substitute for the punishment for their sins**  - God allowed people to bring animals to sacrifice for their sin as a reminder of the punishment that they deserved and their dependence on God to remove their sin. God accepted these sacrifices as a temporary covering for sin and did not punish the people for it.
  * **perfect high priest**  - Unlike the other high priests, the Messiah would never sin, and he would permanently take away all the sins of the people.
  * **offer himself**  – That is, "allow himself to be killed."
  * **perfect sacrifice**  - That is, "a sacrifice that has no fault or imperfection."
**[[:es-419:obs:notes:frames:21-06|<<]] | [[:es-419:obs:notes:21|Up]] | [[:es-419:obs:notes:frames:21-08|>>]]**
