===== A Descendant of David [21-04]/Un Descendiente de David [21-04]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&}}

**God promised King David** that one of his own **descendants** would rule as **king** over God’s people forever. That meant that the **Messiah** would be one of **David’s own descendants**.

**Dios prometió al Rey David** que uno de sus propios **descendientes** iba a  gobernar como **rey ** sobre la gente de Dios para siempre. Eso significaba que el Mesías sería uno de los** propios descendientes de David**.

===== Términos Importantes =====

  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:promise]]**
  * **[[:es-419:obe:other:david]]**
  * **[[:es-419:obe:kt:christ]]**
  * **[[:es-419:obe:other:descendant]]**
==== Translation Notes: ====

  * **David's own descendants**  - Another way to say this would be, "a direct descendant of David himself."
  * **propios descendientes de David**  - Otra manera de decir esto es, "un descendiente directo de David mismo."
**[[:es-419:obs:notes:frames:21-03|<<]] | [[:es-419:obs:notes:21|Up]] | [[:es-419:obs:notes:frames:21-05|>>]]**
