===== A Descendant of David [21-04]/Un Decendiente de David [21-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&}}

**God promised King David** that one of his own **descendants** would rule as **king** over God’s people forever. That meant that the **Messiah** would be one of **David’s own descendants**.

Dios prometió al rey David que uno de sus propios descendientes gobernarían como rey sobre el pueblo de Dios para siempre. Eso significaba que el Mesías sería uno de los propios descendientes de David.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:promise|promised]]**
  * **[[:es-419:obs:notes:key-terms:david|King David]]**
  * **[[:es-419:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:es-419:obs:notes:key-terms:descendant|descendants]]**
==== Translation Notes: ====

  * **David's own descendants**  - Another way to say this would be, "a direct descendant of David himself."
  * **Un descendiente de David -Otra forma de decir esto es, "un descendiente directamante de David mismo."**
**[[:es-419:obs:notes:frames:21-03|<<]] | [[:es-419:obs:notes:21|Up]] | [[:es-419:obs:notes:frames:21-05|>>]]**
