===== At the Perfect Time [21-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?nolink&}}

**God** revealed to the **prophets** many things about the **Messiah**, but the Messiah did not come during the time of any of those prophets. More than 400 years after the last of these prophecies was given, at exactly the right time, God would send the Messiah **into the world**.

Dios reveló a los profetas muchas cosas acerca del Mesías, pero el Mesías no vino durante el tiempo de cualquiera de esos profetas. Más de 400 años después de la última de estas profecías fueron dadas, en el momento justo, Dios enviaría al Mesías al mundo.

//A Bible story from: Genesis 3:15; 12:1-3; Deuteronomy 18:15; 2 Samuel 7; Jeremiah 31; Isaiah 59:16; Daniel 7; Malachi 4:5; Isaiah 7:14; Micah 5:2; Isaiah 9:1-7; 35:3-5; 61; 53; Psalm 22:18; 35:19; 69:4; 41:9; Zechariah 11:12-13; Isaiah 50:6; Psalm 16:10-11//

//Una historia de la Biblia de: Génesis 3:15; 12: 1-3; Deuteronomio 18:15; 2 Samuel 7; Jeremías 31; Isaías 59:16; Daniel 7; Malaquías 4: 5; Isaías 7:14; Miqueas 5: 2; Isaías 9: 1-7; 35: 3-5; 61; 53; Salmo 22:18; 35:19; 69: 4; 41: 9; Zacarías 11: 12-13; Isaías 50: 6; Salmo 16: 10-11//

===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:prophet|prophets]]**
  * **[[:es-419:obs:notes:key-terms:messiah|Messiah]]**


==== Translation Notes: ====

  * **into the world**  - This could be translated as, "to the people of the world." The Messiah would be sent not only to the Jews, but to all people.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Una historia de la Biblia de: Génesis 3:15; 12: 1-3; Deuteronomio 18:15; 2 Samuel 7; Jeremías 31; Isaías 59:16; Daniel 7; Malaquías 4: 5; Isaías 7:14; Miqueas 5: 2; Isaías 9: 1-7; 35: 3-5; 61; 53; Salmo 22:18; 35:19; 69: 4; 41: 9; Zacarías 11: 12-13; Isaías 50: 6; Salmo 16: 10-11//
**[[:es-419:obs:notes:frames:21-14|<<]] | [[:es-419:obs:notes:21|Up]] | [[:es-419:obs:notes:frames:22-01|>>]]**
