===== Resurrection of the Messiah [21-14]Resurrección del Mesías[21-14]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink&}}

The **prophets** foretold that the **Messiah** would **die** and that **God** would also **raise him from the dead**. **Through the Messiah’s death and resurrection**, **God would** accomplish his plan to **save sinners** and **start the New Covenant**.

Los **profetas** predicho que el **Mesías** iba a **morir** y que **Dios** también lo **levantará de entre los muertos**. **A través de la muerte del Mesías** y la **resurrección **, **Dios cumpliría** su plan para **salvar a los pecadores** y **empezar el Nuevo Pacto.**

===== Términos Importantes =====

  * **[[:es-419:obe:kt:prophet]]**
  * **[[:es-419:obe:kt:christ]]**
  * **[[:es-419:obe:kt:death]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:raise]]**
  * **[[:es-419:obe:kt:resurrection]]**
  * **[[:es-419:obe:kt:save]]**
  * **[[:es-419:obe:kt:sin]]**
  * **[[:es-419:obe:kt:newcovenant]]**
==== Translation Notes: ====

  * **raise him from the dead**  - That is, "cause him to be alive again."
  * **levantarlo de la muerte**  - Esto es, "causó que él este vivo otra ves."
  * **Through the Messiah's death and resurrection, God would**  - This could also be translated as, "God would use the Messiah's death and resurrection to" or "The Messiah's death and resurrection would be the way that God would."
  * **A través de la muerte del Mesías y resurrección, Dios puede**  - Esto puede tambien ser traducido como, "Dios va a usar la muerte del Mesías y resurrección para" o, "La muerte del Mesías y resurrección  puede ser el camino que Dios quiere."
  * **start the New Covenant**  – That is, "put the New Covenant into effect."
  * **empezar un Nuevo Pacto**  - Esto es, "poner el Nuevo Pacto en efecto."
**[[:es-419:obs:notes:frames:21-13|<<]] | [[:es-419:obs:notes:21|Up]] | [[:es-419:obs:notes:frames:21-15|>>]]**
