===== Messiah Will Heal [21-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?nolink}}


The **prophet Isaiah** said the Messiah would live in **Galilee**, comfort **broken-hearted people**, and **proclaim freedom to captives** and **release to prisoners**. He also predicted that the **Messiah** would **heal** sick people and those who **could not hear**, **see**, **speak**, **or walk**.
===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:prophet|prophet]]**
  * **[[:es-419:obs:notes:key-terms:isaiah|Isaiah]]**
  * **[[:es-419:obs:notes:key-terms:galilee|Galilee]]**
  * **[[:es-419:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:es-419:obs:notes:key-terms:heal|heal]]**


==== Translation Notes: ====


  * **broken-hearted people** - This expression refers to people who are experiencing extreme sadness.
  * **proclaim freedom to captives** - That is, "tell slaves they could be free." This could also refer to freeing people from slavery to sin.
  * **release to prisoners** - That is, "he will set free those who have unjustly been put into prison." This could also refer to setting people free from the bondage of sin.
  * **could not hear, see, speak, or walk** – It may be better to say, "could not hear, could not see, could not speak, or could not walk." Some languages have special words for these conditions, such as "deaf" and "blind."


**[[:es-419:obs:notes:frames:21-09|<<]] | [[:es-419:obs:notes:21|Up]] | [[:es-419:obs:notes:frames:21-11|>>]]**
