===== You Will Have a Son [22-02] Vas a Tener un Hijo*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?nolink&}}

The **angel** said to **Zechariah**, “Your wife will have a son. You will name him **John**. He will be **filled with the Holy Spirit**, and will **prepare the people for the Messiah**!” Zechariah responded, “My wife and I are too old to have children! How will I know this will happen?”

El ángel le dijo:** Zacarías**, “Tú mujer tendrá un hijo. Le pondrás por nombre Juan. Él será** lleno del Espíritu Santo**, y **preparará a la gente** **para el Mesías**!” **Zacarías** respondió: “Mi esposa y yo somos demasiado viejos para tener hijos! ¿Cómo sabré que esto va a suceder?”
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:angel|angel]] ángel**
  * **[[:es-419:obs:notes:key-terms:zechariah-nt|Zechariah]] Zacarías**
  * **[[:es-419:obs:notes:key-terms:john-baptist|John]] Juan**
  * **[[:es-419:obs:notes:key-terms:holy-spirit|Holy Spirit]] Espíritu Santo**
  * **[[:es-419:obs:notes:key-terms:messiah|Messiah]] Mesías**
===== Términos Importantes =====

  * **[[:es-419:obe:kt:angel|angel (ángel)]]**
  * **[[:es-419:obe:other:zechariah|Zechariah (OT)]]**
  * **[[:es-419:obe:other:johnthebaptist|John (the Baptist)]]**
  * **[[:es-419:obe:kt:holyspirit|Holy Spirit, Spirit of God, Spirit of the Lord (Espíritu Santo, Espíritu de Dios, Espíritu del Señor)]]**
  * **[[:es-419:obe:kt:christ|Christ, Messiah (Cristo, Mesías)]]**
===== Translation Notes: =====

  * **The angel**  - This refers to the angel that came to Zechariah in **[[:es-419:obs:notes:frames:22-01|[22-01]]]**.
  * **El Angel**  - Esto se refiere que el angel vino donde Zacarias en **[[:es-419:obs:notes:frames:22-01|[22-01]]]**.
  * **filled with the Holy Spirit**  - That is, "controlled by the Holy Spirit" or, "given wisdom and power by the Holy Spirit."
  * **Llenado del Espiritu Santo **- Esto es, "controlado por el Espiritu Santo" o,"le dio sabiduria y poder por el Espiritu Santo."
  * **How - will I know this will happen?**  - Another way to translate this would be, "How can I be sure that this will truly happen?"
  * **Como **- Yo sabre como esto va a suceder? - Otra forma de traducir esto puede ser, "Como Yo puedo estar seguro que esto en realidad va a suceder?"
**[[:es-419:obs:notes:frames:22-01|<<]] | [[:es-419:obs:notes:22|Up]] | [[:es-419:obs:notes:frames:22-03|>>]]**
