===== You Will Have a Son [22-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?nolink&}}

The **angel** said to **Zechariah**, “Your wife will have a son. You will name him **John**. He will be **filled with the Holy Spirit**, and will **prepare the people for the Messiah**!” Zechariah responded, “My wife and I are too old to have children! How will I know this will happen?”

El ángel le dijo: Zacarías, “Tu mujer tendrá un hijo. Le pondrás por nombre Juan. Él será lleno del Espíritu Santo, y preparará al pueblo para el Mesías!” Zacarías respondió: “Mi esposa y yo somos demasiado viejos para tener hijos! ¿Cómo sabré que esto va a suceder?”

===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms/angel|angel]]**
  * **[[:es-419:obs:notes:key-terms/zechariah-nt|Zechariah]]**
  * **[[:es-419:obs:notes:key-terms/john-baptist|John]]**
  * **[[:es-419:obs:notes:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:es-419:obs:notes:key-terms/messiah|Messiah]]**


===== Translation Notes: =====

  * **The angel** - This refers to the angel that came to Zechariah in **[[:es-419:obs:notes:frames:22-01|[22-01]]]**.
  * **filled with the Holy Spirit** - That is, "controlled by the Holy Spirit" or, "given wisdom and power by the Holy Spirit."
  * **How will I know this will happen?** - Another way to translate this would be, "How can I be sure that this will truly happen?"


**[[:es-419:obs:notes:frames:22-01|<<]] | [[:es-419:obs:notes:22|Up]] | [[:es-419:obs:notes:frames:22-03|>>]]**
