===== Take Mary as Your Wife [23-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&}}

The **angel** said, “**Joseph**, **do not be afraid to take Mary as your wife**. The baby that is in her **is from the Holy Spirit**. She will give birth to a **son**. Name him **Jesus** (which means, '**Yahweh saves**'), because he will save the people from their **sins**.”

El ángel le dijo: “José, no temas de recibir a María tu esposa. El bebé que está en ella es del Espíritu Santo. Dará a luz un hijo. Ponle por nombre Jesús (que significa,”Jehová salva ”), porque él salvará la gente de sus pecados ”.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/angel|angel]]**
  * **[[:es-419:obs:notes:key-terms/joseph-nt|Joseph]]**
  * **[[:es-419:obs:notes:key-terms/mary|Mary]]**
  * **[[:es-419:obs:notes:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:es-419:obs:notes:key-terms/son|son]]**
  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/yahweh|Yahweh]]**
  * **[[:es-419:obs:notes:key-terms/save|saves]]**
  * **[[:es-419:obs:notes:key-terms/sin|sins]]**


===== Translation Notes: =====

  * **do not be afraid to take Mary as your wife** - This can also be translated as, "Stop thinking that you shouldn't marry Mary" or, "Do not hesitate to have Mary as your wife."
  * **is from the Holy Spirit** - That is, "was conceived by a miracle of the Holy Spirit."


**[[:es-419:obs:notes:frames:23-01|<<]] | [[:es-419:obs:notes:23|Up]] | [[:es-419:obs:notes:frames:23-03|>>]]**
