===== The Shepherds Visited Jesus [23-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink}}

The **shepherds** soon arrived at the place where **Jesus** was and they found him lying in a feeding trough, just as the **angel** had told them. They were very excited. **Mary** was very happy, too. The shepherds returned to the fields where their sheep were, **praising God** for **all they had heard and seen**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/shepherd|shepherds]]**
  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/angel|angel]]**
  * **[[:es-419:obs:notes:key-terms/mary|Mary]]**
  * **[[:es-419:obs:notes:key-terms/praise|praising]]**
  * **[[:es-419:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **all they had heard and seen** - That is, "for everything they had heard and seen." This included the glorious angels and their amazing message, as well as seeing the newborn Messiah himself.


**[[:es-419:obs:notes:frames:23-07|<<]] | [[:es-419:obs:notes:23|Up]] | [[:es-419:obs:notes:frames:23-09|>>]]**
