===== Take Mary as Your Wife [23-02] Toma a María como tú esposa[23-02]*F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&}}

The **angel** said, “**Joseph**, **do not be afraid to take Mary as your wife**. The baby that is in her **is from the Holy Spirit**. She will give birth to a **son**. Name him **Jesus** (which means, '**Yahweh saves**'), because he will save the people from their **sins**.”

El **ángel** le dijo: “**José, no temas de recibir a María como tú esposa**. El bebé que está en ella **es del Espíritu Santo**. Ella dará a luz un hijo. Ponle por nombre **Jesús** (que significa,”**Jehová salva** ”), porque él salvará la gente de sus **pecados** ”.
===== Términos Importantes =====

  * **[[:es-419:obe:kt:angel]]**
  * **[[:es-419:obe:other:josephnt]]**
  * **[[:es-419:obe:other:mary]]**
  * **[[:es-419:obe:kt:holyspirit]]**
  * **[[:es-419:obe:kt:son]]**
  * **[[:es-419:obe:kt:jesus]]**
  * **[[:es-419:obe:kt:yahweh]]**
  * **[[:es-419:obe:kt:save]]**
  * **[[:es-419:obe:kt:sin]]**
===== Translation Notes: =====

  * **do not be afraid to take Mary as your wife**  - This can also be translated as, "Stop thinking that you shouldn't marry Mary" or, "Do not hesitate to have Mary as your wife."
  * **no temas de recibir a María como tú esposa**  - Esto también se puede traducir como, "Deja de pensar si yo debo casarme con María" o, "No dudes de coger a María como tú esposa."
  * **is from the Holy Spirit**  - That is, "was conceived by a miracle of the Holy Spirit."
  * **es del Espíritu Santo **- Eso es, "fue concevido como un milagro del Espíritu Santo."
**[[:es-419:obs:notes:frames:23-01|<<]] | [[:es-419:obs:notes:23|Up]] | [[:es-419:obs:notes:frames:23-03|>>]]**
