===== Worship for the Baby [23-10] Adorando al Bebé [23-10] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&}}

When the** wise men** saw Jesus with his mother, they **bowed down** and **worshiped** him. They gave Jesus **expensive** gifts. Then they returned home.

Cuando los **hombres sabios** vieron a Jesús con su madre, se i**nclinaron** y lo **adoraron**. Le dieron a Jesús regalos **costosos**. Luego **regresaron** a la casa.
===== Términos Importantes =====

  * **[[:es-419:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus (Jesús, Jesucristo, Cristo Jesús)]]**
  * **[[:es-419:obe:kt:worship|worship (adoración)]]**
===== Translation Notes: =====

  * **wise men**  - See how you translated this term in **[[:es-419:obs:notes:frames:23-09|[23-09]]]**.
  * **hombres sabios**  - Vea como tú traducistes este término en **[[:es-419:obs:notes:frames:23-09|[23-09]]]**.
  * **bowed down**  - That is, "bowed low to the ground." At that time, this was the customary way of showing great respect or reverence.
  * **se inclinaron **- Esto es, "se inclinó hasta al suelo." A este tiempo, esta era la costumbre de enseñar grande respeto o reverencia.
  * **expensive**  - That is, "very valuable."
  * **costoso **- Eso es, "mucho valor."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Una historia de la Biblia//  - Estas referencias pueden ser un poco diferentes en algunas traducciones de la Biblia.
//Una historia de la Biblia de: Mateo 1; Lucas 2//

**[[:es-419:obs:notes:frames:23-09|<<]] | [[:es-419:obs:notes:23|Up]] | [[:es-419:obs:notes:frames:24-01|>>]]**
