===== Jesus Is the Son of God [24-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink&}}

**God had told John**, “**The Holy Spirit will come down and rest on** someone you **baptize**. That person is the **Son of God**.” There is only one God. But when John baptized Jesus, he heard **God the Father** speak, he saw God the Son, who is **Jesus**, and he saw God the Holy Spirit.

Dios le dijo a Juan: “El Espíritu Santo vendrá y descansará en alguien que bautizas. Esa persona es el Hijo de Dios.” Sólo hay un Dios. Pero cuando Juan bautizó a Jesús, oyó Dios el Padre habló, vio a Dios el Hijo, que es Jesús, y él vio al Espíritu Santo.

===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms/god|God]]**
  * **[[:es-419:obs:notes:key-terms/john-baptist|John]]**
  * **[[:es-419:obs:notes:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:es-419:obs:notes:key-terms/baptize|baptize]]**
  * **[[:es-419:obs:notes:key-terms/god-son|Son of God]]**
  * **[[:es-419:obs:notes:key-terms/god-father|God the Father]]**
  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/god-son|Son]]**


===== Translation Notes: =====

  * **God had told John**  - That is, "Before this, God had told John" or, "Before Jesus came to be baptized, God had told John."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Una historia de la Biblia de: Mateo 3; Marcos 1: 9-11; Lucas 3: 1-23//
**[[:es-419:obs:notes:frames:24-08|<<]] | [[:es-419:obs:notes:24|Up]] | [[:es-419:obs:notes:frames:25-01|>>]]**
