===== Worship Only God [25-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink&}}

**Jesus** replied, “**Get away from me**, **Satan**! **In God’s word he commands his people**, ‘**Worship only the Lord your God and only serve him**.’”

Entonces, Satanás le mostró a Jesús todos los reinos del mundo y toda su gloria y le dijo: “Te daré todo esto si te postras y me adoras.”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/satan|Satan]]**
  * **[[:es-419:obs:notes:key-terms/word-of-god|God's word]]**
  * **[[:es-419:obs:notes:key-terms/worship|Worship]]**
  * **[[:es-419:obs:notes:key-terms/lord|Lord]]**
  * **[[:es-419:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **Get away from me**  - This may also be translated as, "Leave me" or, "Leave me alone."
  *
  * **In God's word he commands his people, "Worship only the Lord your God and only serve him"**  - This could be written as an indirect quote, "In God's word, he commands us that we must worship and serve only the Lord God, who rules over us."
  * **Lord your God**  - Translate this phrase the same way as you did in **[[:es-419:obs:notes:frames:25-05|[25-05]]]**.
  * **and only serve him**  - Another way to say this would be, "He is the only one you should serve."
**[[:es-419:obs:notes:frames:25-06|<<]] | [[:es-419:obs:notes:25|Up]] | [[:es-419:obs:notes:frames:25-08|>>]]**
