===== Jesus Removed the Demons [26-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&}}

Many people **who had demons in them** were brought to **Jesus**. **At Jesus' command**, the **demons** came out of the people, and often shouted, “You are the **Son of God**!” The crowds of people were amazed and **worshiped God**.

Muchas personas que tenían demonios en ellos fueron traídos a Jesús. Al mandato de Jesús, los demonios salieron de la gente, y a menudo gritaron: “¡Tú eres el Hijo de Dios!” La multitud de gente quedó asombrada y adoraron a Dios.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:demon|demons]]**
  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:demon|demons]]**
  * **[[:es-419:obs:notes:key-terms:god-son|Son of God]]**
  * **[[:es-419:obs:notes:key-terms:worship|worshiped]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
===== Translation Notes: =====

  * **who had demons in them**  - That is, "who were controlled by evil spirits.
  * **que tenian demonios en ellos **- Esto es, "quienes estaban controlados por espiritus malos.
  * **When Jesus commanded them**  - This could also be translated as, "When Jesus gave the command to them."
  * **Cuando Jesus mando a ellos** - Esto se puede traducir tambien como, "Cuando Jesus dio la orden a ellos."
**[[:es-419:obs:notes:frames:26-08|<<]] | [[:es-419:obs:notes:26|Up]] | [[:es-419:obs:notes:frames:26-10|>>]]**
