===== The Twelve Disciples [26-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&}}

Then **Jesus** chose twelve men **who were called his apostles**. The apostles traveled with Jesus and **learned from him**.

Entonces, Jesús escogió a doce hombres que fueron llamados sus apóstoles. Los apóstoles viajaron con Jesús y aprendieron de él.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/apostle|apostles]]**


===== Translation Notes: =====

  * **learned from him**  - That is, "learned from what he taught them" or, "learned from everything he said and did."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Una historia de la Biblia de: Mateo 4: 12-25; Marcos 1: 14-15, 35-39; 3: 13-21; Lucas 4: 14-30, 38-44//
**[[:es-419:obs:notes:frames:26-09|<<]] | [[:es-419:obs:notes:26|Up]] | [[:es-419:obs:notes:frames:27-01|>>]]**
