===== Not Willing to Obey [28-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink&}}

When the young man **heard what Jesus said**, he became very sad, because he was very rich and did not want to give away all the things he possessed. He turned and went away from Jesus.

Cuando el joven oyó lo que dijo Jesús, se puso muy triste, porque era muy rico y no quería regalar todo lo que poseía. Dio media vuelta y se alejó de Jesús.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **heard what Jesus said** - That is, "heard Jesus tell him to give away what he owned."


**[[:es-419:obs:notes:frames:28-04|<<]] | [[:es-419:obs:notes:28|Up]] | [[:es-419:obs:notes:frames:28-06|>>]]**
