===== God's Commandments [28-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink&}}

“**Which ones do I need to obey**?” he asked. **Jesus** replied, “Do not murder. Do not commit **adultery**. Do not steal. Do not lie. Honor your father and mother, and love your neighbor **as you love yourself**.”

“Cuáles tengos que obedecer?”, preguntó. Jesús le respondió: “No matarás. No cometerás adulterio. No robarás. No mentirás. Honrarás a tu padre ya tu madre, y amarás a tu prójimo como a ti mismo.”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/adultery|adultery]]**
  * **[[:es-419:obs:notes:key-terms/love|love]]**


===== Translation Notes: =====

  * **Which ones do I need to obey?** - That is, "Which laws will be enough for me to receive eternal life?"
  * **as you love yourself** - That is, "as much as you love yourself" or, "to the same degree that you love yourself."


**[[:es-419:obs:notes:frames:28-01|<<]] | [[:es-419:obs:notes:28|Up]] | [[:es-419:obs:notes:frames:28-03|>>]]**
