===== Forgive Your Brother [29-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink&}}

**Then Jesus said**, “**This** is what **my heavenly Father** will do to every one of you if you do not **forgive your brother from your heart**.”

Entonces,Jesús dijo: “Esto es lo que mi Padre celestial hará con cada uno de Uds. si no perdonen a su hermano de su corazón.”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]] said**
  * **[[:es-419:obs:notes:key-terms:god-father|heavenly Father]]**
  * **[[:es-419:obs:notes:key-terms:forgive|forgive]]**
===== Translation Notes: =====

  * **Then Jesus said**  - Some languages may add, "to his disciples."
  * **Entonces Jesus dijo**- En algunas idiomas pueden agregar, "a sus discipolos"
  * **This**  - "This" refers back to the way the king punished the unforgiving servant in **[[:es-419:obs:notes:frames:29-08|[29-08]]]**.
  * **Esto**  - " Esto" atras se refiere en la manera que el rey castigo al despiadado eirviente en [29-08].
  * **my heavenly Father**  - That is, "my Father in heaven." Jesus is expressing his unique, personal relationship to God the Father.
  * **mi Padre celestial**  - Esto es, " mi Padre de el cielo." Jesus habla aca de su exclusividad, relacion personal con Dios el Padre (Dios Padre).
  * **your brother**  - See how you translated this in **[[:es-419:obs:notes:frames:29-01|[29-01]]]**
  * **tu hermano**  - Ver como lo tradujiste en el [29-01]
  * **from your heart**  - That is, "with sincerity" or, "truly" or, "genuinely" or, "honestly."
  * **desde tu corazon**  - Esto es, "con sinceridad" o,"verdaderamente" o, "honestamente."
  * **//A Bible story - // **//These references may be slightly different in some Bible translations.//
  * //**Una historia de la Biblia**  - Estas referencias pueden ser ligeramente diferentes en algunas traducciones Biblicas.//
  * **//A Bible story from: Matthew 18:21-35.// **
  * **//Una historia Biblica de: Mateo 18:21-35,// **
**[[:es-419:obs:notes:frames:29-08|<<]] | [[:es-419:obs:notes:29|Up]] | [[:es-419:obs:notes:frames:30-01|>>]]**
