===== Not Able to Repay [29-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?nolink&}}

“Since the **servant** could not **pay the debt**, the **king** said, ‘Sell this man and his family as **slaves to make payment on his debt**.’”

“Dado que el siervo no podía pagar la deuda, el rey dijo,” Vendan este hombre y su familia como esclavos para hacer el pago de su deuda. '”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:servant|servant]]**
  * **[[:es-419:obs:notes:key-terms:king|king]]**
  * **[[:es-419:obs:notes:key-terms:servant|slaves]]**
===== Translation Notes: =====

  * (Jesus continues the story.)
  * **pay the debt**  - That is, "pay back the money he owed to the king."
  * **pagar la deuda**
 -Esto es, "pagar el dinero nque el le debe al rey."
  * **to make payment on his debt**  - This could be translated as, "and use the money received from selling them to pay part of what he owes me."
  * **hacer pagos a sus deudas **- Esto puede ser traducido como, " y usar parte de el dinero reciviso de su venta para pagarme parte de lo que me deben.
**[[:es-419:obs:notes:frames:29-02|<<]] | [[:es-419:obs:notes:29|Up]] | [[:es-419:obs:notes:frames:29-04|>>]]**
