===== The Crowd Followed Jesus /La multitud Sigio a Jesus[30-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?nolink&}}

But there were many people who saw **Jesus** and the **disciples** leave in the boat to cross the lake. These people ran along the shore of the lake to get to the other side ahead of them. So when Jesus and the disciples **arrived**, a large group of people was already there, waiting for them.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **arrived**  - That is, "got to the other side of the lake" or, "got there."
  * **llegaron**  -Eso es, "llegaron a el otro lado de el lago", o "lograron esto"
**[[:es-419:obs:notes:frames:30-01|<<]] | [[:es-419:obs:notes:30|Up]] | [[:es-419:obs:notes:frames:30-03|>>]]**
