===== Jesus Blessed the Food [30-07] =====

<font 20px/inherit;;inherit;;inherit>** Jesús Bendijo los Alimentos [30-07] **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink&}}

Then **Jesus** took the five loaves of bread and the two fish, looked up to **heaven**, and thanked **God** for the food.

Entonces, Jesús tomó los cinco panes y los dos peces, alzó la mirada al cielo y dio gracias a Dios por la comida.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:heaven|heaven]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
===== Translation Notes: =====

  * //(There are no notes for this frame.)//
**[[:es-419:obs:notes:frames:30-06|<<]] | [[:es-419:obs:notes:30|Up]] | [[:es-419:obs:notes:frames:30-08|>>]]**
