====== Peter Sank [31-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?nolink}}

Then **Peter** became afraid and began to sink in the water. He cried out, “**Master**, **save** me!” **Jesus** reached out right away and grabbed him. Then he said to Peter, “**You man of little faith**, **why did you doubt**?”


===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:peter|Peter]]**
  * **[[:es-419:obs:notes:key-terms:lord|Master]]**
  * **[[:es-419:obs:notes:key-terms:save|save]]**
  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:faith|faith]]**


===== Translation Notes: =====

  * **You man of little faith**  - This may also be translated as, "You have so little faith in me!" or, "You do not trust me very much!"
  * **hombre de poca fe **- esto puede ser traducido como, Tienes poca fe en mi!" o, tu no me tienes very mucha confianza!"
  * **why did you doubt?**  - That is, "You should not have doubted me!" or, "You should have trusted me completely." This isn't a real question, but a way in this language to make a strong point. In many languages, it works better to express this as a statement.
  * **Porque tienes duda? - **  esto es "tu no debes tener duda en mi!" o, "tu
**[[:es-419:obs:notes:frames:31-06|<<]] | [[:es-419:obs:notes:31|Up]] | [[:es-419:obs:notes:frames:31-08|>>]]**
