===== Jesus Walked on the Water [31-03] =====

<font 20px/inherit;;inherit;;inherit>** Jesús caminó sobre el Agua [31-03]  **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink&}}

Then **Jesus** finished praying and went to the disciples. He walked on top of the water across the lake toward their boat!

Entonces, Jesús terminó de orar y fue a los discípulos. ¡El caminó encima del agua cruzando el lago hacia el bote!

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:disciple|disciples]]**
  * **[[:es-419:obs:notes:key-terms:pray|pray]]**
===== Translation Notes: =====

  * //(There are no notes for this frame.)//
**[[:es-419:obs:notes:frames:31-02|<<]] | [[:es-419:obs:notes:31|Up]] | [[:es-419:obs:notes:frames:31-04|>>]]**
