===== Jesus Called Peter [31-05]/Jesus llamo a San Pedro[31-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&}}

Then **Peter** said to **Jesus**, “**Master****Bold**** Text**, **if it is you**, command me to come to you on the water.” Jesus told Peter, “**Come**!”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/peter|Peter]]**
  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/lord|Master]]**


===== Translation Notes: =====

  * **if it is you**  - That is, "if it is really you, and not a ghost."
  * **si es tu **-Eso es, "Si es realmente tu, y no un fantasma"
  * **Come!**  - That is, "Come here" or, "Come to me" or, "Come, walk to me."
  * **Ven**  - Eso es, "Ven aqui" o, Ven conmigo" o, Ven, camina, conmigo"
**[[:es-419:obs:notes:frames:31-04|<<]] | [[:es-419:obs:notes:31|Up]] | [[:es-419:obs:notes:frames:31-06|>>]]**
