===== A Man with Evil Spirits [32-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink}}

When they reached the other side of the lake, **a demon-possessed man came running up to Jesus**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/demon-possessed|demon-possessed]]**
  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **a demon-possessed man**  - That is, "a man who had demons in him" or, "a man who was controlled by evil spirits."
  * un hombre poseido por un demonio - "eso es un hombre que tenia demonios adentro" o "un hombre controlado por spiritus del diablo."
  * **came running up to**  - That is, "ran to" or, "ran and stopped in front of."
**[[:es-419:obs:notes:frames:32-01|<<]] | [[:es-419:obs:notes:32|Up]] | [[:es-419:obs:notes:frames:32-03|>>]]**
