===== Go Home [32-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&}}

But **Jesus** said to him, “No, I want you to go home and tell your friends and family about everything that **God** has done for you and **how he has had mercy on you**.”

Pero Jesús le dijo, “No, quiero que vaya a su casa y diga a sus amigos y a su familia acerca de todo lo que Dios ha hecho para Ud. y cómo él ha mostrado misericordia a Ud.”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/god|God]]**
  * **[[:es-419:obs:notes:key-terms/mercy|mercy]] on you**."


===== Translation Notes: =====

  * **how he has had mercy on you** - This can be translated as, "how he has shown mercy to you" or, "that he has been merciful to you."


**[[:es-419:obs:notes:frames:32-10|<<]] | [[:es-419:obs:notes:32|Up]] | [[:es-419:obs:notes:frames:32-12|>>]]**
