===== The Sick Woman [32-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?nolink}}

**Jesus** returned to the other side of the lake. After he arrived there, a large crowd gathered around him and **pressed in on him**. In the crowd was a woman who had suffered from a bleeding problem for twelve years. She had paid all of her money to doctors so they would **heal** her, but **she only got worse**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/heal|heal]]**


===== Translation Notes: =====

  * **pressed in on him** - That is, "pushed tightly against him" or, "crowded in tightly around him."
  * **she only got worse** - That is, "her condition only got worse" or, " her health got worse instead of better" or, "instead she became more sick."


**[[:es-419:obs:notes:frames:32-12|<<]] | [[:es-419:obs:notes:32|Up]] | [[:es-419:obs:notes:frames:32-14|>>]]**
