===== The Testimony of the Man [32-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?nolink}}

So the man went away and told everyone about what **Jesus** had done for him. Everyone who **heard his story was filled with wonder and amazement**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **heard his story** - That is, "heard the man tell what had happened to him."
  * **was filled with wonder and amazement** - The words "amazement" and "wonder" are similar in meaning. They are used together to emphasize how amazed the people were. This could be translated as, "completely astonished about what he told them."


**[[:es-419:obs:notes:frames:32-11|<<]] | [[:es-419:obs:notes:32|Up]] | [[:es-419:obs:notes:frames:32-13|>>]]**
