===== The Religious Leader's Prayer [34-07] / El Lider Religioso Reza =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink&}}

“The **religious leader prayed like this**, ‘Thank you, **God**, that **I am not a sinner like** other men—such as robbers, **unjust men**, **adulterers**, or even like that **tax collector**.’”

“El **líder religioso ** oró así, 'Gracias, **Dios**, que no soy un **pecador ** como otros hombres: un ladrón, un hombre injusto, un **adúltero**, o aun como aquel cobrador de impuestos.'”
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:jewish-leaders|religious leader]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:sin|sinner]]**
  * **[[:es-419:obs:notes:key-terms:adultery|adulterers]]**
  * **[[:es-419:obs:notes:key-terms:tax-collector|tax collector]]**
===== Translation Notes: =====

  * (Jesus continues the story.)
  * **(Jesus continua su historia.)**
  * **The religious leader prayed like this**  - Another way to say this would be, "This is how the religious leader prayed" or, "The religious leader prayed in this way."
  * **El lider religioso oraba asi **- Otra forma de decir esto debe ser, "Asi es que el lider religioso oraba" o, "El lider religioso oraba **en **  esta forma."
  * **I am not a sinner like**  - That is, "I am not sinful like" or, "I am righteous, not like."
  * **Yo no soy pecador como **- Esto es, "Yo no soy pecador como" o, "Yo soy justo, no como."
  * **unjust men**  - That is, "men who are not righteous" or, "people who do evil things" or, "law breakers."
  * **hombres injusto **- Esto es, "hombres que no eran justos" o, "gente que hacian cosas malas" o, "infractores de la ley."
**[[:es-419:obs:notes:frames:34-06|<<]] | [[:es-419:obs:notes:34|Up]] | [[:es-419:obs:notes:frames:34-08|>>]]**
