===== The Large Tree [34-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink}}

“But when the **mustard seed grows**, it becomes the largest of all of the **garden plants**, big enough that even the birds come and **rest in** its branches.”
===== Important Terms: =====

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **mustard seed** - See how you translated this term in **[[:es-419:obs:notes:frames:34-01|[34-01]]]**.
  * **grows** - You may want to add, "into a mature plant."
  * **garden plants** - This can also be translated as, "plants that would be planted in a garden."
  * **rest in** - This may also be translated as, "sit on" or, "perch on."


**[[:es-419:obs:notes:frames:34-01|<<]] | [[:es-419:obs:notes:34|Up]] | [[:es-419:obs:notes:frames:34-03|>>]]**
