===== I Am Good [34-08]  / Yo Soy Bueno =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&}}

“‘For example, I **fast** two times every week and I give you **ten percent** of all the money and goods that I receive.’”

”'Por ejemplo, yo **ayuno ** dos veces cada semana y le doy a Ud. diez porciento de todo el dinero y las cosas que yo recibo.'”
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:fast|fast]]**
===== Translation Notes: =====

  * (Jesus continues to tell of the religious leader's prayer.)
  * (Jesus continua para decir una historia de la  oracion el lider religioso.)
  * **I fast**  - The religious ruler believed that doing this would earn favor with God.
  * **Yo ayuno **- El gobernante religioso creia que haciendo esto el podia ganarse el favor de Dios.
  * **ten percent**  - That is, "one-tenth."
  * **diez porciento**  - Esto es, "una-decima."
**[[:es-419:obs:notes:frames:34-07|<<]] | [[:es-419:obs:notes:34|Up]] | [[:es-419:obs:notes:frames:34-09|>>]]**
