===== The Treasure in the Field [34-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink}}

“The **kingdom of God** is also like **treasure** that someone hid in a field. Another man found the treasure and then **buried it again**. He was so **filled with joy** that he went and sold everything he had and used the money to **buy that field**.”
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/kingdom-of-god|kingdom of God]]**
  * **[[:es-419:obs:notes:key-terms/joy|joy]]**


===== Translation Notes: =====

  * (Jesus told another story.)
  * **treasure** - That is, "something that is very valuable."
  * **buried it again** - It is also possible to add, "so that no one else would find it."
  * **filled with joy** - Another way to say this is, "very happy" or, "excited."
  * **buy that field** - Some people may want to add, "so that the treasure would be his."


**[[:es-419:obs:notes:frames:34-03|<<]] | [[:es-419:obs:notes:34|Up]] | [[:es-419:obs:notes:frames:34-05|>>]]**
