===== Two Men at the Temple [34-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink&}}

Then **Jesus** told a **story** to some people who **trusted in their own good deeds** and **despised other people**. He said, “Two men went to the **Temple** to **pray**. One of them was a **tax collector**, and the other was a **religious leader**.”

Entonces, Jesús contó una historia a alguna gente que confiaba en sus buenas obras y menospreciaba a otra gente. El dijo, “Dos hombres fueron al Templo para orar. Uno de ellos fue un cobrador de impuestos, y el otro fue un líder religioso.”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/trust|trusted]]**
  * **[[:es-419:obs:notes:key-terms/temple|Temple]]**
  * **[[:es-419:obs:notes:key-terms/pray|pray]]**
  * **[[:es-419:obs:notes:key-terms/tax-collector|tax collector]]**
  * **[[:es-419:obs:notes:key-terms/jewish-leaders|religious leader]]**


===== Translation Notes: =====

  * **story** - See how you translated this term in **[[:es-419:obs:notes:frames:34-01|[34-01]]]**.
  * **trusted in their own good deeds** - That is, "believed that their good deeds made them righteous" or, "were proud of how perfectly they kept God's law" or, "believed that their good deeds caused God to be completely pleased with them."
  * **despised other people** - That is, "considered other people to be inferior to them" or, "looked down on other people."


**[[:es-419:obs:notes:frames:34-05|<<]] | [[:es-419:obs:notes:34|Up]] | [[:es-419:obs:notes:frames:34-07|>>]]**
