===== I Have Sinned [35-08]  / Yo He Pecado =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink&}}

“The **son** said, ‘Father, I have **sinned against God and against you**. **I am not worthy** to be your son.’”

“El **hijo ** dijo, 'Padre, he **pecado ** contra **Dios ** y contra Ud. No soy digno de ser su hijo.'”
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:son|son]]**
  * **[[:es-419:obs:notes:key-terms:sin|sinned]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
===== Translation Notes: =====

  * (Jesus continues the story.)
  * **(Jesus continua la historia.)**
  * **sinned against God and against you**  - This could be translated as, "sinned against God, and I have also sinned against you."
  * **peque en contra de Dios y en contra tuya **- Esto puede ser traducido como, "peque en contra de Dios y tambien peque en contra tuya."
  * **I am not worthy**  - It is also possible to say, "So I am not worthy" or, "As a result, I am not worthy."
  * **Yo no soy digno **- Esto es tambien posible decir, " Asi yo no soy digno" o, "Como resultado no soy digno."
**[[:es-419:obs:notes:frames:35-07|<<]] | [[:es-419:obs:notes:35|Up]] | [[:es-419:obs:notes:frames:35-09|>>]]**
