===== The Brother Is Angry [35-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink&}}

“When the older **son** found out that they were celebrating because his brother had come home, he was very angry and would not go into the house. His father came out and **begged** him to come and celebrate with them, but he refused.”

“Cuando el hijo mayor se dió cuenta que estaban celebrando porque su hermano había llegado a casa, él estuvo enojado y no quiso entrar en la casa. Su padre salió y le rogó que entrara para celebrar con ellos, pero él rehusó.”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:son|son]]**
  * **[[:es-419:obs:notes:key-terms:beg|begged]]**
===== Translation Notes: =====

  * (Jesus continues the story.)
  * **(Jesus continua la historia.)**
**[[:es-419:obs:notes:frames:35-10|<<]] | [[:es-419:obs:notes:35|Up]] | [[:es-419:obs:notes:frames:35-12|>>]]**
