===== Keep the Secret [36-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&}}

**Jesus** and the three **disciples** went back down the mountain. Then Jesus said to them, “Do not tell anyone yet about what happened here. I will soon **die** and then come back to **life**. After that, you may tell people.”

Jesús y los tres discípulos bajaron de la montaña. Entonces, Jesús les dijo, “No digan esto a nadie todavía acerca de lo que sucedió aquí. Pronto moriré y luego volveré a la vida. Después de esto, pueden decirlo a la gente.”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/disciple|disciples]]**
  * **[[:es-419:obs:notes:key-terms/death|die]]**
  * **[[:es-419:obs:notes:key-terms/life|life]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:es-419:obs:notes:frames:36-06|<<]] | [[:es-419:obs:notes:36|Up]] | [[:es-419:obs:notes:frames:37-01|>>]]**
