===== Jesus Was Changed [36-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&}}

As **Jesus** was praying, his face became as bright as the sun and his clothes became as white as light, **whiter** than anyone on earth could make them.

Mientras Jesús oraba, su cara llegó a estar tan brillante come el sol y su ropa llegó a estar tan blanco como la luz, más blanco que cualquier persona en la tierra podría blanquearla.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/pray|praying]]**


===== Translation Notes: =====

  * **whiter ** - That is, "more white."


**[[:es-419:obs:notes:frames:36-01|<<]] | [[:es-419:obs:notes:36|Up]] | [[:es-419:obs:notes:frames:36-03|>>]]**
