===== Jesus' Prayer [37-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink&}}

Then **Jesus** looked up to **heaven** and said, “**Father**, thank you for **hearing me**. I know you always listen to me, but I say this for the sake of all these people standing here, so that they will **believe** you sent me.” Then Jesus shouted, “**Lazarus**, **come out**!”

Entonces, Jesús miró al cielo y dijo, “Padre, gracias por escucharme. Se que siempre me escucha, pero yo lo digo para el bien de toda esta gente que está aquí, para que ellos crean que Ud. me envió.” Entonces, Jesús gritó, “¡Lázaro, ven fuera!

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/heaven|heaven]]**
  * **[[:es-419:obs:notes:key-terms/god-father|Father]]**
  * **[[:es-419:obs:notes:key-terms/believe|believe]]**
  * **[[:es-419:obs:notes:key-terms/lazarus|Lazarus]]**


===== Translation Notes: =====

  * **hearing me** - That is, "listening to me." It may be helpful to add, "as I pray to you" or, "when I talk to you."
  * **come out** - Some languages may prefer to say, "come out of the tomb."


**[[:es-419:obs:notes:frames:37-08|<<]] | [[:es-419:obs:notes:37|Up]] | [[:es-419:obs:notes:frames:37-10|>>]]**
