===== I Am the Resurrection [37-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?nolink}}

**Jesus** replied, “**I am the Resurrection and the Life**. Whoever **believes** in me **will live**, **even though he dies**. Everyone who believes in me **will never die**. Do you believe this?” **Martha** answered, “Yes, **Master**! I believe you are the **Messiah**, the **Son of God**.”
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/resurrection|Resurrection]]**
  * **[[:es-419:obs:notes:key-terms/life|Life]]**
  * **[[:es-419:obs:notes:key-terms/believe|believes]]**
  * **[[:es-419:obs:notes:key-terms/death|dies]]**
  * **[[:es-419:obs:notes:key-terms/lord|Master]]**
  * **[[:es-419:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:es-419:obs:notes:key-terms/god-son|Son of God]]**


===== Translation Notes: =====

  * **I am the Resurrection and the Life** - This is one of several very powerful "I am" statements in which Jesus says something about his essential nature. In this one, Jesus indicated that he is the "provider" or, "source" of resurrection and life. If possible, translate this phrase in a way that makes it clear that this is his essential nature. This can also be translated as, "I am the one who resurrects people and causes them to live."
  * **will live, even though he dies.** - That is, "will live forever, even if he dies." The English word, "he" does not only refer to men. Women who believe in Jesus will also live forever.
  * **Martha** - Martha was the sister of Lazarus and Mary. See **[[:es-419:obs:notes:frames:37-01|[37-01]]]**.
  * **will never die** - This can also be translated as, "will live forever."


**[[:es-419:obs:notes:frames:37-04|<<]] | [[:es-419:obs:notes:37|Up]] | [[:es-419:obs:notes:frames:37-06|>>]]**
