===== The Leaders Were Jealous [37-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink&}}

But the **religious leaders** of the **Jews** were **jealous**, so they **gathered together** to plan how they could kill **Jesus** and **Lazarus**.

Pero, los líderes religiosos de los Judios estaban celosos, así, ellos se juntaron para hacer planes cómo ellos podrían matar a Jesús y a Lázaro.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jewish-leaders|religious leaders]]**
  * **[[:es-419:obs:notes:key-terms/jew|Jews]]**
  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/lazarus|Lazarus]]**


===== Translation Notes: =====

  * **jealous**  - That is, "jealous of Jesus' power and popularity" or, "jealous that so many Jews were believing in Jesus."
  * **gathered together**  - That is, "met together" or, "joined together." This was a not a casual meeting, but a meeting for a specific purpose–to plan how to kill Jesus.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Una historia de la Biblia de: Juan 11:1-46//
**[[:es-419:obs:notes:frames:37-10|<<]] | [[:es-419:obs:notes:37|Up]] | [[:es-419:obs:notes:frames:38-01|>>]]**
