===== The Betrayer [38-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&}}

Then **Jesus** said to the **disciples**, “One of you will **betray** me.” The disciples were shocked, and asked who would do such a thing. Jesus said, “The person to whom I give this piece of bread **is the betrayer**.” Then he gave the bread to **Judas**.

Entonces, Jesús dijo a los discípulos, “Uno de Uds. me va a traicionar.” Los discípulos estuvieron atónitos, y le preguntaron quién haría tal cosa. Jesús dijo, “La persona a quien yo doy este pedazo de pan es el traicionero.” Entonces, él dio el pan a Judas.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:disciple|disciples]]**
  * **[[:es-419:obs:notes:key-terms:betray|betray]]**
  * **[[:es-419:obs:notes:key-terms:judas|Judas]]**
===== Translation Notes: =====

  * **give this piece of bread**  - That is, "hand this piece of bread."
  * dar** un pedazo de pan - Esto es, "entrega este pedazo de pan."**
  * **is the betrayer**  - This could also be translated as, "will betray me" or, "is the one who will betray me."
  * **el traidor - Esto tambien se puede traducir como, "el me va a traicionar" o, "el es el que me va a traicionar."**
**[[:es-419:obs:notes:frames:38-05|<<]] | [[:es-419:obs:notes:38|Up]] | [[:es-419:obs:notes:frames:38-07|>>]]**
