===== Satan Entered Judas [38-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&}}

After **Judas** took the bread, **Satan entered into him**. **Judas left and went** to help the **Jewish** leaders arrest Jesus. **It was nighttime**.

Después de tomar el pan, Satanás entró en él. Judas salió y fue a los líderes de los Judios para ayudarles para que arrestasen a Jesús. Era la noche.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/judas|Judas]]**
  * **[[:es-419:obs:notes:key-terms/satan|Satan]]**
  * **[[:es-419:obs:notes:key-terms/jew|Jewish]]**


===== Translation Notes: =====

  * **Satan entered into him.** - That is, "Satan went into him" or, "Satan took control of him."
  * **Judas left and went** - Some languages may prefer to say, "Judas left the meal and went" or, "Judas left the room and went outside."


**[[:es-419:obs:notes:frames:38-06|<<]] | [[:es-419:obs:notes:38|Up]] | [[:es-419:obs:notes:frames:38-08|>>]]**
