===== Thirty Pieces of Silver [38-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink&}}

The **Jewish leaders**, led by the **high priest**, paid **Judas thirty silver coins** to **betray Jesus**. This happened just as the **prophets** had predicted. Judas agreed, took the money, and went away. He began looking for an opportunity to help them arrest Jesus.

Los líderes de los Judios, liderado por el sumo sacerdote, pagaron a Judas treinta monedas de plata por traicionar a Jesús. Esto sucedió cómo los profetas habían profetizado. Judas consintió, recibió el dinero, y se fue. El empezó de buscar una oportunidad para ayudarles arrestar a Jesús.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:es-419:obs:notes:key-terms/priest-high|high priest]]**
  * **[[:es-419:obs:notes:key-terms/judas|Judas]]**
  * **[[:es-419:obs:notes:key-terms/betray|betray]]**
  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/prophet|prophets]]**


===== Translation Notes: =====

  * **thirty silver coins** - Each of these coins were worth about four days' wages.


**[[:es-419:obs:notes:frames:38-02|<<]] | [[:es-419:obs:notes:38|Up]] | [[:es-419:obs:notes:frames:38-04|>>]]**
