===== Thirty Pieces of Silver [38-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink&}}

The **Jewish leaders**, led by the **high priest**, paid **Judas thirty silver coins** to **betray Jesus**. This happened just as the **prophets** had predicted. Judas agreed, took the money, and went away. He began looking for an opportunity to help them arrest Jesus.

Los líderes de los Judios, liderado por el sumo sacerdote, pagaron a Judas treinta monedas de plata por traicionar a Jesús. Esto sucedió cómo los profetas habían profetizado. Judas consintió, recibió el dinero, y se fue. El empezó de buscar una oportunidad para ayudarles arrestar a Jesús.


=====Términos Importantes===== 
  * **[[:es-419:obe:other:jewishleaders]]**
  * **[[:es-419:obe:kt:highpriest]]**
  * **[[:es-419:obe:kt:jesus]]**
  * **[[:es-419:obe:other:judasiscariot]]**
  * **[[:es-419:obe:kt:betray]]**
  * **[[:es-419:obe:kt:jesus]]**
  * **[[:es-419:obe:kt:prophet]]**
 
===== Translation Notes: =====

  * **thirty silver coins**  - Each of these coins were worth about four days' wages.
  * **treinta monedas de plata **- cada una de estas monedas tenian un valor de cuatro dias de salario.

**[[:es-419:obs:notes:frames:38-02|<<]] | [[:es-419:obs:notes:38|Up]] | [[:es-419:obs:notes:frames:38-04|>>]]**
