===== The Passover [38-01]  La Pascua =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&}}

Every year, the **Jews** celebrated the **Passover**. This was a celebration of how **God** had **saved** their ancestors from **slavery** in **Egypt many centuries earlier**. About three years after **Jesus** first began **preaching** and teaching publicly, Jesus told his **disciples** that he wanted to celebrate this Passover with them in **Jerusalem**, and that he would be killed there.

Cada año, los Judios celebaron la Pascua. Esta fue una celebración de cómo Dios había salvado a sus antespasados en Egipto mucho siglos antes. Más o menos tres años después de empezar su ministerio público de predicar y enseñar, Jesús dijo a sus discípulos que él quería celebrar esta Pascua con ellos en Jerusalen, y que él sería matado allá.

===== Términos Importantes =====

  * **[[:es-419:obe:other:jew]]**
  * **[[:es-419:obe:kt:passover]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:save]]**
  * **[[:es-419:obe:other:servant]]**
  * **[[:es-419:obe:other:egypt]]**
  * **[[:es-419:obe:kt:jesus]]**
  * **[[:es-419:obe:other:preach]]**
  * **[[:es-419:obe:kt:disciple]]**
  * **[[:es-419:obe:other:jerusalem]]**
===== Translation Notes: =====

  * **many centuries earlier**  - That is, "hundreds of years earlier" or, "a very long time before."
  * **muchos siglos atras **- Esto es, "cientos de anos atras, "o, "hace mucho tiempo"
**[[:es-419:obs:notes:frames:37-11|<<]] | [[:es-419:obs:notes:38|Up]] | [[:es-419:obs:notes:frames:38-02|>>]]**
