===== Satan Entered Judas [38-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&}}

After **Judas** took the bread, **Satan entered into him**. **Judas left and went** to help the **Jewish** leaders arrest Jesus. **It was nighttime**.

Después de tomar el pan, Satanás entró en él. Judas salió y fue a los líderes de los Judios para ayudarles para que arrestasen a Jesús. Era la noche.


=====Términos Importantes===== 
  * **[[:es-419:obe:other:judasiscariot]]**
  * **[[:es-419:obe:kt:satan]]**
  * **[[:es-419:obe:other:jew]]**
 
===== Translation Notes: =====

  * **Satan entered into him.**  - That is, "Satan went into him" or, "Satan took control of him."
  * **Satanas entro en el** - Esto es, "Satanas entro en el" o, "Satanas tomo control de el."
  * **Judas left and went**  - Some languages may prefer to say, "Judas left the meal and went" or, "Judas left the room and went outside."
  * **Judas dejo y se fue **- Algunos idiomas prefieren decir, "Judas dejo su comida y se fue" o, "Judas se fue del cuarto y salio afuera."
  
**[[:es-419:obs:notes:frames:38-06|<<]] | [[:es-419:obs:notes:38|Up]] | [[:es-419:obs:notes:frames:38-08|>>]]**
