===== Peter's Promise [38-10]  La Promesa de Pedro =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&}}

**Peter** then said to **Jesus**, “Even if I must **die**, I will never **deny you**!” All the other **disciples** said the same thing.

Entonces, Pedro dijo a Jesús, “¡Aun si debo morir, nunca le niegue a Ud.!” Todos los otros discípulos dijeron lo mismo.

===== Términos Importantes =====

  * **[[:es-419:obe:other:peter|Peter, Simon Peter, Cephas (Pedro, Simón Pedro, Cefas)]]**
  * **[[:es-419:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus (Jesús, Jesucristo, Cristo Jesús)]]**
  * **[[:es-419:obe:kt:death|death, die, dead (muerte, morir, muerto)]]**
  * **[[:es-419:obe:kt:disciple|disciple (discípulo)]]**
===== Translation Notes: =====

  * **deny you**  - That is, "deny that I know you" or, "deny that I am your disciple" or, "disown you."
  * **lo nego **- Esto es, "nego que el lo conocia" o, nego que era su discipulo" o, "te negare."
**[[:es-419:obs:notes:frames:38-09|<<]] | [[:es-419:obs:notes:38|Up]] | [[:es-419:obs:notes:frames:38-11|>>]]**
