===== Peter's Promise [38-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&}}

**Peter** then said to **Jesus**, “Even if I must **die**, I will never **deny you**!” All the other **disciples** said the same thing.

Entonces, Pedro dijo a Jesús, “¡Aun si debo morir, nunca le niegue a Ud.!” Todos los otros discípulos dijeron lo mismo.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/peter|Peter]]**
  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/death|die]]**
  * **[[:es-419:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **deny you** - That is, "deny that I know you" or, "deny that I am your disciple" or, "disown you."


**[[:es-419:obs:notes:frames:38-09|<<]] | [[:es-419:obs:notes:38|Up]] | [[:es-419:obs:notes:frames:38-11|>>]]**
