===== The Disciples Slept [38-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&}}

**After each time of prayer**, **Jesus** came back to his **disciples**, but they were asleep. When he returned the third time, Jesus said, “Wake up! My **betrayer** is here.”

Después de cada tiempo de oración, Jesús volvió a sus discípulos, pero ellos estaban dormidos. Cuando él regresó la tercera vez, Jesús dijo, “¡Despiértanse! Mi traidor está aquí.”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/pray|prayer]]**
  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/disciple|disciples]]**
  * **[[:es-419:obs:notes:key-terms/betray|betrayer]]**


===== Translation Notes: =====

  * **After each time of prayer** - That is, "Every time Jesus prayed that prayer." This refers to the three times he prayed, as mentioned in **[[:es-419:obs:notes:frames:38-12|[38-12]]]**.


**[[:es-419:obs:notes:frames:38-12|<<]] | [[:es-419:obs:notes:38|Up]] | [[:es-419:obs:notes:frames:38-14|>>]]**
