===== At Gethsemane [38-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?nolink&}}

Then **Jesus** went with his **disciples** to **a place called Gethsemane**. Jesus told his disciples to **pray** that they would not **enter into temptation**. Then Jesus went to pray **by himself**.

Entonces, Jesús fue con sus discípulos a un lugar llamado Getsemaní. Jesús dijo a sus discípulos que orarsen para que ellos no cayeran en tentación. Jesús fue para orar a solas.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/disciple|disciples]]**
  * **[[:es-419:obs:notes:key-terms/pray|pray]]**
  * **[[:es-419:obs:notes:key-terms/tempt|temptation]]**


===== Translation Notes: =====

  * **a place called Gethsemane** - This could be translated as, "a nearby place called Gethsemane" or, "a place called Gethsemane at the foot of the Mount of Olives."
  * **enter into temptation** - That is, "would not sin when they were tempted" or, "would not give in to the temptation they were about to experience."
  * **by himself** - This could be translated as, "alone."


**[[:es-419:obs:notes:frames:38-10|<<]] | [[:es-419:obs:notes:38|Up]] | [[:es-419:obs:notes:frames:38-12|>>]]**
