===== Peter Fought for Jesus [38-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink&}}

**As the soldiers arrested Jesus**, **Peter pulled out his sword** and cut off the ear of a **servant** of the **high priest**. Jesus said, “Put the sword away! I could ask the **Father** for an army of **angels** to defend me. But I **must obey my Father**.” Then Jesus **healed** the man’s ear. After Jesus was arrested, all the **disciples** ran away.

Mientras los soldados arrestaron a Jesús, Pedro sacó su espada y cortó la oreja del siervo del sumo sacerdote. Jesús dijo, “¡Guarda tu espada! Yo podría pedir de mi Padre un ejercito de ángeles para defenderme. Pero tengo que obedecer a mi Padre.” Entonces, Jesús sanó la oreja del hombre. Después de ser arrestado Jesús, todos sus discípulos se escaparon.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/peter|Peter]]**
  * **[[:es-419:obs:notes:key-terms/servant|servant]]**
  * **[[:es-419:obs:notes:key-terms/priest-high|high priest]]**
  * **[[:es-419:obs:notes:key-terms/god-father|Father]]**
  * **[[:es-419:obs:notes:key-terms/angel|angels]]**
  * **[[:es-419:obs:notes:key-terms/obey|obey]]**
  * **[[:es-419:obs:notes:key-terms/heal|healed]]**
  * **[[:es-419:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **As the soldiers arrested Jesus**  - That is, "While the soldiers were arresting Jesus."
  * **pulled out his sword**  - That is, "pulled out his sword from the place where he was carrying it."
  * **I must obey my Father**  - That is, "I won't do that because I must obey my Father's will and allow myself to be arrested."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Una historia de la Biblia de: Mateo 26:14-56; Marcos 14:10-50; Lucas 22:1-53; Juan 12:6; 18:1-11//
**[[:es-419:obs:notes:frames:38-14|<<]] | [[:es-419:obs:notes:38|Up]] | [[:es-419:obs:notes:frames:39-01|>>]]**
