===== Your Will Be Done [38-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink&}}

**Jesus prayed** three times, “**My Father**, if it is possible, please let me not have to **drink this cup of suffering**. But if there is no other way for people’s **sins** to be **forgiven**, then **let your will be done**.” Jesus was very troubled and **his sweat was like drops of blood**. **God** sent an **angel** to strengthen him.

Jesús oró tres veces, “Padre mío, si es posible, por favor, deje que no tengo que tomar esta copa de sufrimiento. Pero si no hay otra manera para que el pecado de la gente sea perdonado, entonces, que tu voluntad sea hecha.” Jesús estaba muy agitado y su sudor fue como gotas de sangre. Dios envió un ángel para fortalecerle.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/pray|prayed]]**
  * **[[:es-419:obs:notes:key-terms/god-father|My Father]]**
  * **[[:es-419:obs:notes:key-terms/suffer|suffering]]**
  * **[[:es-419:obs:notes:key-terms/sin|sins]]**
  * **[[:es-419:obs:notes:key-terms/forgive|forgiven]]**
  * **[[:es-419:obs:notes:key-terms/blood|blood]]**
  * **[[:es-419:obs:notes:key-terms/god|God]]**
  * **[[:es-419:obs:notes:key-terms/angel|angel]]**


===== Translation Notes: =====

  * **drink this cup of suffering** - That is, "go through this suffering" or, "suffer what is about to happen" or, "endure this suffering."
  * **let your will be done** - This expression means, "do what you have planned" or, "do what needs to be done."


**[[:es-419:obs:notes:frames:38-11|<<]] | [[:es-419:obs:notes:38|Up]] | [[:es-419:obs:notes:frames:38-13|>>]]**
