===== They Mocked Jesus [39-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&}}

The **Jewish leaders** all answered the **high priest**, “He deserves to **die**!” Then **they blindfolded Jesus**, **spit on him**, hit him, and **mocked** him.

Todos los líderes religiosos dijeron al sumo sacerdote, “¡El merece la muerte!” Entonces, ellos vendaron sus ojos, escupieron en él, le pegaron, y se burlaron de él.


=====Términos Importantes=====
  * **[[:es-419:obe:other:jewishleaders]]**
  * **[[:es-419:obe:kt:highpriest]]**
  * **[[:es-419:obe:kt:death]]**
  * **[[:es-419:obe:kt:jesus]]**
  * **[[:es-419:obe:other:mock]]**
 
===== Translation Notes: =====

  * **they blindfolded Jesus**  - That is. "they covered Jesus' eyes so that he could not see."
  * **ellos vendaron a Jesus** - Esto es. "ellos cubrieron los ojos de Jesus asi el no podia ver."
  * **spit on him**  - This could also be translated as, "spit on him to insult him" or, "spit on him in order to say that he was worthless." This was a way of showing contempt for someone.
  * **escupieron a el** - Esto tambien puede ser traducido como, "lo escupieron para insultarlo" o, "lo escupieron para decir que el era inutil." Esta era una forma  de mostrar despresio a alguien.
**[[:es-419:obs:notes:frames:39-04|<<]] | [[:es-419:obs:notes:39|Up]] | [[:es-419:obs:notes:frames:39-06|>>]]**
