===== Judas Killed Himself [39-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink&}}

**Peter** went away and **cried bitterly**. Meanwhile, **Judas**, **the betrayer**, saw that the **Jewish leaders had condemned Jesus to die**. Judas became full of sorrow and went away and killed himself.

Pedro fue y lloró amargamente. Mientras tanto, Judas, el traidor, vio que los líderes de los Judios había condenado a Jesús a la muerte. Judas se llenó de tristeza y fue y se mató.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/peter|Peter]]**
  * **[[:es-419:obs:notes:key-terms/judas|Judas]]**
  * **[[:es-419:obs:notes:key-terms/betray|betrayer]]**
  * **[[:es-419:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **cried bitterly** - That is, "cried, feeling deep sorrow" or, "cried, feeling deep regret."
  * **the betrayer** - That is, "who had betrayed Jesus" or, "who had helped the leaders arrest Jesus."
  * **had condemned Jesus to die** - That is, "had said that Jesus was guilty and must die."


**[[:es-419:obs:notes:frames:39-07|<<]] | [[:es-419:obs:notes:39|Up]] | [[:es-419:obs:notes:frames:39-09|>>]]**
