===== The False Witnesses [39-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?nolink&}}

Inside the house, the **Jewish leaders put Jesus on trial**. They brought many false **witnesses** who **lied about him**. However, **their statements did not agree with each other**, so the Jewish leaders could not prove **he was guilty of anything**. Jesus did not say anything.

Adentro de la casa, los líderes de los Judios pusieron a Jesús en juicio. Ellos trajeron a muchos testigos falsos que mintieron acerca de él. Sin embargo, sus testimonios no se acordaron, así los líderes de los Judios no podrían probar que estuviera culpable de nada. Jesús no dijo nada.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/witness|witnesses]]**
  * **[[:es-419:obs:notes:key-terms/guilt|guilty]]**


===== **el era culpable de nada** =====

**[[:es-419:obs:notes:frames:39-01|<<]] | [[:es-419:obs:notes:39|Up]] | [[:es-419:obs:notes:frames:39-03|>>]]**
