===== Are You the Son of God? [39-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&}}

Finally, the **high priest** looked directly at **Jesus** and said, “Tell us, are you the **Messiah**, the **Son of the living God**?”

Finalmente, el sumo sacerdote miró directamente a Jesús y dijo, “Díganos, ¿es Ud. el Mesías, el Hijo del Dios vivo?”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:priest-high|high priest]]**
  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:es-419:obs:notes:key-terms:god-son|Son of the living God]]**
===== Translation Notes: =====

  * **Finally**  - That is, "After they were unable to find any evidence against him" or, "After they were unable to prove that he was guilty."
  * **Finalmente -  Esto es, "Despues ellos no pudieron encontrar ninguna evidencia en contra de el**" o, **"Despues ellos no pudieron provar que el era culpable."**
**[[:es-419:obs:notes:frames:39-02|<<]] | [[:es-419:obs:notes:39|Up]] | [[:es-419:obs:notes:frames:39-04|>>]]**
