===== Jesus Was Nailed to the Cross [40-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?nolink}}

The soldiers brought **Jesus** to a place called “**the Skull**” and nailed his hands and feet to the **cross**. But Jesus said, “**Father**, **forgive them**, **because they do not know what they are doing**.” **Pilate** commanded that they write, “**King of the Jews**” on a sign and put it on the cross above Jesus’ head.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/cross|cross]]**
  * **[[:es-419:obs:notes:key-terms/god-father|Father]]**
  * **[[:es-419:obs:notes:key-terms/forgive|forgive]]**
  * **[[:es-419:obs:notes:key-terms/pilate|Pilate]]**
  * **[[:es-419:obs:notes:key-terms/king-of-jews|King of the Jews]]**


===== Translation Notes: =====

  * **the Skull** - A hill near Jerusalem with a white, rocky top that was shaped somewhat like the top of a skull.
  * **forgive them, because they do not know what they are doing** - That is, "they do not understand the meaning of what they are doing, so please forgive them." The soldiers thought Jesus was only a criminal who deserved to die. They did not understand that he was the Son of God.


**[[:es-419:obs:notes:frames:40-01|<<]] | [[:es-419:obs:notes:40|Up]] | [[:es-419:obs:notes:frames:40-03|>>]]**
