===== The Soldier's Testimony [40-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink&}}

**Through his death**, **Jesus opened a way** for people to **come to God**. When the soldier guarding Jesus saw everything that had happened, he said, “Certainly, this man was **innocent**. He was the **Son of God**.”

Por su muerte, Jesús abrió el camino para la gente para llegar a Dios. Cuando el soldado que estaba guardando a Jesús vio todo que sucedió, dijo, “Ciertamente, este hombre era inocente. “El era el Hijo de Dios.”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:death|death]]**
  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:innocent|innocent]]**
  * **[[:es-419:obs:notes:key-terms:god-son|Son of God]]**
===== Translation Notes: =====

  * **Through his death**  - That is, "By means of his death" or, "By dying."
  * **A traves de su muerte - Esto es, "Por medio de su muerte" o, "Al morir."**
  * **opened a way**  - That is, "made it possible."
  * **abrio el camino - Esto es, "lo hizo posible."**
  * **come to God**  - That is, "come near to God" or, "go near to God" or, "approach God" or, "know God personally." The tearing of the curtain showed that the barrier between God and people had been removed.
  * **ven a Dios - Esto es,"ven cerca de Dios" o, "acercate a Dios****", o, "**aproximate **a Dios" o, "conoce a Dios personalmente."La ruptura de la cortina mostro que era una barrera entre Dios y la gente fue removida.**
**[[:es-419:obs:notes:frames:40-07|<<]] | [[:es-419:obs:notes:40|Up]] | [[:es-419:obs:notes:frames:40-09|>>]]**
