===== The Darkness [40-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?nolink&}}

Then the sky over the whole region became completely dark, even though it was the middle of the day. It became dark at noon and stayed dark for three hours.

Entonces, el cielo sobre toda la región llegó a estar oscuro, aunque fue la mitad del día. Quedó oscuro desde el medodía hasta las 3:00 de la tarde.

===== Important Terms: =====

===== Translation Notes: =====

  * //(There are no notes in this frame.)// 


**[[:es-419:obs:notes:frames:40-05|<<]] | [[:es-419:obs:notes:40|Up]] | [[:es-419:obs:notes:frames:40-07|>>]]**
