===== Come Down from the Cross [40-05]Bájate de la Cruz =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&}}

The **Jewish leaders** and the other people in the crowd **mocked Jesus**. They said to him, “If you are the **Son of God**, come down from the **cross** and **save** yourself! Then we will **believe** you.”

Los líderes de los Judios y la otra gente en la multitud​ se burlaron de Jesús. Ellos le dijeron, “¡Si Ud. es el Hijo de Dios, bájese de la cruz y sálvese! “Entonces, creeremos en Ud.”

===== Términos Importantes =====

  * **[[:es-419:obe:other:jewishleaders|Jewish leaders, religious leaders (líderes judíos, líderes religiosos)]]**
  * **[[:es-419:obe:other:mock|mock, ridicule (burla/mofa, ridículo)]]**
  * **[[:es-419:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus (Jesús, Jesucristo, Cristo Jesús)]]**
  * **[[:es-419:obe:kt:sonofgod|Son of God, the Son (Hijo de Dios, el Hijo)]]**
  * **[[:es-419:obe:kt:cross|cross (cruz)]]**
  * **[[:es-419:obe:kt:save|save (salvar)]]**
  * **[[:es-419:obe:kt:believe|believe, believe in, belief (creer, cree en, creencia)]]**
===== Translation Notes: =====

  * **believe you**  - That is, "believe in you" or, "believe that you are the Messiah."
  * **te creo**  - Esto es, "creo en ti" o, "creo que tu eres el Mesias."
**[[:es-419:obs:notes:frames:40-04|<<]] | [[:es-419:obs:notes:40|Up]] | [[:es-419:obs:notes:frames:40-06|>>]]**
