===== Come Down from the Cross [40-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&}}

The **Jewish leaders** and the other people in the crowd **mocked Jesus**. They said to him, “If you are the **Son of God**, come down from the **cross** and **save** yourself! Then we will **believe** you.”

Los líderes de los Judios y la otra gente en la multitud​ se burlaron de Jesús. Ellos le dijeron, “¡Si Ud. es el Hijo de Dios, bájese de la cruz y sálvese! “Entonces, creeremos en Ud.”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:jewish-leaders|Jewish leaders]]**
  * **[[:es-419:obs:notes:key-terms:mock|mocked]]**
  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:god-son|Son of God]]**
  * **[[:es-419:obs:notes:key-terms:cross|cross]]**
  * **[[:es-419:obs:notes:key-terms:save|save]]**
  * **[[:es-419:obs:notes:key-terms:believe|believe]]**
===== Translation Notes: =====

  * **believe you**  - That is, "believe in you" or, "believe that you are the Messiah."
  * **te creo - Esto es, "creo en ti" o, "creo que tu eres el Mesias."**
**[[:es-419:obs:notes:frames:40-04|<<]] | [[:es-419:obs:notes:40|Up]] | [[:es-419:obs:notes:frames:40-06|>>]]**
