===== Jesus Is Risen [41-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink&}}

When the women arrived at the tomb, the **angel** told them, “**Do not be afraid**. **Jesus** is not here. **He has risen from the dead**, just like he said he would! Look in the **tomb** and see.” The women looked into the tomb and saw where Jesus' body had been laid. His body was not there!

Cuando las mujeres llegaron al sepúlcro, el ángel les dijo, “No tengan miedo. Jesús no está aquí. ¡Ha resucitado de la muerte, justo como él dijo!

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:angel|angel]]**
  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:raise|risen]]**
  * **[[:es-419:obs:notes:key-terms:death|dead]]**
  * **[[:es-419:obs:notes:key-terms:tomb|tomb]]**
===== Translation Notes: =====

  * **Do not be afraid**  - That is, "Stop being afraid." An angel shining like lightning was a frightening sight!
  * **No tengan miedo - Esto es, "Para de tener miedo." Un angel brillando como un relampago**  era una **vista aterradora!**
  * **He has risen from the dead**  - This could be translated as, "He has come back to life."
  * **El ha resucitado de la muerte - Esto tambien se puede traducir como, "El ha vuelto a la vida."**
**[[:es-419:obs:notes:frames:41-04|<<]] | [[:es-419:obs:notes:41|Up]] | [[:es-419:obs:notes:frames:41-06|>>]]**
