===== Jesus Appeared to the Women [41-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&}}

As the women were on their way to tell the **disciples** the good news, **Jesus** appeared to them, and they **worshiped** him. Jesus said, “Do not be afraid. Go and tell my disciples to go to **Galilee**. They **will see me** there.”

Mientras las mujeres estuvieron en el camino para decir a los discíplulos las buenas nuevas, Jesús les apareció, y ellas le adoraron. Jesús dijo, “No tengan miedo. Vayan y digan a mis discípulos que vayan a Galilea. Ellos me verán allá.”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:disciple|disciples]]**
  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:worship|worshiped]]**
  * **[[:es-419:obs:notes:key-terms:galilee|Galilee]]**
===== Translation Notes: =====

  * **will see me**  - That is, "will meet me" or, "can meet with me."
  * **ellos me veran - Esto es, "pueden reunirse conmigo."**
  * //A Bible story from//  - These references may be slightly in some languages.
  * **Una historia de la Biblia - Estas referncias pueden ser diferentes en algunos idiomas.**
  * //Una historia de la Biblia de: Mateo 27:62-28:15; Marcos 16:1-11; Lucas 24:1-12; Juan 20:1-18//
**[[:es-419:obs:notes:frames:41-07|<<]] | [[:es-419:obs:notes:41|Up]] | [[:es-419:obs:notes:frames:42-01|>>]]**
