===== Guards for the Tomb [41-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink&}}

After the soldiers **crucified Jesus**, **the unbelieving Jewish leaders** said to **Pilate**, “**That liar**, **Jesus**, **said** he would **rise from the dead** after three days. Someone must guard the **tomb** to make sure that his **disciples** do not steal the body and then say he has risen from the dead.”

Después de crucificar a Jesús los soldados, los líderes Judios que no creyeron en Jesús dijeron a Pilato, “Aquel mentiroso, Jesús, dijo que resucitaría de la muerte después de tres días. Alguien debe guardar la tumba para asegurar que sus discípulos no roben el cuerpo y entonces, decir que ha resucitado de la muerte

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/crucify|crucified]]**
  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:es-419:obs:notes:key-terms/pilate|Pilate]]**
  * **[[:es-419:obs:notes:key-terms/raise|rise]]**
  * **[[:es-419:obs:notes:key-terms/death|dead]]**
  * **[[:es-419:obs:notes:key-terms/tomb|tomb]]**
  * **[[:es-419:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **the unbelieving Jewish leaders** - That is, "the Jewish leaders who did not believe in Jesus."
  * **That liar, Jesus, said** - This could also be translated as, "That man, Jesus, lied and said." They refused to believe that Jesus told the truth about being the Son of God.
  * **rise from the dead** - That is, "come back to life" or, "become alive again."


**[[:es-419:obs:notes:frames:40-09|<<]] | [[:es-419:obs:notes:41|Up]] | [[:es-419:obs:notes:frames:41-02|>>]]**
