===== Jesus Taught for Forty Days [42-09]  Jesús Enseñó por Cuarenta Días =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&}}

During the next forty days, **Jesus** appeared to his **disciples** many times. Once, he even appeared to more than 500 people at the same time! He proved to his disciples in many ways that he was **alive**, and he taught them about the **kingdom of God**.

Durante los próximos cuarenta días, Jesús apareció a los dsicípulos muchas veces. ¡Una vez él apareció a más de 500 personas a la misma vez! El probó a sus discípulos en muchas maneras que estaba vivo, y les enseño acerca del reino de Dios.

===== Términos Importantes =====

  * **[[:es-419:obe:kt:jesus]]**
  * **[[:es-419:obe:kt:disciple]]**
  * **[[:es-419:obe:kt:life]]**
  * **[[:es-419:obe:kt:kingdomofgod]]**
===== Translation Notes: =====

  * //(There are no notes for this frame.)//
  * //(No hay notas para este marco.) //
**[[:es-419:obs:notes:frames:42-08|<<]] | [[:es-419:obs:notes:42|Up]] | [[:es-419:obs:notes:frames:42-10|>>]]**
