===== Jesus Went to Heaven [42-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink&}}

Forty days after **Jesus** rose from the dead, he told his **disciples**, “Stay in **Jerusalem** until my **Father** gives you **power** when the **Holy Spirit comes on you**.” Then Jesus went up to **heaven**, and **a cloud hid him from their sight**. Jesus sat down **at the right hand of God** to rule **over all things**.

Cuarenta días después de resucitar Jesús de la muerte, él dijo a sus discípulos, “Quédense en Jerusalen hasta que mi Padre les de poder cuando el Espíritu Santo venga sobre Uds.” Entonces, Jesús subió al cielo, y una nube le escondió de su vista. Jesús se sentó a la diestra de Dios para reinar sobre todas las cosas.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/disciple|disciples]]**
  * **[[:es-419:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:es-419:obs:notes:key-terms/god-father|Father]]**
  * **[[:es-419:obs:notes:key-terms/power|power]]**
  * **[[:es-419:obs:notes:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:es-419:obs:notes:key-terms/heaven|heaven]]**
  * **[[:es-419:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **comes on you** - That is, "comes down upon you" or, "comes onto you."
  * **a cloud hid him from their sight** - This could also be translated as, "he disappeared into a cloud."
  * **at the right hand of God** - This could also be translated as, "at the right side of God."
  * **over all things** - That is, "over everything."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:es-419:obs:notes:frames:42-10|<<]] | [[:es-419:obs:notes:42|Up]] | [[:es-419:obs:notes:frames:43-01|>>]]**
