===== Jesus Went to Heaven [42-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink&}}

Forty days after **Jesus** rose from the dead, he told his **disciples**, “Stay in **Jerusalem** until my **Father** gives you **power** when the **Holy Spirit comes on you**.” Then Jesus went up to **heaven**, and **a cloud hid him from their sight**. Jesus sat down **at the right hand of God** to rule **over all things**.

Cuarenta días después de resucitar Jesús de la muerte, él dijo a sus discípulos, “Quédense en Jerusalen hasta que mi Padre les de poder cuando el Espíritu Santo venga sobre Uds.” Entonces, Jesús subió al cielo, y una nube le escondió de su vista. Jesús se sentó a la diestra de Dios para reinar sobre todas las cosas.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:disciple|disciples]]**
  * **[[:es-419:obs:notes:key-terms:jerusalem|Jerusalem]]**
  * **[[:es-419:obs:notes:key-terms:god-father|Father]]**
  * **[[:es-419:obs:notes:key-terms:power|power]]**
  * **[[:es-419:obs:notes:key-terms:holy-spirit|Holy Spirit]]**
  * **[[:es-419:obs:notes:key-terms:heaven|heaven]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
===== Translation Notes: =====

  * **comes on you**  - That is, "comes down upon you" or, "comes onto you."
  * **viene sobre ti - Esto es, " viene sobre ti" o, "desciende sobre ti."**
  * **a cloud hid him from their sight**  - This could also be translated as, "he disappeared into a cloud."
  * **una nube lo escondio de su vista - Esto tambien puede traducirce como, "el se desaparecio en una nube."**
  * **over all things**  - That is, "over everything."
  * **sobre todas las cosas - Esto es, "sobre todo."**
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * **Una historia de la Biblia - Estas referencias puede ser diferentes en algunas traduciones de la Biblia.**
  * //Una historia de la Biblia de: Mateo 28:16-20; Marcos 16:12-20; Lucas 24:13-53; Juan 20:19-23; Hechos 1:1-11//
**[[:es-419:obs:notes:frames:42-10|<<]] | [[:es-419:obs:notes:42|Up]] | [[:es-419:obs:notes:frames:43-01|>>]]**
