===== Jesus Is the Messiah [43-09] / Jesús Es el Mesías =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink&}}

“You **crucified** this man, **Jesus**. **But know for certain that God** has caused Jesus to become both **Lord** and **Messiah**!”

“Uds. **crucificaron** a este hombre,** Jesús**. **Pero sepan por cierto que ****Dios** hizo que Jesús llegara a ser ambos** Señor ** y **Mesías**!”
===== Términos Importantes =====

  * **[[:es-419:obe:kt:crucify]]**
  * **[[:es-419:obe:kt:jesus)]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:lord]]**
  * **[[:es-419:obe:kt:christ]]**
===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **But know for certain that**  - This could also be translated as, "But you can know that it is true that" or, "But you can be sure that."
  * **Pero sepan por cierto que**  - Esto tambien puede ser traducido como, "Pero ustedes pueden conocer que esta es la verdad que" o "Pero ustes pueden estar seguros que."
**[[:es-419:obs:notes:frames:43-08|<<]] | [[:es-419:obs:notes:43|Up]] | [[:es-419:obs:notes:frames:43-10|>>]]**
