===== The Crowd Gathered [43-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink}}


When the people in **Jerusalem** heard the noise, **a crowd** came to see what was happening. When the people heard the **believers** proclaiming **the wonderful works of God**, they were astonished that they were hearing these things in their own native languages.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:es-419:obs:notes:key-terms/believer|believers]]**
  * **[[:es-419:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **a crowd** - This could be translated as, "a crowd of people" or, "a large group of people."
  * **the wonderful works of God** - This could be translated as, "the amazing things that God had done."


**[[:es-419:obs:notes:frames:43-03|<<]] | [[:es-419:obs:notes:43|Up]] | [[:es-419:obs:notes:frames:43-05|>>]]**
