===== Before the Jewish Leaders [44-07] / Frente a los Líderes Judíos =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink&}}

The next day, the **Jewish leaders** brought **Peter** and **John** to the **high priest** and the other religious leaders. They asked Peter and John, “By what **power** did you heal this crippled man?”

El próximo día, los líderes Judios trajeron a Pedro y a Juan al sumo sacerdote y a los otros líderes religiosos. Ellos preguntaron a Pedro y a Juan, “¿Por qué poder han sanado a este hombre paralítico?”

===== Términos Importantes =====

  * **[[:es-419:obe:other:jewishleaders]]**
  * **[[:es-419:obe:other:peter]]**
  * **[[:es-419:obe:other:johntheapostle]]**
  * **[[:es-419:obe:kt:highpriest]]**
  * **[[:es-419:obe:kt:power]]**
===== Translation Notes: =====

  * //(There are no notes for this frame.)//
**[[:es-419:obs:notes:frames:44-06|<<]] | [[:es-419:obs:notes:44|Up]] | [[:es-419:obs:notes:frames:44-08|>>]]**
