===== The Crippled Man Was Healed [44-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?nolink&}}

Immediately, **God healed** the lame man, and he began to walk and jump around, and to **praise** God. The people in the **courtyard of the Temple** were amazed.

Inmediatamente, Dios sanó al paralítico, y él comenzó a caminar y saltar, y alabar a Dios. La gente en el patio del Templo estaba asombrada.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/god|God]]**
  * **[[:es-419:obs:notes:key-terms/heal|healed]]**
  * **[[:es-419:obs:notes:key-terms/praise|praise]]**
  * **[[:es-419:obs:notes:key-terms/temple|Temple]]**


===== Translation Notes: =====

  * **courtyard of the Temple** - Only priests could enter the Temple, but ordinary Jews were allowed to come into this area that surrounded the Temple.


**[[:es-419:obs:notes:frames:44-02|<<]] | [[:es-419:obs:notes:44|Up]] | [[:es-419:obs:notes:frames:44-04|>>]]**
