===== Before the Jewish Leaders [44-07] / Frente a los Lideres Judios =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink&}}

The next day, the **Jewish leaders** brought **Peter** and **John** to the **high priest** and the other religious leaders. They asked Peter and John, “By what **power** did you heal this crippled man?”

El próximo día, los líderes Judios trajeron a Pedro y a Juan al sumo sacerdote y a los otros líderes religiosos. Ellos preguntaron a Pedro y a Juan, “¿Por qué poder han sanado a este hombre paralítico?”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:jewish-leaders|Jewish leaders]]**
  * **[[:es-419:obs:notes:key-terms:peter|Peter]]**
  * **[[:es-419:obs:notes:key-terms:john|John]]**
  * **[[:es-419:obs:notes:key-terms:priest-high|high priest]]**
  * **[[:es-419:obs:notes:key-terms:power|power]]**
===== Translation Notes: =====

  * //(There are no notes for this frame.)//
**[[:es-419:obs:notes:frames:44-06|<<]] | [[:es-419:obs:notes:44|Up]] | [[:es-419:obs:notes:frames:44-08|>>]]**
