===== Peter and John Were Arrested [44-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?nolink}}

The leaders of the **Temple** were very upset by what **Peter** and **John** were saying. So they arrested them and put them into prison. But many of the people **believed Peter's message**, and the **number of men** who believed in Jesus grew to about 5,000.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/temple|Temple]]**
  * **[[:es-419:obs:notes:key-terms/peter|Peter]]**
  * **[[:es-419:obs:notes:key-terms/john|John]]**
  * **[[:es-419:obs:notes:key-terms/believe|believed]]**


===== Translation Notes: =====

  * **Peter's message** - That is, "the message that Peter had preached to them."
  * **number of men** - This was in addition to the woman and children who believed.


**[[:es-419:obs:notes:frames:44-05|<<]] | [[:es-419:obs:notes:44|Up]] | [[:es-419:obs:notes:frames:44-07|>>]]**
