===== Stephen's Prayer [45-05] / Oracion de Esteban =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&}}

**As Stephen was dying**, he **cried out**, “**Jesus**, **receive** my **spirit**.” Then he fell to his knees and cried out again, “**Master**, **do not count this sin against them**.” Then he **died**.

Mientras Esteban estuvo muriéndose, él gritó, “Jesús, recibe mi espíritu.” Entonces, él cayó a rodillas y gritó otra vez, “Señor, no cuenta este pecado contra ellos.” Entonces, él se murió.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:receive|receive]]**
  * **[[:es-419:obs:notes:key-terms:spirit|spirit]]**
  * **[[:es-419:obs:notes:key-terms:lord|Master]]**
  * **[[:es-419:obs:notes:key-terms:sin|sin]]**
  * **[[:es-419:obs:notes:key-terms:death|died]]**
===== Translation Notes: =====

  * **As Stephen was dying**  - That is, "Just before Stephen died."
  * **Mientras Esteban agonizaba**  - Esto es, "justo antes de que Esteban muriera."
  * **cried out**  - That is, "called out in a loud voice" or, "said very loudly."
  * **clamo - **  Esto es, "llamo en una voz alta" o, "dijo bien alto**."**
  * **do no count this sin against them**  - That is, "do not consider them guilty of the sin of killing me."
  * **//**no cuente este pecado contra de ellos -** // **//Esto es, "no los consideres culpable del pecado de matarme."//****
**[[:es-419:obs:notes:frames:45-04|<<]] | [[:es-419:obs:notes:45|Up]] | [[:es-419:obs:notes:frames:45-06|>>]]**
