===== The Ethiopian Went Home [45-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink&}}

The Ethiopian continued traveling toward his home, happy that he knew **Jesus**.

El Etíope siguió viajando hacia su hogar, contento que conocía a Jesús.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Una historia de la Biblia de: ////He////chos//// 6:8-8:5; 8:26-40//
**[[:es-419:obs:notes:frames:45-12|<<]] | [[:es-419:obs:notes:45|Up]] | [[:es-419:obs:notes:frames:46-01|>>]]**
