===== Saul Became Blind [46-03] / Saul Quedo Ciego =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&}}

When **Saul** got up, he could not see. His friends had to lead him into Damascus. Saul did not eat or drink anything for three days.

Cuando Saulo se levantó, él no pudo ver. Sus amigos tuvieron que guiarle a Damasco. Saulo no comió ni bebió nada por tres días.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:paul|Saul]]**
===== Translation Notes: =====

  * //(There are no notes for this frame.)//
  * //**(No hay notas para este marco.)** //
**[[:es-419:obs:notes:frames:46-02|<<]] | [[:es-419:obs:notes:46|Up]] | [[:es-419:obs:notes:frames:46-04|>>]]**
