===== Saul Went to Jerusalem [46-08] / Saulo fue a Jerusalén =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&}}

**Saul went to Jerusalem** to meet with the **disciples**, but they were afraid of him. Then a **believer** named **Barnabas** took Saul to the **apostles** and told them how Saul had **preached** boldly in Damascus. After that, the disciples **accepted Saul**.

Saulo fue a Jerusalen para conocer a los dsicípulos, pero ellos tenían miedo de él. Entonces, un creyente se llamaba Bernabé llevó a Saulo a los apóstoles y les dijo cómo Saulo había predicado valientemente en Damasco. Después de esto, los discípulos recibieron a Saulo.

===== Términos Importantes =====

  * **[[:es-419:obe:other:paul|Paul, Saul (Pablo, Saulo)]]**
  * **[[:es-419:obe:other:jerusalem|Jerusalem (Jerusalén)]]**
  * **[[:es-419:obe:kt:disciple|disciple (discípulo)]]**
  * **[[:es-419:obe:kt:believer|believer (creyente)]]**
  * **[[:es-419:obe:other:barnabas|Barnabas (Bernabé)]]**
  * **[[:es-419:obe:kt:apostle|apostle, apostleship (apóstol, apostolado)]]**
  * **[[:es-419:obe:other:preach|preach (predicar)]]**
===== Translation Notes: =====

  * **accepted Saul**  - That is, "believed that Saul also was a believer in Jesus."
  * **aceptaron a Saul -**  Esto es - "creyeron que Saul era un creyente en Jesus."
**[[:es-419:obs:notes:frames:46-07|<<]] | [[:es-419:obs:notes:46|Up]] | [[:es-419:obs:notes:frames:46-09|>>]]**
