===== The Testimony of the Demon [47-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&}}

The **slave girl** kept yelling as they walked, “These men are **servants** of the **Most High God**. They are telling you **the way to be saved**!” She did this so often that **Paul** became annoyed.

La niña esclava siguió gritando mientras ellos caminaron al lugar de oración, “¡Estos hombres son siervos del Dios más Alto. Están diciéndoles la manera de ser salvados!” Ella lo hizo tantas veces que Pablo quedó molesto.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/servant|slave girl]]**
  * **[[:es-419:obs:notes:key-terms/servant|servants]]**
  * **[[:es-419:obs:notes:key-terms/god|Most High God]]**
  * **[[:es-419:obs:notes:key-terms/save|saved]]**
  * **[[:es-419:obs:notes:key-terms/paul|Paul]]**


===== Translation Notes: =====

  * **the way to be saved** - That is, "how you can be saved" or, "how God saves people" or, "God's plan for saving people."


**[[:es-419:obs:notes:frames:47-03|<<]] | [[:es-419:obs:notes:47|Up]] | [[:es-419:obs:notes:frames:47-05|>>]]**
