===== The Jailer Was Baptized [47-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&}}

The jailer and his whole family **believed** in **Jesus** and were **baptized**. Then the jailer gave **Paul** and **Silas** a meal and they **rejoiced** together.

El carcelero y su familia creyeron en Jesús y fueron bautizados. Entyonces, el carcelero dio a Pablo y a Sílas una comida y se regocijaron juntos.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/believe|believed]]**
  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/baptize|baptized]]**
  * **[[:es-419:obs:notes:key-terms/paul|Paul]]**
  * **[[:es-419:obs:notes:key-terms/silas|Silas]]**
  * **[[:es-419:obs:notes:key-terms/joy|rejoiced]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:es-419:obs:notes:frames:47-11|<<]] | [[:es-419:obs:notes:47|Up]] | [[:es-419:obs:notes:frames:47-13|>>]]**
