===== Letters to the Churches [47-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink}}

**Paul** and other **Christian** leaders traveled to many cities, **preaching** and teaching people the **good news** about **Jesus**. They also wrote **many letters** to encourage and teach the **believers** in the **churches**. Some of these letters became books of the Bible.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/paul|Paul]]**
  * **[[:es-419:obs:notes:key-terms/christian|Christian]]**
  * **[[:es-419:obs:notes:key-terms/preach|preaching]]**
  * **[[:es-419:obs:notes:key-terms/good-news|good news]]**
  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/believer|believers]]**
  * **[[:es-419:obs:notes:key-terms/church|churches]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:es-419:obs:notes:frames:47-13|<<]] | [[:es-419:obs:notes:47|Up]] | [[:es-419:obs:notes:frames:48-01|>>]]**
