===== The Lamb of God [48-08] / El Cordero de Dios =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink&}}

When **God** told **Abraham** to offer his **son**, **Isaac**, as a **sacrifice**, God provided a **lamb** for the sacrifice **instead of his son**, **Isaac**. We all **deserve to die** for our **sins**! But God provided **Jesus**, the **Lamb of God**, as a sacrifice **to die in our place**.

Cuando Dios dijo a Abrahám que ofreciera a su hijo, Isaac, como un sarificio, Dios proveyó el cordero para el sacrificio en vez su hijo, Isaac. ¡Todos nosotros merecemos la muerte por nuestros pecados! Pero Dios proveyó a Jesús, el cordero de Dios, como un sacrificio para morir en nuestro lugar.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:es-419:obs:notes:key-terms:son|son]]**
  * **[[:es-419:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:es-419:obs:notes:key-terms:sacrifice|sacrifice]]**
  * **[[:es-419:obs:notes:key-terms:lamb|lamb]]**
  * **[[:es-419:obs:notes:key-terms:death|die]]**
  * **[[:es-419:obs:notes:key-terms:sin|sins]]**
  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:lamb|Lamb of God]]**
===== Translation Notes: =====

  * **instead of his son, Isaac**  - This can also be translated as, "in the place of his son, Isaac" or, "in his son Isaac's place" or, "so that he would not have to offer his son Isaac as a sacrifice."
  * **en vez de su hijo, Isaac - Esto tambien se puede traducir como, "en el lugar de su hijo, Isaac" o, "en su hijo Isaac lugar" o, "**asi **el no tenia que ofrecer su hijo Isaac como un sacrificio."**
  * **deserve to die**  - That is, "should die."
  * **merece morir - Esto es, "debe morir."**
  * **to die in our place**  - This can also be translated as, "to die in the place of each of us" or, "so that he would not have to kill us."
  * **morir en nuestro lugar - Esto tambien puede ser traducido como, "para morir en el lugar de cada uno de nostros" o, "asi el no tenia que matarnos a nosotros."**
**[[:es-419:obs:notes:frames:48-07|<<]] | [[:es-419:obs:notes:48|Up]] | [[:es-419:obs:notes:frames:48-09|>>]]**
