===== God's People [48-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink&}}

**God** told **Abraham**, “**All the people groups of the earth** will be **blessed** through you.” **Jesus** was a **descendant** of Abraham. All the people groups are blessed through him, because everyone who **believes** in Jesus is **saved** from sin, and becomes **a spiritual descendant of Abraham**.

Dios dijo a Abrahám, “Todos los grupos de personas de la tierra serán bendecidos por tí.” Jesús era un descendiente de Abrahám. Todos los grupos de personas son bendecidos por él, porque cada persona que cree en Jesús es salvada del pecado, y llega a ser un decendiente espiritual de Abrahám.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/god|God]]**
  * **[[:es-419:obs:notes:key-terms/abraham|Abraham]]**
  * **[[:es-419:obs:notes:key-terms/people-group|people groups]]**
  * **[[:es-419:obs:notes:key-terms/bless|blessed]]**
  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/descendant|descendant]]**
  * **[[:es-419:obs:notes:key-terms/believe|believes]]**
  * **[[:es-419:obs:notes:key-terms/save|saved]]**
  * **[[:es-419:obs:notes:key-terms/spirit|spiritual]]**


===== Translation Notes: =====

  * **all the people groups of the earth** - This could also be translated as, "people from all different parts of the world."
  * **a spiritual descendant of Abraham** - That is, "spiritually related to Abraham, and one of God's people."


**[[:es-419:obs:notes:frames:48-06|<<]] | [[:es-419:obs:notes:48|Up]] | [[:es-419:obs:notes:frames:48-08|>>]]**
