===== Adam and Eve Sinned [48-02] /Adan y Eva Pecaron =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink&}}

**Satan** spoke through the snake in **the garden** in order to **deceive Eve**. Then she and **Adam sinned** against **God**. Because they sinned, everyone on earth gets sick and everyone **dies**.

Satanás habló através del serpiente en el huerto para engañar a Eva. Entonces, ella y Adán pecaron contra Dios. Poe haber pecado ellos, cada persona en la tierra se enferma y cada persona se muere.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:satan|Satan]]**
  * **[[:es-419:obs:notes:key-terms:eve|Eve]]**
  * **[[:es-419:obs:notes:key-terms:adam|Adam]]**
  * **[[:es-419:obs:notes:key-terms:sin|sinned]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:death|dies]]**
===== Translation Notes: =====

  * **the garden**  - This refers to the garden created by God where he placed the first man and woman.
  * **el jardin -**  Esto se refiere al jardin creado por Dios donde el puso el primer hombre y mujer.
  * **deceive Eve**  - That is, "lie to Eve." Satan lied by leading Eve to doubt what God had said. By doing this, he tricked her into disobeying God.
  * **engaño a Eva - ** Esto es, "mentir a Eva." Santanas mintio dirigiendo a Eva a dudar lo que Dios habia dicho. Al hacer esto, el la engaño a desobedecer a Dios**.**
**[[:es-419:obs:notes:frames:48-01|<<]] | [[:es-419:obs:notes:48|Up]] | [[:es-419:obs:notes:frames:48-03|>>]]**
