===== King of the Universe [48-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&}}

**David** was the **king** of **Israel**, but **Jesus** is **the king of the entire universe**! He will come again and rule his **kingdom** with **justice** and **peace**, forever.

¡David era el rey sobre Israel, pero Jesús es el rey de todo el univeso! El vendrá otra vez y reinará sobre su reino con justicia y paz para siempre.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/david|David]]**
  * **[[:es-419:obs:notes:key-terms/king|king]]**
  * **[[:es-419:obs:notes:key-terms/israel|Israel]]**
  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/kingdom-of-god|kingdom]]**
  * **[[:es-419:obs:notes:key-terms/justice|justice]]**
  * **[[:es-419:obs:notes:key-terms/peace|peace]]**


===== Translation Notes: =====

  * **the king of the entire universe** - That is, "the king over everyone and everything everywhere."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:es-419:obs:notes:frames:48-13|<<]] | [[:es-419:obs:notes:48|Up]] | [[:es-419:obs:notes:frames:49-01|>>]]**
