===== God's New Covenant [48-11]  / El Nuevo Pacto de Dios =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink&}}

**God** made a **covenant** with **the Israelites**, **who were his chosen people**. But God has now made a **New Covenant** that is available to everyone. Because of this New Covenant, anyone from any **people group** can become part of God’s people by **believing** in Jesus.

Dios hizo un **pacto ** con los **Isarealitas**, quienes eran su gente escogida. Pero Dios ahora ha hecho un **Pacto Nuevo ** que está disponible a todo el mundo. Por este Nuevo Pacto, cualqier persona puede llegar a ser parte de la **gente ** de Dios al **creer ** en Jesús.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:covenant|covenant]]**
  * **[[:es-419:obs:notes:key-terms:israel|Israelites]]**
  * **[[:es-419:obs:notes:key-terms:covenant-new|New Covenant]]**
  * **[[:es-419:obs:notes:key-terms:people-group|people group]]**
  * **[[:es-419:obs:notes:key-terms:believe|believing]]**
===== Translation Notes: =====

  * **the Israelites, who were his chosen people**  - That is, "the Israelites, the people he had chosen" or, "his chosen people, the Israelites."
  * **los Israelitas, quienes eran su gente escogida -Esto es, "los Israelitas, la gente que el escogio" o, "su gente escogida, los Israelitas."**
**[[:es-419:obs:notes:frames:48-10|<<]] | [[:es-419:obs:notes:48|Up]] | [[:es-419:obs:notes:frames:48-12|>>]]**
