===== The Value of Salvation [49-05] / El Valor de la Salvacion [49-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink&}}

**Jesus** said that the **kingdom of God** is more valuable than anything else in the world. The most important thing for anyone is to belong to the kingdom of God. To enter into God's kingdom, you must **be saved from your sin**.

**Jesús ** dijo que el **reino de Dios** vale más que cualquier otra cosa en el mundo. La cosa más importante para qualquier persona es pertenecer al **reino de Dios**. Pare entrar en el **reino de Dios**, Ud. tiene que ser **salvado ** de su** pecado.**
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:kingdom-of-god|kingdom of God]]**
  * **[[:es-419:obs:notes:key-terms:save|saved]]**
  * **[[:es-419:obs:notes:key-terms:sin|sin]]**
===== Translation Notes: =====

  * **to be saved from your sin**  - That is, "to be saved from being punished for your sin" or, "that God would save you from your sin" or, "to receive salvation from your sin."
  * **para ser salvado de tu pecado - Esto es, "para ser salvado  de ser castigado por tu pecado" o, "que Dios te salvara a ti de tu pecado" o, "para recibir la salvacion de tu pecado."**
**[[:es-419:obs:notes:frames:49-04|<<]] | [[:es-419:obs:notes:49|Up]] | [[:es-419:obs:notes:frames:49-06|>>]]**
