===== Love God Above All [49-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&}}

He also taught that you need to **love God** more than you love anything else, including **your wealth**.

El también, enseñó que tenemos que amar a Dios más que amamos a cualquier otra cosa, incluyendo nuestras riquezas.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:love|love]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
===== Translation Notes: =====

  * **your wealth**  - This could also be translated as, "your money" or, "your possessions."
  * **Tu riqueza - Esto tambien se puede traducir como, "tu dinero" o, "tus posesiones."**
**[[:es-419:obs:notes:frames:49-03|<<]] | [[:es-419:obs:notes:49|Up]] | [[:es-419:obs:notes:frames:49-05|>>]]**
