===== The Miracles [49-02] Los Milagros [49-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&}}

**Jesus** did many **miracles** that prove he is **God**. He walked on water, calmed storms, **healed** many sick people, **drove out demons**, **raised the dead to life**, and turned five loaves of bread and two small fish into enough food for over 5,000 people.

**Jesús** hizo muchos **milagros** para probar que es **Dios**. El caminó encima del agua , calmó las tormentas, **sanó** a muchas peersonas enfermas, echó fuera **emdonios**,** ****levantó**los **muertos** a la vida, y cambió cinco panes y dos pescados pequeños a suficiente comida para dar a comer a 5,000 personas.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:miracle|miracles]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:heal|healed]]**
  * **[[:es-419:obs:notes:key-terms:demon|demons]]**
  * **[[:es-419:obs:notes:key-terms:raise|raised]]**
  * **[[:es-419:obs:notes:key-terms:death|dead]]**
===== Translation Notes: =====

  * **drove out demons**  - That is, "made demons come out of people."
  * **echo afuera demonios - Esto es, "hizo a los demonios salir para afuera de la gente."**
  * **raised the dead to life**  - This could also be translated as, "caused dead people to become alive again."
  * levanto de **la muerte a la vida - Esto tambien puede ser traducido como, "causo gente muerta estar vivos ."**

**[[:es-419:obs:notes:frames:49-01|<<]] | [[:es-419:obs:notes:49|Up]] | [[:es-419:obs:notes:frames:49-03|>>]]**
