===== God Loves Sinners [49-07] / Dios Ama a los Pecadores [49-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&}}

**Jesus** taught that **God loves sinners** very much. He wants to **forgive** them and to make them his children.

**Jesús** enseñó que **Dios** **ama** a los **pecadores** mucho. El quiere **perdonarles ** y hacerles sus hijos.
===== Términos Importantes =====

  * **[[:es-419:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus (Jesús, Jesucristo, Cristo Jesús)]]**
  * **[[:es-419:obe:kt:god|God (Dios)]]**
  * **[[:es-419:obe:kt:love|love (amor)]]**
  * **[[:es-419:obe:kt:sin|sin, sinful, sinner, sinning (pecado, pecaminoso, pecador, pecando)]]**
  * **[[:es-419:obe:kt:forgive|forgive, forgiveness (perdonar, perdón)]]**
===== Translation Notes: =====

  * //(There are no notes for this frame.)//
  * //(No hay notas para este marco.) //
**[[:es-419:obs:notes:frames:49-06|<<]] | [[:es-419:obs:notes:49|Up]] | [[:es-419:obs:notes:frames:49-08|>>]]**
