===== Believe in Jesus [49-14] Cree en Jesús [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&}}

**Jesus** invites you to **believe in him** and to **be baptized**. Do you **believe that** Jesus is the **Messiah**, the only **Son of God**? Do you believe that you are a **sinner** and that you deserve for **God** to **punish** you? Do you believe that Jesus **died** on the **cross** to **take away** your sins?

Jesús nos invita que creamos en él y que seamos bautizados. ¿Cree Ud. que Jesús es el Mesías, el único Hijo de Dios? ¿Cree Ud. que es un pecador y que merece ser castigado por Dios? ¿Cree que Jesús murió en la cruz para quitarle sus pecados?

===== Términos Importantes =====

  * **[[:es-419:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus (Jesús, Jesucristo, Cristo Jesús)]]**
  * **[[:es-419:obe:kt:believe|believe, believe in, belief (creer, cree en, creencia)]]**
  * **[[:es-419:obe:kt:baptize|baptize, baptism (bautizar, bautismo)]]**
  * **[[:es-419:obe:kt:christ|Christ, Messiah (Cristo, Mesías)]]**
  * **[[:es-419:obe:kt:sonofgod|Son of God, the Son (Hijo de Dios, el Hijo)]]**
  * **[[:es-419:obe:kt:sin|sin, sinful, sinner, sinning (pecado, pecaminoso, pecador, pecando)]]**
  * **[[:es-419:obe:kt:god|God (Dios)]]**
  * **[[:es-419:obe:other:punish|punish, punishment (castigar, castigo)]]**
  * **[[:es-419:obe:kt:death|death, die, dead (muerte, morir, muerto)]]**
  * **[[:es-419:obe:kt:cross|cross (cruz)]]**
===== Translation Notes: =====

  * **believe in him**  - This can also be translated as, "trust in him" or, "trust in him to save you" or, "entrust your whole life to him."
  * **Cree en el **-Esto puede ser traducido como, "confia en el" o "confia en el por tu salvacion" o "encarga toda tu vida en el"
  * **be baptized**  - This could also be translated as, "have someone baptize you" or, "let them baptize you."
  * **ser Bautizado **- esto puede ser traducido como, "que alguien te bautize" o "dejen que te bautizen"
  * **believe that**  - This can also be translated as, "acknowledge that" or, "agree that."
  * **creer que **- Esto puede ser traducido como, "Reconoce eso" o " estar de acuerdo"
  * **take away**  - See note on **[[:es-419:obs:notes:frames:49-11|[49-11]]]**.
  * **quitar **- vea nota en **[[:es-419:obs:notes:frames:49-11|[49-11]]]**.
**[[:es-419:obs:notes:frames:49-13|<<]] | [[:es-419:obs:notes:49|Up]] | [[:es-419:obs:notes:frames:49-15|>>]]**
