===== Grow as a Christian [49-18]Crece como Cristiano [49-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&}}

**God** tells you to **pray**, to study **his word**, to **worship** him with other **Christians**, and to tell others what he has done for you. All of these things help you **to have a deeper relationship with him**.

Dios le dice que ore, estudie su palabra, adórele con otros Cristianos, y diga a otros lo que ha hecho por Ud. Todas estas cosas le ayudará tener una relación más profunda con él.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:pray|pray]]**
  * **[[:es-419:obs:notes:key-terms:word-of-god|his word]]**
  * **[[:es-419:obs:notes:key-terms:worship|worship]]**
  * **[[:es-419:obs:notes:key-terms:christian|Christians]]**
===== Translation Notes: =====

  * **to have a deeper relationship with him**  - This could also be translated as, "to love him more" or, "to know him more" or, "to become more faithful to him."
  * **Para tener una relacion profunda con el **- Esto puede ser traducido como, "amarlo mas" o "conocerlo mas" o, "ser mas fiel por el"
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Una historia de la Biblia de: Romanos 3:21-26, 5:1-11; Juan 3:16; Marcos 16:16; Colosenses 1:13-14; 2 Coríntios 5:17-21; 1 Juan 1:5-10//
**[[:es-419:obs:notes:frames:49-17|<<]] | [[:es-419:obs:notes:49|Up]] | [[:es-419:obs:notes:frames:50-01|>>]]**
