===== God Loves You [49-13] Dios te ama [49-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink&}}

**God** will **save** everyone who **believes** in **Jesus** and **receives** him as their **Master**. But he will not save anyone who does not believe in him. It does not matter if you are rich or poor, man or woman, old or young, or where you live. God **loves** you and wants you to believe in Jesus so **he can have a close relationship with you**.

Not translated.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:save|save]]**
  * **[[:es-419:obs:notes:key-terms:believe|believes]]**
  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:receive|receives]]**
  * **[[:es-419:obs:notes:key-terms:lord|Master]]**
  * **[[:es-419:obs:notes:key-terms:love|loves]]**
===== Translation Notes: =====

  * **he can have a close relationship with you**  - This can also be translated as, "so that you can be his child" or, "so that you can be his friend" or, "so you can belong to him."
  * **el quiere tener contigo una relacion personal **- Esto puede ser traducido como, "para que puedas ser su Hijo" o para que tu seas su amigo" o "para que tu le pertenescas a el"
  *
  * **[[:es-419:obs:notes:frames:49-12|<<]] | [[:es-419:obs:notes:49|Up]] | [[:es-419:obs:notes:frames:49-14|>>]]**
