===== Sins Are Forgiven [49-16] Los Pecados son Perdonados [49-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&}}

If you are a **Christian**, **God** has **forgiven** your **sins** because of what **Jesus** did. Now, God **considers you to be** a close friend instead of an enemy.

Si Ud. es un Cristiano, Dios le ha perdonado sus pecados por lo que Jesús hizo. Ahiora, Dios le considera como un amigo cercano en vez de un enemigo.

===== Términos Importantes =====

  * **[[:es-419:obe:kt:christian]]**
  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:forgive]]**
  * **[[:es-419:obe:kt:sin]]**
  * **[[:es-419:obe:kt:jesus]]**
===== Translation Notes: =====

  * **considers you to be**  - That is, "thinks of you as" or, "regards you as" or, "calls you."
  * **te considera ser **- Eso es, "pensar como eres" o te considera como eres" o " te llama"
**[[:es-419:obs:notes:frames:49-15|<<]] | [[:es-419:obs:notes:49|Up]] | [[:es-419:obs:notes:frames:49-17|>>]]**
