===== Jesus Died and Rose Again [49-12]Jesus murio y se Levanto de nuevo [49-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?nolink&}}

**Good works cannot save you**. There is nothing you can do to have a relationship with **God**. Only **Jesus** can **wash away your sins**. You must **believe** that Jesus is the **Son of God**, that he **died** on the **cross instead of you**, and that God **raised him to life again**.

Las buenas obras no pueden salvarle a Ud. No hay nada que Ud. puede hacer para para tener una relación con Dios. Solamente Jesús puede limpiar sus pecados. Ud. debe creer que Jesús es el Hijo de Dios, que él murió en la cruz en vez de Ud., y que Dios le levantó a la vida otra vez.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:save|save]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:sin|sins]]**
  * **[[:es-419:obs:notes:key-terms:believe|believe]]**
  * **[[:es-419:obs:notes:key-terms:god-son|Son of God]]**
  * **[[:es-419:obs:notes:key-terms:death|died]]**
  * **[[:es-419:obs:notes:key-terms:cross|cross]]**
  * **[[:es-419:obs:notes:key-terms:raise|raised]]**
  * **[[:es-419:obs:notes:key-terms:life|life]]**
===== Translation Notes: =====

  * **Good works cannot save you**  - That is, "Doing good things cannot save you from your sins" or, "You cannot do anything good enough to save yourself from the penalty for your sins."
  * **wash away your sins**  - That is, "completely remove your sins" or, "take away your sins and make you clean." This is talking about God purifying people in their spirit by completely removing their sins. It does not mean physical washing.
  * **instead of you**  - That is, " in your place."
  * **raised him to life again**  - This could also be translated as, "made him alive again."
**[[:es-419:obs:notes:frames:49-11|<<]] | [[:es-419:obs:notes:49|Up]] | [[:es-419:obs:notes:frames:49-13|>>]]**
