===== The Sinless Sacrifice [49-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&}}

**Jesus** never **sinned**, but he chose to be **punished** and to **die** as the perfect **sacrifice** to **take away** your sins and the sins of every person in the world. Because Jesus sacrificed himself, **God** can **forgive** any sin, even terrible sins.

Jesús nunca pecó , pero él escogió ser castigado y matado como el sacrificio perfecto para quitar sus pecados y los pecados de toda persona en el mundo. Porque Jesús se sacrificó a sí mismo, Dios puede perdonar cualquier pecado, aun los pecados más terribles.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/sin|sinned]]**
  * **[[:es-419:obs:notes:key-terms/punish|punished]]**
  * **[[:es-419:obs:notes:key-terms/death|die]]**
  * **[[:es-419:obs:notes:key-terms/sacrifice|sacrifice]]**
  * **[[:es-419:obs:notes:key-terms/god|God]]**
  * **[[:es-419:obs:notes:key-terms/forgive|forgive]]**


===== Translation Notes: =====

  * **take away** - That is, "remove the penalty of" or, "remove the punishment for." The sacrifice of Jesus causes God to look at our sin as if it never existed.


**[[:es-419:obs:notes:frames:49-10|<<]] | [[:es-419:obs:notes:49|Up]] | [[:es-419:obs:notes:frames:49-12|>>]]**
