===== Believe in Jesus [49-14] Cree en Jesus [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&}}

**Jesus** invites you to **believe in him** and to **be baptized**. Do you **believe that** Jesus is the **Messiah**, the only **Son of God**? Do you believe that you are a **sinner** and that you deserve for **God** to **punish** you? Do you believe that Jesus **died** on the **cross** to **take away** your sins?

Jesús nos invita que creamos en él y que seamos bautizados. ¿Cree Ud. que Jesús es el Mesías, el único Hijo de Dios? ¿Cree Ud. que es un pecador y que merece ser castigado por Dios? ¿Cree que Jesús murió en la cruz para quitarle sus pecados?

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:believe|believe]]**
  * **[[:es-419:obs:notes:key-terms:baptize|baptized]]**
  * **[[:es-419:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:es-419:obs:notes:key-terms:god-son|Son of God]]**
  * **[[:es-419:obs:notes:key-terms:sin|sinner]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:punish|punish]]**
  * **[[:es-419:obs:notes:key-terms:death|died]]**
  * **[[:es-419:obs:notes:key-terms:cross|cross]]**
===== Translation Notes: =====

  * **believe in him**  - This can also be translated as, "trust in him" or, "trust in him to save you" or, "entrust your whole life to him."
  * **Cree en el **-Esto puede ser traducido como, "confia en el" o "confia en el por tu salvacion" o "encarga toda tu vida en el"
  * **be baptized**  - This could also be translated as, "have someone baptize you" or, "let them baptize you."
  * **ser Bautizado **- esto puede ser traducido como, "que alguien te bautize" o "dejen que te bautizen"
  * **believe that**  - This can also be translated as, "acknowledge that" or, "agree that."
  * **creer que **- Esto puede ser traducido como, "Reconoce eso" o " estar de acuerdo"
  * **take away**  - See note on **[[:es-419:obs:notes:frames:49-11|[49-11]]]**.
  * **quitar **- vea nota en [49-11]
**[[:es-419:obs:notes:frames:49-13|<<]] | [[:es-419:obs:notes:49|Up]] | [[:es-419:obs:notes:frames:49-15|>>]]**
