===== The Fire of Hell [50-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&}}

But **God** will **judge** everyone who does not **believe** in **Jesus**. He will throw them into **hell**, where they will **weep and grind their teeth in anguish** forever. A fire that never goes out will continually burn them, and worms will never stop eating them.

Pero Dios juzgará a toda persona que no cree en Jesús. El les tirará al infierno, donde llorarán y rechinarán los dientes en angustia para siempre. Un fuego les quemará continuamente, y los gusanos nunca dejarán de comerles.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:judge|judge]]**
  * **[[:es-419:obs:notes:key-terms:believe|believe]]**
  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:hell|hell]]**
===== Translation Notes: =====

  * **weep and grind their teeth in anguish**  - See note on **[[:es-419:obs:notes:frames:50-10|[50-10]]]**.
  * **llorar y rechinar sus dientes en angustia - Ve la nota en [50-10]. **
**[[:es-419:obs:notes:frames:50-13|<<]] | [[:es-419:obs:notes:50|Up]] | [[:es-419:obs:notes:frames:50-15|>>]]**
