===== The New Heaven and Earth [50-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink&}}

Because **Adam** and **Eve disobeyed God** and **brought sin into** this world, God **cursed** it and decided to destroy it. But some day God will create **a new heaven** and **a new earth** that will be perfect.

Porque Adán y Eva desobedecieron a Dios y trajeron el pecado a este mundo, Dios lo maldijo y decidió destruirlo. Pero algún día Dios creará un nuevo cielo y una nueva tierra que serán perfectos.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/adam|Adam]]**
  * **[[:es-419:obs:notes:key-terms/eve|Eve]]**
  * **[[:es-419:obs:notes:key-terms/disobey|disobeyed]]**
  * **[[:es-419:obs:notes:key-terms/god|God]]**
  * **[[:es-419:obs:notes:key-terms/sin|sin]]**
  * **[[:es-419:obs:notes:key-terms/curse|cursed]]**
  * **[[:es-419:obs:notes:key-terms/heaven|heaven]]**


===== Translation Notes: =====

  * **brought sin into** - This could be translated as, "caused sin to enter."
  * **a new heaven** - This could also be translated as, "a new sky" or, "a new universe". It refers to a new set of stars and everything else in the sky.
  * **a new earth** - This current earth on which we live will be replaced by a new and improved one.


**[[:es-419:obs:notes:frames:50-15|<<]] | [[:es-419:obs:notes:50|Up]] | [[:es-419:obs:notes:frames:50-17|>>]]**
