===== We Will Meet Jesus in the Sky [50-12] Nos Juntaremos con Jesús en el Cielo [50-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&}}

Then the **Christians** who are **still alive** will rise up into the sky and join with the other Christians who **rose** from the **dead**. They will all be with **Jesus** there.

Entonces, los Cristianos que todavía están vivos subirán al cielo y juntarse con los otros Cristianos que resucitaron de la muerte. Ellos todos, estarán con Jesús allá. Después de esto, Jesús vivirá con su gente en perfecta paz y unidad para siempre.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:christian|Christians]]**
  * **[[:es-419:obs:notes:key-terms:life|alive]]**
  * **[[:es-419:obs:notes:key-terms:raise|rose]]**
  * **[[:es-419:obs:notes:key-terms:death|dead]]**
  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obe:kt:christian|Christian (cristiano)]]**
  * **[[:es-419:obe:kt:life|life, live, living, alive (vida, vive, viviente, vivo)]]**
  * **[[:es-419:obe:kt:raise|raise, rise, risen (resucitar, levantar, resucitado)]]**
  * **[[:es-419:obe:kt:death|death, die, dead (muerte, morir, muerto)]]**
  * **[[:es-419:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus (Jesús, Jesucristo, Cristo Jesús)]]**
===== Translation Notes: =====

  * **still alive**  - That is, "still alive when Jesus returns."
  * **todavía vivo - **//Eso es, "todavía vivo quando Jesús regrese."//
**[[:es-419:obs:notes:frames:50-11|<<]] | [[:es-419:obs:notes:50|Up]] | [[:es-419:obs:notes:frames:50-13|>>]]**
