===== The Fire of Hell [50-14]El Fuego de el Infierno [50-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&}}

But **God** will **judge** everyone who does not **believe** in **Jesus**. He will throw them into **hell**, where they will **weep and grind their teeth in anguish** forever. A fire that never goes out will continually burn them, and worms will never stop eating them.

Pero Dios juzgará a toda persona que no cree en Jesús. El les tirará al infierno, donde llorarán y rechinarán los dientes en angustia para siempre. Un fuego les quemará continuamente, y los gusanos nunca dejarán de comerles.

=====Términos Importantes=====

  * **[[:es-419:obe:kt:god]]**
  * **[[:es-419:obe:kt:judge]]**
  * **[[:es-419:obe:kt:believe]]**
  * **[[:es-419:obe:kt:Jesus]]**
  * **[[:es-419:obe:kt:hell]]**
===== Translation Notes: =====

  * **weep and grind their teeth in anguish**  - See note on **[[:es-419:obs:notes:frames:50-10|[50-10]]]**.
  * **llorar y rechinar sus dientes en angustia - ** Ve la nota en **[[:es-419:obs:notes:frames:50-10|[50-10]]]**.
**[[:es-419:obs:notes:frames:50-13|<<]] | [[:es-419:obs:notes:50|Up]] | [[:es-419:obs:notes:frames:50-15|>>]]**
