===== God Will Judge Satan [50-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink}}

When **Jesus** returns, he will completely destroy **Satan** and **his kingdom**. He will throw Satan into **hell** where he will burn forever, along with everyone who chose to follow him rather than to **obey God**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/satan|Satan]]**
  * **[[:es-419:obs:notes:key-terms/kingdom|kingdom]]**
  * **[[:es-419:obs:notes:key-terms/hell|hell]]**
  * **[[:es-419:obs:notes:key-terms/obey|obey]]**
  * **[[:es-419:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **his kingdom** - This could also be translated as, "Satan's evil rule over people" or, "all the evil things he does and the evil people he controls."
  * **rather than** - That is, "instead of."


**[[:es-419:obs:notes:frames:50-14|<<]] | [[:es-419:obs:notes:50|Up]] | [[:es-419:obs:notes:frames:50-16|>>]]**
