====== Notas de Revisión & Traducción ======

//Con el fin de ayudar a los traductores de las [[:es-419:obs|Historias Bíblicas Libres]] ha realizar el mejor trabajo de traducción posible, aquí se encuentran disponible notas exegéticas y recursos para cada marco (imagen + texto) de cada historia. Estas son las historias que contienen notas completas: //
  - [[:es-419:obs:notes:01|La Creación]]
  - [[:es-419:obs:notes:02|El Pecado entra en el Mundo]]
  - [[:es-419:obs:notes:03|El Diluvio]]
  - [[:es-419:obs:notes:04|El Pacto de Dios con Abraham]]
  - [[:es-419:obs:notes:05|El Hijo de la Promesa]]
  - [[:es-419:obs:notes:06|Dios Provee para Isaac]]
  - [[:es-419:obs:notes:07|Dios Bendice a Jacob]]
  - [[:es-419:obs:notes:08|Dios salva a José y su familia]]
  - [[:es-419:obs:notes:09|Dios llama a Moisés]]
  - [[:es-419:obs:notes:10|Las Diez Plagas]]
  - [[:es-419:obs:notes:11|La Pascua]]
  - [[:es-419:obs:notes:12|EL Éxodo]]
  - [[:es-419:obs:notes:13|El Pacto de Dios con Israel]]
  - [[:es-419:obs:notes:14|Vagando por el Desierto]]
  - [[:es-419:obs:notes:15|La Tierra Prometida]]
  - [[:es-419:obs:notes:16|Los Libertadores]]
  - [[:es-419:obs:notes:17|El Pacto de Dios con David]]
  - [[:es-419:obs:notes:18|El Reino Dividido]]
  - [[:es-419:obs:notes:19|Los Profetas]]
  - [[:es-419:obs:notes:20|El Exilio y el Regreso]]
  - [[:es-419:obs:notes:21|Dios promete el Mesías]]
  - [[:es-419:obs:notes:22|El Nacimiento de Juan]]
  - [[:es-419:obs:notes:23|EL Nacimiento de Jesús]]
  - [[:es-419:obs:notes:24|Juan bautiza a Jesús]]
  - [[:es-419:obs:notes:25|Satanás tienta a Jesús]]
  - [[:es-419:obs:notes:26|Jesús comienza su Ministerio]]
  - [[:es-419:obs:notes:27|La Historia del Buen Samaritano]]
  - [[:es-419:obs:notes:28|El joven rico]]
  - [[:es-419:obs:notes:29|La Historia del Siervo Inmisericorde]]
  - [[:es-419:obs:notes:30|Jesús Alimenta Cinco Mil Personas]]
  - [[:es-419:obs:notes:31|Jesús camina sobre las aguas]]
  - [[:es-419:obs:notes:32|Jesús sana un endemoniado y a una mujer enferma]]
  - [[:es-419:obs:notes:33|La Historia del Sembrador]]
  - [[:es-419:obs:notes:34|Jesús Enseña Otras Historias]]
  - [[:es-419:obs:notes:35|La Historia del Padre Compasivo]]
  - [[:es-419:obs:notes:36|La Transfiguración]]
  - [[:es-419:obs:notes:37|Jesús resucita a Lázaro de entre los Muertos]]
  - [[:es-419:obs:notes:38|Jesús es traicionado]]
  - [[:es-419:obs:notes:39|Jesús es llevado a juicio]]
  - [[:es-419:obs:notes:40|Jesús es Crucificado]]
  - [[:es-419:obs:notes:41|Dios levanta a Jesús de entre los muertos]]
  - [[:es-419:obs:notes:42|Jesús regresa al Cielo]]
  - [[:es-419:obs:notes:43|La Iglesia comienza]]
  - [[:es-419:obs:notes:44|Pedro y Juan sanan a un mendigo]]
  - [[:es-419:obs:notes:45|Felipe y el Oficial Etíope]]
  - [[:es-419:obs:notes:46|Pablo llega a ser un cristiano]]
  - [[:es-419:obs:notes:47|Pablo y Silas en Filipos]]
  - [[:es-419:obs:notes:48|Jesús es el Mesías Prometido]]
  - [[:es-419:obs:notes:49|El Pacto Nuevo de Dios]]
  - [[:es-419:obs:notes:50|Jesús Vuelve]]
