====== Notas de Revisión & Traducción ======

//Con el fin de ayudar a los traductores de las [[:es-419:obs|Historias Bíblicas Libres]] ha realizar el mejor trabajo de traducción posible, aquí se encuentran disponible notas exegéticas y recursos para cada marco (imagen + texto) de cada historia. Estas son las historias que contienen notas completas: //
  - [[:es-419:obs:notes:01|La Creación]]
  - [[:es-419:obs:notes:02|El Pecado entra en el Mundo]]
  - [[:es-419:obs:notes:03|El Diluvio]]
  - [[:es-419:obs:notes:04|El Pacto de Dios con Abraham]]
  - [[:es-419:obs:notes:05|El Hijo de la Promesa]]
  - [[:es-419:obs:notes:06|Dios Provee para Isaac]]
  - [[:es-419:obs:notes:07|Dios Bendice a Jacob]]
  - [[:es-419:obs:notes:08|Dios salva a José y su familia]]
  - [[:es-419:obs:notes:09|Dios llama a Moisés]]
  - [[:es-419:obs:notes:10|Las Diez Plagas]]
  - [[:es-419:obs:notes:11|11. The Passover]]
  - [[:es-419:obs:notes:12|12. The Exodus]]
  - [[:es-419:obs:notes:13|13. God's Covenant with Israel]]
  - [[:es-419:obs:notes:14|14. Wandering in the Wilderness]]
  - [[:es-419:obs:notes:15|15. The Promised Land]]
  - [[:es-419:obs:notes:16|16. The Deliverers]]
  - [[:es-419:obs:notes:17|17. God's Covenant with David]]
  - [[:es-419:obs:notes:18|18. The Divided Kingdom]]
  - [[:es-419:obs:notes:19|19. The Prophets]]
  - [[:es-419:obs:notes:20|20. The Exile and Return]]
  - [[:es-419:obs:notes:21|21. God Promises the Messiah]]
  - [[:es-419:obs:notes:22|22. The Birth of John]]
  - [[:es-419:obs:notes:23|23. The Birth of Jesus]]
  - [[:es-419:obs:notes:24|24. John Baptizes Jesus]]
  - [[:es-419:obs:notes:25|25. Satan Tempts Jesus]]
  - [[:es-419:obs:notes:26|26. Jesus Starts His Ministry]]
  - [[:es-419:obs:notes:27|27. The Story of the Good Samaritan]]
  - [[:es-419:obs:notes:28|28. The Rich Young Ruler]]
  - [[:es-419:obs:notes:29|29. The Story of the Unmerciful Servant / La Historia de un Sirviente Cruel]]
  - [[:es-419:obs:notes:30|30. Jesus Feeds Five Thousand People]]
  - [[:es-419:obs:notes:31|31. Jesus Walks on Water]]
  - [[:es-419:obs:notes:32|32. Jesus Heals a Demon-Possessed Man & a Sick Woman]]
  - [[:es-419:obs:notes:33|33. The Story of the Farmer / La Historia de el Agricultor]]
  - [[:es-419:obs:notes:34|34. Jesus Teaches Other Stories /Jesús Enseña Otras Historias]]
  - [[:es-419:obs:notes:35|35. The Story of the Compassionate Father]]
  - [[:es-419:obs:notes:36|36. The Transfiguration]]
  - [[:es-419:obs:notes:37|37. Jesus Raises Lazarus from the Dead]]
  - [[:es-419:obs:notes:38|38. Jesus Is Betrayed]]
  - [[:es-419:obs:notes:39|39. Jesus Is Put on Trial]]
  - [[:es-419:obs:notes:40|40. Jesus Is Crucified]]
  - [[:es-419:obs:notes:41|41. God Raises Jesus from the Dead]]
  - [[:es-419:obs:notes:42|42. Jesus Returns to Heaven]]
  - [[:es-419:obs:notes:43|43. The Church Begins / El Inicio de la Iglesia]]
  - [[:es-419:obs:notes:44|44. Peter and John Heal a Beggar]]
  - [[:es-419:obs:notes:45|45. Philip and the Ethiopian Official /Felipe y el Oficial Etiope]]
  - [[:es-419:obs:notes:46|46. Saul Believes in Jesus / Saul Cree en Jesús]]
  - [[:es-419:obs:notes:47|47. Paul and Silas in Philippi]]
  - [[:es-419:obs:notes:48|48. Jesus Is the Promised Messiah / Jesus es el Mesias Prometido]]
  - [[:es-419:obs:notes:49|49. God's New Covenant]]
  - [[:es-419:obs:notes:50|50. Jesus Returns]]
