====== Historia #1: La Creación ======

===== Preguntas Comprensivas y Respuestas  =====

  - **¿De dónde provino todo lo que hay en el universo?**
      * //Dios creo todo. [01-01]//
  - **¿Cúanto tiempo le tomó a Dios crear todo?**
      * //Seis dias. [01-01]//
  - **¿Cúal fue la expresión de Dios sobre las cosas que El creaba al final de cada dia? **
      * //El decía que era bueno.  [01-02], [01-04], [01-05], [01-06], [01-07], [01-08]//
  - **¿De qué manera Dios hizo al hombre diferente de los animales? **
      * //El hizo al hombre a su imagen y semejanza.   [01-09]//
  - **¿Qué dijo Dios que sería la responsabilidad de los seres humanos?  **
      * //Ellos tendrían autoridad sobre la tierra y sobre los animales para cuidar de ellos.  . [01-09]//
  - **¿Cómo Dios hizo al primer hombre?  **
      * //Dios formó al hombre del polvo.  [01-10]//
  - **¿Cómo el hombre tomo vida? **
      * //Dios respiro aliento de vida en él.   [01-10]//
  - **¿Cúal fue el nombre del hombre?**
      * //Adán. [01-10]//
  - **¿Dónde puso Dios a Adán****?**
      * //En un jardín que Dios plantó. [01-10]//
  - **¿De cúal árbol especial no le era permitido a Adán comer? **
      * //Del árbol del conocimiento del bien y el mal.  [01-11]//
  - **¿Qué sucedería si Adán comía del árbol del conocimiento del bien y el mal?  **
      * //Él moriría.   [01-11]//
  - **¿Porqué Adán estaba solo cuando había toda clase de animales?   **
      * //Los animales no eran capaces de ser ¨ ayuda" para Adán.  [01-12]//
  - **¿Cómo Dios hizo a la mujer****?**
      * //Él la formó de una costilla de Adán.   [01-13]//
  - **¿Qué significa el nombre ¨varona" para Adán?   **
      * //Significa que ella fue hecha del varón.  [01-14]//
  - **¿Cúal es el propósito de que el hombre tuviera una esposa? **
      * //Para convertirse en uno solo.   [01-14]//
  - **¿Cómo fue la evaluación de Dios sobre la creación cuando la terminó?  **
      * //Que era muy buena.   [01-15]//
  - **¿Qué Dios hizo en el séptimo día?  **
      * //Él descanso y bendijo el séptimo día y lo hizo santo. [01-16]//
**[[:es-419:obs:notes:questions:02|>>]]**
