====== Historia #22: El Nacimiento de Juan   ======

===== Preguntas Comprensivas y Respuestas =====

  - ** ¿Cuantos años han pasado desde que Dios les hablo a su gente?  **
      * //400 años. [22-01]//
  - **¿Qué problema tenia Elisabeth, la esposa de Zacarías?  **
      * //Ella no podía tener hijos. [22-01]//
  - **¿Qué le nombre le dijo el ángel a Zacarías que le pusiera al niño?  **
      * //El tenia que ponerle por nombre Juan. [22-02]//
  - **¿Qué le dijo el ángel sobre lo que Juan haría en su vida?  **
      * //Juan prepararía la gente para el Mesías. [22-02]//
  - **¿Por qué Zacarías no creía que Elisabeth podría tener un hijo?  **
      * //Porque ellos estaban muy viejos. [22-02]//
  - **¿Cómo el ángel castigo a Zacarías por no creerle?  **
      * //Zacarías no pudo hablar mas hasta el día que nació Juan. [22-03]//
  - **¿Cuánto tiempo tenia Elisabeth de embarazo cuando el ángel se le apareció a María?  **
      * //Seis meses. [22-04]//
  - **¿Qué le dijo el ángel a María que le sucedería?  **
      * //Que ella estaría embarazada y que daría a luz un varón. [22-04]//
  - **¿Quién dijo el ángel que seria Jesús?  **
      * //El Hijo del Dios Altísimo. [22-04]//
  - **¿Por qué el nacimiento de Jesús fue milagroso?  **
      * //Porque María era virgen. [22-05]//
  - **¿De quien es hijo Jesús?  **
      * //Jesús es el Hijo de Dios. [22-05]//
  - **¿A quien fue a visitar María luego de  que el ángel la dejara?  **
      * //Ella fue a visitar a Elisabeth. [22-06]//
  - **¿Qué dijo Zacarias sobre Juan?  **
      * //Juan será un profeta del Dios Altisimo y le dira a la gente como pueden recibir el perdón por sus pecados. [22-07]//
**[[https://door43.org/es-419/obs/notes/questions/21|<< ]]| [[https://door43.org/es-419/obs/notes/questions/23|>>]]**

**[[:es-419:obs:notes:questions:21|<< ]] | [[:es-419:obs:notes:questions:23| >>]]**
